% This file is pgfbaselayers.tex

% Copyright 2003 by Till Tantau <tantau@cs.tu-berlin.de>.
%
% This program can be redistributed and/or modified under the terms
% of the LaTeX Project Public License Distributed from CTAN
% archives in directory macros/latex/base/lppl.txt.

\edef\pgfbaselayersatcode{\the\catcode`\@}
\catcode`\@=11

\input pgfcore.tex
\input pgfbaselayers.code.tex

\catcode`\@=\pgfbaselayersatcode

\endinput
