% beamerthemeKeynoteLikeGradient.sty

\newif\ifbeamer@footauthor
\newif\ifbeamer@foottitle
\newif\ifbeamer@footnumber
\DeclareOptionBeamer{footauthor}{\beamer@footauthortrue}
\DeclareOptionBeamer{foottitle}{\beamer@foottitletrue}
\DeclareOptionBeamer{footnumber}{\beamer@footnumbertrue}
\ProcessOptionsBeamer

\setbeamersize{text margin left=1.5em, text margin right=1.5em}

% fonts
\setbeamerfont{title}{size=\Huge}
\setbeamerfont{subtitle}{size=\LARGE}
\setbeamerfont{author}{size=\Large}
\setbeamerfont{institute}{size=\normalsize}
\setbeamerfont{frametitle}{size=\huge}

% colors
\definecolor{middlecolor}{rgb}{0.0588,0.054901,0.12941}
\definecolor{bottomcolor}{rgb}{0.31764,0.31764,0.384313}
\definecolor{examplegreen}{rgb}{0.419607,0.60,0.470588}
\setbeamercolor{title}{fg=white}
\setbeamercolor{normal text}{fg=white}
\setbeamercolor{frametitle}{fg=white}
\setbeamercolor{structure}{fg=white}
\setbeamercolor{math text}{fg=white}
\setbeamercolor{separation line}{fg=red}

% templates
\setbeamertemplate{items}[circle]
\setbeamertemplate{enumerate items}[default]
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{background canvas}[vertical shading][top=black, middle=middlecolor, bottom=bottomcolor, midpoint=0.5]
\setbeamertemplate{headline}[default]
\setbeamertemplate{frametitle}{
  \begin{center}
    \insertframetitle ~{\normalsize \insertframesubtitle}\par
  \end{center}
}
\setbeamertemplate{block begin}{
  \underline{\insertblocktitle}\par
}
\setbeamertemplate{block end}{}
\setbeamertemplate{block alerted begin}{
  {\color{red}\underline{\insertblocktitle}}\par
  \setbeamercolor{item}{fg=white}
}
\setbeamertemplate{block alerted end}{}
\setbeamertemplate{block example begin}{
  {\color{examplegreen}\underline{\insertblocktitle}}\par
  \setbeamercolor{item}{fg=white}
}
\setbeamertemplate{block example end}{}

% footline style
\defbeamertemplate*{footline}{KeynoteLikeGradation}{
  \setbeamercolor{footlinecolor}{fg=white}
  \hbox{
  \begin{beamercolorbox}[wd=0.326\hsize, ht=2.25ex, dp=1ex, left]{fg=white}
    \ifbeamer@footauthor\insertshortauthor(\insertshortinstitute)\fi
  \end{beamercolorbox}
    
  \begin{beamercolorbox}[wd=0.326\hsize, ht=2.25ex, dp=1ex, center]{fg=white}
    \ifbeamer@foottitle\insertshorttitle\fi
  \end{beamercolorbox}
  
  \begin{beamercolorbox}[wd=0.326\hsize, ht=2.25ex, dp=1ex, right]{fg=white}
    \ifbeamer@footnumber\insertframenumber{} of \inserttotalframenumber{}\fi
  \end{beamercolorbox}
  }
}
