\usepackage{ascmac,amsmath,txfonts,amssymb}
\usepackage{emathPbb}
\usepackage{emathPb}

\renewcommand{\thesection}{\S\;\arabic{section}}
\renewcommand{\thesubsection}{\arabic{subsection}}
\renewcommand{\thesubsubsection}{}

\newenvironment{ibox1}[1]
{\begin{breakrectbox}[item={\bf #1},linethickness=1.5pt]}
{\end{breakrectbox}}

\newenvironment{ibox}[1]
{\begin{rectbox}[item={\bf #1},linethickness=1.5pt]}
{\end{rectbox}}


\newcommand{\mb }[1]{$ \mathbb{#1} $}

\newcommand{\theorem }[2]{\begin{ibox}{定理{#1}}  {#2} \end{ibox}}
\newcommand{\proposition }[2]{\begin{ibox}{命題{#1}}  {#2} \end{ibox}}
\newcommand{\definition }[2]{\begin{ibox}{定義{#1}}  {#2} \end{ibox}}
\newcommand{\corollary }[2]{\begin{ibox}{系{#1}}  {#2} \end{ibox}}
\newcommand{\problem }[2]{\begin{ibox}{問{#1}}  {#2} \end{ibox}}


%以下はページをまたぐときに使う。breakitemboxで，\thoremBというように使う

\newcommand{\theoremB }[2]{\begin{ibox1}{定理{#1}}  {#2} \end{ibox1}}
\newcommand{\propositionB }[2]{\begin{ibox1}{命題{#1}}  {#2} \end{ibox1}}
\newcommand{\definitionB }[2]{\begin{ibox1}{定義{#1}}  {#2} \end{ibox1}}
\newcommand{\corollaryB }[2]{\begin{ibox1}{系{#1}}  {#2} \end{ibox1}}
\newcommand{\problemB }[2]{\begin{ibox1}{問{#1}}  {#2} \end{ibox1}}

\newcommand{\lproblem }[2]{ {\small {\bf 問{#1}} 　#2    } }

\newcommand{\proof}[2]{{\bf \underline{{#1}証明}}  {#2} $ \blacksquare$ }

\newcommand{\answer}[2]{{\bf \underline{{#1}解答}}  {#2} $ \blacksquare$ }

\newcommand{\example}[1]{{\bf \underline{例{#1}}}}
\newcommand{\notion}[1]{ ( {\bf \underline{注意} }#1)}

\newcommand{\Mobius}{${\text M\ddot{\text{o}}\text{bius}}$\ }

\newcommand{\mabs}[1]{$\bigl| {#1} \bigr|$}

\newcommand{\Matrix}[1]{\begin{pmatrix}
#1
\end{pmatrix}}

