\usepackage{itembkbx}
\usepackage{ascmac,amsmath,txfonts}

\newcommand{\mb }[1]{$ \mathbb{#1} $}

\newcommand{\theorem }[2]{ \begin{itembox}[l]{{\bf 定理{#1}}}   {#2} \end{itembox}}

\newcommand{\lemma}[2]{ \begin{itembox}[l]{{\bf 補題{#1}}}   {#2} \end{itembox}}

\newcommand{\definition }[2]{ \begin{itembox}[l]{{\bf 定義{#1}}}   {#2} \end{itembox}}

\newcommand{\corollary }[2]{ \begin{itembox}[l]{{\bf 系{#1}}}   {#2} \end{itembox}}

\newcommand{\problem }[2]{ \begin{itembox}[l]{{\bf 問{#1}}}   {#2} \end{itembox}}

\newcommand{\lproblem }[2]{ {\small {\bf 問{#1}} 　#2    } }

\newcommand{\proof}{{\bf \underline{Proof}}}

\newcommand{\remark}{{\bf \underline{Remark}}}

\newcommand{\answer}{{\bf \underline{解答}}}

\newcommand{\example}{{\bf \underline{Example}}}

\newcommand{\qed}{$ \blacksquare$ }

\newcommand{\Mobius}{${\text M\ddot{\text{o}}\text{bius}}$\ }

\newcommand{\mabs}[1]{$\bigl| {#1} \bigr|$}

