\ProvidesPackageRCS[v\pgfversion] $Header: /cvsroot/pgf/pgf/generic/pgf/libraries/pgflibraryplotmarks.code.tex,v 1.2 2005/07/06 15:58:57 tantau Exp $

% Copyright 2005 by Till Tantau <tantau@cs.tu-berlin.de>.
%
% This program can be redistributed and/or modified under the terms
% of the GNU Public License, version 2.


% A stroked circle mark

\pgfdeclareplotmark{o}
{%
  \pgfpathcircle{\pgfpointorigin}{\pgfplotmarksize}
  \pgfusepathqstroke
}



% A six-pointed star mark

\pgfdeclareplotmark{asterisk}
{%
  \pgfpathmoveto{\pgfpoint{0pt}{-\pgfplotmarksize}}
  \pgfpathlineto{\pgfpoint{0pt}{\pgfplotmarksize}}
  \pgfpathmoveto{\pgfpointpolar{30}{\pgfplotmarksize}}
  \pgfpathlineto{\pgfpointpolar{210}{\pgfplotmarksize}}
  \pgfpathmoveto{\pgfpointpolar{-30}{\pgfplotmarksize}}
  \pgfpathlineto{\pgfpointpolar{-210}{\pgfplotmarksize}}
  \pgfusepathqstroke
}


% A five-pointed star mark

\pgfdeclareplotmark{star}
{%
  \pgfpathmoveto{\pgfpointorigin}\pgfpathlineto{\pgfpoint{0pt}{\pgfplotmarksize}}
  \pgfpathmoveto{\pgfpointorigin}\pgfpathlineto{\pgfpointpolar{18}{\pgfplotmarksize}}
  \pgfpathmoveto{\pgfpointorigin}\pgfpathlineto{\pgfpointpolar{-54}{\pgfplotmarksize}}
  \pgfpathmoveto{\pgfpointorigin}\pgfpathlineto{\pgfpointpolar{234}{\pgfplotmarksize}}
  \pgfpathmoveto{\pgfpointorigin}\pgfpathlineto{\pgfpointpolar{162}{\pgfplotmarksize}}
  \pgfusepathqstroke
}


% An \oplus mark

\pgfdeclareplotmark{oplus}
{%
  \pgfpathcircle{\pgfpointorigin}{\pgfplotmarksize}
  \pgfpathmoveto{\pgfpoint{-\pgfplotmarksize}{0pt}}
  \pgfpathlineto{\pgfpoint{\pgfplotmarksize}{0pt}}
  \pgfpathmoveto{\pgfpoint{0pt}{\pgfplotmarksize}}
  \pgfpathlineto{\pgfpoint{0pt}{-\pgfplotmarksize}}
  \pgfusepathqstroke
}

\pgfdeclareplotmark{oplus*}
{%
  \pgfpathcircle{\pgfpointorigin}{\pgfplotmarksize}
  \pgfpathmoveto{\pgfpoint{-\pgfplotmarksize}{0pt}}
  \pgfpathlineto{\pgfpoint{\pgfplotmarksize}{0pt}}
  \pgfpathmoveto{\pgfpoint{0pt}{\pgfplotmarksize}}
  \pgfpathlineto{\pgfpoint{0pt}{-\pgfplotmarksize}}
  \pgfusepathqfillstroke
}


% An \otimes mark

\pgfdeclareplotmark{otimes}
{%
  \pgfpathcircle{\pgfpointorigin}{\pgfplotmarksize}
  \pgfpathmoveto{\pgfpoint{-.70710678\pgfplotmarksize}{-.70710678\pgfplotmarksize}}
  \pgfpathlineto{\pgfpoint{.70710678\pgfplotmarksize}{.70710678\pgfplotmarksize}}
  \pgfpathmoveto{\pgfpoint{-.70710678\pgfplotmarksize}{.70710678\pgfplotmarksize}}
  \pgfpathlineto{\pgfpoint{.70710678\pgfplotmarksize}{-.70710678\pgfplotmarksize}}
  \pgfusepathqstroke
}

\pgfdeclareplotmark{otimes*}
{%
  \pgfpathcircle{\pgfpointorigin}{\pgfplotmarksize}
  \pgfpathmoveto{\pgfpoint{-.70710678\pgfplotmarksize}{-.70710678\pgfplotmarksize}}
  \pgfpathlineto{\pgfpoint{.70710678\pgfplotmarksize}{.70710678\pgfplotmarksize}}
  \pgfpathmoveto{\pgfpoint{-.70710678\pgfplotmarksize}{.70710678\pgfplotmarksize}}
  \pgfpathlineto{\pgfpoint{.70710678\pgfplotmarksize}{-.70710678\pgfplotmarksize}}
  \pgfusepathqfillstroke
}


% A vertical bar mark

\pgfdeclareplotmark{|}
{%
  \pgfpathmoveto{\pgfpoint{0pt}{\pgfplotmarksize}}
  \pgfpathlineto{\pgfpoint{0pt}{-\pgfplotmarksize}}
  \pgfusepathqstroke
}



% A horizontal bar mark

\pgfdeclareplotmark{-}
{%
  \pgfpathmoveto{\pgfpoint{\pgfplotmarksize}{0pt}}
  \pgfpathlineto{\pgfpoint{-\pgfplotmarksize}{0pt}}
  \pgfusepathqstroke
}


% A square stroked mark

\pgfdeclareplotmark{square}
{%
  \pgfpathrectangle{\pgfpoint{-\pgfplotmarksize}{-\pgfplotmarksize}}{\pgfpoint{2\pgfplotmarksize}{2\pgfplotmarksize}}%
  \pgfusepathqstroke
}

% A square stroked-filled mark

\pgfdeclareplotmark{square*}
{%
  \pgfpathrectangle{\pgfpoint{-\pgfplotmarksize}{-\pgfplotmarksize}}{\pgfpoint{2\pgfplotmarksize}{2\pgfplotmarksize}}%
  \pgfusepathqfillstroke
}


% A triangle mark

\pgfdeclareplotmark{triangle}
{%
  \pgfpathmoveto{\pgfpoint{0pt}{\pgfplotmarksize}}
  \pgfpathlineto{\pgfpointpolar{-30}{\pgfplotmarksize}}
  \pgfpathlineto{\pgfpointpolar{-150}{\pgfplotmarksize}}
  \pgfpathclose
  \pgfusepathqstroke
}


% A stroke-filled triangle mark

\pgfdeclareplotmark{triangle*}
{%
  \pgfpathmoveto{\pgfpoint{0pt}{\pgfplotmarksize}}
  \pgfpathlineto{\pgfpointpolar{-30}{\pgfplotmarksize}}
  \pgfpathlineto{\pgfpointpolar{-150}{\pgfplotmarksize}}
  \pgfpathclose
  \pgfusepathqfillstroke
}



% A diamond-shaped mark

\pgfdeclareplotmark{diamond}
{%
  \pgfpathmoveto{\pgfpoint{0pt}{\pgfplotmarksize}}
  \pgfpathlineto{\pgfpoint{.75\pgfplotmarksize}{0pt}}
  \pgfpathlineto{\pgfpoint{0pt}{-\pgfplotmarksize}}
  \pgfpathlineto{\pgfpoint{-.75\pgfplotmarksize}{0pt}}
  \pgfpathclose
  \pgfusepathqstroke
}


% A stroke-filled diamond-shaped mark

\pgfdeclareplotmark{diamond*}
{%
  \pgfpathmoveto{\pgfpoint{0pt}{\pgfplotmarksize}}
  \pgfpathlineto{\pgfpoint{.75\pgfplotmarksize}{0pt}}
  \pgfpathlineto{\pgfpoint{0pt}{-\pgfplotmarksize}}
  \pgfpathlineto{\pgfpoint{-.75\pgfplotmarksize}{0pt}}
  \pgfpathclose
  \pgfusepathqfillstroke
}



% A pentagon-shaped mark

\pgfdeclareplotmark{pentagon}
{%
  \pgfpathmoveto{\pgfpoint{0pt}{\pgfplotmarksize}}
  \pgfpathlineto{\pgfpointpolar{18}{\pgfplotmarksize}}
  \pgfpathlineto{\pgfpointpolar{-54}{\pgfplotmarksize}}
  \pgfpathlineto{\pgfpointpolar{234}{\pgfplotmarksize}}
  \pgfpathlineto{\pgfpointpolar{162}{\pgfplotmarksize}}
  \pgfpathclose
  \pgfusepathqstroke
}

% A stroke-filled pentagon-shaped mark

\pgfdeclareplotmark{pentagon*}
{%
  \pgfpathmoveto{\pgfpoint{0pt}{\pgfplotmarksize}}
  \pgfpathlineto{\pgfpointpolar{18}{\pgfplotmarksize}}
  \pgfpathlineto{\pgfpointpolar{-54}{\pgfplotmarksize}}
  \pgfpathlineto{\pgfpointpolar{234}{\pgfplotmarksize}}
  \pgfpathlineto{\pgfpointpolar{162}{\pgfplotmarksize}}
  \pgfpathclose
  \pgfusepathqfillstroke
}

\endinput
