% emathEc.sty by tDB (emath@nifty.com)

\NeedsTeXFormat{LaTeX2e}%
\ProvidesPackage{emathEc}[2009/05/01 v0.09]%
\RequirePackage{emathC}%
\RequirePackage{keyval}%
\RequirePackage{enumerate}%
\RequirePackage{jquote}%
\@ifundefined{$B%+%?%+%J(B}{\input emathK.sty}{}%
%
\newcount\kizami@ti\kizami@ti=\@ne
\newcount\syoki@ti\syoki@ti=\z@
%
\define@key{emE}{kizamiti}{\kizami@ti=#1\relax}%
\define@key{emE}{syokiti}{\syoki@ti=#1\relax}%
\define@key{emE}{apnlist}{\def\apn@list{#1}}%
\define@key{emE}{listapn}{\def\list@apn{#1}}%
\define@key{emE}{apnenum}{\edefappend\apn@enum{#1}}%
%
\edef\enum@firstleftmargin{0pt}%
\define@key{emE}{enumfirstleftmargin}{\def\enum@firstleftmargin{#1}}%
\define@key{emE}{enumleftmargin}{%
  \edef\apn@enum{%
    \itemindent=\leftmargin\relax
    \advance\itemindent-#1\relax
    \leftmargin=#1\relax
    \advance\labelsep-\itemindent
    \advance\labelsep\enum@firstleftmargin
    \itemindent=\enum@firstleftmargin
  }%
}%
%
\@ifundefined{ltxitem}{\let\ltxitem\item}{}%
\let\orgltxitem\item
%
%
\let\ltxstepcounter\stepcounter
\def\enumstepcounter#1{%
  \addtocounter{#1}\kizami@ti
  \begingroup
    \let\@elt\@stpelt
    \csname cl@#1\endcsname
  \endgroup}
%
\newif\ifrenzi\renzitrue
%
\let\romancnt\roman
\let\Romancnt\Roman
\let\alphacnt\Alph
\let\betacnt\alph
\def\@enloop@{%
  \ifx A\@entemp         \def\@tempa{\@enLabel\Alph  }\else
  \ifx a\@entemp         \def\@tempa{\@enLabel\alph  }\else
  \ifx i\@entemp         \def\@tempa{\@enLabel\romancnt }\else
  \ifx I\@entemp         \def\@tempa{\@enLabel\Romancnt }\else
  \ifx 1\@entemp         \def\@tempa{\@enLabel\arabic}\else
  \ifx m\@entemp         \def\@tempa{\@enLabel\marucnt}\else
  \ifx M\@entemp         \def\@tempa{\@enLabel\Marucnt}\else
  \ifx n\@entemp         \def\@tempa{\@enLabel\nagamarucnt}\else
  \ifx N\@entemp         \def\@tempa{\@enLabel\bnagamarucnt}\else
  \ifx $B%"(B\@entemp         \def\@tempa{\@enLabel\$B%+%?%+%J(B}\else
  \ifx $B%$(B\@entemp         \def\@tempa{\@enLabel\$B%$%m%O(B}\else
  \ifx $B$"(B\@entemp         \def\@tempa{\@enLabel\$B$R$i$,$J(B}\else
  \ifx $B$$(B\@entemp         \def\@tempa{\@enLabel\$B$$$m$O(B}\else
  \ifx $B0l(B\@entemp         \renzifalse\def\@tempa{\@enLabel\Kanji}\else
  \ifx $B#1(B\@entemp         \def\@tempa{\@enLabel\rensuzi}\else
  \ifx $B9C(B\@entemp         \def\@tempa{\@enLabel\$B9C25(B}\else
  \ifx $B;R(B\@entemp         \def\@tempa{\@enLabel\$B==Fs;Y(B}\else
  \ifx $B&A(B\@entemp         \def\@tempa{\@enLabel\alphacnt}\else
  \ifx $B&B(B\@entemp         \def\@tempa{\@enLabel\betacnt}\else
  \ifx \@sptoken\@entemp \let\@tempa\@enSpace         \else
  \ifx \bgroup\@entemp   \let\@tempa\@enGroup         \else
  \ifx \@enum@\@entemp   \let\@tempa\@gobble          \else
%%% enumerate $B%Q%C%1!<%8$K2<$N(B1$B9T$rDI2C(B
  \ifx \@edaenum@\@entemp   \let\@tempa\@gobble       \else
                         \let\@tempa\@enOther
          \fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi
  \@tempa}
%
\def\preitem{}
\def\postitem{}
\let\mark@item\item
\def\item{\@ifstar{\items}{\def\preitem{}\def\postitem{}\mark@item}}
\def\items{\@ifstar{\items@}{\@items}}
\def\@items{\@ifnextchar[{\@@items}{\@@items[*]}}
\def\@@items[#1]{\@ifnextchar[{\@@@items[#1]}{\@@@items[#1][]}}
\def\@@@items[#1][#2]{\def\preitem{#1}\def\postitem{#2}\mark@item}
\def\items@{\@ifnextchar[{\items@@}{\items@@[*]}}
\def\items@@[#1]{\def\preitem{}\def\postitem{#1}\mark@item}
\let\EMitem\item
%
% $BA43Q?t;z$K$h$k%J%s%P%j%s%0(B
%\def\labelenumi{$B#Q(B\suuziToZen{\the\c@enumi}}%
%\def\labelenumi{$B#Q(B\suuziToZen{\the\value{enumi}}.\ }%
% $BH>3Q?t;zNs$rA43Q?t;zNs$KJQ49$9$k!%(B
\def\suuziToZen#1{%
  \expandafter\@tfor\expandafter\@c\expandafter:\expandafter=#1%
  \do{{\@tempcnta33359\advance\@tempcnta\@c\char\@tempcnta}}}%
%
\def\hfilll{\hskip0pt plus 1filll}%
%
\endinput

v 0.00 2005/09/05 emathE, emathEy $B$N6&DLItJ,(B
v 0.01 2006/05/27 \kizami@ti $B$J$I(B emathE $B$h$j0\4I(B
v 0.02 2006/08/22 \ltxitem 
v 0.03 2007/08/03 \preitem $B$J$I(B emathEy $B$h$j0\4I(B
v 0.04 2008/01/05 \preitem $B$J$I$N=$>~(Benumerate$B4D6-$K$*$1$k(B \item $B$r(B \EMitem $B$H$bL>IU$1$k!#(B
v 0.05 2008/01/12 enumerate.sty, jquote.sty, emathK.sty $B$r%m!<%I$9$k!#(B
v 0.06 2008/03/04 enumerate $B$K(B [$B9C(B], [$B;R(B] $B%*%W%7%g%s(B
v 0.07 2008/11/14 \hfilll
v 0.08 2009/01/20 enumerate[*]: $B%a%?J8;z$K(B N (\bnagamaru)
v 0.09 2009/05/01 romancnt $B$J$I(B
