% emathR.sty by tDB (CQB00260@nifty.ne.jp)
%
%   \ReadTeXFile{foo} $B$G(B foo.tex $B$rFI$_9~$_$^$9!%(B
%   $BFI$_9~$`%U%!%$%k$N3HD%;R$,(B .tex $B0J30$N$H$-$O(B
%   $B3HD%;R$rL@<($7$J$1$l$P$J$i$J$$$H$$$&$N$O!$(B
%   \input $B$HF1MM$G$9!%(B
%
%       foo.tex $B$N(B
%           \begin{document} $B$N<!$N9T$+$i(B
%           \end{document} $B$N<jA0$N9T$^$G$rFI$_9~$_$^$9!%(B
%           $BFI$_9~$s$@ItJ,$O!$$$$C$?$s(B temp.tmp $B$H$$$&0l;~%U%!%$%k$K(B
%           $B=q$-=P$5$l!$$=$l$r(B \input $BL?Na$GFI$_9~$`$H$$$&(B
%           $B<j4V$N$+$+$kJ}K!$r:N$C$F$$$^$9!%(B
%           $B0l;~%U%!%$%k(B temp.tmp $B$O:o=|$5$l$^$;$s!%(B
%   $B;HMQ>e$N@)8B(B
%           \begin{document}
%           \end{document}
%       $B$OC1FH$N#19T$G$J$1$l$P$J$j$^$;$s!%(B
%       $B9TF,$+$i5-=R$5$l$F$*$j!$(B
%       $B$=$l$i$N8e$m$K$O%3%a%s%H$b$D$1$F$O$$$1$^$;$s!%(B
%       $B!J$O$8$a$H=*$j$K6uGrJ8;z$,$D$/$3$H$O$+$^$$$^$;$s!%!K(B

\def\tmpname{LaTeX2e}%
\ifx\fmtname\tmpname%
  \ProvidesPackage{emathR}[2009/02/09 v0.20 read source files.]%
  \RequirePackage{verbatim}%
  \RequirePackage{emathC}%
\fi
\def\h@zimari{\begin{document} }%
\def\@wari{\end{document} }%
\def\k@igyou{\par }%
\newif\ifh@nmon%
\newread\sub@texfile%
\newwrite\w@sub@texfile%
\def\checkExistFile#1{%
    \ifx\fmtname\tmpname%
    \IfFileExists{#1}{}{%
    \errmessage{emathR Error : File = #1 not found!}}\fi}%
\@ifundefined{ifchg@catcode}{}{\chg@catcodefalse}%
\long\def\verbatimR@addtoline#1{%
  \verbatim@line\expandafter{\the\verbatim@line#1}}

\def\check@begin#1{%
  \edef\@ret{0}%
  \headchar{#1}\@@c\@@c@
  \headchar{\@@c@}\@@c\@@c@
  \if b\@@c\headchar{\@@c@}\@@c\@@c@
    \if e\@@c\headchar{\@@c@}\@@c\@@c@
    \if g\@@c\headchar{\@@c@}\@@c\@@c@
    \if i\@@c\headchar{\@@c@}\@@c\@@c@
      \if n\@@c\headchar{\@@c@}\@@c\@@c@\headchar{\@@c@}\@@c\@@c@
        \if d\@@c\headchar{\@@c@}\@@c\@@c@
          \if o\@@c\headchar{\@@c@}\@@c\@@c@
            \if c\@@c\headchar{\@@c@}\@@c\@@c@
              \if u\@@c\headchar{\@@c@}\@@c\@@c@
                \if m\@@c\headchar{\@@c@}\@@c\@@c@
                  \if e\@@c\headchar{\@@c@}\@@c\@@c@
                    \if n\@@c\headchar{\@@c@}\@@c\@@c@
                      \if t\@@c\edef\@ret{1}\fi\fi\fi\fi\fi
                        \fi\fi\fi\fi\fi\fi\fi\fi}
\def\check@end#1{%
  \edef\@ret{0}%
  \headchar{#1}\@@c\@@c@
  \headchar{\@@c@}\@@c\@@c@
  \if e\@@c\headchar{\@@c@}\@@c\@@c@
    \if n\@@c\headchar{\@@c@}\@@c\@@c@
      \if d\@@c\headchar{\@@c@}\@@c\@@c@\headchar{\@@c@}\@@c\@@c@
        \if d\@@c\headchar{\@@c@}\@@c\@@c@
          \if o\@@c\headchar{\@@c@}\@@c\@@c@
            \if c\@@c\headchar{\@@c@}\@@c\@@c@
              \if u\@@c\headchar{\@@c@}\@@c\@@c@
                \if m\@@c\headchar{\@@c@}\@@c\@@c@
                  \if e\@@c\headchar{\@@c@}\@@c\@@c@
                    \if n\@@c\headchar{\@@c@}\@@c\@@c@
                      \if t\@@c\edef\@ret{1}\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi}

\def\read@lines{%\edef\@neln{}%
  \read\sub@texfile to\next
  \ifeof\sub@texfile
  \else
    \check@end{\next}\ifnum\@ret>\z@\h@nmonfalse\fi
\ifh@nmon
\tailchar\next\nexti\dmy
    \expandafter\verbatim@addtoline\expandafter{\nexti}%
    \immediate\write\w@sub@texfile{\the\verbatim@line}%
    \verbatim@startline
\else
    \check@begin{\next}\ifnum\@ret>\z@\h@nmontrue\fi
\fi
    \expandafter\read@lines
  \fi
}

\def\RTF@nest{0}%
\def\ReadTeXFile{\Incr\RTF@nest
  \@ifnextchar[{\@ReadTeXFile}{\@ReadTeXFile[emRtmp.\RTF@nest]}}
\def\@ReadTeXFile[#1]#2{%
\edef\emR@workfile{\EM@workfiledir #1}%
\typeout{inputfile=#2}%
  \k@igyou%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 2007/10/25
  {%
    \getflnode{#2}\flnm\def\jobname{\flnm}%
    \checkExistFile{#2}%
    {%
% --- mawarikomi$B4D6-Fb$G$N;HMQBP:v(B BBS #7958 ------------------
      \@ifundefined{EMWR@par}{}{\let\par\EMWR@par}% 
% -------------------------------------------------------------
      \@inputsubtex{\emR@workfile}{#2}%
    }%
    \input{\emR@workfile}\par%
  }%
  \Decr\RTF@nest
}%
%
\def\@inputsubtex#1#2{\h@nmonfalse
\begingroup
\the\every@verbatim\obeylines\let\do\@makeother\dospecials
\openin\sub@texfile=#2%
\immediate\openout\w@sub@texfile=#1\relax
\read@lines%{\@filef@und}%\endtrivlist
\@doendpe
\endgroup
\immediate\closein\sub@texfile
\immediate\closeout\w@sub@texfile
}%
\@ifundefined{EM@workfiledir}{%
  \def\EM@workfiledir{./}%
}{}%
\@ifundefined{getflnode}{%
  \def\getflnode#1#2{%
    \Cfor{\strsep{#1}{/}\fl@path\fl@node}{\not\equal\fl@node\empty}{%
      \strsep\fl@node{/}\fl@path\fl@node}\do{%
      }\strsep{\fl@path}{.}#2\@ext}
}{}%
\endinput






\def\verbatiminput{\begingroup
  \@ifstar{\verbatim@input\relax}%
          {\verbatim@input{\frenchspacing\@vobeyspaces}}}
\def\verbatim@input#1#2{%
   \IfFileExists {#2}{\@verbatim #1\relax
    \verbatim@readfile{\@filef@und}\endtrivlist\endgroup\@doendpe}%
   {\typeout {No file #2.}\endgroup}}

% ver.0.01 $BFI$_9~$`%U%!%$%kL>$K(B .tex $B$rIU2C$7$J$$$3$H$H$9$k!%(B
% ver.0.02 $B%U%!%$%k$NB8:_3NG'$r$9$k!%(B
% ver.0.03$B&B(B 19990821
%       verbatim.sty $B$rMxMQ$7$F!$(B
%         verbatim$B4D6-!$(Balltt$B4D6-(B
%         $B0z?t$rH<$&%^%/%mDj5A(B
%       $B$r4^$`%U%!%$%k$bFI$_<h$j2DG=$H$9$k!%(B
% ver.0.04 1999/08/28
% ver.0.05 2000/06/29
%       $B0l;~%U%!%$%k$NL>>N$r(B[...]$B%*%W%7%g%s$G;XDj$G$-$k$h$&$K$9$k!#(B
% ver.0.07 2000/08/05
%       $BFI$_9~$_%P%C%U%!(B \@neln $B$r=i4|2=$9$k!#(B
% v 0.10  2000/10/31
%       $B=q$-=P$90l;~%U%!%$%k$N2~9T0LCV$r85%U%!%$%k$HF10l$K$9$k!#(B
%       $B%3%a%s%HJ8;z(B `%' $B$bFI$_9~$_(B,$B=q$-=P$7$G$-$k$h$&$K$9$k!#(B
% v 0.11  2001/02/06
%       $BCf4V%U%!%$%k(B temp.tmp $B$N2~9T%3!<%I$,(B x0D x0A
%       $B$H$J$C$F$$$?$N$r(B x0A $B$N$_$H$9$k!#(B
%           (Mac $B$G$O(B x0A+x0D $B$H$J$j!$%(%i!<$H$J$C$F$$$?!#!K(B
% v 0.12  2001/09/07
%       perl $B$H$NO"7HBP1~(B
% v 0.13  2001/09/18
%       $B$=$N=$@5(B
% v 0.14  2002/05/18
%       $B%M%9%H;HMQ$r9MN8$7!$0l;~%U%!%$%kL>$r(B
%           emRtmp.1, emRtmp.2, ......
% v 0.15 2003/07/23
%       $BFI$_9~$`%U%!%$%kL>$r%m%0%U%!%$%k$K=q$-=P$9!#(B
% v 0.16 2005/10/03
%       \ReadTeXFile : $BKAF,$G(B \par
% v 0.17 2007/10/25
%       \perlflnum : $B%j%;%C%H$N%?%$%_%s%0(B
%       \ReadTeXFile $B$H(B edaenumerate $B$H$N4X78(B (BBS #6596)
% v 0.18 2008/05/28
%       $B:n6H%U%!%$%k(B emRtmp.1 $B$r(B EMworkdir $B$K:n$k!#(B
% v 0.19 2008/11/27
%       emathC.sty $BI,?\$H$7!$%9%?%s%I%"%m!<%s(B
% v 0.20 2009/02/09
%       mawarikomi$B4D6-Fb$G$N;HMQ(B (BBS #7958)
