% emathT.sty by tDB (emath@nifty.com)
%
\NeedsTeXFormat{LaTeX2e}%
\ProvidesPackage{emathT}[2009/02/01 v0.56]%
%
%
\@ifundefined{ifpapersize}{\newif\ifpapersize\papersizefalse}{}%
%
  \edef\TL@arydshln{0}%
  \edef\TL@hhline{1}%
%
  \DeclareOption{notMy}{\def\not@My{}}%
  \DeclareOption{onlyT}{\def\T@nly{}}%
  \DeclareOption{onlyP}{\def\P@nly{}}%
  \DeclareOption{notP}{\def\not@P{}}%
  \DeclareOption{hhline}{\def\TL@hhline{-1}}%
  \DeclareOption{nothhline}{\def\TL@hhline{0}}%
%  \DeclareOption{arydshln}{\edef\TL@arydshln{1}\Decr\TL@hhline}%
  \DeclareOption{arydshln}{\edef\TL@arydshln{1}%
    \@tempcnta=\TL@hhline\advance\@tempcnta\m@ne\edef\TL@hhline{\the\@tempcnta}}%
  \DeclareOption{ams214}{\def\new@ams{}}%
  \DeclareOption{times}{\def\em@fonts{1}}%
  \DeclareOption{txfonts}{\def\em@fonts{2}}%
  \DeclareOption{pxfonts}{\def\em@fonts{3}}%
  \DeclareOption{mathabx}{\def\em@fonts{4}}%
  \DeclareOption{varg}{\def\@varg{}}%
  \DeclareOption{dviout}{\def\em@grdrv{dviout}}%
  \DeclareOption{dvips}{\def\em@grdrv{dvips}}%
  \DeclareOption{dvipdfm}{\def\em@grdrv{dvipdfm}}%
  \DeclareOption{dvipdfmx}{\def\em@grdrv{dvipdfmx}}%
  \DeclareOption{debug}{\def\emT@debug}%
  \DeclareOption{papersize}{\papersizetrue}%
  \ProcessOptions\relax
%
\@ifundefined{T@nly}{%
  \RequirePackage{array}%
  \ifnum\TL@hhline=\z@\else
    \RequirePackage{hhline}%
  \fi
  \ifnum\TL@arydshln>\z@
      \RequirePackage{arydshln}[2004/08/31]%
      \long\def\multicolumn#1#2#3{\multispan{#1}\begingroup \begingroup
        \def\adl@arrayrule{\adl@mcarrayrule{#1}}%
        \def\adl@arraydashrule{\adl@mcarraydashrule{#1}}%
        \def\adl@argarraydashrule{\adl@mcargarraydashrule{#1}}%
        \let\@addamp\adl@mcaddamp
        \@mkpream{#2}\@addtopreamble\@empty
        \global\let\adl@preamble\@preamble \endgroup
        \let\@preamble\adl@preamble
        \def\@sharp{#3}\let\protect\relax
        \adl@activatepbox
        \adl@preaminit
        \@arstrut \@preamble\hbox{}\endgroup
        \global\advance\adl@currentcolumn#1\ignorespaces}%
  \fi
  \@ifundefined{not@P}{\RequirePackage{emathPh}}{}%
}{}%
%
\newdimen\rowtotalheight
\newdimen\rowheight
\newdimen\rowdepth
%
\define@key{emT}{syasen}{\def\syasen{#1}}%
%\def\texsyasen(#1,#2)(#3,#4){%
%  \Subvec{(#3,#4)}{(#1,#2)}\sya@v
%  \Absvec\sya@v\sya@l
%  \Argvec\sya@v\sya@arg
%  \put(#1,#2){\rotatebox{\sya@arg}{\vrule width \sya@l\p@ height .2pt depth .2pt}}%
%}%
%\def\syasen{\rotateline}%
%
\def\agezoko{0}%
\def\syasen@muki{r}%
%\def\Lmidasiiti{(3pt,1pt)[lb]}%
\def\Lmidasiiti{\if r\syasen@muki(3pt,1pt)[lb]\else(3pt,-1pt)[lt]\fi}%
%\def\Rmidasiiti{(-3pt,-1pt)[rt]}%
\def\Rmidasiiti{\if r\syasen@muki(-3pt,-1pt)[rt]\else(-3pt,1pt)[rb]\fi}%
% $BA}8:$rI=$9Lp0u(B
  \def\NE{\@ifnextchar[{\@NE}{\@NE[\empty]}}%
  \def\@NE[#1]{{\unitlength1zw\def\Arr@wHeadSize{.45}%
    \begin{picture}[#1](1,0)%
      \put(0,0){\ArrowLine{(0,-0.2)}{(1,0.8)}}%
    \end{picture}}}%
  \def\SE{\@ifnextchar[{\@SE}{\@SE[\empty]}}%
  \def\@SE[#1]{{\unitlength1zw\def\Arr@wHeadSize{.45}%
    \begin{picture}[#1](1,0)%
      \put(0,0){\ArrowLine{(0,0.8)}{(1,-0.2)}}%
    \end{picture}}}%
  \def\NW{\@ifnextchar[{\@NW}{\@NW[\empty]}}%
  \def\@NW[#1]{{\unitlength1zw\def\Arr@wHeadSize{.45}%
    \begin{picture}[#1](1,0)%
      \put(0,0){\ArrowLine{(1,-0.2)}{(0,0.8)}}%
    \end{picture}}}%
  \def\SW{\@ifnextchar[{\@SW}{\@SW[\empty]}}%
  \def\@SW[#1]{{\unitlength1zw\def\Arr@wHeadSize{.45}%
    \begin{picture}[#1](1,0)%
      \put(0,0){\ArrowLine{(1,0.8)}{(0,-0.2)}}%
    \end{picture}}}%
  \def\NEE{\@ifnextchar[{\@NEE}{\@NEE[\empty]}}%
  \def\@NEE[#1]{{\unitlength1zw\def\Arr@wHeadSize{.45}%
    \begin{picture}[#1](1,0)%
      \put(0,0){\qbezier(0,-0.2)(0.2,0.6)(1,0.8)%
        \put(1.075,0.825){\yaziri{(2.5,1)}}}%
    \end{picture}}}%
  \def\NEN{\@ifnextchar[{\@NEN}{\@NEN[\empty]}}%
  \def\@NEN[#1]{{\unitlength1zw\def\Arr@wHeadSize{.45}%
    \begin{picture}[#1](1,0)%
%      \put(0,0){\qbezier(0,-0.2)(0.8,0)(1,0.8)%
      \put(0,0){\qbezier(0,-0.2)(0.8,0)(.99,.7)%
        \put(1.04,0.825){\yaziri{(1,2.5)}}}%
    \end{picture}}}%
  \def\SES{\@ifnextchar[{\@SES}{\@SES[\empty]}}%
  \def\@SES[#1]{{\unitlength1zw\def\Arr@wHeadSize{.45}%
    \begin{picture}[#1](1,0)%
      \put(0,0){\qbezier(0,0.8)(0.8,0.6)(1,-0.2)%
%        \put(1,-0.2){\yaziri{(1,-2.5)}}}%
        \put(1.075,-0.3){\yaziri{(1,-2.5)}}}%
    \end{picture}}}%
  \def\SEE{\@ifnextchar[{\@SEE}{\@SEE[\empty]}}%
  \def\@SEE[#1]{{\unitlength1zw\def\Arr@wHeadSize{.45}%
    \begin{picture}[#1](1,0)%
      \put(0,0){\Qbezier{(0,0.8)}{(0.2,0)}{(1,-0.2)}%
        \put(1.075,-0.24){\yaziri{(2.5,-1)}}}%
    \end{picture}}}%
  \def\EE{\@ifnextchar[{\@EE}{\@EE[\empty]}}%
  \def\@EE[#1]{{\unitlength1zw\def\Arr@wHeadSize{.45}%
    \begin{picture}[#1](1,0)%
      \put(0,0.3){\ArrowLine{(0,0)}{(1,0)}}%
    \end{picture}}}%
  \def\WW{\@ifnextchar[{\@WW}{\@WW[\empty]}}%
  \def\@WW[#1]{{\unitlength1zw\def\Arr@wHeadSize{.45}%
    \begin{picture}[#1](1,0)%
      \put(0,0.3){\ArrowLine{(1,0)}{(0,0)}}%
    \end{picture}}}%
  \def\NN{\@ifnextchar[{\@NN}{\@NN[\empty]}}%
  \def\@NN[#1]{{\unitlength1zw\def\Arr@wHeadSize{.45}%
    \begin{picture}[#1](1,0)%
      \put(.5,0){\ArrowLine{(0,-.2)}{(0,.8)}}%
    \end{picture}}}%
  \def\SS{\@ifnextchar[{\@SS}{\@SS[\empty]}}%
  \def\@SS[#1]{{\unitlength1zw\def\Arr@wHeadSize{.45}%
    \begin{picture}[#1](1,0)%
      \put(.5,0){\ArrowLine{(0,.8)}{(0,-.2)}}%
    \end{picture}}}%
  \let\SSE\SES
  \let\NNE\NEN
%
% $BI=(B
%   \begin{hyou}[#1]#2
%       #1 : $BG[CV(B(t, c, b)
%       #2 : tabular, array $B$N0z?t$HF1$8(B
%             $B$?$@$7!$(Bl,c,r $B$KBe$($F(B
%                     L,C,R $B$rMQ$$!$D9$5$r0z?t$GM?$($k$3$H$,=PMh$k!%(B
%   \sya(#1)[#2][#3]<#4>
%       #1 : $B2#I}(B
%       #2 : $B<P@~$N8~$-(B
%         n = $B1&>e$+$i:82<(B
%         r = $B:8>e$+$i1&2<(B
%         x = $B%/%m%9(B
%         o = $B$J$7(B
%       #3=$B9b$5$H?<$5(B
%       #4 picture $B4D6-Fb$N5-=R(B
%
%
% array.sty $B$H(B amsmath.sty 2.14 $B$r6&B8$5$;$k$?$a$N%Q%C%A(B
%
\@ifundefined{new@ams}{}{%
  \def\@array[#1]#2{%
    \@tempdima \ht \strutbox
    \advance \@tempdima by\extrarowheight
    \setbox \@arstrutbox \hbox{\vrule
               \@height \arraystretch \@tempdima
               \@depth \arraystretch \dp \strutbox
               \@width \z@}%
    \begingroup
    \@mkpream{#2}%
    \xdef\@preamble{\noexpand \ialign \@halignto
                    \bgroup \@arstrut \@preamble
                            \tabskip \z@ \cr}%
    \endgroup
    \@arrayleft
    \if #1t\vtop \else \if#1b\vbox \else \vcenter \fi \fi
    \bgroup
    \let \@sharp ##\let \protect \relax
    \lineskip \z@
    \baselineskip \z@
    \m@th
%%%%%%%%%%%%%%%%% $B=$@5ItJ,(B %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%=============== original ====================================
%% \let\\\@arraycr
%%--------------- changed by tDB ------------------------------
    \@ifundefined{math@cr}{\let\\\@arraycr}{\let\\\math@cr}%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \let\tabularnewline\\\let\par\@empty \@preamble}%
  \let\@@array\@array
}%
%
% array.sty $B$H(B plext.sty $B$r6&B8$5$;$k$?$a$N%Q%C%A(B
%
\@ifundefined{X@tabular}{}{%
\@ifundefined{extrarowheight}{}{%
\def\array{\col@sep\arraycolsep
  \def\d@llarbegin{$}\let\d@llarend\d@llarbegin\gdef\@halignto{}%
  \let\\\@arraycr
  \X@tabarray}%
\def\@arstrut{%
  \relax\ifmmode\copy\@arstrutbox\else\unhcopy\@arstrutbox\fi}%
%\def\@arstrut{\copy\@arstrutbox}%
\long\def\multicolumn#1#2#3{%
   \multispan{#1}\begingroup
   \def\@addamp{\if@firstamp \@firstampfalse \else
                \@preamerr 5\fi}%
   \@mkpream{#2}\@addtopreamble\@empty
   \endgroup
   \def\@sharp{#3}%
%   \@arstrut \@preamble
   \copy\@arstrutbox \@preamble
   \null
   \ignorespaces}%
%\def\tabular{\gdef\@halignto{}\X@tabular}%%% $B$H$j$"$($:30$9(B 2003/03/12
\def\p@tabular<#1>{\leavevmode
  \hbox \bgroup $\col@sep\tabcolsep \let\d@llarbegin\begingroup
                                    \let\d@llarend\endgroup
  \let\\\@arraycr
  \p@tabarray<#1>}%
\def\p@array<#1>[#2]#3{%
  \@tempdima \ht \strutbox
  \advance \@tempdima by\extrarowheight
\setbox\@arstrutbox\hbox{%
  \iftdir
    \if #1y\relax\yoko
       \vrule\@height\arraystretch\ht\strutbox
             \@depth\arraystretch\dp\strutbox \@width\z@
    \else\if #1z\relax\@rotswtrue
       \vrule\@height\arraystretch\ht\zstrutbox
             \@depth\arraystretch\dp\zstrutbox \@width\z@
    \else
       \vrule\@height\arraystretch\ht\tstrutbox
             \@depth\arraystretch\dp\tstrutbox \@width\z@
    \fi\fi
  \else
    \if #1t\relax\hbox{\tate
       \vrule\@height\arraystretch\ht\tstrutbox
             \@depth\arraystretch\dp\tstrutbox \@width\z@}%
    \else
       \vrule\@height\arraystretch\ht\strutbox
             \@depth\arraystretch\dp\strutbox \@width\z@
    \fi
  \fi}%
%  \setbox \@arstrutbox \hbox{\vrule
%             \@height \arraystretch \@tempdima
%             \@depth \arraystretch \dp \strutbox
%             \@width \z@}%
  \fork@array@option<#1>[#2]%
  \begingroup
  \@mkpream{#3}%
  \xdef\@preamble{\noexpand \ialign \@halignto
                  \bgroup \@arstrut \@preamble
                          \tabskip \z@ \cr}%
  \endgroup
  \@arrayleft
% \if #2t\vtop \else \if#2b\vbox \else \vcenter \fi \fi
%  \bgroup
  \let\@startpbox\@@startpbox \let\@endpbox\@@endpbox
  \let\tabularnewline\\%
  \@begin@alignbox\bgroup\box@dir\adjustbaseline
  \let \@sharp ##\let \protect \relax
  \lineskip \z@
  \baselineskip \z@
  \m@th
  \let\\\@arraycr \let\tabularnewline\\\let\par\@empty \@preamble}%
}}%
%
% columntype L, R, C
%
\let\emT@array\array
\let\emTarray\array
\let\endemTarray\endarray
\def\array{\@ifnextchar({\em@array}{\em@@array}}
\def\em@array(#1){\setkeys{emT}{#1}\em@@array}
\def\em@@array{%
  \@ifundefined{EMarray@newcolumn}{%
    \newcolumntype{L}[1]{>{\gyousityuu%
      \edef\clm@lcr{L}%
      \ifthenelse{\equal{##1}{0}}%
        {\edef\clm@wd{\hyouretuhaba}}%
        {\setlength{\hyouretuhaba}{##1}\edef\clm@wd{##1}}%
      \hbox to \clm@wd\bgroup $}l<{$\hss\egroup}}%
    \newcolumntype{R}[1]{>{\gyousityuu%
      \edef\clm@lcr{R}%
      \ifthenelse{\equal{##1}{0}}%
        {\edef\clm@wd{\hyouretuhaba}}%
        {\setlength{\hyouretuhaba}{##1}\edef\clm@wd{##1}}%
      \hbox to \clm@wd\bgroup\hss $}r<{$\egroup}}%
    \newcolumntype{C}[1]{>{\gyousityuu%
      \edef\clm@lcr{C}%
      \ifthenelse{\equal{##1}{0}}%
        {\edef\clm@wd{\hyouretuhaba}}%
        {\setlength{\hyouretuhaba}{##1}\edef\clm@wd{##1}}%
      \hbox to \clm@wd\bgroup\hss $}c<{$\hss\egroup}}%
    \def\EMarray@newcolumn{}%
  }{}%
  \setbox0=\hbox{\gyousityuu}%
  \setlength{\rowheight}{\ht0}%
  \setlength{\rowdepth}{\dp0}%
  \@tempdima\ht0\advance\@tempdima\dp0
  \setlength{\rowtotalheight}{\@tempdima}%
  \emT@array
}%
\let\emT@tabular\tabular
\let\emTtabular\tabular
\let\endemTtabular\endtabular
\def\tabular{\@ifnextchar({\em@tabular}{\em@@tabular}}%
\def\em@tabular(#1){\setkeys{emT}{#1}\em@@tabular}
\def\em@@tabular{%
  \@ifundefined{EMtabular@newcolumn}{%
    \newcolumntype{L}[1]{>{\gyousityuu%
      \edef\clm@lcr{L}%
      \ifthenelse{\equal{##1}{0}}%
        {\edef\clm@wd{\hyouretuhaba}}%
        {\setlength{\hyouretuhaba}{##1}\edef\clm@wd{##1}}%
      \hbox to \clm@wd\bgroup}l<{\hss\egroup}}%
    \newcolumntype{R}[1]{>{\gyousityuu%
      \edef\clm@lcr{R}%
      \ifthenelse{\equal{##1}{0}}%
        {\edef\clm@wd{\hyouretuhaba}}%
        {\setlength{\hyouretuhaba}{##1}\edef\clm@wd{##1}}%
      \hbox to \clm@wd\bgroup\hss }r<{\egroup}}%
    \newcolumntype{C}[1]{>{\gyousityuu%
      \edef\clm@lcr{C}%
      \ifthenelse{\equal{##1}{0}}%
        {\edef\clm@wd{\hyouretuhaba}}%
        {\setlength{\hyouretuhaba}{##1}\edef\clm@wd{##1}}%
      \hbox to \clm@wd\bgroup\hss }c<{\hss\egroup}}%
    \def\EMtabular@newcolumn{}%
  }{}%
  \setbox0=\hbox{\gyousityuu}%
  \setlength{\rowheight}{\ht0}%
  \setlength{\rowdepth}{\dp0}%
  \@tempdima\ht0\advance\@tempdima\dp0
  \setlength{\rowtotalheight}{\@tempdima}%
  \emT@tabular
}%
%
% array$B4D6-$K$*$$$F!$9T$N9b$5!&?<$5$rF@$k!#(B
% \getrowHD[#1]#2#3#4
% \getrowHD*[#1]#2#3#4 \arraystretch$BJ,A}$d$9(B
%   #1 : \\[..] $B$H!$2~9T%*%W%7%g%s$rM?$($k$H$-$NNL(B
%   #2 : $B$=$N9T$N:GBg$N9b$5$H$J$k$b$N(B
%   #3 : $B9b$5$r<}G<$9$k@)8fDV(B
%   #4 : $B?<$5$r<}G<$9$k@)8fDV(B
%
\def\getrowHD{\@ifstar{\getrowHD@}{\@getrowHD}}%
\def\@getrowHD{\@ifnextchar[{\@@getrowHD}{\@@getrowHD[0pt]}}%
\def\@@getrowHD[#1]#2#3#4{%
  \setbox0=\hbox{\ensuremath{#2}}%
  \@tempdima=\arraystretch\ht\strutbox\advance\@tempdima\extrarowheight
  \ifdim\ht0>\@tempdima\@tempdima\ht0\fi
    \advance\@tempdima-\extrarowheight
    \edef#3{\strip@pt\@tempdima}\Div{#3}\arraystretch#3\edef#3{#3 pt}\relax
  \@tempdima=\arraystretch\dp\strutbox\advance\@tempdima #1\relax
  \ifdim\dp0>\@tempdima\@tempdima\dp0\fi
    \edef#4{\strip@pt\@tempdima}\Div{#4}\arraystretch#4\edef#4{#4 pt}\relax}%
\def\getrowHD@{\@ifnextchar[{\@getrowHD@}{\@getrowHD@[0pt]}}%
\def\@getrowHD@[#1]#2#3#4{%
  \setbox0=\hbox{\ensuremath{#2}}%
  \@tempdima=\arraystretch\ht\strutbox\advance\@tempdima\extrarowheight
  \ifdim\ht0>\@tempdima\@tempdima\ht0\fi
    \advance\@tempdima-\extrarowheight
    \edef#3{\the\@tempdima}\relax
  \@tempdima=\arraystretch\dp\strutbox\advance\@tempdima #1\relax
  \ifdim\dp0>\@tempdima\@tempdima\dp0\fi
    \edef#4{\the\@tempdima}\relax}%

\newdimen\hyouretuhaba
\setlength{\hyouretuhaba}{1zw}%

% $B9T$N9b$5!&?<$5$r;XDj$9$k(B
\def\gyousityuu{\strut}%
%\def\gyoudaka{\@ifnextchar[{\@gyoudaka}{\@gyoudaka[\z@]}}%
\def\gyoudaka{\@testopt\@gyoudaka{\z@}}%
\def\@gyoudaka[#1]#2{\edef\gyou@h{#2}\edef\gyou@d{#1}%
  \ifdim #1<\dp\strutbox \edef\gyou@d{\the\dp\strutbox}\fi
  \ifdim #2<\ht\strutbox \edef\gyou@h{\the\ht\strutbox}\fi
  \def\gyousityuu{\vrule width 0pt height \gyou@h depth \gyou@d}}%
\def\Gyoudaka#1{%
  \setbox0=\hbox{#1}\edef\gyou@h{\the\ht0}\edef\gyou@d{\the\dp0}%
  \def\gyousityuu{\vrule width 0pt height \gyou@h depth \gyou@d}}%
%
% $BI=$K<P@~(B
%
\def\emTsya{\@ifnextchar({\@syasen}{\@syasen(\hyouretuhaba)}}%
\def\@syasen(#1){\@ifnextchar[{\@@syasen(#1)}{\@@syasen(#1)[n]}}%
\def\@@syasen(#1)[#2]{\@ifnextchar[{\@@@syasen(#1)[#2]}{%
     \@@@syasen(#1)[#2][\protect\gyousityuu]}}%
\def\@@@syasen(#1)[#2][#3]{\@ifnextchar<{\@@@@syasen(#1)[#2][#3]}{%
    \@@@@syasen(#1)[#2][#3]<\empty>}}%
\def\@@@@syasen(#1)[#2][#3]<#4>{{%
    \ifmmode\edef\emTsya@mmode{1}\else\edef\emTsya@mmode{0}\fi
    \edef\syasen@muki{#2}%
    \Strchr{#1}{=}\sya@keyopt
    \emT@r=\z@
    \emT@@d=\z@
    \emT@@h=\z@
    \edef\syanuri@iro{\empty}%
    \def\noudo@{0}%
    \def\emT@string{}%
    \emT@w=\hyouretuhaba
    \setbox0=\hbox{\ensuremath{#3}}%
      \emT@h=\ht0
      \emT@d=\dp0
    \ifnum\sya@keyopt>\z@\setkeys{emT}{#1}\fi
\setbox0=\hbox{\emT@string}%
\ifdim\ht0>\emT@h\emT@h=\ht0\fi
\ifdim\dp0>\emT@d\emT@d=\dp0\fi
    \unitlength=1\p@\relax
\iftdir
    \ifnum\sya@keyopt>\z@
      \vphantom{\vrule width \z@ height \emT@h depth \emT@d}%
    \else
      \setbox0=\hbox{\ensuremath{#3}}%
    \fi
    \@tempdima=\ht0\relax
    \advance\@tempdima\dp0\relax
    \@tempdima=\arraystretch\@tempdima
    \edef\masuwd{\strip@pt\@tempdima}%
    \Mul{7.4}{\arraystretch}\masuhukasa
    \Add\masuhukasa{-2}\masuhukasa
    \Sub\masuwd\masuhukasa\masutakasa
\else
    \ifnum\sya@keyopt>\z@
      \setbox0=\hbox{\vrule width \z@ height \emT@h depth \emT@d}%
    \else
      \setbox0=\hbox{\ensuremath{#3}}%
    \fi
    \@tempdima=\ht0\relax
    \@tempdima=\arraystretch\@tempdima
    \advance\@tempdima\extrarowheight
    \advance\@tempdima\emT@@h
    \edef\masutakasa{\strip@pt\@tempdima}%
    \@tempdima=\dp0\relax
    \@tempdima=\arraystretch\@tempdima
    \advance\@tempdima\emT@@d
    \edef\masuhukasa{\strip@pt\@tempdima}%
\Sub\masutakasa\agezoko\masutakasa
\Add\masuhukasa\agezoko\masuhukasa
    \vrule height \masutakasa pt depth \masuhukasa pt width \z@
\fi
    \ifnum\sya@keyopt>\z@
      \@tempdima=\emT@w
    \else
      \setlength\@tempdima{#1}\relax
    \fi
    \edef\masuhaba{\strip@pt\@tempdima}%
    \@tempdimb=\@tempdima
    \edef\sya@strwd{\the\@tempdima}%
    \advance\@tempdima\col@sep
    \advance\@tempdima\col@sep
\advance\@tempdima\arrayrulewidth%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \divide\@tempdima \tw@
    \edef\masuhabah{\strip@pt\@tempdima}%
\@tempdima=.5\arrayrulewidth\relax
\edef\hd@hosei{\strip@pt\@tempdima}%
\Add\masutakasa\hd@hosei\masutakasa%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\Add\masuhukasa\hd@hosei\masuhukasa%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \rlap{\raisebox{\emT@r}{\makebox[\@tempdimb][c]{%
    \begin{picture}(0,0)%
\begin{zahyou*}[ul=1pt,haiti=o](-\masuhabah,\masuhabah)(-\masuhukasa,\masutakasa)%
%      \def\O{(0,0)}%
%      \def\LT{(-\masuhabah,\masutakasa)}%
%      \def\LB{(-\masuhabah,-\masuhukasa)}%
%      \def\RT{(\masuhabah,\masutakasa)}%
%      \def\RB{(\masuhabah,-\masuhukasa)}%
      \ifthenelse{\equal\syanuri@iro\empty}{}{%
        \put(0,0){\Nuritubusi[nuriiro=\syanuri@iro,border]{\zenheimen}}%
      }%
      \ifthenelse{\equal{\noudo@}{0}}{}{\Nuritubusi[\noudo@]{\LT\LB\RB\RT}}%
\Strsep{#4}{;}\sya@pre\sya@post
\sya@pre
    \ifthenelse{\equal{#2}{n}}{%
       \put(0,0){\em@syasen(-\masuhabah,-\masuhukasa)(\masuhabah,\masutakasa)}}%
    {%
      \ifthenelse{\equal{#2}{r}}{%
        \put(0,0){%
          \em@syasen(-\masuhabah,\masutakasa)(\masuhabah,-\masuhukasa)}%
%%% $B<P@~0LCV3NG'(B(1) ------
\@ifundefined{emT@debug}{}{{\color{red}%
   \Put{(-\masuhabah,\masutakasa)}{\Drawlines{(-1,-1)(1,1);(-1,1)(1,-1)}}%
   \Put{(\masuhabah,-\masuhukasa)}{\Drawlines{(-1,-1)(1,1);(-1,1)(1,-1)}}%
}}%
%%% ----------------------
      }{%
        \ifthenelse{\equal{#2}{x}}{%
          \put(0,0){%
            \em@syasen(-\masuhabah,\masutakasa)(\masuhabah,-\masuhukasa)}%
          \put(0,0){%
            \em@syasen(-\masuhabah,-\masuhukasa)(\masuhabah,\masutakasa)}%
        }{%
          \ifthenelse{\equal{#2}{o}}{}{%
            \put(0,0){\Nuritubusi[#2]{%
            (-\masuhabah,-\masuhukasa)(\masuhabah,-\masuhukasa)%
            (\masuhabah,\masutakasa)(-\masuhabah,\masutakasa)%
            (-\masuhabah,-\masuhukasa)}}}%
        }%
      }%
    }%
    \sya@post\relax
\end{zahyou*}
    \end{picture}}}}%
    \ifnum\emTsya@mmode=\z@
      \@ifundefined{clm@lcr}{%
        \makebox[\@tempdimb]{\hfil{\emT@string}\hfil\null}%
      }{%
%      \makebox[\@tempdimb]{\hfil{\emT@string}\hfil\null}%
        \if L\clm@lcr
          \makebox[\@tempdimb][l]{\emT@string}%
        \else\if R\clm@lcr
          \makebox[\@tempdimb][r]{\emT@string}%
        \else
          \makebox[\@tempdimb]{\hfil{\emT@string}\hfil\null}%
        \fi\fi
      }%
    \else
%      \makebox[\@tempdimb]{\hfil\ensuremath{\emT@string}\hfil\null}%
      \@ifundefined{clm@lcr}{%
        \makebox[\@tempdimb]{\hfil\ensuremath{\emT@string}\hfil\null}%
      }{%
        \if L\clm@lcr
          \makebox[\@tempdimb][l]{\ensuremath{\emT@string}}%
        \else\if R\clm@lcr
          \makebox[\@tempdimb][r]{\ensuremath{\emT@string}}%
        \else
          \makebox[\@tempdimb]{\hfil\ensuremath{\emT@string}\hfil\null}%
        \fi\fi
      }%
    \fi
}}%
\let\sya\emTsya
%
% $B<P@~8+=P$7(B(array)
%
  \def\hyoumidasi#1#2{\ifnum\emTsya@mmode=\z@\Hyoumidasi{#1}{#2}\else
    \@hyoumidasi{#1}{#2}\fi}%
  \def\@hyoumidasi#1#2{%
      \edef\mds@tmp{{(-\masuhabah,-\masuhukasa)}\Lmidasiiti}%
      \if n\syasen@muki
        \edef\mds@tmp{{(-\masuhabah,\masutakasa)}\Lmidasiiti}%
      \fi
      \expandafter\emathPut\mds@tmp{$#1$}%
      \edef\mds@tmp{{(\masuhabah,\masutakasa)}\Rmidasiiti}%
      \if n\syasen@muki
        \edef\mds@tmp{{(\masuhabah,-\masuhukasa)}\Rmidasiiti}%
      \fi
      \expandafter\emathPut\mds@tmp{$#2$}%
  }%
%
% $B<P@~8+=P$7(B(tabular)
%
  \def\Hyoumidasi#1#2{%
      \edef\mds@tmp{{(-\masuhabah,-\masuhukasa)}\Lmidasiiti}%
      \if n\syasen@muki
        \edef\mds@tmp{{(-\masuhabah,\masutakasa)}\Lmidasiiti}%
      \fi
      \expandafter\emathPut\mds@tmp{#1}%
      \edef\mds@tmp{{(\masuhabah,\masutakasa)}\Rmidasiiti}%
      \if n\syasen@muki
        \edef\mds@tmp{{(\masuhabah,-\masuhukasa)}\Rmidasiiti}%
      \fi
      \expandafter\emathPut\mds@tmp{#2}%
  }%
%
%
% hyou
\def\hyou{\@ifnextchar<{\@hyou}{\@hyou<\empty>}}%
\def\@hyou<#1>{%
  \hyouretuhaba=1zw%
  \edef\hyou@ty@ption{\empty}%
  \Strchr{#1}{=}\hyou@keyopt
  \ifnum\hyou@keyopt>\z@
    \setkeys{emT}{#1}\relax
  \else
    \def\hyou@ty@ption{#1}%
  \fi
  \@ifnextchar[{\@@hyou<\hyou@ty@ption>}{\@@hyou<\hyou@ty@ption>[c]}}%
\newdimen\emT@w%  width
\newdimen\emT@h%  height
\newdimen\emT@@h%  height $B!J=$@5J,!K(B
\newdimen\emT@d%  depth
\newdimen\emT@@d%  depth$B!J=$@5J,!K(B
\newdimen\emT@r%  raise
\define@key{emT}{S}{\def\emT@string{#1}}%
\define@key{emT}{W}{\setlength\emT@w{#1}}%
\define@key{emT}{w}{\setbox0=\hbox{#1}\setlength\emT@w{\wd0}}%
\define@key{emT}{H}{\setlength\emT@h{#1}}%
\define@key{emT}{h}{\setlength\emT@@h{#1}}%
\define@key{emT}{D}{\setlength\emT@d{#1}}%
\define@key{emT}{d}{\setlength\emT@@d{#1}}%
\define@key{emT}{R}{\setlength\emT@r{#1}}%
\define@key{emT}{C}{\edef\syanuri@iro{#1}}%
\define@key{emT}{G}{\edef\noudo@{#1}}%
\define@key{emT}{V}{\setbox0=\hbox{\ensuremath{#1}}%
  \ifdim\ht0>\arraystretch\ht\strutbox\emT@h\ht0\fi
  \ifdim\dp0>\arraystretch\dp\strutbox\emT@d\dp0\fi}%
\define@key{emT}{v}{\setbox0=\hbox{\ensuremath{#1}}%
  \ifdim\ht0>\arraystretch\ht\strutbox\emT@h\ht0\fi
  \ifdim\dp0>\arraystretch\dp\strutbox\emT@d\dp0\fi}%
\define@key{emT}{VDplus}{\setbox0=\hbox{\ensuremath{#1}}%
  \ifdim\ht0>\arraystretch\ht\strutbox\advance\emT@d\ht0\else
    \advance\emT@d\ht\strutbox\fi
  \ifdim\dp0>\arraystretch\dp\strutbox\advance\emT@d\dp0\else
    \advance\emT@d\dp\strutbox\fi}%
\define@key{emT}{syasenkankaku}{\def\syanuri@kankaku{#1}}%
\define@key{emT}{syasenKankaku}{\ukansan{#1}\syanuri@kankaku}%
\define@key{emT}{syanurikankaku}{\def\syanuri@kankaku{#1}}%
\define@key{emT}{syanuriKankaku}{\ukansan{#1}\syanuri@kankaku}%
\define@key{emT}{syasenkaku}{\def\syanuri@kaku{#1}}%
\define@key{emT}{syanurikaku}{\def\syanuri@kaku{#1}}%
\define@key{emT}{wakusen}{\def\wakusen{#1}}%
%\define@key{emT}{retuhaba}{\def\hyouretuhaba{#1}\def\notcalcretuhaba{}}%
\define@key{emT}{label}{\def\emT@label{#1}}%
\define@key{emT}{gyoudaka}{\Gyoudaka{#1}}%
\define@key{emT}{retuhaba}{\setlength{\hyouretuhaba}{#1}}%
%
\def\@@hyou<#1>[#2]#3{%
\if0
  \def\NE{{\unitlength1zw\def\Arr@wHeadSize{.45}%
    \begin{picture}(1,0)%
      \put(0,0){\ArrowLine{(0,-0.2)}{(1,0.8)}}%
    \end{picture}}}%
  \def\SE{{\unitlength1zw\def\Arr@wHeadSize{.45}%
    \begin{picture}(1,0)%
      \put(0,0){\ArrowLine{(0,0.8)}{(1,-0.2)}}%
    \end{picture}}}%
  \def\NW{{\unitlength1zw\def\Arr@wHeadSize{.45}%
    \begin{picture}(1,0)%
      \put(0,0){\ArrowLine{(1,-0.2)}{(0,0.8)}}%
    \end{picture}}}%
  \def\SW{{\unitlength1zw\def\Arr@wHeadSize{.45}%
    \begin{picture}(1,0)%
      \put(0,0){\ArrowLine{(1,0.8)}{(0,-0.2)}}%
    \end{picture}}}%
  \def\NEE{{\unitlength1zw\def\Arr@wHeadSize{.45}%
    \begin{picture}(1,0)%
      \put(0,0){\qbezier(0,-0.2)(0.2,0.6)(1,0.8)%
        \put(1.075,0.825){\yaziri{(2.5,1)}}}%
    \end{picture}}}%
  \def\NEN{{\unitlength1zw\def\Arr@wHeadSize{.45}%
    \begin{picture}(1,0)%
      \put(0,0){\qbezier(0,-0.2)(0.8,0)(1,0.8)%
        \put(1.04,0.825){\yaziri{(1,2.5)}}}%
    \end{picture}}}%
  \def\SES{{\unitlength1zw\def\Arr@wHeadSize{.45}%
    \begin{picture}(1,0)%
      \put(0,0){\qbezier(0,0.8)(0.8,0.6)(1,-0.2)%
        \put(1.075,-0.3){\yaziri{(1,-2.5)}}}%
    \end{picture}}}%
  \def\SEE{{\unitlength1zw\def\Arr@wHeadSize{.45}%
    \begin{picture}(1,0)%
      \put(0,0){\qbezier(0,0.8)(0.2,0)(1,-0.2)%
        \put(1.075,-0.24){\yaziri{(2.5,-1)}}}%
    \end{picture}}}%
  \let\SSE\SES
  \let\NNE\NEN
  \let\nearrow\NE
  \let\nevarrow\NEN
  \let\necarrow\NEE
  \let\searrow\SE
  \let\sevarrow\SEE
  \let\secarrow\SES
\fi
%\newcolumntype{L}[1]{>{\hbox to ##1\bgroup $}l<{$\hss\egroup}}%
%\newcolumntype{R}[1]{>{\hbox to ##1\bgroup\hss $}r<{$\egroup}}%
%\newcolumntype{C}[1]{>{\hbox to ##1\bgroup\hss $}c<{$\hss\egroup}}%
%
%  \hyouretuhaba=1zw%
%  \Cfor{\headchar{#3}\hyou@c\hyou@@c}{\not\equal\hyou@@c\empty}{%
%   \headchar\hyou@@c\hyou@c\hyou@@c}\do{%
%    \ifthenelse{\equal{*}\hyou@c}{%
%      \headchar\hyou@@c\hyou@c\hyou@@c
%      \headchar\hyou@@c\hyou@c\hyou@@c
%      \Strlen\hyou@c\hyou@l
%      \ifnum\hyou@l>\@ne\headchar\hyou@c\hyou@c\hyou@@@c
%        \else\edef\hyou@@@c{\hyou@@c}\edef\hyou@@c{\empty}\fi%
%      \headchar\hyou@@@c\hyou@c\hyou@@@c
%      \hyouretuhaba=\hyou@c%
%    }{}%
%  }%
\@ifundefined{notcalcretuhaba}{%
{\def\columncolor{\relax}%
  \Cfor{\headchar{#3}\hyou@c\hyou@@c}{\not\equal\hyou@@c\empty}{%
   \headchar\hyou@@c\hyou@c\hyou@@c}\do{%
    \ifthenelse{\equal{*}\hyou@c}{%
      \headchar\hyou@@c\hyou@c\hyou@@c
      \Cfor{\headchar\hyou@@c\hyou@c\hyou@@c}{\equal{\hyou@c}{|}}{%
      \headchar\hyou@@c\hyou@c\hyou@@c}\do{}%
      \Strlen\hyou@c\hyou@l
      \ifnum\hyou@l>\@ne\headchar\hyou@c\hyou@c\hyou@@@c
        \else\edef\hyou@@@c{\hyou@@c}\edef\hyou@@c{\empty}\fi%
      \Strlen\hyou@@@c\hyou@l
      \ifnum\hyou@l>\tw@\edef\hyou@c{\hyou@@@c}\else
      \headchar\hyou@@@c\hyou@c\hyou@@@c\fi
      \Strlen\hyou@c\hyou@l
      \ifnum\hyou@l>\tw@\global\hyouretuhaba=\hyou@c\fi
    }{}%
  }%
}}{}%
%  \ifx\empty#1\relax\begin{array}[#2]{#3}\else\begin{array}<#1>[#2]{#3}\fi
  \ifthenelse{\equal{#1}\empty}{%
    \begin{array}[#2]{#3}}{\begin{array}<#1>[#2]{#3}}%
}%
\def\endhyou{\end{array}}%
\@namedef{hyou*}{\def\notcalcretuhaba{}\hyou}%
\@namedef{endhyou*}{\endhyou}%

%\let\org@arraycr\@arraycr
%\def\@arraycr{\xIncr\hyou@gyouban\org@arraycr}%

\def\Hyou{\@ifnextchar<{\@Hyou}{\@Hyou<\empty>}}%
\def\@Hyou<#1>{%
  \hyouretuhaba=1zw%
  \edef\hyou@ty@ption{\empty}%
  \Strchr{#1}{=}\hyou@keyopt
  \ifnum\hyou@keyopt>\z@
    \setkeys{emT}{#1}\relax
  \else
    \def\hyou@ty@ption{#1}%
  \fi
  \@ifnextchar[{\@@Hyou<\hyou@ty@ption>}{\@@Hyou<\hyou@ty@ption>[c]}}%
\def\@@Hyou<#1>[#2]#3{%
  \def\agezoko{0}%
\if0
  \def\NE{{\unitlength1zw\def\Arr@wHeadSize{.45}%
    \begin{picture}(1,0)%
      \put(0,0){\ArrowLine{(0,-0.2)}{(1,0.8)}}%
    \end{picture}}}%
  \def\SE{{\unitlength1zw\def\Arr@wHeadSize{.45}%
    \begin{picture}(1,0)%
      \put(0,0){\ArrowLine{(0,0.8)}{(1,-0.2)}}%
    \end{picture}}}%
  \def\NW{{\unitlength1zw\def\Arr@wHeadSize{.45}%
    \begin{picture}(1,0)%
      \put(0,0){\ArrowLine{(1,-0.2)}{(0,0.8)}}%
    \end{picture}}}%
  \def\SW{{\unitlength1zw\def\Arr@wHeadSize{.45}%
    \begin{picture}(1,0)%
      \put(0,0){\ArrowLine{(1,0.8)}{(0,-0.2)}}%
    \end{picture}}}%
  \def\NEE{{\unitlength1zw\def\Arr@wHeadSize{.45}%
    \begin{picture}(1,0)%
      \put(0,0){\qbezier(0,-0.2)(0.2,0.6)(1,0.8)%
        \put(1,0.8){\yaziri{(2.5,1)}}}%
    \end{picture}}}%
  \def\NEN{{\unitlength1zw\def\Arr@wHeadSize{.45}%
    \begin{picture}(1,0)%
      \put(0,0){\qbezier(0,-0.2)(0.8,0)(1,0.8)%
        \put(1,0.8){\yaziri{(1,2.5)}}}%
    \end{picture}}}%
  \def\SES{{\unitlength1zw\def\Arr@wHeadSize{.45}%
    \begin{picture}(1,0)%
      \put(0,0){\qbezier(0,0.8)(0.8,0.6)(1,-0.2)%
        \put(1,-0.2){\yaziri{(1,-2.5)}}}%
    \end{picture}}}%
  \def\SEE{{\unitlength1zw\def\Arr@wHeadSize{.45}%
    \begin{picture}(1,0)%
      \put(0,0){\qbezier(0,0.8)(0.2,0)(1,-0.2)%
        \put(1,-0.2){\yaziri{(2.5,-1)}}}%
    \end{picture}}}%
  \let\nearrow\NE
  \let\nevarrow\NEN
  \let\necarrow\NEE
  \let\searrow\SE
  \let\sevarrow\SEE
  \let\secarrow\SES
\fi
%\newcolumntype{L}[1]{>{\hbox to ##1\bgroup }l<{\hss\egroup}}%
%\newcolumntype{R}[1]{>{\hbox to ##1\bgroup\hss }r<{\egroup}}%
%\newcolumntype{C}[1]{>{\hbox to ##1\bgroup\hss }c<{\hss\egroup}}%
%
% \hyouretuhaba=1zw%
\@ifundefined{notcalcretuhaba}{%
{\def\columncolor{\relax}%
  \Cfor{\headchar{#3}\Hyou@c\Hyou@@c}{\not\equal\Hyou@@c\empty}{%
   \headchar\Hyou@@c\Hyou@c\Hyou@@c}\do{%
    \ifthenelse{\equal{*}\Hyou@c}{%
      \headchar\Hyou@@c\Hyou@c\Hyou@@c
      \Cfor{\headchar\Hyou@@c\Hyou@c\Hyou@@c}{\equal{\Hyou@c}{|}}{%
      \headchar\Hyou@@c\Hyou@c\Hyou@@c}\do{}%
      \Strlen\Hyou@c\Hyou@l
      \ifnum\Hyou@l>\@ne\headchar\Hyou@c\Hyou@c\Hyou@@@c
        \else\edef\Hyou@@@c{\Hyou@@c}\edef\Hyou@@c{\empty}\fi%
      \Strlen\Hyou@@@c\Hyou@l
      \ifnum\Hyou@l>\tw@\edef\Hyou@c{\Hyou@@@c}\else
      \headchar\Hyou@@@c\Hyou@c\Hyou@@@c\fi
      \Strlen\Hyou@c\Hyou@l
      \ifnum\Hyou@l>\tw@\global\hyouretuhaba=\Hyou@c\fi
    }{}%
  }%
}}{}%
%  \Cfor{\headchar{#3}\Hyou@c\Hyou@@c}{\not\equal\Hyou@@c\empty}{%
%   \headchar\Hyou@@c\Hyou@c\Hyou@@c}\do{%
%    \ifthenelse{\equal{*}\Hyou@c}{%
%      \headchar\Hyou@@c\Hyou@c\Hyou@@c
%      \headchar\Hyou@@c\Hyou@c\Hyou@@c
%      \Strlen\Hyou@c\Hyou@l
%      \ifnum\Hyou@l>\@ne\headchar\Hyou@c\Hyou@c\Hyou@@@c
%        \else\edef\Hyou@@@c{\Hyou@@c}\edef\Hyou@@c{\empty}\fi%
%      \headchar\Hyou@@@c\Hyou@c\Hyou@@@c
%      \hyouretuhaba=\Hyou@c%
%    }{}%
%  }%
%  \ifx\empty#1\relax\begin{tabular}[#2]{#3}\else\begin{tabular}<#1>[#2]{#3}\fi
  \ifthenelse{\equal{#1}\empty}{\begin{tabular}[#2]{#3}}{%
    \begin{tabular}<#1>[#2]{#3}}%
}%
\def\endHyou{\end{tabular}}%
\@namedef{Hyou*}{\def\notcalcretuhaba{}\Hyou}%
\@namedef{endHyou*}{\endHyou}%
%
% \EMcell
%
  \def\EMcell{%
    \def\noudo@{0}%
    \def\syanuri@kankaku{0}%
    \edef\EMcell@mode{\empty}%
    \edef\syanuri@iro{\empty}%
    \edef\emT@label{\empty}%
    \@ifstar{\@EMcellnuri}{\@EMcell}}%
  \def\@EMcellnuri{\@ifstar{\EMcellsya}{\@@EMcellnuri}}%
  \def\@@EMcellnuri{\@ifnextchar[{\@@@EMcellnuri}{\@@@EMcellnuri[.5]}}%
  \def\@@@EMcellnuri[#1]{\def\EMcell@mode{nuri}%
    \Strchr{#1}{=}\EMcell@tmp
    \ifthenelse{\EMcell@tmp>\z@}{\def\noudo@{.5}\@@EMcell[#1]}{%
      \edef\noudo@{#1}\@EMcell}}%
  \def\EMcellsya{\def\EMcell@mode{sya}%
    \@ifnextchar[{\@EMcellsya}{\@EMcellsya[45]}}%
  \def\@EMcellsya[#1]{\@ifnextchar<{\@@EMcellsya[#1]}{\@@EMcellsya[#1]<3>}}%
  \def\@@EMcellsya[#1]<#2>{%
    \def\syanuri@kankaku{#2}%
    \Strchr{#1}{=}\sya@keyopt
    \ifthenelse{\sya@keyopt>\z@}{%
      \def\syanuri@kaku{45}%
      \@@EMcell[#1]%
    }{%
      \def\syanuri@kaku{#1}%
      \@EMcell
    }%
  }%
  \def\@EMcell{\@ifnextchar[{\@@EMcell}{\@@EMcell[\hyouretuhaba]}}%
  \def\@@EMcell[#1]{\@ifnextchar<{\@@@EMcell[#1]}{\@@@EMcell[#1]<\empty>}}%
  \def\@@@EMcell[#1]<#2>#3#4{{%
    \edef\wakusen{\empty}%
    \Strchr{#1}{=}\sya@keyopt
    \emT@r=\z@
    \emT@@d=\z@
    \emT@@h=\z@
    \emT@w=\hyouretuhaba
    \setbox0=\hbox{\gyousityuu}%
    \emT@h=\ht0
    \emT@d=\dp0
    \ifnum\sya@keyopt>\z@
      \setkeys{emT}{#1}\relax
      \ifthenelse{\equal\syanuri@iro\empty}{}{\def\noudo@{0}}%
    \fi
\ifmmode
  \setbox0=\hbox{\ensuremath{#4}}%
\else
  \setbox0=\hbox{#4}%
\fi
\ifdim\ht0>\emT@h\emT@h=\ht0\fi
\ifdim\dp0>\emT@d\emT@d=\dp0\fi
\ifdim\wd0>\emT@w\emT@w=\wd0\fi
    \unitlength=1pt\relax
\iftdir
    \vphantom{\vrule width \z@ height \emT@h depth \emT@d}%
    \@tempdima=\ht0\relax
    \advance\@tempdima\dp0\relax
    \@tempdima=\arraystretch\@tempdima
    \edef\masuwd{\strip@pt\@tempdima}%
    \Mul{7.4}{\arraystretch}\masuhukasa
    \Add\masuhukasa{-2}\masuhukasa
    \Sub\masuwd\masuhukasa\masutakasa
\else
    \setbox0=\hbox{\vrule width \z@ height \emT@h depth \emT@d}%
    \@tempdima=\ht0\relax
%    \@tempdima=\arraystretch\@tempdima
\@tempdimb=\arraystretch\ht\strutbox
\ifdim\@tempdimb>\@tempdima\@tempdima\@tempdimb\fi
    \advance\@tempdima\extrarowheight
    \advance\@tempdima\emT@@h
\advance\@tempdima-.5\arrayrulewidth
\advance\@tempdima-.02\p@
    \edef\masutakasa{\strip@pt\@tempdima}%
    \@tempdima=\dp0\relax
%    \@tempdima=\arraystretch\@tempdima
\@tempdimb=\arraystretch\dp\strutbox
\ifdim\@tempdimb>\@tempdima\@tempdima\@tempdimb\fi
    \advance\@tempdima\emT@@d
    \edef\masuhukasa{\strip@pt\@tempdima}%
    \@ifundefined{agezoko}{}{\Sub\masutakasa\agezoko\masutakasa}%
    \@ifundefined{agezoko}{}{\Add\masuhukasa\agezoko\masuhukasa}%
    \vrule height \masutakasa pt depth \masuhukasa pt width \z@
\fi
    \@tempdima=\emT@w
    \@tempdimb=\@tempdima
    \edef\sya@strwd{\the\@tempdima}%
    \edef\masuhaba{\strip@pt\@tempdima}%
    \advance\@tempdima\col@sep
    \advance\@tempdima\col@sep
\advance\@tempdima.5\arrayrulewidth%%%%%%%%%%%%%%%% 05/08/12
\advance\@tempdima-.05\p@
    \divide\@tempdima \tw@
    \edef\masuhabah{\strip@pt\@tempdima}%
\@tempdima=.5\arrayrulewidth\relax
\edef\hd@hosei{\strip@pt\@tempdima}%
\Add\masutakasa\hd@hosei\masutakasa
\Add\masuhukasa\hd@hosei\masuhukasa
\ifx\empty\emT@label\else
  \writeLabel{W\emT@label}{\masuhaba\p@}%
  \writeLabel{H\emT@label}{\masutakasa\p@}%
  \writeLabel{D\emT@label}{\masuhukasa\p@}%
\fi
%
    \rlap{\raisebox{\emT@r}{\makebox[\@tempdimb][c]{%
    \begin{picture}(0,0)%
      \def\O{(0,0)}%
      \edef\xmin{-\masuhabah}%
      \edef\xmax{\masuhabah}%
      \edef\ymin{-\masuhukasa}%
      \edef\ymax{\masutakasa}%
      \def\LT{(-\masuhabah,\masutakasa)}%
      \def\LB{(-\masuhabah,-\masuhukasa)}%
      \def\RT{(\masuhabah,\masutakasa)}%
      \def\RB{(\masuhabah,-\masuhukasa)}%
      \ifthenelse{\equal\syanuri@iro\empty}{}{%
        \put(0,0){\Nuritubusi<nuriiro=\syanuri@iro,border>{%
          (-\masuhabah,-\masuhukasa)(\masuhabah,-\masuhukasa)%
          (\masuhabah,\masutakasa)(-\masuhabah,\masutakasa)%
          (-\masuhabah,-\masuhukasa)}}%
      }%
      \ifthenelse{\equal{\noudo@}{0}}{}{\Nuritubusi[\noudo@]{\LT\LB\RB\RT}}%
      \ifthenelse{\equal{\syanuri@kankaku}{0}}{}{%
        \Nuritubusi*[\syanuri@kaku]<\syanuri@kankaku>{\LT\LB\RB\RT}}%
      \ifthenelse{\equal\wakusen\empty}{}{%
        \Drawline<sensyu=\wakusen>{\LT\LB\RB\RT\LT}}%
      #2\relax
    \end{picture}}}}{%
      \ifmmode\setbox0=\hbox{$#4$}\else\setbox0=\hbox{#4}\fi
      \if r#3\relax
        \makebox[\@tempdimb]{\hfill \box0}%
      \else\if l#3\relax
        \makebox[\@tempdimb]{\box0\hfill\null}%
      \else\if c#3\relax
        \makebox[\@tempdimb]{\hfill \box0\hfill\null}%
      \else
        \errmessage{EMcell $B$NG[CV;XDj(B(lcr)$B$,0[>o$G$9!#(B}%
      \fi\fi\fi
    }%
}}%
%
% $BI=$N7S@~$rB@$/$9$k!#(B
%
\newdimen\arrayrulewidthb
\arrayrulewidthb=\p@\relax
%%\newdimen\arrayrulewidthbb
%%\def\sethutokeisenb#1{\setlength{\arrayrulewidthb}{#1}%
%%  \setlength{\arrayrulewidthbb}{\arrayrulewidth+\arrayrulewidthb}}%
%%\sethutokeisenb{.8pt}%
\edef\NC@char{I}%
\@ifundefined{NC@find@\NC@char}{%
  \newcolumntype{I}{!{\vrule width \arrayrulewidthb}}}{}%
%%\newcolumntype{|}{!{\vrule width \arrayrulewidth}}%
%
%\def\hlineb{%
%  \noalign{\ifnum0=`}\fi\hrule \@height \arrayrulewidthb \futurelet
%   \reserved@a\@xhlineb}%
%
\@ifundefined{ifadl@zwhrule}{%
  \def\hlineb{%
    \noalign{\ifnum0=`}\fi\hrule \@height \arrayrulewidthb \futurelet
    \reserved@a\@xhlineb
  }%
}{% cf. Q&A No.50271
  \def\hlineb{%
        \noalign{\ifnum0=`}\fi
        \ifadl@zwhrule \vskip-\arrayrulewidthb
        \else \adl@hline\adl@connect\arrayrulewidthb \fi
        \hrule\@height\arrayrulewidthb
        \global\adl@finaldepth\z@
        \futurelet\@tempa\adl@xhline
  }%
}%
%
\def\@xhlineb{\ifx\reserved@a\hlineb
               \vskip\doublerulesep
               \vskip-\arrayrulewidthb
             \fi
      \ifnum0=`{\fi}}%
\def\clineb#1{\@clineb#1\@nil}%
\def\@clineb#1-#2\@nil{%
  \omit
  \@multicnt#1%
  \advance\@multispan\m@ne
  \ifnum\@multicnt=\@ne\@firstofone{&\omit}\fi
  \@multicnt#2%
  \advance\@multicnt-#1%
  \advance\@multispan\@ne
  \leaders\hrule\@height\arrayrulewidthb\hfill
  \cr
  \noalign{\vskip-\arrayrulewidthb}}%

% \hhline $B$N0z?t$KB@7S@~;XDj$N(B`I'$B$r;HMQ2DG=$H$9$k$?$a$N=$@5(B
\ifnum\TL@hhline=\z@\else
\def\HH@loop{%
  \ifx\@tempb`\def\next##1{\the\toks@\cr}\else\let\next\HH@let
  \ifx\@tempb|\if@tempswa\HH@add{\hskip\doublerulesep}\fi\@tempswatrue
          \HH@add{\@tempc\vrule width\arrayrulewidth\@tempc}\else
% $B<!$N(B2$B9T$rIU2C(B
  \ifx\@tempb I\if@tempswa\HH@add{\hskip\doublerulesep}\fi\@tempswatrue
          \HH@add{\@tempc\vrule width\arrayrulewidthb\@tempc}\else
  \ifx\@tempb:\if@tempswa\HH@add{\hskip\doublerulesep}\fi\@tempswatrue
      \HH@add{\@tempc\HH@box\arrayrulewidth\arrayrulewidth\@tempc}\else
  \ifx\@tempb##\if@tempswa\HH@add{\hskip\doublerulesep}\fi\@tempswatrue
         \HH@add{\@tempc\vline\@tempc\copy\@ne\@tempc\vline\@tempc}\else
  \ifx\@tempb~\@tempswafalse
           \if@firstamp\@firstampfalse\else\HH@add{&\omit}\fi
              \HH@add{\hfil}\else
  \ifx\@tempb-\@tempswafalse
           \if@firstamp\@firstampfalse\else\HH@add{&\omit}\fi
              \HH@add{\leaders\hrule\@height\arrayrulewidth\hfil}\else
  \ifx\@tempb=\@tempswafalse
       \if@firstamp\@firstampfalse\else\HH@add{&\omit}\fi
       \HH@add
          {\rlap{\copy\@ne}\leaders\copy\@ne\hfil\llap{\copy\@ne}}\else
  \ifx\@tempb t\HH@add{\rlap{\HH@box\doublerulesep\z@}}\else
  \ifx\@tempb b\HH@add{\rlap{\HH@box\z@\doublerulesep}}\else
  \PackageWarning{hhline}%
      {\meaning\@tempb\space ignored in \noexpand\hhline argument%
       \MessageBreak}%
  \fi\fi\fi\fi\fi\fi\fi\fi\fi\fi
  \next}%
\fi
%
% longtable $B4D6-$G!$Ms;XDj;R(B L, C, R, I
%                   \hlineb
%           $B$r;HMQ$9$k$?$a$N=$@5(B
% (emathT.sty $B$h$jA0$K!$(Blongtable.sty $B$rFI$_9~$s$G$*$/$3$H(B)
%
\@ifundefined{longtable}{}{%
\let\emTlongtable\longtable
\def\longtable{%
\def\LT@hlineb{%
  \noalign{\ifnum0=`}\fi
    \penalty\@M
    \futurelet\@let@token\LT@@hlineb}%
\def\LT@@hlineb{%
  \ifx\@let@token\hline
    \global\let\@gtempa\@gobble
    \gdef\LT@sep{\penalty-\@medpenalty\vskip\doublerulesep}%
  \else
    \global\let\@gtempa\@empty
    \gdef\LT@sep{\penalty-\@lowpenalty\vskip-\arrayrulewidthb}%
  \fi
  \ifnum0=`{\fi}%
  \multispan\LT@cols
     \unskip\leaders\hrule\@height\arrayrulewidthb\hfill\cr
  \noalign{\LT@sep}%
  \multispan\LT@cols
     \unskip\leaders\hrule\@height\arrayrulewidthb\hfill\cr
  \noalign{\penalty\@M}%
  \@gtempa}%
  \let\hlineb\LT@hlineb
% \@ifundefined{NC@find@\NC@char}{%
  \@ifundefined{EMLT@newcolumn}{%
    \newcolumntype{L}[1]{>{\hbox to ##1\bgroup }l<{\hss\egroup}}%
    \newcolumntype{R}[1]{>{\hbox to ##1\bgroup\hss }r<{\egroup}}%
    \newcolumntype{C}[1]{>{\hbox to ##1\bgroup\hss }c<{\hss\egroup}}%
    \def\EMLT@newcolumn{}%
  }{}%
  \emTlongtable}}%
%
% arydshln, hhline $B$rJ;MQ$9$k$?$a$NNW;~=$@5(B
% \\\hhline{.....}%
%   $B$KBe$($F(B
% \hhcr\hline{....}%
%
\def\hhcr{\@ifnextchar[{\@hhcr}{\@hhcr[2.8\p@]}}% 2.8=\doublerulesep+2\arrayrulewidth
%\def\@hhcr[#1]{\vspace{-#1}\\[#1]}%
\def\@hhcr[#1]{\\[#1]\noalign{\vskip -#1}}%
%
% arydshln $BE@@~7S@~$N7A>u;XDj(B
%
\def\setarydash#1{%
  \@ifundefined{dashlinedash}{%
    \errmessage{arydshln.sty $B$,%m!<%I$5$l$F$$$^$;$s(B}
  }{%
    \strsep{#1}{,}\setarydash@a\setarydash@b
    \dashlinedash=\setarydash@a\relax
    \dashlinegap=\setarydash@b\relax
  }%
}%
%
\@ifundefined{koyaa}{}{%
  \let\NEE\koyaa
  \let\NEN\koyad
  \let\SEE\koyac
  \let\SES\koyab
  \let\NE\ceonearrow
  \let\SE\ceosearrow
  \let\NW\ceonwarrow
  \let\SW\ceoswarrow
  \let\EE\ceorightarrow
  \let\WW\ceoleftarrow
  \let\NN\ceouparrow
  \let\SS\ceodownarrow
  \let\SSE\SES
  \let\NNE\NEN
}%
%
\AtBeginDocument{%
  \@ifundefined{hdashline}{}{%
    \@ifundefined{hhline}{}{%
      \ifnum\TL@arydshln=\z@
        \errmessage{arydshln $B$H(B hhline $B$NJ;MQ$O7S@~$NMp$l$rM6H/$7$^$9(B}%
      \else
        \@warning{arydshln $B$H(B hhline $B$NJ;MQ$O7S@~$NMp$l$rM6H/$7$^$9(B}%
      \fi
    }%
  }%
}%
%
\endinput

v 0.01 \hlineb, \clineb, \newcolumntype{I}{..} $BI=$N7S@~$rB@$/(B
      \arrayrulewidthb  $B$=$NB@$5!J%G%U%)%k%H(B 1pt)
v 0.02 \extrarowheight $B$KBP1~(B
v 0.03 txfonts $B$J$I$N%*%W%7%g%s=hM}JQ99(B
v 0.04 2002/07/24 dvipdfm $B%m!<%I%*%W%7%g%s(B
v 0.05 2002/08/04 arydshln, hhline $B$H$NJ;MQ$X$N;n$_(B
v 0.06 2002/08/10 \sya $B$N9b$5!??<$5%*%W%7%g%s$X(B \arraystretch $B$r1F6A$5$;$k!#(B
v 0.07 2002/08/25-26
          \sya $B$N(B()$B%*%W%7%g%s$K(B
              W=..,H=..,D=..,R=..
              C=...$B!J%+%i%`$N(Bbackgound $B%+%i!<;XDj!K(B
v 0.08 2002/09/01
              d= \arraystretch $B$N1F6A$r<u$1$J$$?<$5$N=$@5NL(B
              h= \arraystretch $B$N1F6A$r<u$1$J$$9b$5$N=$@5NL(B
v 0.09 2002/09/10
          \sya $B$N(B <...> $B%*%W%7%g%s$K$h$kJ8;zNsG[CV!$;EMMJQ99(B
v 0.10 2002/11/13
          \gyoudaka, \Gyoudaka $B$G9T$N9b$5;XDj$r2DG=$H$9$k!#(B
v 0.11 2003/01/20
          $BI=8+=P$79T$ND4@0(B
            \def\agezoko{0} : baseline $B$r>e$2$k(B
            \def\Lmidasiiti : $B:82<8+=P$7$N0LCVD4@0%*%W%7%g%s(B (3pt,1pt)[lb]
            \def\Rmidasiiti : $B1&>e8+=P$7$N0LCVD4@0%*%W%7%g%s(B (-3pt,-1pt)[rt]
v 0.12 2003/01/29
          onlyT $B%*%W%7%g%s(B
v 0.13 v0.11 $B$NJQ99$r(B hyou$B4D6-$K$bE,MQ(B
       \NEN $B$J$I!$Lp0u0LCV$NHyD4@0(B
v 0.14 2003/03/15
    %\def\tabular{\gdef\@halignto{}\X@tabular}%%% $B$H$j$"$($:30$9(B 2003/03/12
    \Hyou : $B0z?t2r<a$r(B \hyou $B$KB7$($k!#(B
v 0.15 2003/09/02
    $B<P@~$NN>C<0LCV$K$D$$$F!$7S@~I}$r9MN8(B
v 0.16 2003/10/19
    \NW, \SW
v 0.17 2003/11/11
    \NE $B$J$I$r(B \hyou $B$N30$K=P$9!#(B
v 0.18 2003/11/25
    \Hyou$B4D6-Fb$N(B \sya $B=$@5(B
v 0.19 2003/11/27
    \sya $B$K(B [o]$B%*%W%7%g%s(B --- $B<P@~$r0z$+$J$$!#(B
            (S=...)$B%*%W%7%g%s(B --- $BJ8;zNs$r<P@~$H=E$M=q$-(B
    \getrowHD : * $BIU$G!$(B\arraystretch$B$r9MN8$7$?7k2L$rJV$9!#(B
v 0.20 2003/11/28
    emathLb.sty $B$rFI$_9~$`(B
v 0.21 2003/12/23-27
    notMy $B%*%W%7%g%s2D(B
    \sya ##3$B$K$D$$$F$ND4@0(B (BBS No.492)
v 0.22 2004/02/02
    Hyou$B4D6-$N(B \sya $B$r(B hyou$B4D6-$N$=$l$HF14|$9$k!#(B
v 0.23 2004/02/07
    hyou$B4D6-$NA}8:$r<($9Lp0u$K(B \EE, \WW, \NN, \SS $B$rDI2C(B
v 0.24 2004/03/11
    colortbl.sty $B$H$N6&B8$rL\;X$7$F(B
v 0.25 2004/03/12
    \sya $BEI$j$HJ8;zNsG[CV$N=g=x5UE>(B
v 0.26 2004/08/14
    \Hyoumidasi $B<P@~J}8~$,(B[n]$B$N>l9g$K$bBP1~(B
v 0.27 2004/09/27-28
    amsmath.sty 2.14 $B$H$N4X78$GFI$_9~$_=gD4@0(B
    \EMcell : $BI=$N%;%k$r=$>~(B
v 0.28 2004/09/29-10/03
    syasenKankaku : $BC10LIU$GM?$($k(B
v 0.29 2004/10/03
    array.sty $B$K%Q%C%A$rEv$F$k(B
v 0.30 2004/11/11
    hyou*$B4D6-!'(B\hyouretuhaba$B$r7W;;$7$J$$!#(B
v 0.31 2004/11/13
    amsmath.sty 2.14 $B$H$ND4@0$NI{:nMQ$"$j!#(B
    $B%m!<%I%*%W%7%g%s(B[ams214]$B$r$D$1$?$H$-$N$_D4@0$9$k(B
v 0.32 2004/12/19
    Hyou : hyou $B$HF14|(B
    L, R, C $B$r(B array, tabular $B$G$b;HMQ2D(B
    \sya $B$r(B \emTsya $B$H$7!$(Bhyou, Hyou $B6&DL$H$9$k!#(B
    longtable $B4D6-$G!$(BL, C, R, I, \hlineb $B$r;HMQ2D(B
v 0.33 2005/01/06
    hyou : retuhaba=.. $B%*%W%7%g%s(B
v 0.34 2005/01/09
    $B%m!<%I%*%W%7%g%s(B papersize
v 0.35 2005/05/28
    \sya $B$GIA2h$9$k<P@~$K$D$$$F!$(B\rotateline $B$,;H$($k$h$&$K$9$k(B
v 0.36 2005/07/09
    \sya [#3]$B$,L58z$H$J$k>l9g$N=$@5(B
v 0.38 2005/09/12
    [ceo]$B%*%W%7%g%s;~!$(B\NEE $B$J$I(B ceo $B$rMQ$$$k!#(B
v 0.39 2005/09/19
    $B%m!<%I%*%W%7%g%s(B dvipdfmx
v 0.40 2005/09/24
    \emTarray, \emTtabular : \newcolumntype $B$rDj5A$7$J$$(B
v 0.41 2005/09/25
    \Hyoumidasi : [o] $B$N>l9g(B
    \sya : <#4> $B$r(B`;'$B$G6h@Z$j!$<P@~$r0z$/A08e$KG[CV2DG=(B
v 0.42 2005/11/11
    key $B$K(B label= $B$rDI2C(B
v 0.44 2005/12/24
    \EMcell $B$G(B width $B$bJd=u%U%!%$%k$K=q$-=P$9(B
v 0.45 2006/05/03
    \EMcell : \ifmmode $B$r;HMQ(B
v 0.46 2006/12/15
    \newcolumntype $B$NFs=EDj5A$r2sHr(B
v 0.47 2007/10/29
    $B%+%i%`$N<P@~$r(B \vrule $B$G0z$/(B \rotateline $B$,%G%U%)%k%H(B
    $B!J=>Mh$N(B tpic $B$r;HMQ$9$k$H$-$O(B \def\em@syasen{\drawline} $B$H$9$k!K(B
v 0.48 2007/11/17
    $B%m!<%I%*%W%7%g%s!'(Barydshln
                        hhline.sty $B$r%m!<%I$7$J$$(B
v 0.49 2008/03/10
    [arydshln]$B$N>l9g!$(B\def\multicolumn $B$K(B \long $B$r$+$V$;$k(B
v 0.50 2008/03/18
    [nothhline]: hhline.sty $B$r%m!<%I$7$J$$(B
    [hhline]: hhline.sty $B$r%m!<%I$9$k(B
    $B!!!!!!!!!!%G%U%)%k%H$G$"$k$,!$(B[arydshln] $B$HJ;MQ$9$k$3$H$G!$N><T$r%m!<%I$9$k(B
    $B!!!!!!!!!!!J$?$@$7!$7Y9p$,=P$k!K(B
v 0.51 2008/04/12
    \NE $B$J$I$K(B [xscale=..]$B$J$I(B
v 0.52 2008/10/04
    \Hyoumidasi: \hyoumidasi $B$K5[<}(B
v 0.53 2008/12/22
    tabular, array $B$N0z?t$G(B L0, C0, R0 $B$H$7$?>l9g!$(B
    $BNsI}$O(B \hyouretuhaba $B$H$9$k!#(B
    onlyT $B%*%W%7%g%s(B
v 0.54 2008/12/26
    $BNs;XDj;R(B L, C, R $B$rMQ$$$?>l9g!$(B
    $B$=$NNs$K$*$1$k(B \hyouretuhaba $B$r;XDj$7$?$3$H$K$b$J$k(B
v 0.55 2008/12/27
    \array: (gyoudaka=...)$B%*%W%7%g%s(B
v 0.56 2009/02/01
    \emTsya: LCR $B%*%W%7%g%s;XDj$r(B \clm@lcr $B$KJ]B8(B
