\NeedsTeXFormat{LaTeX2e}
%\ProvidesPackage{emath2e}[2007/11/03 v1.88p emath2e]
%
  \DeclareOption{only}{\def\@nly{}}%
  \DeclareOption{times}{\def\em@fonts{1}}%
  \DeclareOption{txfonts}{\def\em@fonts{2}}%
  \DeclareOption{pxfonts}{\def\em@fonts{3}}%
  \DeclareOption{mathabx}{\def\em@fonts{4}}%
  \DeclareOption{ceo}{\def\em@fonts{5}}%
  \DeclareOption{varg}{\def\@varg{}}%
  \DeclareOption{normallineskip}{\def\EM@normallineskip{}}%
  \DeclareOption{notAMS}{\def\notAMS{}}%
  \DeclareOption{notMy}{\def\not@My{}}%
  \DeclareOption{papersize}{\papersizetrue}
%
\def\EM@system#1{\immediate\write18{#1}}\def\EM@shellescape{1}
%
  \ProcessOptions\relax
\@ifundefined{@nly}{%
  \@ifundefined{notAMS}{\RequirePackage{amsmath}}{}%
  \@ifundefined{em@fonts}{%
    \@ifundefined{notAMS}{\RequirePackage{amssymb}}{}%
  }{%
    \ifcase\em@fonts % 0
      \or % 1=times
        \RequirePackage{times}%
      \or % 2=txfonts
        \@ifundefined{@varg}{\RequirePackage{txfonts}}{%
            \RequirePackage[varg]{txfonts}}%
        \renewcommand{\ttdefault}{cmtt}%
        \def\bekutoru@sityuu{\vrule height .75zh width \z@}%
      \or % 3=pxfonts
        \@ifundefined{@varg}{\RequirePackage{pxfonts}}{%
            \RequirePackage[varg]{pxfonts}}%
        \renewcommand{\ttdefault}{cmtt}%
        \def\bekutoru@sityuu{\vrule height .75zh width \z@}%
      \or % 4=mathabx
        \let\cmsum\sum
        \let\cmintop\intop
        \def\cmint{\cmintop\nolimits}
        \RequirePackage{mathabx}%
        \def\bekutoru@sityuu{\vrule height .75zh width \z@}%
      \or % 5
        \IfFileExists{EMceo.sty}{\RequirePackage{EMceo}}{%
          \errmessage{emath.sty $B$KBP$9$k(B [ceo] $B%*%W%7%g%s$OL58z$G$9!#(B}%
        }%
    \fi
  }%
 \RequirePackage{emathC}%
  \RequirePackage{emathE}%
}{}%
\@ifundefined{@amsmath@err}{}{\if@fleqn\let\mathindent=\@mathmargin\fi}%
%
% $B%U%)%s%H%5%$%:$r(B #1 $BG\$K$9$k!%(B
\def\chgfontsizeratio#1{\setlength{\@tempdima}{\f@size pt}%
\setlength{\@tempdima}{#1\@tempdima}%
\setlength{\@tempdimb}{1.2\@tempdima}%
\def\@tmp@size{\@setfontsize\@tmp@size{\@tempdima}{\strip@pt\@tempdimb}}\@tmp@size}%
%
% $BAj;w$N5-9f(B
\def\souzi{%
  \kern.1em{\mbox{\chgfontsizeratio{1.4}\raisebox{-.33ex}{$B"f(B}}}\kern.1em}%
% $BHfNc$N5-9f(B
\def\hirei{\kern.2em{\mbox{\raisebox{-.33ex}{$B"g(B}}}\kern.2em}%
%\let\hirei\propto
%
\endinput
