% emathWs.sty by tDB(CQB00260@nifty.ne.jp) 
%   $BI.;;7A<0$N;MB'1i;;!J>.?tE@IU$-?t!K(B
%
% $B2CK!(B \Rtasizan<#1>#2#3
% $B8:K!(B \Rhikizan<#1>#2#3
% $B>hK!(B \Rkakezan<#1>#2#3
%       <#1>: <M> $B$r;XDj$9$k$H!$LdBj$N$_$rI=<($9$k%*%W%7%g%s0z?t(B
%           : <A> $B$r;XDj$9$k$H!$2rEz$r4,Kv$K(B
%        #2, #3 : $B<B?t(B
% $B=|K!(B \Rwarizan[#1]<#2>#3#4
%       [#1] : $B>.?t0J2<!$7e?t$NDI2C(B
%       <#2> : <M> $B$r;XDj$9$k$H!$LdBj$N$_$rI=<($9$k%*%W%7%g%s0z?t(B
%            : <A> $B$r;XDj$9$k$H!$2rEz$r4,Kv$K(B
%       #3   : $BHo=|?t!J<B?t!K(B
%       #4   : $B=|?t!J@0?t!K(B
%
  \ProvidesPackage{emathWs}[2007/06/30 v 0.07 beta]%
%
\RequirePackage{fp-basic}
\RequirePackage{fp-snap}
\FPmessagesfalse
%
\RequirePackage{emath}
%
\@ifundefined{zyo@hndl}{\newwrite\zyo@hndl}{}%
\def\hissankakko{\ensuremath{\Big )\,}}
%
\def\Rtasizan{\@ifnextchar<{\Rtasizan@}{\@Rtasizan<\empty>}}
\def\Rtasizan@<#1>#2#3{%
  \ifx #1A\relax
      \immediate\openout\zyo@hndl=zyo.tmp%
      \immediate\write\zyo@hndl{#2}%
      \immediate\write\zyo@hndl{+}%
      \immediate\write\zyo@hndl{#3}%
      \immediate\write\zyo@hndl{%
        $\string\kaitou {\string\Rtasizan {#2}{#3}}$ }%
      \immediate\closeout\zyo@hndl%
            \input{zyo.tmp}
  \else\@Rtasizan<#1>{#2}{#3}
  \fi
}%
\def\@Rtasizan<#1>#2#3{%
  \strsep{#2}{.}\a@seisubu\a@syosubu
  \strsep{#3}{.}\b@seisubu\b@syosubu
  \FPadd\@tmp{#2}{#3}%
  \FPclip\@ans\@tmp
  \strsep\@ans{.}\c@seisubu\c@syosubu
  \Strlen\a@seisubu\alen@seisubu
  \Strlen\a@syosubu\alen@syosubu
  \Strlen\b@syosubu\blen@syosubu
  \Strlen\b@seisubu\blen@seisubu
  \Strlen\c@syosubu\clen@syosubu
  \Strlen\c@seisubu\clen@seisubu
  \IMax{\alen@seisubu,\blen@seisubu,\clen@seisubu}\len@seisubu%
  \IMax{\alen@syosubu,\blen@syosubu,\clen@syosubu}\len@syosubu%
  \IAdd\len@seisubu\len@syosubu\@ketasu
  \ifnum\len@syosubu>\z@\Incr\@ketasu\fi\IAdd\@ketasu{1}\@ransu
  \ensuremath{%
  \begin{array}[t]{*{\@ransu}{@{\,}l}}
    \emW@dpiline{#2}\\
    +\hissankakko\emW@dpiline{#3}\\\hline
  \ifthenelse{\equal{#1}{M}}{}{\emW@dpiline{\@ans}}
  \end{array}}%
}
%
\def\Rhikizan{\@ifnextchar<{\Rhikizan@}{\@Rhikizan<\empty>}}
\def\Rhikizan@<#1>#2#3{%
  \ifx #1A\relax
      \immediate\openout\zyo@hndl=zyo.tmp%
      \immediate\write\zyo@hndl{#2}%
      \immediate\write\zyo@hndl{-}%
      \immediate\write\zyo@hndl{#3}%
      \immediate\write\zyo@hndl{%
        $\string\kaitou {\string\Rhikizan {#2}{#3}}$ }%
      \immediate\closeout\zyo@hndl%
            \input{zyo.tmp}
  \else\@Rhikizan<#1>{#2}{#3}
  \fi
}%
\def\@Rhikizan<#1>#2#3{%
  \FPsub\@tmp{#2}{#3}%
  \FPclip\@ans\@tmp
  \strsep{#2}{.}\a@seisubu\a@syosubu
  \strsep{#3}{.}\b@seisubu\b@syosubu
  \strsep\@ans{.}\c@seisubu\c@syosubu
  \Strlen\a@seisubu\alen@seisubu
  \Strlen\a@syosubu\alen@syosubu
  \Strlen\b@syosubu\blen@syosubu
  \Strlen\b@seisubu\blen@seisubu
  \Strlen\c@syosubu\clen@syosubu
  \Strlen\c@seisubu\clen@seisubu
  \IMax{\alen@seisubu,\blen@seisubu,\clen@seisubu}\len@seisubu%
  \IMax{\alen@syosubu,\blen@syosubu,\clen@syosubu}\len@syosubu%
  \IAdd\len@seisubu\len@syosubu\@ketasu
  \ifnum\len@syosubu>\z@\Incr\@ketasu\fi\IAdd\@ketasu{1}\@ransu
  \ensuremath{%
  \begin{array}[t]{*{\@ransu}{@{\,}l}}
    \emW@dpiline{#2}\\
    -\hissankakko\emW@dpiline{#3}\\\hline
  \ifthenelse{\equal{#1}{M}}{}{\emW@dpiline{\@ans}}
  \end{array}}%
}
%
    \def\emW@dpiline#1{%
      \strsep{#1}{.}\@seisubu\@syosubu
      \xdef\@seisubu{\@seisubu}%
      \xdef\@syosubu{\@syosubu}%
        \Strlen\@seisubu\l@seisu\xdef\l@seisu{\l@seisu}%
      \Strlen\@syosubu\l@syosu\xdef\l@syosu{\l@syosu}%
      \Cfor{\xdef\@i{\len@seisubu}}{\@i>\z@}{\xDecr\@i}\do{%
        &\ifnum\@i>\l@seisu\else
          \xheadchar\@seisubu\@h\@seisubu\@h\fi
      }%
      &\ifnum\l@syosu>\z@ .\fi
      \Cfor{\xdef\@i{0}}{\@i<\len@syosubu}{}\do{%
        \xIncr\@i
        &\ifnum\@i>\l@syosu\else
          \xheadchar\@syosubu\@h\@syosubu\@h\fi
      }%
    }%
%
\def\Rkakezan{\@ifnextchar<{\Rkakezan@}{\@Rkakezan<\empty>}}
\def\Rkakezan@<#1>#2#3{%
  \ifx #1A\relax
      \immediate\openout\zyo@hndl=zyo.tmp%
      \immediate\write\zyo@hndl{#2}%
      \immediate\write\zyo@hndl{\times}%
      \immediate\write\zyo@hndl{#3}%
      \immediate\write\zyo@hndl{%
        $\string\kaitou {\string\Rkakezan {#2}{#3}}$ }%
      \immediate\closeout\zyo@hndl%
      \input{zyo.tmp}
  \else\@Rkakezan<#1>{#2}{#3}
  \fi
}%
\def\@Rkakezan<#1>#2#3{%
  \FPmul\@tmp{#2}{#3}%
  \FPclip\@ans\@tmp
  \strsep{#2}{.}\a@seisubu\a@syosubu
  \strsep{#3}{.}\b@seisubu\b@syosubu
  \strsep\@ans{.}\c@seisubu\c@syosubu
  \Strlen\a@seisubu\alen@seisubu
  \Strlen\a@syosubu\alen@syosubu
  \Strlen\b@syosubu\blen@syosubu
  \Strlen\b@seisubu\blen@seisubu
  \Strlen\c@syosubu\clen@syosubu
  \Strlen\c@seisubu\clen@seisubu
  \IMax{\alen@seisubu,\blen@seisubu,\clen@seisubu}\len@seisubu%
  \IMax{\alen@syosubu,\blen@syosubu,\clen@syosubu}\len@syosubu%
  \IAdd\alen@syosubu\blen@syosubu\@ketasu
  \IAdd\@ketasu\clen@seisubu\@ketasu
  \IAdd\@ketasu{1}\@ransu
  \edef\@ikou{\a@seisubu\a@syosubu}%
  \xdef\@migiaki{0}%
  \edef\save@blskip{\the\baselineskip}%
  \ensuremath{%
  \begin{array}[t]{*{\@ransu}{@{\,}l}}
    \emW@rdpiline{#2}\\
    \times\hissankakko\emW@rdpiline{#3}\\\hline
    \ifthenelse{\equal{#1}{M}}{}{%
        \Cfor{\tailchar{#3}\@rmn\@tl\xdef\@rmn{\@rmn}}{%
          \not\equal\@tl\empty}{%
          \tailchar\@rmn\@@rmn\@tl\xdef\@rmn{\@@rmn}\xdef\@tl{\@tl}}\do{%
          \ifthenelse{\equal{\@tl}{.}}{}{%
            \ifthenelse{\@tl=0}{}{%
            \FPmul\@@tmp\@ikou\@tl
            \FPclip\@tmp\@@tmp
            \emW@rdpiline[\@migiaki]\@tmp\\}%
            \xIncr\@migiaki
        }}%
        \\[-\save@blskip]\hline
        \IAdd\alen@syosubu\blen@syosubu\@migiaki
        \ISub\@migiaki\clen@syosubu\@migiaki
        \emW@rdpiline[\@migiaki]{\@ans}
    }%
  \end{array}}%
}
%
    \def\emW@rdpiline{\@ifnextchar[{\@emW@rdpiline}{\@emW@rdpiline[0]}}
    \def\@emW@rdpiline[#1]#2{%
      \strsep{#2}{.}\@seisubu\@syosubu
      \Strlen\@seisubu\l@seisu
      \Strlen\@syosubu\l@syosu
      \xIAdd\l@seisu\l@syosu\@ln
      \ISub\@ketasu{#1}\@@ketasu
      \Cfor{\xdef\@i{\@@ketasu}\xdef\@str{#2}}{\@i>\z@}{\xDecr\@i}\do{%
        \ifthenelse{\@i>\@ln}{&}{%
          \xheadchar\@str\@h\@str
          \ifthenelse{\equal{\@h}{.}}{.&\xheadchar\@str\@h\@str\@h}{%
            \phantom{.}&\@h}%
        }%
      }%
    }%
%
    \def\emW@zdpiline#1{%
      \strsep{#1}{.}\@seisubu\@syosubu
      \xdef\@seisubu{\@seisubu}%
      \xdef\@syosubu{\@syosubu}%
      \Strlen\@seisubu\l@seisu\xdef\l@seisu{\l@seisu}%
      \Strlen\@syosubu\l@syosu\xdef\l@syosu{\l@syosu}%
      \Cfor{\xdef\@i{\l@seisu}}{\@i>\z@}{\xDecr\@i}\do{%
        &\ifnum\@i>\l@seisu\else
          \xheadchar\@seisubu\@h\@seisubu\@h\fi
      }%
      \xdef\stop@pos{0}%
      \Cfor{\xdef\@i{0}\xdef\@@syosubu{\@syosubu}}{\@i<\l@syosu}{%
      }\do{%
        \xIncr\@i
        \ifnum\@i>\l@syosu\else
          \xheadchar\@@syosubu\@h\@@syosubu
          \ifnum\@h=\z@\else\xdef\stop@pos{\@i}\fi
        \fi
      }%
      \ifnum\stop@pos>\z@ .\fi
      \Cfor{\xdef\@i{0}}{\@i<\stop@pos}{}\do{%
        \xIncr\@i
        &\ifnum\@i>\l@syosu\else
          \xheadchar\@syosubu\@h\@syosubu\@h\fi
      }%
    }%
%
\def\Rwarizan{\edef\M@flg{0}\@ifnextchar[{\@Rwarizan}{\@Rwarizan[0]}}
\def\@Rwarizan[#1]{\@ifnextchar<{\@@Rwarizan[#1]}{\@@Rwarizan[#1]<\empty>}}
\def\@@Rwarizan[#1]<#2>#3#4{%
  \ifx #2M\relax\def\M@flg{1}\@@@Rwarizan[#1]{#3}{#4}%
  \else\ifx #2A\relax
    \ensuremath{%
      #3 \div #4
      \ifnum #1=\z@
      \else
        \strsep{#3}{.}\a@seisubu\a@syosubu
        \Strlen\a@syosubu\Rw@keta
        \IAddself\Rw@keta{#1}%
        $B!J>.?tBh(B\Rw@keta $B0L$^$G!K(B
      \fi
    }%
    \immediate\openout\zyo@hndl=zyo.tmp%
    \immediate\write\zyo@hndl{%
        $\string\kaitou {\string\Rwarizan[#1]{#3}{#4}}$ }%
    \immediate\closeout\zyo@hndl%
    \input{zyo.tmp}
  \else
    \@@@Rwarizan[#1]{#3}{#4}%
  \fi\fi
}%
\def\@@@Rwarizan[#1]#2#3{%
  \strsep{#2}{.}\a@seisubu\a@syosubu
  \edef\tuika@keta{#1}%
  \Cfor{\edef\Rw@i{0}}{\Rw@i<\tuika@keta}{}\do{%
    \Incr\Rw@i
    \edefappend\a@syosubu{0}%
  }%
  \edef\wari@a{\a@seisubu\a@syosubu}%
  \mkstrbuf[hizyosuu@]\wari@a\hizyosuu@ketasuu
  \Strlen\a@seisubu\alen@seisubu
  \Strlen\a@syosubu\alen@syosubu
  \FPdiv\@tmp{#2}{#3}%
  \FPtrunc\@ans\@tmp\alen@syosubu
  \strsep{\@ans}{.}\ans@seisubu\ans@syosubu
  \edef\tmp@str{\ans@seisubu\ans@syosubu}%
  \mkstrbuf[syou@]\tmp@str\syou@ketasuu
  \Strlen\ans@seisubu\anslen@seisubu
  \Strlen\ans@syosubu\anslen@syosubu
  \IAdd\alen@seisubu\alen@syosubu\a@len
  \Strlen{#3}\b@len
  \IAdd\a@len\b@len\@ransu\Incr[2]\@ransu
  \IAdd\b@len{2}\b@@len
  \ISub\@ransu{1}\@ketasu
  \ensuremath{%
   \begin{array}[t]{@{}l*\@ketasu{@{\,}l@{\,}}}
    \xISub\@ransu{1}\@ketasu
    \ifthenelse{\M@flg=\z@}{%
      \emW@rdpiline\@ans
    }{}%
    \\\cline{\b@@len-\@ransu}
    \xdef\@ketasu{\b@len}\emW@rdpiline{#3}%
    \kern.5em&\hissankakko
    \xdef\@ketasu{\a@len}\emW@zdpiline{#2}\\
    \ifthenelse{\M@flg=\z@}{%
      \xdef\@migiaki{\syou@ketasuu}%
      \ISub\hizyosuu@ketasuu\syou@ketasuu\keta@sa
      \Cfor{\xdef\wari@c{}\xdef\i@a{0}}{\i@a<\keta@sa}{}\do{%
        \xIncr\i@a
        \xdef\wari@c{\wari@c\csname hizyosuu@\romannumeral\i@a\endcsname}%
      }%
      \xIncr\i@a
      \xdef\wari@c{\wari@c\csname hizyosuu@\romannumeral\i@a\endcsname}%
%\typeout{migiaki=\@migiaki}%
      \Cfor{\xdef\i@q{1}}{\@migiaki>\z@}{}\do{%\headchar\tmp@str\@a\@b
%\typeout{tmp@str=\tmp@str,wari@c=\wari@c}%
%    \xdef\tmp@str{\@b}%
        \xDecr\@migiaki
        \ifthenelse{\csname syou@\romannumeral\i@q\endcsname=\z@}{\keta@rosi}{%
        \xIMul{\csname syou@\romannumeral\i@q\endcsname}{#3}\tmp@b
        \Cfor{\xdef\@c{\b@len}}{\@c>0}{\xDecr\@c}\do{&}%
        &\emW@rdpiline[\@migiaki]\tmp@b\\\cline{\b@@len-\@ransu}%
        \xISub\wari@c\tmp@b\wari@c
        \keta@rosi
        \Cfor{\xdef\@c{\b@len}}{\@c>0}{\xDecr\@c}\do{&}%
        &
        \emW@rdpiline[\@migiakii]\wari@c\\
        }%
      }%
    }{}%
  \end{array}
  }%
}
%
\def\keta@rosi{%
    \ifnum\@migiaki>\z@
    \xIncr\i@a
    \xIncr\i@q
    \xdef\wari@c{\wari@c\csname hizyosuu@\romannumeral\i@a\endcsname}%
    \Cfor{}{\i@q<\syou@ketasuu \and
      \csname syou@\romannumeral\i@q\endcsname=\z@}{}\do{%
      \xIncr\i@q
      \xIncr\i@a
      \xDecr\@migiaki
      \xdef\wari@c{\wari@c\csname hizyosuu@\romannumeral\i@a\endcsname}%
    }%
    \xISub\@migiaki{1}\@migiakii
    \mkstrbuf[keta@rosi@]\wari@c\keta@rosi@n
    \Cfor{\edef\@i{0}\edef\@found{0}}{\@found=0 \and \@i<\keta@rosi@n}{}\do{%
      \Incr\@i
      \ifnum\csname keta@rosi@\romannumeral\@i\endcsname=\z@\else
      \edef\@found{\@ne}\fi
    }
    \Cfor{\xdef\wari@c{}}{\not\@i>\keta@rosi@n}{\Incr\@i}\do{%
      \xdef\wari@c{\wari@c\csname keta@rosi@\romannumeral\@i\endcsname}}%
    \ifthenelse{\equal\wari@c{}}{\xdef\wari@c{0}}{}%
    \fi
}
\let\tasizan\Rtasizan
\let\hikizan\Rhikizan
\let\kakezan\Rkakezan
\let\warizan\Rwarizan
\endinput
%
v 0.06$B&B(B 2007/05/02
  \warizan ---> \Rwarizan
  \Iwarizan : [$BDI2C7e?t(B]$B%*%W%7%g%s(B
% 0.07 2008/06/30
%   \big) \Big) $B$r(B \hissankakko $B$KE}0l(B (BBS #7182)
