% emathLb.sty by tDB(CQB00260@nifty.ne.jp)
%
  \NeedsTeXFormat{LaTeX2e}
  \ProvidesPackage{emathLb}[2008/03/09 v 0.11]%
%
% \RequirePackage{emath}
%
% $BAj8_;2>H7A<0%i%Y%k=q$-=P$7(B
% \writeLabel#1#2
%   #1 : $B%i%Y%kL>(B
%   #2 : $B=q$-=P$9FbMF(B
\def\writeLabel#1#2{%
\@ifundefined{wL@#1}{%\expandafter\xdef\csname wL@#1\endcsname{}%
\@ifundefined{Fld@menulength}{%
  \@bsphack%
  \protected@write\@auxout{}%
         {\string\newlabel{#1}{{#2}{\thepage}}}%
  \@esphack
}{% (hyperref.sty $B7A<0(B --- $B1~5^<jEvHG(B)
  \@bsphack%
  \protected@write\@auxout{}%
    {\string\newlabel{#1}{{#2}{\thepage}{\string\relax\space}{}{}}}%
  \@esphack
}\ignorespaces}{}}%
%
% hyperref.sty $BBP:v(B
% LaTeX $B$N(B \ref $B$r(B \ltxref $B$H$7$F!$$3$N%U%!%$%k$G$O$3$A$i$rMQ$$$k!#(B
\def\ltx@setref#1#2#3{%
  \ifx#1\relax
   \protect\G@refundefinedtrue
   \nfss@text{\reset@font\bfseries ??}%
   \@latex@warning{Reference `#3' on page \thepage \space
             undefined}%
  \else
   \expandafter#2#1\null
  \fi}
\@ifundefined{Fld@menulength}{%
  \def\ltxref#1{\expandafter\ltx@setref\csname r@#1\endcsname\@firstoftwo{#1}}%
}{%
  \def\ltxref#1{\expandafter\ltx@setref\csname r@#1\endcsname\@firstoffive{#1}}%
}%
%
% $BC10LIU?tCM$r<u$1<h$k(B $B!JL$Dj5A;~(B [#1:default=0pt]$B!K(B
%   \dimenref : $BLa$jCM$O(B pt $B$D$-(B
%   \dimenref*: $BLa$jCM$OL5L>?t(B
\def\dimenref{\@ifstar{\@dimenref@}{\@dimenref}}
\def\@dimenref{\@ifnextchar[{\@@dimenref}{\@@dimenref[0pt]}}
\def\@@dimenref[#1]#2#3{\@ifundefined{r@#2}{\edef#3{#1}}{%
    \@tempdima=\ltxref{#2}\edef#3{\the\@tempdima}}%
}
\def\@dimenref@{\@ifnextchar[{\@@dimenref@}{\@@dimenref@[0]}}
\def\@@dimenref@[#1]#2#3{\@ifundefined{r@#2}{\edef#3{#1}}{%
    \@tempdima=\ltxref{#2}\edef#3{\strip@pt\@tempdima}}%
}

% $B%Y%/%H%k$r<u$1<h$k(B $B!JL$Dj5A;~(B (0,0)$B!K(B
\def\vec@ref#1{\@ifundefined{r@#1}{\edef\vec@refX{0}\edef\vec@refY{0}}{%
  \def\vecXY@r(##1,##2){\edef\vec@refX{##1}\edef\vec@refY{##2}}%
  \edef\Nlabel@xy{\ltxref{#1}}\expandafter\vecXY@r\Nlabel@xy}}%
\def\vecref#1#2{\vec@ref{#1}\edef#2{(\vec@refX,\vec@refY)}}

% \getWHD#1#2
% \getWHD*#1#2
% #2 $B$N%5%$%:$r(B $B%i%Y%k(B #1 $B$K=q$-=P$9!#(B
%   W#1 : width
%   H#1 : height
%   D#1 : depth
%   T#1 : totalheight
% $B;2>H$O(B \dimenref $B$K$h$k!#(B
% *$BIU$O!$(B#2$B$r<B9T$7$J$$!#(B

\def\getWHD{\@ifstar{\getWHD@}{\@getWHD}}
\def\@getWHD#1#2{{%
  \ifmmode
    \ifinner
      \setbox0=\hbox{\ensuremath{#2}}%
    \else
      \setbox0=\hbox{\ensuremath{\displaystyle #2}}%
    \fi
  \else
    \setbox0=\hbox{#2}%\relax
  \fi
  \leavevmode
  \writeLabel{W#1}{\the\wd0}%
  \writeLabel{H#1}{\the\ht0}%
  \writeLabel{D#1}{\the\dp0}%
  \@tempdima=\ht0\advance\@tempdima\dp0\relax
  \writeLabel{T#1}{\the\@tempdima}%
  \box0
}}
\def\getWHD@#1#2{{\setbox0=\hbox{#2}%\relax
  \writeLabel{W#1}{\the\wd0}%
  \writeLabel{H#1}{\the\ht0}%
  \writeLabel{D#1}{\the\dp0}%
  \@tempdima=\ht0\advance\@tempdima\dp0
  \writeLabel{T#1}{\the\@tempdima}%
\ignorespaces
}}
%
% $B;2>H$5$l$?<0$N$_$KHV9f$r?6$k(B
%   Q&A #44211 $B$O(B amsmath $B$N%P!<%8%g%s0MB8$J$N$G!$JL%3%^%s%I(B
%
\let\@latexeqref\eqref
\def\eqlabel#1{\@ifundefined{r@#1@ref}{\notag}{\label{#1}}}%
\def\eqref#1{\leavevmode%
%\typeout{Lb:eqref:arg1=#1}%
           \@ifundefined{r@@#1@@ref}{%
                \writeLabel{#1@ref}{}%
                \expandafter\gdef\csname r@@#1@@ref\endcsname{}%
           }{}%
             \@latexeqref{#1}}
%
\endinput

v 0.00 2003/11/28
v 0.01 2003/11/29-12/01
        getWHD* $B%5%$%:$N$_$r=q$-=P$9(B
v 0.02 2003/12/05
        \dimenref : $B%i%Y%kL$Dj5A$N$H$-JV$9CM$r(B[#1]$B%*%W%7%g%s$G;XDj2DG=(B
        \dimenref*: `pt'$B$r$D$1$J$$!$L5L>?t$rJV$9!#(B
v 0.03 2004/07/15
        hyperref.sty $BBP:v(B
          LaTeX $BK\Mh$N(B \ref $B$r(B \ltxref $B$H$7$F!$$3$N%U%!%$%k$G$O$3$A$i$rMQ$$$k(B
v 0.04 2004/09/27
        \getWHD : $B?t<0%b!<%IFb$+H]$+$GJ,N`(B
v 0.05 2006/08/10
        \eqlabel : $B;2>H$5$l$?<0$N$_$KHV9f$rIUM?$9$k(B
v 0.05a 2006/12/15
        v0.05 $B$NJQ99$r=$@5(B (----> BBS #5409)
v 0.06 2007/01/18
        \writeLabel : \ignorespaces
v 0.07 2007/07/11
        \getWHD : \leavevmode
v 0.08 2008/01/10
        \ltxref : hyperref $B$KBP1~(B (\@firstoffive) (saloon #528)
v 0.09 2008/01/26
        \eqref $B$N=$@53NG'(B
v 0.10 2008/02/14
        \RequirePackage{emath} $B$rIU2C(B
v 0.11 2008/03/09
        \eqref: \leavevmode $B$rIU2C(B
