%%% emathK.sty ver.0.12 2009/04/30
%
%%%
%%% ------------------------------------------------------------------
%%% $B0J2<$NDj5A$O(B Waver $B$5$s$+$iD:$-$^$7$?!%(B
%%% $B$"$j$,$H$&$4$6$$$^$9!%!d(B Waver $B$5$s!%(B
%%% --------------------------------------
%%%
%%%    enumerate$B4D6-$G%"!$%$!$%&!$!%!%!%(B
%%%    created by Waver
%%%
%%%  $B?tCM(B $B"*(B $B%+%?%+%J(B
%%%
\def\@$B%+%?%+%J(B#1{%
  \ifcase#1\unskip\or $B%"(B\or $B%$(B\or $B%&(B\or $B%((B\or $B%*(B\or%
                      $B%+(B\or $B%-(B\or $B%/(B\or $B%1(B\or $B%3(B\or%
                      $B%5(B\or $B%7(B\or $B%9(B\or $B%;(B\or $B%=(B\or%
                      $B%?(B\or $B%A(B\or $B%D(B\or $B%F(B\or $B%H(B\or%
                      $B%J(B\or $B%K(B\or $B%L(B\or $B%M(B\or $B%N(B\or%
                      $B%O(B\or $B%R(B\or $B%U(B\or $B%X(B\or $B%[(B\or%
                      $B%^(B\or $B%_(B\or $B%`(B\or $B%a(B\or $B%b(B\or%
                      $B%d(B\or $B%f(B\or $B%h(B\or%
                      $B%i(B\or $B%j(B\or $B%k(B\or $B%l(B\or $B%m(B\or%
                      $B%o(B\or $B%p(B\or $B%q(B\or $B%r(B\or $B%s(B\else%
                      \@ctrerr\fi\relax%
}%
%%%
%%%  c@$B%+%&%s%?(B $B"*(B $B%+%?%+%J(B
%%%
\def\$B%+%?%+%J(B#1{%
  \@$B%+%?%+%J(B{\@nameuse{c@#1}}%
}%
%%%
%%%  $B?tCM(B $B"*(B $B%$%m%O(B
%%%
\def\@$B%$%m%O(B#1{%
  \ifcase#1\unskip\or $B%$(B\or $B%m(B\or $B%O(B\or $B%K(B\or $B%[(B\or%
                      $B%X(B\or $B%H(B\or $B%A(B\or $B%j(B\or $B%L(B\or%
                      $B%k(B\or $B%r(B\or $B%o(B\or $B%+(B\or $B%h(B\or%
                      $B%?(B\or $B%l(B\or $B%=(B\or $B%D(B\or $B%M(B\or%
                      $B%J(B\or $B%i(B\or $B%`(B\or $B%&(B\or $B%p(B\or%
                      $B%N(B\or $B%*(B\or $B%/(B\or $B%d(B\or $B%^(B\or%
                      $B%1(B\or $B%U(B\or $B%3(B\or $B%((B\or $B%F(B\or%
                      $B%"(B\or $B%5(B\or $B%-(B\or $B%f(B\or $B%a(B\or%
                      $B%_(B\or $B%7(B\or $B%q(B\or $B%R(B\or $B%b(B\or%
                      $B%;(B\or $B%9(B\or $B%s(B\else\@ctrerr\fi\relax%
}%
%%%
%%%  c@$B%+%&%s%?(B $B"*(B $B%$%m%O(B
%%%
\def\$B%$%m%O(B#1{%
  \@$B%$%m%O(B{\@nameuse{c@#1}}%
}%
%%%
%%%  $B?tCM(B $B"*(B $B$R$i$,$J(B
%%%
\def\@$B$R$i$,$J(B#1{%
  \ifcase#1\unskip\or $B$"(B\or $B$$(B\or $B$&(B\or $B$((B\or $B$*(B\or%
                      $B$+(B\or $B$-(B\or $B$/(B\or $B$1(B\or $B$3(B\or%
                      $B$5(B\or $B$7(B\or $B$9(B\or $B$;(B\or $B$=(B\or%
                      $B$?(B\or $B$A(B\or $B$D(B\or $B$F(B\or $B$H(B\or%
                      $B$J(B\or $B$K(B\or $B$L(B\or $B$M(B\or $B$N(B\or%
                      $B$O(B\or $B$R(B\or $B$U(B\or $B$X(B\or $B$[(B\or%
                      $B$^(B\or $B$_(B\or $B$`(B\or $B$a(B\or $B$b(B\or%
                      $B$d(B\or $B$f(B\or $B$h(B\or%
                      $B$i(B\or $B$j(B\or $B$k(B\or $B$l(B\or $B$m(B\or%
                      $B$o(B\or $B$p(B\or $B$q(B\or $B$r(B\or $B$s(B\else%
                      \@ctrerr\fi\relax%
}%
%%%
%%%  c@$B%+%&%s%?(B $B"*(B $B$R$i$,$J(B
%%%
\def\$B$R$i$,$J(B#1{%
  \@$B$R$i$,$J(B{\@nameuse{c@#1}}%
}%
%%%
%%%  $B?tCM(B $B"*(B $B$$$m$O(B
%%%
\def\@$B$$$m$O(B#1{%
  \ifcase#1\unskip\or $B$$(B\or $B$m(B\or $B$O(B\or $B$K(B\or $B$[(B\or%
                      $B$X(B\or $B$H(B\or $B$A(B\or $B$j(B\or $B$L(B\or%
                      $B$k(B\or $B$r(B\or $B$o(B\or $B$+(B\or $B$h(B\or%
                      $B$?(B\or $B$l(B\or $B$=(B\or $B$D(B\or $B$M(B\or%
                      $B$J(B\or $B$i(B\or $B$`(B\or $B$&(B\or $B$p(B\or%
                      $B$N(B\or $B$*(B\or $B$/(B\or $B$d(B\or $B$^(B\or%
                      $B$1(B\or $B$U(B\or $B$3(B\or $B$((B\or $B$F(B\or%
                      $B$"(B\or $B$5(B\or $B$-(B\or $B$f(B\or $B$a(B\or%
                      $B$_(B\or $B$7(B\or $B$q(B\or $B$R(B\or $B$b(B\or%
                      $B$;(B\or $B$9(B\or $B$s(B\else\@ctrerr\fi\relax%
}%
%%%
%%%  c@$B%+%&%s%?(B $B"*(B $B$$$m$O(B
%%%
\def\$B$$$m$O(B#1{%
  \@$B$$$m$O(B{\@nameuse{c@#1}}%
}%
%%%
%%% $B?tCM(B $B"*(B $B$$$m$O(B($B?tCM(B)
%%%
\def\irohanum#1{%
  \ifcase#1\unskip\or 2 \or 43\or 26\or 22\or 30\or%
                      29\or 20\or 17\or 40\or 23\or%
                      41\or 47\or 44\or 6 \or 38\or%
                      16\or 42\or 15\or 18\or 24\or%
                      21\or 39\or 33\or 3 \or 45\or%
                      25\or 5 \or 8 \or 36\or 31\or%
                      9 \or 28\or 10\or 4 \or 19\or%
                      1 \or 11\or 7 \or 37\or 34\or%
                      32\or 12\or 46\or 27\or 35\or%
                      14\or 13\or 48\else\@ctrerr\fi\relax%
}%

%%%
%%% $B?tCM(B $B"*(B $B%"%+%5%?%J(B($B?tCM(B)
%%%
\def\akasatana#1{%
  \ifcase#1\relax0\or
    1\or 6\or11\or16\or21\or26\or31\or36\or39\or44\or
    2\or 7\or12\or17\or22\or27\or32\or     40\or45\or
    3\or 8\or13\or18\or23\or28\or33\or37\or41\or
    4\or 9\or14\or19\or24\or29\or34\or     42\or46\or
    5\or10\or15\or20\or25\or30\or35\or38\or43\or47\or48\else0
  \fi}
\let\akasa\akasatana
%
%
%$B9C25J:CzJj8J9.?I?Qb#(B
%
\def\@$B9C25(B#1{%
  \ifcase#1\unskip\or $B9C(B\or $B25(B\or $BJ:(B\or $BCz(B\or $BJj(B\or $B8J(B\or $B9.(B\or $B?I(B\or $B?Q(B\or $Bb#(B\else
                      \@ctrerr\fi\relax%
}%
\def\$B9C25(B#1{%
  \@$B9C25(B{\@nameuse{c@#1}}%
}%
%
\def\@$B==Fs;Y(B#1{%
  \ifcase#1\unskip\or $B;R(B\or $B1/(B\or $BFR(B\or $B1,(B\or $BC$(B\or $BL&(B\or $B8a(B\or $BL$(B\or $B?=(B\or $BFS(B\or $BX|(B\or $B0g(B\else
                      \@ctrerr\fi\relax%
}%
\def\$B==Fs;Y(B#1{%
  \@$B==Fs;Y(B{\@nameuse{c@#1}}%
}%
%
\def\@$B?t;z(B#1{%
  \ifcase#1 $B#0(B\or $B#1(B\or $B#2(B\or $B#3(B\or $B#4(B\or $B#5(B\or%
                      $B#6(B\or $B#7(B\or $B#8(B\or $B#9(B\or $B#1#0(B\else
                      \@ctrerr\fi\relax%
}%
\def\$B?t;z(B#1{%
  \@$B?t;z(B{\@nameuse{c@#1}}%
}%
\newcommand{\rensuzi}[1]{%
  \iftdir
    \rensuji{\arabic{#1}}%
  \else
    \$B?t;z(B{#1}%
  \fi
}%
%
%
\ifx\fmtname\tmpname%
% NTT JLaTeX2e $BMQ(B
\@ifundefined{jintercharskip}{}{%
\newlength\tbaselineshift%
\newcommand{\gt}{\pdg}%
\newcommand{\textgt}[1]{{\pdg #1}}%
\newcommand{\textmc}[1]{{\pmin #1}}}%
\fi

\def\katakana#1{\@$B%+%?%+%J(B{0#1}}
\def\hirakana#1{\@$B$R$i$,$J(B{0#1}}
\def\iroha#1{\@$B%$%m%O(B{0#1}}
\def\IROHA#1{\@$B$$$m$O(B{0#1}}
\endinput
%
% 1999.7.10
% emathK.sty $B$H2~L>(B
%
% 2000/03/11 ver.0.08
%   \@$B%+%?%+%J(B $B$r(B#1$B$,L$Dj5A$N$H$-$b;HMQ$G$-$k$h$&$K$7!$(B
%       $BJLL>(B \katakana $B$rM?$($k!%(B
% 2006/08/17 v 0.10
%   \akasatana
%   \irohanum
% 2008/03/04 v 0.11
%   $B==43!J9C25!%!%!%!%!%!K(B
%   $B==Fs;Y!J(B
% 2009/04/30
%   \$B?t;z!'A43Q#1!$#2!$#3!$!%!%!%!%!%(B
