%%% jquote.sty by tDB(emath@nifty.com)
%
\NeedsTeXFormat{LaTeX2e}%
\ProvidesPackage{jquote}[2009/06/01 v0.08]%
%
    \RequirePackage{keyval}%
%
\@ifundefined{ltxitem}{\let\ltxitem\item}{}%
%
%%% $B%$%s%G%s%H(B
%%% jquote(#1)(#2)[#3]
%%%     #1 : $B:8%$%s%G%s%H!J%G%U%)%k%HCM(B 2zw$B!K(B
%%%     #2 : $B1&%$%s%G%s%H!J%G%U%)%k%HCM(B 0zw$B!K(B
%%%     #3 : \topsep
%
  \define@key{jquote}{tsep}{\edef\t@sep{#1}}%
  \define@key{jquote}{bsep}{\edef\b@sep{#1}}%
  \define@key{jquote}{vsep}{\edef\t@sep{#1}\edef\b@sep{#1}}%
%
\def\jquote{%
  \def\t@sep{0pt}\def\b@sep{0pt}%
  \@ifnextchar<{\jquote@}{\@jquote}}%
\def\jquote@<#1>{\setkeys{jquote}{#1}\@jquote}%
\def\@jquote{\@ifnextchar({\@@jquote}{\@@jquote(2zw)}}%
\def\@@jquote(#1){%
  \@ifnextchar({\@@@jquote(#1)}{\@@@jquote(#1)(\z@)}}%
\def\@@@jquote(#1)(#2){%
    \@ifnextchar[{\@@@@jquote(#1)(#2)}{\@@@@jquote(#1)(#2)[\topsep]}}%
\def\@@@@jquote(#1)(#2)[#3]{%
% \leavevmode%
  \ifdim\t@sep=\z@\else\vspace*{\t@sep}\fi
  \list{}{\setlength{\leftmargin}{#1}\setlength{\rightmargin}{#2}%
    \parsep\z@ plus\p@\setlength{\topsep}{#3}}%
  \@ifundefined{EMWR@list}{\ltxitem\relax}{\item\relax}%
  \hsize=\linewidth%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% for framed
  \ignorespaces%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 2008/03/07
}%
\def\endjquote{\endlist
  \ifdim\b@sep=\z@\else\vspace*{\b@sep}\fi
}%
%
\def\jquotation{%
  \def\t@sep{0pt}\def\b@sep{0pt}%
  \@ifnextchar<{\jquotation@}{\@jquotation}}%
\def\jquotation@<#1>{\setkeys{jquote}{#1}\@jquotation}%
\def\@jquotation{\@ifnextchar({\@@jquotation}{\@@jquotation(2zw)}}%
\def\@@jquotation(#1){\@ifnextchar({\@@@jquotation(#1)}{%
\@@@jquotation(#1)(0zw)}}%
\def\@@@jquotation(#1)(#2){\@ifnextchar[{\@@@@jquotation(#1)(#2)}{%
    \@@@@jquotation(#1)(#2)[\z@ plus\p@]}}%
\def\@@@@jquotation(#1)(#2)[#3]{%
    \ifdim\t@sep=\z@\else\vspace*{\t@sep}\fi
    \list{}{\setlength{\leftmargin}{#1}\setlength{\rightmargin}{#2}%
    \listparindent\parindent%
    \itemindent\parindent\parsep\z@ plus\p@
    \topsep#3\relax}%
    \hsize=\linewidth%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% for framed
    \item\relax}%
\def\endjquotation{\endlist
  \ifdim\b@sep=\z@\else\vspace*{\b@sep}\fi
}%
%
\def\EMchangeLRskip{\@ifnextchar({\@EMchangeLRskip}{\@EMchangeLRskip(2zw)}}%
\def\@EMchangeLRskip(#1){\@ifnextchar({\@@EMchangeLRskip(#1)}{\@@EMchangeLRskip(#1)(\z@)}}%
\def\@@EMchangeLRskip(#1)(#2){\ifvmode\else\par\fi
  \advance\leftskip#1\relax
  \advance\rightskip#2\relax
  \@ifundefined{mathindent}{}{\advance\mathindent#1\relax}%
}%
\def\endEMchangeLRskip{\par}%
\endinput

v 0.00 2005/06/30 emath.sty $B$+$iFHN)(B
v 0.02 2006/06/07 EMchangeLRskip$B4D6-(B
                  jquote $B$r(B edaenumerate$B4D6-Fb$G;HMQ2DG=(B
v 0.03 2006/07/30 mawarikomi$B4D6-Fb$N;HMQ$KG[N8$7$F!$>e5-$r=$@5(B
v 0.04 2008/01/12 0.03 $B$N=$@5$,5U$@$C$?(B
v 0.05 2008/03/07 \ignorespaces $BIU2C(B
v 0.06 2008/09/04 $B6uGr$N:.F~BP:v(B
v 0.07 2009/01/10 \ltxitem $BL$Dj5ABP:v(B
v 0.08 2009/06/01 framed$B4D6-$KBP1~(B
