% emathP.sty by tDB(CQB00260@nifty.ne.jp)
%
%
\@ifundefined{ifpapersize}{\newif\ifpapersize\papersizefalse}{}%
%
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{emathP}[2008/05/26 v 0.73]%
  \DeclareOption{onlyP}{\def\P@nly{}}%
  \DeclareOption{notMy}{\def\not@My{}}%
  \DeclareOption{notPp}{\def\not@Pp{}}%
  \DeclareOption{varg}{\def\@varg{}}%
  \DeclareOption{times}{\def\em@fonts{1}}%
  \DeclareOption{txfonts}{\def\em@fonts{2}}%
  \DeclareOption{pxfonts}{\def\em@fonts{3}}%
  \DeclareOption{mathabx}{\def\em@fonts{4}}%
  \DeclareOption{usenames}{\def\em@color@names{}}%
  \DeclareOption{dviout}{\def\em@grdrv{dviout}}%
  \DeclareOption{dvips}{\def\em@grdrv{dvips}}%
  \DeclareOption{dvipdfm}{\def\em@grdrv{dvipdfm}}%
  \DeclareOption{dvipdfmx}{\def\em@grdrv{dvipdfmx}}%
  \DeclareOption{oldB}{\def\old@B{}}%
  \DeclareOption{papersize}{\papersizetrue}
  \ProcessOptions\relax
%
\def\dvipdfmx@temp{dvipdfmx.def}%
\ifx\Gin@driver\dvipdfmx@temp\def\em@grdrv{dvipdfmx}\fi
%
\@ifundefined{em@grdrv}{%
  \RequirePackage{graphicx}%
  \RequirePackage{color}%
}{}%
\RequirePackage{emathPxy}%
\RequirePackage{emathPk}%
\RequirePackage{emathT}%
\RequirePackage{emathPb}%
\RequirePackage{emathPg}%
\RequirePackage{emathPsiki}%
%\RequirePackage{bekutorukata}%
\@ifundefined{not@Pp}{\RequirePackage{emathPp}}{}%
\endinput

v0.57 2000/12/02
  $B%m!<%I%*%W%7%g%s(B times
v0.59 2001/10/04
  Ph, Pk $B$N=g$KFI$_9~$`(B
v0.60 2001/12/12
  dviout, dvips $B%*%W%7%g%sIm2C(B
  emathPp.sty $B?7@_$KBP1~(B
v0.61 2002/03/14
  varg, txfonts $B%*%W%7%g%sBP1~(B
v 0.62 2002/04/25
  txfonts, pxfonts $B%*%W%7%g%s$N=hM}$rJQ99(B
v 0.63 2002/07/24
  dvipdfm $B%*%W%7%g%sIm2C(B
v 0.64 2003/12/23
  notMy $B%*%W%7%g%s2D(B
v 0.65 2005/01/09
  $B%m!<%I%*%W%7%g%s(B papersize
v 0.66 2005/09/19
  $B%m!<%I%*%W%7%g%s(B dvipdfmx
v 0.67 2005/11/11
  \RequirePackage{emathPsiki}
v 0.68 2006/01/20
  [oldB] $B%m!<%I%*%W%7%g%s(B
v 0.69 2006/08/27
  [notPp] $B%m!<%I%*%W%7%g%s!'(BemathPp.sty $B$r%m!<%I$7$J$$!#(B
v 0.70 2007/06/28
  bekutorukata.sty $B$r%m!<%I(B
v 0.71 2007/08/21
  graphicx, color $B$N6/@)%m!<%I$r9T$&!#(B
v 0.72 2007/11/12
  bekutorukata.sty $B$N%m!<%I$r<h$j$d$a$k!#(B(BBS #6686)
v 0.73 2008/05/26
  graphicx, color $B$N@h9T%m!<%I$G(B [dvipdfmx] $B$H$5$l$F$$$k>l9g$N=hM}(B
