% emathPk.sty by tDB(CQB00260@nifty.ne.jp)
\NeedsTeXFormat{LaTeX2e}%
%
\@ifundefined{ifpapersize}{\newif\ifpapersize\papersizefalse}{}%
%
\ProvidesPackage{emathPk}[2009/04/28 v 1.16]%
  \DeclareOption{times}{\def\em@fonts{1}}%
  \DeclareOption{times}{\def\em@fonts{1}}%
  \DeclareOption{txfonts}{\def\em@fonts{2}}%
  \DeclareOption{pxfonts}{\def\em@fonts{3}}%
  \DeclareOption{mathabx}{\def\em@fonts{4}}%
  \DeclareOption{varg}{\def\@varg{}}%
  \DeclareOption{usenames}{\def\em@color@names{}}%
  \DeclareOption{dviout}{\def\em@grdrv{dviout}}%
  \DeclareOption{dvips}{\def\em@grdrv{dvips}}%
  \DeclareOption{dvipdfm}{\def\em@grdrv{dvipdfm}}%
  \DeclareOption{dvipdfmx}{\def\em@grdrv{dvipdfmx}}%
  \DeclareOption{EMdvipsk}{\def\em@dvipsk{}}%
  \DeclareOption{EMdvipdfm}{\def\em@dvipdfm{}}%
  \DeclareOption{EMdvipdfmx}{\def\em@dvipdfm{x}}%
  \DeclareOption{notMy}{\def\not@My{}}%
  \DeclareOption{papersize}{\papersizetrue}%
  \ProcessOptions\relax
\RequirePackage{emathPh}%

%%% -----------------------------------------------
%     $B6u4V?^7A(B
%%% -----------------------------------------------

\newif\ifDrawaxis\Drawaxistrue%

\define@key{emP}{ExO}{\def\Ex@Org{#1}}%
\define@key{emP}{ExR}{\def\Ex@R{#1}}%

\def\Zahyou{\@ifnextchar[{\@Zahyou}{\@Zahyou[]}}%
\def\@Zahyou[#1]{\@ifnextchar[{\@@Zahyou[#1]}{\@@Zahyou[#1][][]}}%
\def\@@Zahyou[#1][#2][#3](#4,#5)(#6,#7)(#8,#9){%
%
\define@key{emP}{Ex}{%
  \headchar{##1}\Ex@@@h\Ex@@@o
  \ifthenelse{\equal\Ex@@@h{r}}{\expandafter\Rdef\Ex@@@o\@@@Ex}{\def\@@@Ex{##1}}%
}%
\define@key{emP}{Ey}{%
  \headchar{##1}\Ey@@@h\Ey@@@o
  \ifthenelse{\equal\Ey@@@h{r}}{\expandafter\Rdef\Ey@@@o\@@@Ey}{\def\@@@Ey{##1}}}%
\define@key{emP}{Ez}{%
  \headchar{##1}\Ez@@@h\Ez@@@o
  \ifthenelse{\equal\Ez@@@h{r}}{\expandafter\Rdef\Ez@@@o\@@@Ez}{\def\@@@Ez{##1}}}%
\define@key{emP}{frame}[1]{%
  \def\dp@frame{##1}%
}%
%
  \@ifundefined{Ey}{%
    \def\@@@Ey{(1,0)}%             y$B<4@5J}8~$NC10L%Y%/%H%k(B
  }{\def\@@@Ey{\Ey}}%
  \@ifundefined{Ez}{%
    \def\@@@Ez{(0,1)}%             z$B<4@5J}8~$NC10L%Y%/%H%k(B
  }{\def\@@@Ez{\Ez}}%
  \edef\Ex@Org{\empty}%
  \edef\Ex@R{.9}%
  \@ifundefined{Ex}{%
    \Rdef(.667,-138)\@@@Ex%  x$B<4@5J}8~$NC10L%Y%/%H%k(B
  }{\def\@@@Ex{\Ex}}%
  \def\zahyou@haiti{b}%
  \def\zahyou@haiti@hosei{}%
  \def\ue@yohaku{0}%
  \def\sita@yohaku{0}%
  \def\migi@yohaku{0}%
  \def\hidari@yohaku{0}%
  \def\arrow@headsize{1}%
  \def\dp@frame{0}%
  \Strchr{#1}{=}\zahyou@tmp
  \ifnum\zahyou@tmp>\z@
    \setkeys{emP}{#1}%
  \else
    \ifthenelse{\equal{#1}\empty}{}{\edef\@@@Ex{#1}}%
    \ifthenelse{\equal{#2}\empty}{}{\edef\@@@Ey{#2}}%
    \ifthenelse{\equal{#3}\empty}{}{\edef\@@@Ez{#3}}%
  \fi
  \edef\Xmin{#4}\edef\Xmax{#5}%
  \edef\Ymin{#6}\edef\Ymax{#7}%
  \edef\Zmin{#8}\edef\Zmax{#9}%
% \Piiitoii{(\Xmax,0,0)}\Zh@tmp\vecXY\Zh@tmp\Xmax@x\Xmax@y
% \Piiitoii{(\Xmin,0,0)}\Zh@tmp\vecXY\Zh@tmp\Xmin@x\Xmin@y
% \Piiitoii{(0,\Ymax,0)}\Zh@tmp\vecXY\Zh@tmp\Ymax@x\Ymax@y
% \Piiitoii{(0,\Ymin,0)}\Zh@tmp\vecXY\Zh@tmp\Ymin@x\Ymin@y
% \Piiitoii{(0,0,\Zmax)}\Zh@tmp\vecXY\Zh@tmp\Zmax@x\Zmax@y
% \Piiitoii{(0,0,\Zmin)}\Zh@tmp\vecXY\Zh@tmp\Zmin@x\Zmin@y
%  \Mulvec\Xmax\@@@Ex\Zh@tmp\vecXY\Zh@tmp\Xmax@x\Xmax@y
%  \Mulvec\Xmin\@@@Ex\Zh@tmp\vecXY\Zh@tmp\Xmin@x\Xmin@y
%  \Mulvec\Ymax\@@@Ey\Zh@tmp\vecXY\Zh@tmp\Ymax@x\Ymax@y
%  \Mulvec\Ymin\@@@Ey\Zh@tmp\vecXY\Zh@tmp\Ymin@x\Ymin@y
%  \Mulvec\Zmax\@@@Ez\Zh@tmp\vecXY\Zh@tmp\Zmax@x\Zmax@y
%  \Mulvec\Zmin\@@@Ez\Zh@tmp\vecXY\Zh@tmp\Zmin@x\Zmin@y
%  \Max{\Xmax@x,\Xmin@x,\Ymax@x,\Ymin@x,\Zmax@x,\Zmin@x}\xmax
%  \Min{\Xmax@x,\Xmin@x,\Ymax@x,\Ymin@x,\Zmax@x,\Zmin@x}\xmin
%  \Max{\Xmax@y,\Xmin@y,\Ymax@y,\Ymin@y,\Zmax@y,\Zmin@y}\ymax
%  \Min{\Xmax@y,\Xmin@y,\Ymax@y,\Ymin@y,\Zmax@y,\Zmin@y}\ymin
  \Piiitoii{(\Xmin,\Ymin,\Zmin)}\Zh@tmp\vecXY\Zh@tmp\X@mmm\Y@mmm
  \Piiitoii{(\Xmin,\Ymin,\Zmax)}\Zh@tmp\vecXY\Zh@tmp\X@mmM\Y@mmM
  \Piiitoii{(\Xmin,\Ymax,\Zmin)}\Zh@tmp\vecXY\Zh@tmp\X@mMm\Y@mMm
  \Piiitoii{(\Xmin,\Ymax,\Zmax)}\Zh@tmp\vecXY\Zh@tmp\X@mMM\Y@mMM
  \Piiitoii{(\Xmax,\Ymin,\Zmin)}\Zh@tmp\vecXY\Zh@tmp\X@Mmm\Y@Mmm
  \Piiitoii{(\Xmax,\Ymin,\Zmax)}\Zh@tmp\vecXY\Zh@tmp\X@MmM\Y@MmM
  \Piiitoii{(\Xmax,\Ymax,\Zmin)}\Zh@tmp\vecXY\Zh@tmp\X@MMm\Y@MMm
  \Piiitoii{(\Xmax,\Ymax,\Zmax)}\Zh@tmp\vecXY\Zh@tmp\X@MMM\Y@MMM
  \Max{\X@mmm,\X@mmM,\X@mMm,\X@mMM,\X@Mmm,\X@MmM,\X@MMm,\X@MMM}\xmax
  \Min{\X@mmm,\X@mmM,\X@mMm,\X@mMM,\X@Mmm,\X@MmM,\X@MMm,\X@MMM}\xmin
  \Max{\Y@mmm,\Y@mmM,\Y@mMm,\Y@mMM,\Y@Mmm,\Y@MmM,\Y@MMm,\Y@MMM}\ymax
  \Min{\Y@mmm,\Y@mmM,\Y@mMm,\Y@mMM,\Y@Mmm,\Y@MmM,\Y@MMm,\Y@MMM}\ymin
  \drawaxisfalse
  \changeArrowHeadSize{\arrow@headsize}%
  \z@hyou(\xmin,\xmax)(\ymin,\ymax)%
\def\O{(0,0,0)}%
\def\O@@@{(0,0,0)}%
\def\iiiXMAX{(\Xmax,0,0)}%
\def\iiiYMAX{(0,\Ymax,0)}%
\def\iiiZMAX{(0,0,\Zmax)}%
\def\iiiXMIN{(\Xmin,0,0)}%
\def\iiiYMIN{(0,\Ymin,0)}%
\def\iiiZMIN{(0,0,\Zmin)}%
%  \ifDrawaxis
%    \iiiArrowLine{(0,0,0)}{(\Xmax,0,0)}%
%    \iiiArrowLine{(0,0,0)}{(0,\Ymax,0)}%
%    \iiiArrowLine{(0,0,0)}{(0,0,\Zmax)}%
%  \fi
}%
\def\endZahyou{%
  \ifnum\dp@frame>\z@
    \bgroup%\color{red}%
    \iiitenretu*{X@X(\Xmax,\Ymin,\Zmin);Y@Y(\Xmax,\Ymax,\Zmin);Z@Z(\Xmin,\Ymax,\Zmin);O@O(\Xmin,\Ymin,\Zmin)}%
    \iiitenretu*{X@XX(\Xmax,\Ymin,\Zmax);Y@YY(\Xmax,\Ymax,\Zmax);Z@ZZ(\Xmin,\Ymax,\Zmax);O@OO(\Xmin,\Ymin,\Zmax)}%
    \iiiTakakkei<linethickness=.1pt,iro=red>{\X@X\Y@Y\Z@Z\O@O}%
    \iiiTakakkei<linethickness=.1pt,iro=red>{\X@XX\Y@YY\Z@ZZ\O@OO}%
    \iiiDrawlines<linethickness=.1pt,iro=red>{\X@X\X@XX;\Y@Y\Y@YY;\Z@Z\Z@ZZ;\O@O\O@OO}%
    \Takakkei<linethickness=.1pt,iro=green>\zenheimenY
    \Takakkei<linethickness=.1pt,iro=cyan>\zenheimen
    \egroup
  \fi
  \ifDrawaxis
    \Piiitoii\iiiXMAX\endZahyou@x\edef\endZahyou@tmp{(0,0)\endZahyou@x}%
      \put(0,0){\expandafter\zikusensyu\endZahyou@tmp}%
    \Piiitoii\iiiYMAX\endZahyou@x\edef\endZahyou@tmp{(0,0)\endZahyou@x}%
      \put(0,0){\expandafter\zikusensyu\endZahyou@tmp}%
    \Piiitoii\iiiZMAX\endZahyou@x\edef\endZahyou@tmp{(0,0)\endZahyou@x}%
      \put(0,0){\expandafter\zikusensyu\endZahyou@tmp}%
%    \iiiArrowLine{(0,0,0)}\iiiXMAX
%    \iiiArrowLine{(0,0,0)}\iiiYMAX
%    \iiiArrowLine{(0,0,0)}\iiiZMAX
  \fi
  \endzahyou
  \@ignoretrue
}%

% $B:BI8<4$rIA2h$7$J$$(B Zahyou* $B4D6-(B
\expandafter\def\csname Zahyou*\endcsname{\Drawaxisfalse\Zahyou}%
\expandafter\def\csname endZahyou*\endcsname{\endZahyou\@ignoretrue}%

% 2$BE@4V$N5wN%!J6u4V!K(B
% \Kyori#1#2#3
%   2$BE@(B #1, #2 $B$N5wN%$r(B #3 $B$KBeF~(B
%
%\def\iiiKyori#1#2#3{\ifx#1#2\edef#3{0.}\else\edef\iiiKyori@AB{#1#2}%
%  \expandafter\Distance\iiiKyori@AB\iiiKyori@AB\edef#3{\iiiKyori@AB}\fi}%
\def\iiiKyori#1#2#3{\SubVec{#2}{#1}\@v\vecXYZ\@v\@xi\@yi\@zi
  \Mul\@xi\@xi\@xi\Mul\@yi\@yi\@yi\Add\@xi\@yi\@xi
  \Mul\@zi\@zi\@zi\Add\@xi\@zi\@xi\Heihoukon\@xi#3}%

% $B5wN%$NJ?J}!J6u4V!K(B
\def\iiiKyorii#1#2#3{\SubVec{#2}{#1}\@v\vecXYZ\@v\@xi\@yi\@zi
  \Mul\@xi\@xi\@xi\Mul\@yi\@yi\@yi\Add\@xi\@yi\@yi
  \Mul\@zi\@zi\@zi\Add\@yi\@zi#3}%

%
\def\iiiNormvec#1#2#3{% 2$B$D$N%Y%/%H%k(B#1,#2$B$K?bD>$JC10L%Y%/%H%k$r(B#3$B$K5a$a$k!#(B
  \vecXYZ{#1}\NV@a\NV@b\NV@c\vecXYZ{#2}\NV@aa\NV@bb\NV@cc
  \Detii\NV@b\NV@bb\NV@c\NV@cc\edef\NV@x{\Det@ans}%
  \Detii\NV@c\NV@cc\NV@a\NV@aa\edef\NV@y{\Det@ans}%
  \Detii\NV@a\NV@aa\NV@b\NV@bb\edef\NV@z{\Det@ans}%
  \iiiKyori{(\NV@x,\NV@y,\NV@z)}{(0,0,0)}\NV@l%
  \Div\NV@x\NV@l\NV@x
  \Div\NV@y\NV@l\NV@y
  \Div\NV@z\NV@l\NV@z
  \edef#3{(\NV@x,\NV@y,\NV@z)}}%
%
% 2$BD>@~$N8rE@(B
%
  \def\iiilandl#1#2#3#4#5{% $BE@(BA(#1)$B$rDL$jJ}8~%Y%/%H%k(B(#2)$B$ND>@~$H(B
%                           $BE@(BB(#3)$B$rDL$jJ}8~%Y%/%H%k(B(#4)$B$ND>@~$,8r$o$k>l9g!$8rE@$r(B #5 $B$KJV$9!#(B
%                             $B8r$o$i$J$$>l9g$O(B #5 $B$O(B \empty $B$H$J$k!#(B
  \edef\iiill@P{\empty}%
  \edef\iiill@Q{\empty}%
  \iiiSubvec{#3}{#1}\iiill@BA
  \vecXYZ\iiill@BA\iiill@x\iiill@y\iiill@z
  \vecXYZ{#2}\iiill@li\iiill@mi\iiill@ni
  \iiiMulvec{-1}{#4}\iiill@tmp
  \vecXYZ{\iiill@tmp}\iiill@lii\iiill@mii\iiill@nii
  \iiRenritu\iiill@li\iiill@lii\iiill@x\iiill@mi\iiill@mii\iiill@y\iiill@si\iiill@ti
  \iiRenritu\iiill@mi\iiill@mii\iiill@y\iiill@ni\iiill@nii\iiill@z\iiill@sii\iiill@tii
  \iiRenritu\iiill@ni\iiill@nii\iiill@z\iiill@li\iiill@lii\iiill@x\iiill@siii\iiill@tiii
  \ifx\empty\iiill@si
    \ifx\empty\iiill@sii
      \ifx\empty\iiill@siii
      \else
        \iiiMulvec\iiill@siii{#2}\iiill@v\iiiAddvec\iiill@v{#1}\iiill@P
        \iiiMulvec\iiill@tiii{#4}\iiill@v\iiiAddvec\iiill@v{#3}\iiill@Q
      \fi
    \else
        \iiiMulvec\iiill@sii{#2}\iiill@v\iiiAddvec\iiill@v{#1}\iiill@P
        \iiiMulvec\iiill@tii{#4}\iiill@v\iiiAddvec\iiill@v{#3}\iiill@Q
    \fi
  \else
        \iiiMulvec\iiill@si{#2}\iiill@v\iiiAddvec\iiill@v{#1}\iiill@P
        \iiiMulvec\iiill@ti{#4}\iiill@v\iiiAddvec\iiill@v{#3}\iiill@Q
  \fi
  \ifx\empty\iiill@P\empty
    \edef#5{\empty}%
  \else
    \iiiKyori\iiill@P\iiill@Q\iiill@tmp
    \ifdim\iiill@tmp\p@>\emLlim\p@
      \edef#5{\empty}%
    \else
      \edef#5{\iiill@P}%
    \fi
  \fi
}%
%
\def\iiiLandL#1#2#3#4#5{%
  \iiiSubvec{#2}{#1}\iiiLl@u
  \iiiSubvec{#4}{#3}\iiiLl@v
  \iiilandl{#1}\iiiLl@u{#3}\iiiLl@v#5}%
%
\def\iiLandL#1#2#3#4#5#6{%
% 2$BE@(B #1, #2 $B$r7k$VD>@~$H(B
% 2$BE@(B #3, #4 $B$r7k$VD>@~$H$N(B
% $B8+$+$18rE@$r(B #5, #6 $B$KJV$9!#(B
%
  \Piiitoii{#1}\iiLL@A
  \Piiitoii{#2}\iiLL@B
  \Piiitoii{#3}\iiLL@C
  \Piiitoii{#4}\iiLL@D
  \LandL\iiLL@A\iiLL@B\iiLL@C\iiLL@D\iiLL@iiP
  \vecXY\iiLL@iiP\iiLL@Px\iiLL@Py
  \vecXY\iiLL@A\iiLL@Ax\iiLL@Ay
  \vecXY\iiLL@B\iiLL@Bx\iiLL@By
  \ifdim\iiLL@Px pt=\iiLL@Ax pt
    \Sub\iiLL@Py\iiLL@Ay\iiLL@AP
    \Sub\iiLL@By\iiLL@Py\iiLL@PB
  \else
    \Sub\iiLL@Px\iiLL@Ax\iiLL@AP
    \Sub\iiLL@Bx\iiLL@Px\iiLL@PB
  \fi
  \iiiBunten{#1}{#2}\iiLL@AP\iiLL@PB#5\relax
  \vecXY\iiLL@C\iiLL@Cx\dmy
  \vecXY\iiLL@D\iiLL@Dx\dmy
  \ifdim\iiLL@Px pt=\iiLL@Cx pt
    \Sub\iiLL@Py\iiLL@Cy\iiLL@CP
    \Sub\iiLL@Dy\iiLL@Py\iiLL@PD
  \else
    \Sub\iiLL@Px\iiLL@Cx\iiLL@CP
    \Sub\iiLL@Dx\iiLL@Px\iiLL@PD
  \fi
  \iiiBunten{#3}{#4}\iiLL@CP\iiLL@PD#6\relax
}%
%
% $BJ?LL$HD>@~(B
\def\Naiseki#1#2#3{%
  \vecXYZ{#1}\Naiseki@xi\Naiseki@yi\Naiseki@zi
  \vecXYZ{#2}\Naiseki@xii\Naiseki@yii\Naiseki@zii
  \Mul\Naiseki@xi\Naiseki@xii\Naiseki@ans
  \Mul\Naiseki@yi\Naiseki@yii\Naiseki@tmp
  \Add\Naiseki@tmp\Naiseki@ans\Naiseki@ans
  \Mul\Naiseki@zi\Naiseki@zii\Naiseki@tmp
  \Add\Naiseki@tmp\Naiseki@ans#3}%
\def\gyakusuu#1#2{%
  \Abs{#1}\gyakusuu@tmp
  \ifdim\gyakusuu@tmp pt<0.005pt\relax\edef#2{1000}\else\Div1{#1}#2\fi}%
\def\Pandl#1#2#3#4#5#6{% #4=(x0,y0,z0), #5=(l,m,n) $BD>@~(B ax+by+cz=d
  \iiiSubvec{#2}{#1}\Pandl@AB% $BJ?LL>e$N%Y%/%H%k(B1
  \iiiSubvec{#3}{#1}\Pandl@AC% $BJ?LL>e$N%Y%/%H%k(B2
  \iiiNormvec\Pandl@AB\Pandl@AC\Pandl@nv% $BJ?LL$N?bD>C10L%Y%/%H%k(B (a,b,c)
  \Naiseki\Pandl@nv{#1}\Pandl@d%  d
  \Naiseki\Pandl@nv{#5}\Pandl@a%  al+bm+cn
  \Naiseki\Pandl@nv{#4}\Pandl@b%  ax0+by0+cy0
  \Sub\Pandl@d\Pandl@b\Pandl@b
  \Div\Pandl@b\Pandl@a\Pandl@t%   t=(d-(ax0+by0+cz0))/(al+bm+cn)
  \iiiMulvec\Pandl@t{#5}\Pandl@v% t(#5)
  \iiiAddvec\Pandl@v{#4}#6}%      t(#5)+(#4)=$B7k2L(B
%\def\Pandl#1#2#3#4#5#6{%
%  \edef\Pandl@tmp{#1#2#3}%
%  \expandafter\Eqplane\Pandl@tmp
%  \gyakusuu\xSeppen\Pandl@x
%  \gyakusuu\ySeppen\Pandl@y
%  \gyakusuu\zSeppen\Pandl@z
%  \edef\Pandl@xyz{(\Pandl@x,\Pandl@y,\Pandl@z)}%
%  \Naiseki{#4}\Pandl@xyz\Pandl@b
%  \Sub{\uhenti}\Pandl@b\Pandl@b
%  \Naiseki{#5}\Pandl@xyz\Pandl@a
%  \Div\Pandl@b\Pandl@a\Pandl@t
%  \MulVec\Pandl@t{#5}\Pandl@ans
%  \AddVec\Pandl@ans{#4}#6}%
\def\PandL#1#2#3#4#5#6{%
  \SubVec{#4}{#5}\PandL@v\Pandl{#1}{#2}{#3}{#4}\PandL@v#6}%
\def\LandP#1#2#3#4#5#6{\PandL{#3}{#4}{#5}{#1}{#2}#6}%
%
% $BE@(B#1$B$rDL$j!$K!@~%Y%/%H%k$,(B#2$B$NJ?LL$H(B
% $BE@(B#3$B$rDL$j!$J}8~%Y%/%H%k$,(B#4$B$ND>@~(B
% $B$H$N8rE@$r(B#5$B$KM?$($k!#(B

\def\pandl#1#2#3#4#5{%
  \Naiseki{#2}{#1}\pandl@b
  \Naiseki{#2}{#3}\pandl@tmp
  \Sub\pandl@b\pandl@tmp\pandl@b
  \Naiseki{#2}{#4}\pandl@a
  \Div\pandl@b\pandl@a\pandl@t
  \MulVec\pandl@t{#4}\pandl@v
  \AddVec\pandl@v{#3}#5}%
\def\pandL#1#2#3#4#5{%
  \SubVec{#4}{#3}\pandL@v\pandl{#1}{#2}#3\pandL@v#5}%

\def\LSuisen#1#2#3#4{% $BE@(B #1 $B$+$iD>@~(B #2#3 $B$X2<$m$7$??b@~$NB-$r(B #4 $B$K%;%C%H(B
  \ifx #1#2\edef#4{#1}\else\ifx #1#3\edef#4{#1}\else
  \iiiKyorii{#2}{#3}\lla\Heihoukon\lla\la
  \iiiKyorii{#3}{#1}\llb\Heihoukon\llb\lb
  \iiiKyorii{#1}{#2}\llc\Heihoukon\llc\lc
  \Add\llc\lla\LS@a\Sub\LS@a\llb\cosB
    \Mul\la\lc\LS@b\Mul2\LS@b\LS@b\Div\cosB\LS@b\cosB
  \Add\llb\lla\LS@a\Sub\LS@a\llc\cosC
    \Mul\lb\la\LS@b\Mul2\LS@b\LS@b\Div\cosC\LS@b\cosC
  \Mul\lc\cosB\LS@m\Mul\lb\cosC\LS@n\iiiBunten{#2}{#3}\LS@m\LS@n#4\fi\fi}%
\def\lSuisen#1#2#3#4{% $BE@(B#1$B$+$i!$E@(B#2$B$rDL$j!$J}8~%Y%/%H%k$,(B#3$B$ND>@~$X$N?b@~(B
  \AddVec{#2}{#3}\lS@B\LSuisen{#1}{#2}\lS@B#4}%
\def\pSuisen#1#2#3#4{% $BE@(B#1$B$+$i!$(B#2$B$rDL$jK!@~%Y%/%H%k$,(B#3$B$G$"$kJ?LL(B
%                      $B$K2<$m$7$??b@~$NB-$r(B#4$B$KM?$($k!#(B
  \pandl{#2}{#3}{#1}{#3}#4}%
\def\PSuisen#1#2#3#4#5{% $BE@(B#1$B$+$i!$;0E@(B#2,#3,#4$B$rDL$kJ?LL(B
%                      $B$K2<$m$7$??b@~$NB-$r(B#5$B$KM?$($k!#(B
  \SubVec{#3}{#2}\PSuisen@a\vecXYZ\PSuisen@a\PS@a\PS@b\PS@c
  \SubVec{#4}{#2}\PSuisen@a\vecXYZ\PSuisen@a\PS@aa\PS@bb\PS@cc
  \Detii\PS@b\PS@bb\PS@c\PS@cc\edef\PS@x{\Det@ans}%
  \Detii\PS@c\PS@cc\PS@a\PS@aa\edef\PS@y{\Det@ans}%
  \Detii\PS@a\PS@aa\PS@b\PS@bb\edef\PS@z{\Det@ans}%
  \edef\PS@v{(\PS@x,\PS@y,\PS@z)}%
  \pSuisen{#1}{#2}\PS@v#5}%

\def\iiiTyokkaku#1[#2]#3{%
  \Piiitoii{#1}\iiiTyo@H
  \Piiitoii{#2}\iiiTyo@A
  \Piiitoii{#3}\iiiTyo@B
  \Tyokkaku\iiiTyo@H[\iiiTyo@A]\iiiTyo@B}%

\def\iiiTyokkakukigou{\@ifnextchar[{\@iiiTyokkakukigou}{\@iiiTyokkakukigou[0]}}%
\def\@iiiTyokkakukigou[#1]{\@ifnextchar({\@@iiiTyokkakukigou[#1]}{%
  \@@iiiTyokkakukigou[#1](5)}}%
\def\@@iiiTyokkakukigou[#1](#2)#3#4#5{%
  \Piiitoii{#3}\iiiTyo@A
  \Piiitoii{#4}\iiiTyo@B
  \Piiitoii{#5}\iiiTyo@C
  \Tyokkakukigou[#1](#2)\iiiTyo@A\iiiTyo@B\iiiTyo@C}%

% $BJ#?t$N3Q$KD>3Q5-9f(B
\def\iiityokkakukigou{\@ifnextchar[{\@iiityokkakukigou}{\@iiityokkakukigou[0]}}%
\def\@iiityokkakukigou[#1]{\@ifnextchar({\@@iiityokkakukigou[#1]}{%
  \@@iiityokkakukigou[#1](5)}}%
\def\@@iiityokkakukigou[#1](#2)#3{%
    \def\@@iiityokkakukigou@sub(##1,##2,##3)(##4,##5,##6)(##7,##8,##9){%
      \iiiTyokkakukigou[#1](#2){(##1,##2,##3)}{(##4,##5,##6)}{(##7,##8,##9)}}%
  \Cfor{\edef\iiityokkaku@a{#3}}{\not\equal\iiityokkaku@a\empty}{}\do{%
    \strsep\iiityokkaku@a{;}\iiityokkaku@a\iiityokkaku@b
    \expandafter\@@iiityokkakukigou@sub\iiityokkaku@a
    \edef\iiityokkaku@a{\iiityokkaku@b}}}%
%
\def\iiiHeikoukigou{\edef\heikoukigou@nomi{0}\@ifstar{\edef\heikoukigou@nomi{1}\@iiiHeikoukigou}{\@iiiHeikoukigou}}%
\def\@iiiHeikoukigou{\@ifnextchar[{\@@iiiHeikoukigou}{\@@iiiHeikoukigou[1]}}%
\def\@@iiiHeikoukigou[#1]#2#3{%
  \Piiitoii{#2}\iiiHk@A
  \Piiitoii{#3}\iiiHk@B
  \@@Heikoukigou[#1]\iiiHk@A\iiiHk@B
}%
\def\iiiheikoukigou{\edef\heikoukigou@nomi{0}\@ifstar{\edef\heikoukigou@nomi{1}\@iiiheikoukigou}{\@iiiheikoukigou}}%
\def\@iiiheikoukigou{\@ifnextchar[{\@@iiiheikoukigou}{\@@iiiheikoukigou[1]}}%
\def\@@iiiheikoukigou[#1]#2{%
  \Cfor{\strsep{#2}{;}\iiiHk@A\iiiHk@B\edef\iiiHk@P{\empty}}%
      {\not\equal\iiiHk@A\empty}{\strsep\iiiHk@B{;}\iiiHk@A\iiiHk@B}\do{%
    \Tenretuiiitoii\iiiHk@A\iiiHk@tmp
    \ifx\empty\iiiHk@P\edef\iiiHk@P{\iiiHk@tmp}%
    \else
      \edefappend\iiiHk@P{;\iiiHk@tmp}%
    \fi
  }%
  \@@heikoukigou[#1]\iiiHk@P
}%
%
% $BJ?LL$HJ?LL(B
\def\pandp#1#2#3#4#5#6{%
% #1 : $BJ?LL(B1 $BE@(B (xi,yi,zi)
% #2 :       $BK!@~%Y%/%H%k(B (ai,bi,ci)
% #3 : $BJ?LL(B2 $BE@(B (xii,yii,zii)
% #4 :       $BK!@~%Y%/%H%k(B (aii,bii,cii)
% #5 : $B8r@~(B  $BE@(B
% #6 :       $BJ}8~%Y%/%H%k(B
%
  \iiiNormvec{#2}{#4}#6\relax
  \Naiseki{#1}{#2}\pandp@di
  \Naiseki{#3}{#4}\pandp@dii
  \vecXYZ{#2}\pandp@ai\pandp@bi\pandp@ci
  \vecXYZ{#4}\pandp@aii\pandp@bii\pandp@cii
  \Detii\pandp@ai\pandp@bi\pandp@aii\pandp@bii\Abs{\Det@ans}\pandp@tmp
  \ifdim\pandp@tmp pt<0.001pt
    \Detii\pandp@bi\pandp@ci\pandp@bii\pandp@cii\Abs\Det@ans\pandp@tmp
    \ifdim\pandp@tmp pt<0.001pt
      \Detii\pandp@ai\pandp@ci\pandp@aii\pandp@cii
      \edef\pandp@bunbo{\Det@ans}%
      \Detii\pandp@di\pandp@ci\pandp@dii\pandp@cii
      \Div\Det@ans\pandp@bunbo\pandp@x
      \Detii\pandp@ai\pandp@di\pandp@aii\pandp@dii
      \Div\Det@ans\pandp@bunbo\pandp@z
      \edef#5{(\pandp@x,0,\pandp@z)}%
    \else
      \edef\pandp@bunbo{\Det@ans}%
      \Detii\pandp@di\pandp@ci\pandp@dii\pandp@cii
      \Div\Det@ans\pandp@bunbo\pandp@y
      \Detii\pandp@bi\pandp@di\pandp@bii\pandp@dii
      \Div\Det@ans\pandp@bunbo\pandp@z
      \edef#5{(0,\pandp@y,\pandp@z)}%
    \fi
  \else
    \edef\pandp@bunbo{\Det@ans}%
    \Detii\pandp@di\pandp@bi\pandp@dii\pandp@bii
    \Div\Det@ans\pandp@bunbo\pandp@x
    \Detii\pandp@ai\pandp@di\pandp@aii\pandp@dii
    \Div\Det@ans\pandp@bunbo\pandp@y
    \edef#5{(\pandp@x,\pandp@y,0)}%
  \fi
}%

\def\PandP#1#2#3#4#5#6#7#8{%
  \SubVec{#2}{#1}\pandp@u\SubVec{#3}{#1}\pandp@v
  \iiiNormvec\pandp@u\pandp@v\pandp@ni
  \SubVec{#5}{#4}\pandp@u\SubVec{#6}{#4}\pandp@v
  \iiiNormvec\pandp@u\pandp@v\pandp@nii
  \pandp{#1}\pandp@ni{#4}\pandp@nii#7#8}%

\def\Pandp#1#2#3#4#5#6#7{%
  \SubVec{#2}{#1}\pandp@u\SubVec{#3}{#1}\pandp@v
  \iiiNormvec\pandp@u\pandp@v\pandp@ni
  \pandp{#1}\pandp@ni{#4}{#5}#6#7}%

\def\TensenDaenko{\Daenko[.5][.5]}%
\def\ensui{\@ifnextchar<{\@ensui}{\@ensui<1>}}%
\def\@ensui<#1>#2#3#4{%
  \def\cbP{(0,0)}%
  \def\lbP{(-#2,0)}%
  \def\rbP{(#2,0)}%
  \def\vP{#4}%
  \vecXY\vP\v@x\v@y
  \Sub{1}{#1}\@r
  \Bunten\lbP\vP{#1}\@r\ltP
  \Bunten\rbP\vP{#1}\@r\rtP
  \Bunten\cbP\vP{#1}\@r\ctP
  \Mul{#2}\@r\@aa
  \Mul{#3}\@r\@bb
  \Daenko{#2}{#3}{-180}{0}%
  \Mul{.9}{#3}\@b
  \ifdim\v@y pt>\z@
    \TensenDaenko{#2}{\@b}{0}{180}%
  \else
    \Daenko{#2}{\@b}{0}{180}%
  \fi
  \ifdim #1 pt<1pt\relax
    \Put\ctP{\Daenko\@aa\@bb{-180}{0}%
      \Mul\@bb{.9}\@bbb
    \ifdim\v@y pt>\z@
      \Daenko\@aa\@bbb{0}{180}%
    \else
      \TensenDaenko\@aa\@bbb{0}{180}%
    \fi}%
  \fi
  \Drawline{\lbP\ltP}%
  \Drawline{\rbP\rtP}%
}%

\def\entyuu#1#2#3{%
  \def\cbP{(0,0)}%
  \def\lbP{(-#1,0)}%
  \def\rbP{(#1,0)}%
  \def\vP{#3}%
  \Addvec\lbP\vP\ltP
  \Addvec\rbP\vP\rtP
  \Addvec\cbP\vP\ctP
  \put(0,0){\Daenko{#1}{#2}{-180}{0}%
    \Mul{.9}{#2}\@b
    \TensenDaenko{#1}{\@b}{0}{180}%
    \Put\ctP{\Daenko{#1}{#2}{-180}{0}\Daenko{#1}{\@b}{0}{180}}%
    \Drawline{\lbP\ltP}\Drawline{\rbP\rtP}}%
}%

%\def\Tensen{\Dashline[40]{.1}}%
%\def\iiiTensen{\iiiDashline[40]{.1}}%
\def\Tensen{\Hasen}%
\def\iiiTensen{\iiiHasen}%

\def\kakusui{\@ifnextchar<{\@kakusui}{\@kakusui<1>}}%
\def\@kakusui<#1>#2#3#4{%
%   #2 : $B8+$($kD:E@Ns(B
%   #3 : $B8+$($J$$D:E@Ns(B
%   #4 : $B?m$ND:E@(B
  \Sub{1}{#1}\@rr
  \edef\@ldP{}%
  \edef\@V{\csname #4\endcsname}%
  \expandafter\@tfor\expandafter\@c\expandafter:\expandafter=#2\do{%
    \edef\@P{\csname \@c\endcsname}%
    \Bunten\@P\@V{#1}\@rr\@Q
    \Drawline{\@P\@Q}%
    \ifx\empty\@ldP\edef\t@pP{\@P}\edef\t@pQ{\@Q}\else
      \Drawline{\@ldP\@P}\Drawline{\@ldQ\@Q}\fi
    \edef\@ldP{\@P}\edef\@ldQ{\@Q}}%
  \ifx\empty #3\else
    \expandafter\@tfor\expandafter\@c\expandafter:\expandafter=#3\do{%
      \edef\@P{\csname \@c\endcsname}%
      \Bunten\@P\@V{#1}\@rr\@Q
      \Tensen{\@P\@Q}%
      \ifx\empty\@ldP\edef\t@pP{\@P}\edef\t@pQ{\@Q}\else
        \Tensen{\@ldP\@P}\Drawline{\@ldQ\@Q}\fi
      \edef\@ldP{\@P}\edef\@ldQ{\@Q}}%
  \fi
  \Tensen{\@ldP\t@pP}%
  \Drawline{\@ldQ\t@pQ}%
}%

\def\kakutyuu#1#2#3{%
%   #1 : $B8+$($kD:E@Ns(B
%   #2 : $B8+$($J$$D:E@Ns(B
%   #3 : $B9b$5%Y%/%H%k(B
  \edef\@ldP{}%
  \edef\@V{\csname #3\endcsname}%
  \expandafter\@tfor\expandafter\@c\expandafter:\expandafter=#1\do{%
    \edef\@P{\csname \@c\endcsname}%
    \Addvec\@P\@V\@Q
    \expandafter\edef\csname \@c\@c\endcsname{\@Q}%
    \Drawline{\@P\@Q}%
    \ifx\empty\@ldP\edef\t@pP{\@P}\edef\t@pQ{\@Q}\else
      \Drawline{\@ldP\@P}\Drawline{\@ldQ\@Q}\fi
    \edef\@ldP{\@P}\edef\@ldQ{\@Q}}%
  \ifx\empty #2\else
    \expandafter\@tfor\expandafter\@c\expandafter:\expandafter=#2\do{%
      \edef\@P{\csname \@c\endcsname}%
      \Addvec\@P\@V\@Q
      \expandafter\edef\csname \@c\@c\endcsname{\@Q}%
      \Tensen{\@P\@Q}%
      \ifx\empty\@ldP\edef\t@pP{\@P}\edef\t@pQ{\@Q}\else
        \Tensen{\@ldP\@P}\Drawline{\@ldQ\@Q}\fi
      \edef\@ldP{\@P}\edef\@ldQ{\@Q}}%
  \fi
  \Tensen{\@ldP\t@pP}%
  \Drawline{\@ldQ\t@pQ}%
}%

\def\Kakusui{\@ifnextchar<{\@Kakusui}{\@Kakusui<1>}}%
\def\@Kakusui<#1>#2#3#4{%
%   #2 : $B8+$($kD:E@Ns(B
%   #3 : $B8+$($J$$D:E@Ns(B
%   #4 : $B?m$ND:E@(B
  \Sub{1}{#1}\@rr
  \edef\@ldP{}%
  \edef\@V{\csname #4\endcsname}%
  \expandafter\@tfor\expandafter\@c\expandafter:\expandafter=#2\do{%
    \edef\@P{\csname \@c\endcsname}%
    \iiiBunten\@P\@V{#1}\@rr\@Q
    \iiiDrawline{\@P\@Q}%
    \ifx\empty\@ldP\edef\t@pP{\@P}\edef\t@pQ{\@Q}\else
      \iiiDrawline{\@ldP\@P}\iiiDrawline{\@ldQ\@Q}\fi
    \edef\@ldP{\@P}\edef\@ldQ{\@Q}}%
  \ifx\empty #3\else
    \expandafter\@tfor\expandafter\@c\expandafter:\expandafter=#3\do{%
      \edef\@P{\csname \@c\endcsname}%
      \iiiBunten\@P\@V{#1}\@rr\@Q
      \iiiHasen{\@P\@Q}%
      \ifx\empty\@ldP\edef\t@pP{\@P}\edef\t@pQ{\@Q}\else
        \iiiTensen{\@ldP\@P}\iiiDrawline{\@ldQ\@Q}\fi
      \edef\@ldP{\@P}\edef\@ldQ{\@Q}}%
  \fi
  \iiiTensen{\@ldP\t@pP}%
  \iiiDrawline{\@ldQ\t@pQ}%
}%
\def\Kakutyuu#1#2#3{{%
%   #1 : $B8+$($kD:E@Ns(B
%   #2 : $B8+$($J$$D:E@Ns(B
%   #3 : $B9b$5%Y%/%H%k(B
  \edef\@ldP{}%
  \edef\@V{\csname #3\endcsname}%
  \expandafter\@tfor\expandafter\@c\expandafter:\expandafter=#1\do{%
    \edef\@P{\csname \@c\endcsname}%
    \AddVec\@P\@V\@Q
    \expandafter\edef\csname \@c\@c\endcsname{\@Q}%
    \iiiDrawline{\@P\@Q}%
    \ifx\empty\@ldP\edef\t@pP{\@P}\edef\t@pQ{\@Q}\else
      \iiiDrawline{\@ldP\@P}\iiiDrawline{\@ldQ\@Q}\fi
    \edef\@ldP{\@P}\edef\@ldQ{\@Q}}%
  \ifx\empty #2\else
    \expandafter\@tfor\expandafter\@c\expandafter:\expandafter=#2\do{%
      \edef\@P{\csname \@c\endcsname}%
      \AddVec\@P\@V\@Q
      \expandafter\edef\csname \@c\@c\endcsname{\@Q}%
      \iiiTensen{\@P\@Q}%
      \ifx\empty\@ldP\edef\t@pP{\@P}\edef\t@pQ{\@Q}\else
        \iiiTensen{\@ldP\@P}%
        \iiiDrawline{\@ldQ\@Q}%
      \fi
      \edef\@ldP{\@P}\edef\@ldQ{\@Q}}%
  \fi
  \iiiTensen{\@ldP\t@pP}%
  \iiiDrawline{\@ldQ\t@pQ}%
}}%

% 3$B<!85:BI8(B -----> zahyou $B$N:BI8(B
\def\Piiitoii#1#2{\edef\Piiitoii@s{#1}%
  \expandafter\@Piiitoii\Piiitoii@s{#2}}%
\def\@Piiitoii(#1,#2,#3)#4{%
    \def\Piiitoii@x{#1}%
    \ifx\empty\Ex@Org
      \def\Piiitoii@y{#2}%
      \def\Piiitoii@z{#3}%
    \else
%        \Sub\Ex@Org{#1}\Piiitoii@b
%        \Mul{\Ex@R}{#1}\Piiitoii@a
%        \Sub\Ex@Org\Piiitoii@a\Piiitoii@a
%        \Div\Piiitoii@a\Piiitoii@b\Piiitoii@r
%        \Mul{#1}\Piiitoii@r\Piiitoii@x
%        \Mul{#2}\Piiitoii@r\Piiitoii@y
%        \Mul{#3}\Piiitoii@r\Piiitoii@z
%      \vecXYZ\Ex@Org\Ex@Ox\Ex@Oy\Ex@Oz
      \Sub{#1}\Ex@Org\Ex@tmp
      \Sub\Xmax\Ex@Org\Ex@tmp@
      \Div\Ex@tmp\Ex@tmp@\Piiitoii@r
%      \Mul{#1}\Piiitoii@r\Piiitoii@x
\edef\Piiitoii@x{#1}%
      \Mul{#2}\Piiitoii@r\Piiitoii@y
      \Mul{#3}\Piiitoii@r\Piiitoii@z
    \fi
    \Mulvec{\Piiitoii@x}\@@@Ex#4\Mulvec{\Piiitoii@y}\@@@Ey\Piiitoii@v\Addvec\Piiitoii@v#4#4\relax
    \Mulvec{\Piiitoii@z}\@@@Ez\Piiitoii@v\Addvec\Piiitoii@v#4#4\relax}%
% 3$B<!85(B \Put
\def\iiiPut#1{\Piiitoii{#1}\iiiPut@Pii\emathPut\iiiPut@Pii}%
%
\def\iiiPutStr{\@ifstar{\iiiPutStr@s}{\iiiPutStr@n}}%
\def\iiiPutStr@s#1#2to{%
  \@ifnextchar[{\@iiiPutStr@s{#1}{#2}to}{\@iiiPutStr@s{#1}{#2}to[0]}}%
\def\@iiiPutStr@s#1#2to[#3]#4{%
  \Piiitoii{#4}\iiiPS@ep
  \PutStr*{#1}#2to[#3]{\iiiPS@ep}%
}%
\def\iiiPutStr@n#1{\Piiitoii{#1}\iiiPS@op%
  \@ifnextchar({\iiiPutStr@{\iiiPS@op}}{\@iiiPutStr@{\iiiPS@op}}}%
\def\@iiiPutStr@#1{\@ifnextchar[{\@iiiPutStr{#1}}{\@iiiPutStr{#1}[e]}}%
\def\@iiiPutStr#1[#2]#3to{\@ifnextchar[{\@@iiiPutStr{#1}[#2]#3to}{%
  \@@iiiPutStr{#1}[#2]#3to[0]}}%
\def\@@iiiPutStr#1[#2]#3to[#4]#5{%\Put{#1}[#2]{#3}%
  \Piiitoii{#5}\iiiPS@ep
  \PutStr{#1}[#2]{#3}to[#4]{\iiiPS@ep}}%
%  \ifthenelse{\equal{#4}{0}}{\ArrowLine{#1}{\iiiPS@ep}}{%
%  \ArrowArc{#4}{#1}{\iiiPS@ep}}}%
%% \if 0#4\relax\ArrowLine{#1}{#5}\else\ArrowArc{#4}{#1}{#5}\fi}%
\def\iiiPutStr@#1(#2,#3){\@ifnextchar[{\iiiPutStr@@{#1}(#2,#3)}{%
  \iiiPutStr@@{#1}(#2,#3)[l]}}%
\def\iiiPutStr@@#1(#2,#3)[#4]#5to{%
  \@ifnextchar[{\iiiPutStr@@@{#1}(#2,#3)[#4]#5to}{%
  \iiiPutStr@@@{#1}(#2,#3)[#4]#5to[0]}}%
\def\iiiPutStr@@@#1(#2,#3)[#4]#5to[#6]#7{%
  \Piiitoii{#7}\iiiPS@ep
  \PutStr{#1}(#2,#3)[#4]{#5}to[#6]\iiiPS@ep}%
%  \Put{#1}(#2,#3)[#4]{#5}%
%  \if 0#6\relax\ArrowLine{#1}{\iiiPS@ep}\else\ArrowArc{#6}{#1}{\iiiPS@ep}\fi}%

% $BN)J}BNCGLL?^(B
\def\NuriNoudo{.5}%
\def\DanmenP{\@ifnextchar[{\@DanmenP}{\@DanmenP[.5]}}%
\def\@DanmenP[#1]#2{\def\NuriNoudo{#1}\edef\Danmen@seq{#2}%
%\typeout{\Danmen@seq}%
  \expandafter\danmenP\Danmen@seq}%
\def\danmen{\@ifnextchar[{\@danmen}{\@danmen[\NuriNoudo]}}%
\def\@danmen[#1]{\@ifnextchar({\@@danmen[#1]}{\@@danmen[#1](1)}}%
\def\@@danmen[#1](#2)#3#4#5{%
  \def\checkinline##1{\edef\isinline{0}%
    \setlength{\templa}{##1pt}\ifdim\templa<\z@\else\ifdim\templa>1pt
    \else\edef\isinline{1}\fi\fi
  }%
  \Div1{#3}\inv@a
  \Div1{#4}\inv@b
  \Div1{#5}\inv@c
  \edef\@found{0}%
  \if 0#2\relax
    \Incr\@found\Piiitoii{(0,0,0)}\@P
    \expandafter\edef\csname P@\romannumeral\@found\endcsname{\@P}%
  \else
    \checkinline{#3}\ifnum\isinline=\@ne\Incr\@found\Piiitoii{(#3,0,0)}\@P
    \expandafter\edef\csname P@\romannumeral\@found\endcsname{\@P}\fi%
  \fi
  \Sub#2\inv@b\dm@tmp\Mul\dm@tmp{#3}\dm@tmp
  \checkinline\dm@tmp\ifnum\isinline=\@ne\Incr\@found
  \Piiitoii{(\dm@tmp,1,0)}\@P
    \expandafter\edef\csname P@\romannumeral\@found\endcsname{\@P}\fi%
  \Sub#2\inv@c\dm@tmp\Mul\dm@tmp{#3}\dm@tmp
  \checkinline\dm@tmp\ifnum\isinline=\@ne\Incr\@found
  \Piiitoii{(\dm@tmp,0,1)}\@P
    \expandafter\edef\csname P@\romannumeral\@found\endcsname{\@P}\fi%
  \Sub#2\inv@c\dm@tmp\Sub\dm@tmp\inv@b\dm@tmp\Mul\dm@tmp{#3}\dm@tmp
  \checkinline\dm@tmp\ifnum\isinline=\@ne\Incr\@found
  \Piiitoii{(\dm@tmp,1,1)}\@P
    \expandafter\edef\csname P@\romannumeral\@found\endcsname{\@P}\fi%
  \if 0#2\else
  \checkinline{#4}\ifnum\isinline=\@ne\Incr\@found
  \Piiitoii{(0,#4,0)}\@P
    \expandafter\edef\csname P@\romannumeral\@found\endcsname{\@P}\fi%
  \fi
  \Sub#2\inv@c\dm@tmp\Mul\dm@tmp{#4}\dm@tmp
  \checkinline\dm@tmp\ifnum\isinline=\@ne\Incr\@found
  \Piiitoii{(0,\dm@tmp,1)}\@P
    \expandafter\edef\csname P@\romannumeral\@found\endcsname{\@P}\fi%
  \Sub#2\inv@a\dm@tmp\Mul\dm@tmp{#4}\dm@tmp
  \checkinline\dm@tmp\ifnum\isinline=\@ne\Incr\@found
  \Piiitoii{(1,\dm@tmp,0)}\@P
    \expandafter\edef\csname P@\romannumeral\@found\endcsname{\@P}\fi%
  \Sub#2\inv@a\dm@tmp\Sub\dm@tmp\inv@c\dm@tmp\Mul\dm@tmp{#4}\dm@tmp
  \checkinline\dm@tmp\ifnum\isinline=\@ne\Incr\@found
  \Piiitoii{(1,\dm@tmp,1)}\@P
    \expandafter\edef\csname P@\romannumeral\@found\endcsname{\@P}\fi%
  \if 0#2\else
  \checkinline{#5}\ifnum\isinline=\@ne\Incr\@found
  \Piiitoii{(0,0,#5)}\@P
    \expandafter\edef\csname P@\romannumeral\@found\endcsname{\@P}\fi%
  \fi
  \Sub#2\inv@a\dm@tmp\Mul\dm@tmp{#5}\dm@tmp
  \checkinline\dm@tmp\ifnum\isinline=\@ne\Incr\@found
  \Piiitoii{(1,0,\dm@tmp)}\@P
    \expandafter\edef\csname P@\romannumeral\@found\endcsname{\@P}\fi%
  \Sub#2\inv@b\dm@tmp\Mul\dm@tmp{#5}\dm@tmp
  \checkinline\dm@tmp\ifnum\isinline=\@ne\Incr\@found
  \Piiitoii{(0,1,\dm@tmp)}\@P
    \expandafter\edef\csname P@\romannumeral\@found\endcsname{\@P}\fi%
  \Sub#2\inv@a\dm@tmp\Sub\dm@tmp\inv@b\dm@tmp\Mul\dm@tmp{#5}\dm@tmp
  \checkinline\dm@tmp\ifnum\isinline=\@ne\Incr\@found
  \Piiitoii{(1,1,\dm@tmp)}\@P
    \expandafter\edef\csname P@\romannumeral\@found\endcsname{\@P}\fi%
  \ifnum\@found>2\relax\Nuritubusi[#1]{\P@i\P@ii\P@iii\P@i}\fi%
  \ifnum\@found>3\relax
    \Nuritubusi[#1]{\P@i\P@iii\P@iv\P@i}%
    \Nuritubusi[#1]{\P@i\P@ii\P@iv\P@i}%
    \Nuritubusi[#1]{\P@ii\P@iii\P@iv\P@i}%
  \fi%
  \ifnum\@found>4\relax
    \Nuritubusi[#1]{\P@i\P@ii\P@v\P@i}%
    \Nuritubusi[#1]{\P@i\P@iii\P@v\P@i}%
    \Nuritubusi[#1]{\P@i\P@iv\P@v\P@i}%
    \Nuritubusi[#1]{\P@ii\P@iii\P@v\P@ii}%
    \Nuritubusi[#1]{\P@ii\P@iv\P@v\P@ii}%
    \Nuritubusi[#1]{\P@iii\P@iv\P@v\P@iii}%
  \fi%
  \ifnum\@found>5\relax
    \Nuritubusi[#1]{\P@i\P@ii\P@vi\P@i}%
    \Nuritubusi[#1]{\P@i\P@iii\P@vi\P@i}%
    \Nuritubusi[#1]{\P@i\P@iv\P@vi\P@i}%
    \Nuritubusi[#1]{\P@i\P@v\P@vi\P@i}%
    \Nuritubusi[#1]{\P@ii\P@iii\P@vi\P@ii}%
    \Nuritubusi[#1]{\P@ii\P@iv\P@vi\P@ii}%
    \Nuritubusi[#1]{\P@ii\P@v\P@vi\P@ii}%
    \Nuritubusi[#1]{\P@iii\P@iv\P@vi\P@iii}%
    \Nuritubusi[#1]{\P@iii\P@v\P@vi\P@iii}%
    \Nuritubusi[#1]{\P@iv\P@v\P@vi\P@iv}%
  \fi%
  \ifnum\@found>6\relax
    \Nuritubusi[#1]{\P@i\P@ii\P@iii\P@iv\P@v\P@vi\P@vii\P@i}\fi%
  \ifnum\@found>7\relax
    \Nuritubusi[#1]{\P@i\P@ii\P@iii\P@iv\P@v\P@vi\P@vii\P@viii\P@i}\fi%
  \ifnum\@found>8\relax
    \Nuritubusi[#1]{\P@i\P@ii\P@iii\P@iv\P@v\P@vi\P@vii\P@viii\P@ix\P@i}\fi%
}%

\def\Eqplane(#1,#2,#3)(#4,#5,#6)(#7,#8,#9){%
  \Detiii{#1}{#2}{#3}{#4}{#5}{#6}{#7}{#8}{#9}\edef\plane@bunbo{\Det@ans}%
  \Abs{\Det@ans}\Det@tmp
  \ifdim\Det@tmp pt<0.005pt\relax%  1$B<!FHN)(B check
    \edef\uhenti{0}%              1$B<!=>B0$N>l9g(B
    \Detii{#5}{#6}{#8}{#9}\edef\plane@bunbo{\Det@ans}%
    \Abs{\Det@ans}\Det@tmp
    \ifdim\Det@tmp pt<0.005pt\relax%  y,z check
      \Detii{#4}{#5}{#7}{#8}\edef\plane@bunbo{\Det@ans}%
      \Abs{\Det@ans}\Det@tmp
      \ifdim\Det@tmp pt<0.005pt\relax%  x,y check
        \Detii{#4}{#6}{#7}{#9}\edef\plane@bunbo{\Det@ans}%  x,z--->y
        \Detii{#5}{#6}{#8}{#9}%
        \Abs{\Det@ans}\Det@tmp
        \ifdim\Det@tmp pt<0.005pt\relax\edef\xSeppen{1000}\else
          \Div\plane@bunbo\Det@ans\xSeppen\fi
        \Detii{#4}{#5}{#7}{#8}%
        \Abs{\Det@ans}\Det@tmp
        \ifdim\Det@tmp pt<0.005pt\relax\edef\zSeppen{1000}\else
          \Div\plane@bunbo\Det@ans\zSeppen\fi
        \edef\ySeppen{-1}%
      \else%                            x,y--->z
        \Detii{#6}{#5}{#9}{#8}%
        \Abs{\Det@ans}\Det@tmp
        \ifdim\Det@tmp pt<0.005pt\relax\edef\xSeppen{1000}\else
          \Div\plane@bunbo\Det@ans\xSeppen\fi
        \Detii{#4}{#6}{#7}{#9}%
        \Abs{\Det@ans}\Det@tmp
        \ifdim\Det@tmp pt<0.005pt\relax\edef\ySeppen{1000}\else
          \Div\plane@bunbo\Det@ans\ySeppen\fi
        \edef\zSeppen{-1}%
      \fi
    \else%                              y,z--->x
      \Detii{#4}{#6}{#7}{#9}%
      \Abs{\Det@ans}\Det@tmp
      \ifdim\Det@tmp pt<0.005pt\relax\edef\ySeppen{1000}\else
        \Div\plane@bunbo\Det@ans\ySeppen\fi
      \Detii{#5}{#4}{#8}{#7}%
      \Abs{\Det@ans}\Det@tmp
      \ifdim\Det@tmp pt<0.005pt\relax\edef\zSeppen{1000}\else
        \Div\plane@bunbo\Det@ans\zSeppen\fi
      \edef\xSeppen{-1}%
    \fi
  \else%                                  1$B<!FHN)(B
    \edef\uhenti{1}%
    \Detiii{1}{#2}{#3}{1}{#5}{#6}{1}{#8}{#9}%
    \Abs{\Det@ans}\Det@tmp
    \ifdim\Det@tmp pt<0.005pt\relax\edef\xSeppen{1000}\else
      \Div\plane@bunbo\Det@ans\xSeppen\fi
    \Detiii{#1}{1}{#3}{#4}{1}{#6}{#7}{1}{#9}%
    \Abs{\Det@ans}\Det@tmp
    \ifdim\Det@tmp pt<0.005pt\relax\edef\ySeppen{1000}\else
      \Div\plane@bunbo\Det@ans\ySeppen\fi
    \Detiii{#1}{#2}{1}{#4}{#5}{1}{#7}{#8}{1}%
    \Abs{\Det@ans}\Det@tmp
      \ifdim\Det@tmp pt<0.005pt\relax\edef\zSeppen{1000}\else
    \Div\plane@bunbo\Det@ans\zSeppen\fi
  \fi
}%

\def\danmenP(#1,#2,#3)(#4,#5,#6)(#7,#8,#9){%
  \Eqplane(#1,#2,#3)(#4,#5,#6)(#7,#8,#9)%
  \danmen(\uhenti)\xSeppen\ySeppen\zSeppen}%

% $B6u4V%Y%/%H%k$N@.J,J,2r(B
\def\vecXYZ#1#2#3#4{%  $BE@(B #1 $B$N6u4V:BI8$+$i(B x,y,z$B:BI8$r(B #2,#3,#4 $B$XCj=P(B
    \edef\vecXYZ@tmp{#1}%
    \expandafter\@vecXYZ\vecXYZ@tmp#2#3#4}%
\def\@vecXYZ(#1,#2,#3)#4#5#6{\edef#4{#1}\edef#5{#2}\edef#6{#3}}%
% $B6u4V%Y%/%H%k$N2C8:!$%9%+%i!<G\(B
\def\AddVec#1#2#3{\vecXYZ{#1}\a@x\a@y\a@z\vecXYZ{#2}\b@x\b@y\b@z
  \Add\a@x\b@x\a@x\Add\a@y\b@y\a@y\Add\a@z\b@z\a@z\edef#3{(\a@x,\a@y,\a@z)}}%
\def\SubVec#1#2#3{\vecXYZ{#1}\a@x\a@y\a@z\vecXYZ{#2}\b@x\b@y\b@z
  \Sub\a@x\b@x\a@x\Sub\a@y\b@y\a@y\Sub\a@z\b@z\a@z\edef#3{(\a@x,\a@y,\a@z)}}%
\def\MulVec#1#2#3{\vecXYZ{#2}\a@x\a@y\a@z%
  \Mul{#1}\a@x\a@x\Mul{#1}\a@y\a@y\Mul{#1}\a@z\a@z\edef#3{(\a@x,\a@y,\a@z)}}%
% $BJ,E@(B
\def\iiiBunten#1#2#3#4#5{%
    \ifthenelse{\equal{#4}{*}}{%
      \edef\BT@m{#3}%
      \Sub{1}{#3}\BT@n
    }{%
      \ifthenelse{\equal{#3}{*}}{%
        \edef\BT@n{#4}%
        \Sub{1}{#4}\BT@m
      }{%
        \edef\BT@m{#3}%
        \edef\BT@n{#4}%
      }%
    }%
  \Add{\BT@m}{\BT@n}\Bunten@c
  \Div{1}\Bunten@c\Bunten@c
  \MulVec{\BT@n}{#1}\Bunten@u
  \MulVec{\BT@m}{#2}\Bunten@v
  \AddVec\Bunten@u\Bunten@v\Bunten@v
  \MulVec\Bunten@c\Bunten@v#5}%
% $BCfE@(B
\def\iiiTyuuten#1#2#3{\iiiBunten{#1}{#2}{1}{1}#3}%
% $B=E?4(B
\def\iiiZyuusin#1#2#3#4{%
  \iiiAddvec{#1}{#2}\iiiZyuusin@v\iiiAddvec{#3}\iiiZyuusin@v\iiiZyuusin@v
  \iiiMulvec{0.33333}\iiiZyuusin@v\iiiZyuusin@v\edef#4{\iiiZyuusin@v}}%

% $B@^$l@~(B
\def\iiiDrawline{\@ifnextchar<{\@iiiDrawline}{\@iiiDrawline<\empty>}}%
\def\@iiiDrawline<#1>#2{\Tenretuiiitoii{#2}\iiiDrawline@a
  \Drawline<#1>\iiiDrawline@a}%
%
\def\iiiTakakkei{\@ifnextchar<{\@iiiTakakkei}{\@iiiTakakkei<\empty>}}%
\def\@iiiTakakkei<#1>#2{\Tenretuiiitoii{#2}\iiiDrawline@a\Takakkei<#1>\iiiDrawline@a}%
%
\def\iiiDrawlines{\@ifnextchar<{\@iiiDrawlines}{\@iiiDrawlines<\empty>}}%
\def\@iiiDrawlines<#1>#2{%
  \Cfor{\edef\Drawlines@a{#2}}{\not\equal\Drawlines@a\empty}{%
    \edef\Drawlines@a{\Drawlines@b}}\do{%
    \strsep\Drawlines@a{;}\Drawlines@a\Drawlines@b
    \iiiDrawline<#1>\Drawlines@a}}%
%
\def\iiihamidasisenbun#1#2#3#4{%
  \Piiitoii{#1}\iiihamidasi@A\Piiitoii{#2}\iiihamidasi@B
  \hamidasisenbun\iiihamidasi@A\iiihamidasi@B{#3}{#4}}%
\def\iiiHamidasisenbun{\@ifnextchar<{\@iiiHamidasisenbun}{\@iiiHamidasisenbun<\empty>}}%
\def\@iiiHamidasisenbun<#1>#2#3#4#5{%
  \Piiitoii{#2}\iiihamidasi@A\Piiitoii{#3}\iiihamidasi@B
  \Hamidasisenbun<#1>\iiihamidasi@A\iiihamidasi@B{#4}{#5}}%
\def\iiiTyokusen{\@ifnextchar<{\iiiTyokusen@}{\@iiiTyokusen}}%
\def\iiiTyokusen@<#1>#2#3{%
  \Piiitoii{#2}\iiiTyokusen@P\Piiitoii{#3}\iiiTyokusen@Q
  \Tyokusen<#1>\iiiTyokusen@P\iiiTyokusen@Q
}%
\def\@iiiTyokusen#1#2{%
  \Piiitoii{#1}\iiiTyokusen@P\Piiitoii{#2}\iiiTyokusen@Q
  \Tyokusen\iiiTyokusen@P\iiiTyokusen@Q
}%
\def\Tenretuiiitoii#1#2{%
  \edef\Tenretu@a{#1}%
  \edef\Tenretu@b{}%
  \@Tenretuiiitoii\edef#2{\Tenretu@b}}%

\def\iiiDashline{\@ifnextchar[{\iiiDashline@}{\@iiiDashline}}%
\def\@iiiDashline#1#2{\Tenretuiiitoii{#2}\iiiDashline@a
  \Dashline{#1}\iiiDashline@a}%
\def\iiiDashline@[#1]#2#3{\Tenretuiiitoii{#3}\iiiDashline@a
  \Dashline[#1]{#2}\iiiDashline@a}%
\def\@Tenretuiiitoii{\expandafter\@Tenretuiiitoii@sub\Tenretu@a}%
\def\@Tenretuiiitoii@sub{\@ifnextchar({\@@Tenretuiiitoii@sub}{}}%
\def\@@Tenretuiiitoii@sub(#1,#2,#3){\Piiitoii{(#1,#2,#3)}\Tenretu@c
  \edefappend\Tenretu@b{\Tenretu@c}\@Tenretuiiitoii@sub}%
\def\iiiArrowLine{\@ifnextchar<{\@iiiArrowLine}{\@iiiArrowLine<\empty>}}%
\def\@iiiArrowLine<#1>{\@ifnextchar[{\@@iiiArrowLine<#1>}{%
  \@@iiiArrowLine<#1>[1]}}%
%\def\@iiiArrowLine#1#2{\Piiitoii{#1}\iiiAL@a\Piiitoii{#2}\iiiAL@b
%  \ArrowLine\iiiAL@a\iiiAL@b}%
\def\@@iiiArrowLine<#1>[#2]#3#4{\Piiitoii{#3}\iiiAL@a\Piiitoii{#4}\iiiAL@b
  \ArrowLine<#1>[#2]\iiiAL@a\iiiAL@b}%
%
% \iiiyasen[#1]<#2>(#3,#4,#5)
% \iiiYasen[#1]<#2>#3
%   #1 : $B%i%Y%k$rCV$/0LCV!J%G%U%)%k%H(B=0.5, $BCfE@!K(B
%   #2 : $B%i%Y%k!J0LCV;XDj$r4^$a$F!K(B
%   (#3,#4,#5) : $B=*E@!J;OE@$O(B \put $B$G;XDj!K(B
\def\iiiyasen{\@ifnextchar[{\@iiiyasen}{\@iiiyasen[.5]}}%
\def\@iiiyasen[#1]{\@ifnextchar<{\@@iiiyasen[#1]}{\@@iiiyasen[#1]<\empty>}}%
\def\@@iiiyasen[#1]<#2>(#3,#4,#5){%
  \def\yasen@O{(0,0)}%
  \Piiitoii{(#3,#4,#5)}\yasen@P
  \Mulvec{#1}\yasen@P\yasen@M
  \yasen@toks={\yasen@M#2}%
  \expandafter\emathPut\the\yasen@toks
  \ArrowLine\yasen@O\yasen@P
}%
\def\iiiYasen{\@ifnextchar[{\@iiiYasen}{\@iiiYasen[.5]}}%
\def\@iiiYasen[#1]{\@ifnextchar<{\@@iiiYasen[#1]}{\@@iiiYasen[#1]<\empty>}}%
\def\@@iiiYasen[#1]<#2>#3{\vecXYZ{#3}\iiiYasen@x\iiiYasen@y\iiiYasen@z
  \yasen[#1]<#2>(\iiiYasen@x,\iiiYasen@y,\iiiYazen@z)}%
%
\def\iiiHasen{\begingroup
  \ifnum\EMps@mode=\@ne\gsave\fi
  \@ifstar{\iiioHasen}{\iiicHasen}}%
\def\iiicHasen{\edef\hasen@L{\@hasen@L}\edef\hasen@G{\@hasen@G}%
  \@ifnextchar[{\iiicHasen@}{\@iiicHasen}}%
\def\iiicHasen@[#1]{\setkeys{emP@hasen}{#1}\@iiicHasen}%
\def\@iiicHasen#1{%
  \Tenretuiiitoii{#1}\iiiHasen@a
  \@Hasen{\iiiHasen@a}}%
\def\iiioHasen{\edef\hasen@L{\@hasen@L}\edef\hasen@G{\@hasen@G}%
  \@ifnextchar[{\iiioHasen@}{\@iiioHasen}}%
\def\iiioHasen@[#1]{\setkeys{emP@hasen}{#1}\@iiioHasen}%
\def\@iiioHasen#1{\Tenretuiiitoii{#1}\iiiHasen@a\@oHasen\iiiHasen@a}%
%
\def\iiiHasens{\@ifnextchar[{\iiiHasens@}{\@iiiHasens}}%
\def\@iiiHasens#1{%
  \Cfor{\edef\Hasens@a{#1}}{\not\equal\Hasens@a\empty}{%
    \edef\Hasens@a{\Hasens@b}}\do{%
    \strsep\Hasens@a{;}\Hasens@a\Hasens@b\iiiHasen\Hasens@a}}%
\def\iiiHasens@[#1]#2{%
  \Cfor{\edef\Hasens@a{#2}}{\not\equal\Hasens@a\empty}{%
    \edef\Hasens@a{\Hasens@b}}\do{%
    \strsep\Hasens@a{;}\Hasens@a\Hasens@b\iiiHasen[#1]\Hasens@a}}%
%
\def\iiiDottedline#1#2{%
  \Tenretuiiitoii{#2}\iiiDottedline@a
  \Dottedline{#1}{\iiiDottedline@a}}%
%
% \iiiHen_ko
\def\iiiHen_ko{\@ifnextchar[{\iiiHen@ko}{\iiiHen@ko[\empty]}}%
\def\iiiHen@ko[#1]{\@ifnextchar<{\@iiiHenko[#1]}{\@iiiHenko[#1]<.25>}}%
\def\@iiiHenko[#1]<#2>#3#4{%
  \Piiitoii{#3}\iiiHK@i
  \Piiitoii{#4}\iiiHK@ii
  \@Henko[#1]<#2>\iiiHK@i\iiiHK@ii}%
\def\iiiHenKo{\@ifnextchar[{\@iiiHenKo}{\@iiiHenKo[\empty]}}%
\def\@iiiHenKo[#1]{\@ifnextchar<{\@@iiiHenKo[#1]}{\@@iiiHenKo[#1]<\empty>}}%
\def\@@iiiHenKo[#1]<#2>#3#4{%
  \Piiitoii{#3}\iiiHK@i
  \Piiitoii{#4}\iiiHK@ii
  \@@HenKo[#1]<#2>\iiiHK@i\iiiHK@ii}%
% \iiiKakukigou
\def\iiiKakukigou{\@ifnextchar[{\@iiiKakukigou}{\@iiiKakukigou[\empty]}}%
\def\@iiiKakukigou[#1]{\@ifnextchar<{\@@iiiKakukigou[#1]}{%
  \@@iiiKakukigou[#1]<1>}}%
\def\@@iiiKakukigou[#1]<#2>#3#4#5{%
  \Piiitoii{#3}\iiiKaku@a\Piiitoii{#4}\iiiKaku@b\Piiitoii{#5}\iiiKaku@c
  \Kakukigou[#1]<#2>\iiiKaku@a\iiiKaku@b\iiiKaku@c}%
%
% $BEyJU5-9f(B
%
\def\iiiTouhenkigou{\@ifnextchar[{\@iiiTouhenkigou}{%
  \@iiiTouhenkigou[$\scriptscriptstyle |$]}}%
\def\@iiiTouhenkigou[#1]{\@ifnextchar<{\@@iiiTouhenkigou[#1]}{%
  \@@iiiTouhenkigou[#1]<\@ne>}}%
\def\@@iiiTouhenkigou[#1]<#2>{\@ifnextchar<{\@@@iiiTouhenkigou[#1]<#2>}{%
  \@@@iiiTouhenkigou[#1]<#2><0pt>}}%
\def\@@@iiiTouhenkigou[#1]<#2><#3>{\@ifnextchar({%
  \@@@@iiiTouhenkigou[#1]<#2><#3>}{\@@@@iiiTouhenkigou[#1]<#2><#3>(0.5)}}%
\def\@@@@iiiTouhenkigou[#1]<#2><#3>(#4)#5#6{%
  \Piiitoii{#5}\iiiTouhenkigou@A
  \Piiitoii{#6}\iiiTouhenkigou@B
  \Touhenkigou[#1]<#2><#3>(#4)\iiiTouhenkigou@A\iiiTouhenkigou@B}%
%
\def\iiitouhenkigou{\@ifnextchar[{\@iiitouhenkigou}{%
    \@iiitouhenkigou[$\scriptscriptstyle |$]}}%
\def\@iiitouhenkigou[#1]{\@ifnextchar<{\@@iiitouhenkigou[#1]}{%
    \@@iiitouhenkigou[#1]<\@ne>}}%
\def\@@iiitouhenkigou[#1]<#2>{\@ifnextchar<{\@@@iiitouhenkigou[#1]<#2>}{%
  \@@@iiitouhenkigou[#1]<#2><0pt>}}%
\def\@@@iiitouhenkigou[#1]<#2><#3>{\@ifnextchar({%
  \@@@@iiitouhenkigou[#1]<#2><#3>}{\@@@@iiitouhenkigou[#1]<#2><#3>(0.5)}}%
\def\@@@@iiitouhenkigou[#1]<#2><#3>(#4)#5{%
    \def\iiitouhenkigou@sub(##1,##2,##3)(##4,##5,##6){%
      \edef\iiitouhenkigou@a{(##1,##2,##3)}%
      \edef\iiitouhenkigou@b{(##4,##5,##6)}}%
  \Cfor{\edef\touhenkigou@a{#5}}{\not\equal\touhenkigou@a\empty}{%
    \edef\touhenkigou@a{\touhenkigou@b}}\do{%
    \strsep\touhenkigou@a{;}\touhenkigou@a\touhenkigou@b
    \expandafter\iiitouhenkigou@sub\touhenkigou@a
    \iiiTouhenkigou[#1]<#2><#3>(#4)\iiitouhenkigou@a\iiitouhenkigou@b}}%
%
% $B9u4](B
%
\def\iiiKuromaru{\@ifnextchar[{\@iiiKuromaru}{%
  \@iiiKuromaru[\Kuromaru@Hankei]}}%
\def\@iiiKuromaru[#1]{\@ifnextchar<{\@@iiiKuromaru[#1]}{\@@iiiKuromaru[#1]<\empty>}}%
\def\@@iiiKuromaru[#1]<#2>#3{%
  \Tenretuiiitoii{#3}\iiiKmaru@p\@@Kuromaru[#1]<#2>\iiiKmaru@p}%
%
\def\iiiSiromaru{\@ifnextchar[{\@iiiSiromaru}{%
  \@iiiSiromaru[\Kuromaru@Hankei]}}%
\def\@iiiSiromaru[#1]#2{\Piiitoii{#2}\iiiKmaru@p\Siromaru[#1]\iiiKmaru@p}%

\def\iiikuromaru{\@ifnextchar[{\@iiikuromaru}{\@iiikuromaru[\Kuromaru@Hankei]}}%
\def\@iiikuromaru[#1]#2{%
  \Cfor{\edef\iiikuromaru@a{#2}}{\not\equal{\iiikuromaru@a}{\empty}}{}\do{%
    \strsep{\iiikuromaru@a}{;}\iiikuromaru@a\iiikuromaru@b%
    \iiiKuromaru[#1]\iiikuromaru@a
    \edef\iiikuromaru@a{\iiikuromaru@b}}}%

% $B6u4V(B
%
\def\iiiPaint{\@ifstar{\iiiPaint@}{\@iiiPaint}}%
\def\@iiiPaint{\@ifnextchar<{\@@iiiPaint}{\@@iiiPaint<\empty>}}%
\def\@@iiiPaint<#1>#2{%
  \Tenretuiiitoii{#2}\iiiPaint@tmp
  \emPaint<#1>{\iiiPaint@tmp}%
}%
\def\iiiPaint@{\@ifnextchar<{\iiiPaint@@}{\iiiPaint@@<\empty>}}
\def\iiiPaint@@<#1>#2{%
  \Tenretuiiitoii{#2}\iiiPaint@tmp
  \emPaint*<#1>{\iiiPaint@tmp}%
}%
%
\edef\syanuri@kankaku{.125}%        k $B$N9o$_CM(B
\def\iiinuritubusi{\@ifnextchar[{\@iiinuritubusi}{\@iiinuritubusi[.5]}}%
\def\@iiinuritubusi[#1]{\special{sh #1}\@@iiinuritubusi}%
\def\@@iiinuritubusi{\@ifnextchar({\@@@iiinuritubusi}{\special{ip}}}%
\def\@@@iiinuritubusi(#1,#2,#3){{%
  \Piiitoii{(#1,#2,#3)}\iiinuri@P\vecXY\iiinuri@P\iiinuri@x\iiinuri@y
  \iftdir
    \@tempdima\iiinuri@y\unitlength\@tempdima13.837\@tempdima%
    \@tempdimb\iiinuri@x\unitlength\@tempdimb13.837\@tempdimb%
  \else
    \@tempdima\iiinuri@x\unitlength\@tempdima13.837\@tempdima%
    \@tempdimb\iiinuri@y\unitlength\@tempdimb-13.837\@tempdimb%
  \fi
  \special{pa \@seisuu\@tempdima\space\@seisuu\@tempdimb}}%
    \@@iiinuritubusi}%

\def\iiiNuritubusi{\@ifstar{\iiiHatchpolygon}{\iiiNuritubusi@}}%
\def\iiiNuritubusi@{\@ifnextchar[{\@iiiNuritubusi}{\@iiiNuritubusi[.5]}}%
\def\@iiiNuritubusi[#1]{\@ifnextchar<{\@@iiiNuritubusi[#1]}{%
  \@@iiiNuritubusi[#1]<\empty>}}%
\def\@@iiiNuritubusi[#1]<#2>#3{\Tenretuiiitoii{#3}\iiiNuritubusi@a
  \expandafter\Nuritubusi[#1]<#2>\iiiNuritubusi@a}%
%
% $B6u4V(B
\def\iiihatchpolygon{\edef\n@vertex{0}%
  \edef\k@max{-1000}%
  \edef\k@min{1000}%
  \iii@preHP}%
\def\iii@preHP{\@ifnextchar({\iiipre@HP}{\@hatchpolygon}}%
\def\iiipre@HP(#1,#2,#3){\IAdd\n@vertex{1}\n@vertex
  \Piiitoii{(#1,#2,#3)}\iiipre@p\vecXY\iiipre@p\iiipre@x\iiipre@y
  \expandafter\edef\csname v@x\romannumeral\n@vertex\endcsname{\iiipre@x}%
  \expandafter\edef\csname v@y\romannumeral\n@vertex\endcsname{\iiipre@y}%
  \Mul\h@v@x{\iiipre@y}\@k\Mul\h@v@y{\iiipre@x}\@kk\Sub\@k\@kk\@k%
  \expandafter\edef\csname v@k\romannumeral\n@vertex\endcsname{\@k}%
  \ifdim\@k pt>\k@max pt\relax\edef\k@max{\@k}\edef\n@max{\n@vertex}\fi
  \ifdim\@k pt<\k@min pt\relax\edef\k@min{\@k}\edef\n@min{\n@vertex}\fi
  \iii@preHP}%

\def\iiiHatchpolygon{\@ifnextchar[{\@iiiHatchpolygon}{\@iiiHatchpolygon[45]}}%
\def\@iiiHatchpolygon[#1]{\@ifnextchar<{\@@iiiHatchpolygon[#1]}{%
  \@@iiiHatchpolygon[#1]<.125>}}%
\def\@@iiiHatchpolygon[#1]<#2>#3{{%
%\edef\h@angle{#1}%    hatch $B$NJ}8~3Q(B
%\edef\syanuri@kankaku{#2}%        k $B$N9o$_CM(B
%\DegRad\h@angle\h@angle
%\Cos\h@angle\h@v@x%
%\Sin\h@angle\h@v@y%   (\h@v@x,\h@v@y):hatch $B$NJ}8~%Y%/%H%k(B
\Tenretuiiitoii{#3}\iiiNuritubusi@a
\edef\iiiNuritubusi@tmp{[#1]<#2>{\iiiNuritubusi@a}}%
%\typeout{now!iiiHatchpolygon : \@tmp}%
\expandafter\Hatchpolygon\iiiNuritubusi@tmp}}%

% \iiibGurafu(#1)(#2)#3#4#5#6
%   #1 : t $B$N9o$_CM!J%G%U%)%k%HCM$O(B 0.05 $B!K(B
%   #2 : $BE@@~$GIA2h$9$k$H$-$NIA2h$9$kItJ,$N(B t $B$N%l%s%8(B
%   #3 : x=f(t)
%   #4 : y=g(t)
%   #5 : z=h(t)
%   #6 : t $B$N;O$aCM(B
%   #7 :     $B=*$jCM(B
\def\iiibGurafu{\@ifnextchar({\iiib@Gurafu}{\iiib@Gurafu(.05)}}%
\def\iiib@Gurafu(#1){\@ifnextchar({\@iiib@Gurafu(#1)}{\@iiib@Gurafu(#1)(\empty)}}%
\def\@iiib@Gurafu(#1)(#2)#3#4#5#6#7{{%
  \ifx\empty#2\def\@resen{}%
    \For\@t{#6}{#7}{#1}\Do{#3\@t\@x#4\@t\@y#5\@t\@z
        \Piiitoii{(\@x,\@y,\@z)}\bG@v\vecXY\bG@v\@x\@y
        \setlength{\@tempdima}{\@x pt}\setlength{\@tempdimb}{\@y pt}%
        \ifdim\@tempdima<\xmin pt\relax\else\ifdim\@tempdima>\xmax pt\relax\else
        \ifdim\@tempdimb<\ymin pt\relax\else\ifdim\@tempdimb>\ymax pt\relax\else
        \edef\@resen{\@resen(\@x,\@y)}\fi\fi\fi\fi}%
        #3{#7}\@x#4{#7}\@y#5{#7}\@z
        \Piiitoii{(\@x,\@y,\@z)}\bG@v\vecXY\bG@v\@x\@y
        \setlength{\@tempdima}{\@x pt}\setlength{\@tempdimb}{\@y pt}%
        \ifdim\@tempdima<\xmin pt\relax\else\ifdim\@tempdima>\xmax pt\relax\else
        \ifdim\@tempdimb<\ymin pt\relax\else\ifdim\@tempdimb>\ymax pt\relax\else
        \edef\@resen{\@resen(\@x,\@y)}\fi\fi\fi\fi%
    \Drawline\@resen%
%   \xdef\oresen{\@resen}%
    \xdef\iiibGurafuKinziOresen{\@resen}%
  \else%
    \For\@t{#6}{#7}{#1}\Do{#3\@t\g@x#4\@t\g@y#5\@t\g@z
        \Piiitoii{(\g@x,\g@y,\g@z)}\bG@v\vecXY\bG@v\g@x\g@y
        \setlength{\@tempdima}{\g@x pt}\setlength{\@tempdimb}{\g@y pt}%
        \ifdim\@tempdima<\xmin pt\relax\else\ifdim\@tempdima>\xmax pt\relax\else
        \ifdim\@tempdimb<\ymin pt\relax\else\ifdim\@tempdimb>\ymax pt\relax\else
        \Add\@t{#2}\@@t #3\@@t\@@x #4\@@t\@@y#5\@t\@@z%
        \Piiitoii{(\@@x,\@@y,\@@z)}\bG@v\vecXY\bG@v\@@x\@@y
        \drawline(\g@x,\g@y)(\@@x,\@@y)\fi\fi\fi\fi}%
  \fi}}%

\def\iiiclipdrawline{\@ifnextchar({\@iiiclipdrawline}{\relax}}%
\def\@iiiclipdrawline(#1,#2,#3)(#4,#5,#6){%
  \iiiclipDrawline{(#1,#2,#3)(#4,#5,#6)}}%
\def\iiiclipDrawline{%
  \@ifnextchar<{\@iiiclipDrawline}{\@iiiclipDrawline<\empty>}}%
\def\@iiiclipDrawline<#1>#2{%
  \Tenretuiiitoii{#2}\iiiDrawline@a
  \clipDrawline<#1>\iiiDrawline@a}%
%
\def\iiiParamC{\@ifnextchar<{\@iiiParamC}{\@iiiParamC<\empty>}}%
\def\@iiiParamC<#1>#2#3#4{\bgroup%
  \edef\YG@unit{\dt@default}%
  \def\YG@xl{0}%
  \def\YG@xr{2*$pi}%
  \edef\next@opt{\empty}%
  \ifnum\EMps@mode=\@ne\gsave\fi
  \ifx\empty #1\else\setkeys{emGurafu}{#1}\fi
  \t@perl{#2}\x@perl@siki
  \t@perl{#3}\y@perl@siki
  \t@perl{#4}\z@perl@siki
  \check@perlp@ss
  \ifcase\perlp@ss
      \@perljob@sub
      \ifnum\skip@perl=\z@
        \immediate\write\pl@out{open(FHNDL,">\perl@datafilename");}%
\@requirePerlLib
        \immediate\write\pl@out{%
          for($x=\YG@xl;$x<\YG@xr;$x+=\YG@unit)%
            {printf FHNDL"(\@percent f,\@percent f,\@percent f)",%
            \x@perl@siki,\y@perl@siki,\z@perl@siki;};$x=\YG@xr;%
            printf FHNDL"(\@percent f,\@percent f,\@percent f)",%
            \x@perl@siki,\y@perl@siki,\z@perl@siki;}%
        \immediate\write\pl@out{close(FHNDL);}%
        \immediate\closeout\pl@out
        \immediate\EM@system{\Perl@Name\space \perl@scriptfilename}%
        \IfFileExists{\perl@datafilename}{%
          \openin\pl@in=\perl@datafilename}{\@warning{do perl}}%
      \fi
      \IfFileExists{\perl@datafilename}{%
        \read\pl@in to\BGurafu@resen
        \trim\BGurafu@resen\to\@resen
        \immediate\closein\pl@in
%        \clipDrawline{\@resen}%
        \EMedef\next@opt@{<\next@opt>}%
        \ifnum\EMps@mode=\@ne
          \begin{clipTakakkei}\zenheimen
            \put(0,0){\expandafter\iiiclipDrawline\next@opt@{\@resen}}%
          \end{clipTakakkei}
        \else
          \put(0,0){\expandafter\iiiclipDrawline\next@opt@{\@resen}}%
        \fi
      }{\@warning{do perl}}%
  \or
      \open@perlfile
      \immediate\write\pl@out{open(FHNDL,"> \EMworkfilename.d\perlflnum");}%
      \immediate\write\pl@out{%
        for($x=\YG@xl;$x<\YG@xr;$x+=\YG@unit)%
          {printf FHNDL"(\@percent f,\@percent f,\@percent f)",\x@perl@siki,\y@perl@siki,\z@perl@siki;}%
          ;$x=\YG@xr;%
          printf FHNDL"(\@percent f,\@percent f,\@percent f)",\x@perl@siki,\y@perl@siki,\z@perl@siki;}%
      \immediate\write\pl@out{close(FHNDL);}%
  \or
      \IfFileExists{\perl@datafilename}{%
        \openin\pl@in=\perl@datafiledir\EMworkfilename.d\perlflnum\relax
        \read\pl@in to\BGurafu@resen
        \trim\BGurafu@resen\to\@resen
        \immediate\closein\pl@in
%        \clipDrawline{\@resen}%
        \EMedef\next@opt@{<\next@opt>}%
        \ifnum\EMps@mode=\@ne
          \begin{clipTakakkei}\zenheimen
            \put(0,0){\expandafter\iiiclipDrawline\next@opt@{\@resen}}%
          \end{clipTakakkei}
        \else
          \put(0,0){\expandafter\iiiclipDrawline\next@opt@{\@resen}}%
        \fi
      }{\@warning{do perl}}%
  \fi
  \ifnum\EMps@mode=\@ne\grestore\fi
\egroup}%
%
% \iiiBGurafu(#1)(#2)#3#4#5#6#7
%   #1 : t $B$N9o$_CM!J%G%U%)%k%HCM$O(B 0.05 $B!K(B
%   #2 : $BE@@~$GIA2h$9$k$H$-$NIA2h$9$kItJ,$N(B t $B$N%l%s%8(B
%   #3 : x=f(t)
%   #4 : y=g(t)
%   #5 : z=h(t)
%   #6 : t $B$N;O$aCM(B
%   #7 :     $B=*$jCM(B

%\def\iiiBGurafu{\@ifnextchar({\iiiB@Gurafu}{\iiiB@Gurafu(.05)}}%
\def\iiiBGurafu{\begingroup
  \ifnum\EMps@mode=\@ne\gsave\fi
  \@ifnextchar[{\@iiiBGurafu@}{\@@iiiBGurafu}}%
\def\@iiiBGurafu@[#1]{\setkeys{emGurafu}{#1}\@@iiiBGurafu}%
\def\@@iiiBGurafu{\@ifnextchar({\iiiB@Gurafu}{\iiiB@Gurafu(.05)}}%
\def\iiiB@Gurafu(#1){\@ifnextchar({\@iiiB@Gurafu(#1)}{%
  \@iiiB@Gurafu(#1)(\empty)}}%
\def\@iiiB@Gurafu(#1)(#2)#3#4#5#6#7{{%
  \t@perl{#3}\x@perl@siki
  \t@perl{#4}\y@perl@siki
  \t@perl{#5}\z@perl@siki
  \check@perlp@ss
  \ifx\empty#2\relax
    \ifcase\perlp@ss
      \@perljob@sub
      \ifnum\skip@perl=\z@
        \immediate\write\pl@out{open(FHNDL,">\perl@datafilename");}%
        \immediate\write\pl@out{require 'emath.pl';}%
        \immediate\write\pl@out{%
          for($x=#6;$x<#7;$x+=#1){%
            printf FHNDL"(\@percent f,\@percent f,\@percent f)",%
              \x@perl@siki,\y@perl@siki,\z@perl@siki;};%
              $x=#7;printf FHNDL"(\@percent f,\@percent f,\@percent f)",%
              \x@perl@siki,\y@perl@siki,\z@perl@siki;}%
        \immediate\write\pl@out{close(FHNDL);}%
        \immediate\closeout\pl@out
        \immediate\EM@system{\Perl@Name\space \perl@scriptfilename}%
        \IfFileExists{\perl@datafilename}{%
          \openin\pl@in=\perl@datafilename}{\@warning{do perl}}%
      \fi
      \IfFileExists{\perl@datafilename}{%
        \read\pl@in to\@resen
        \immediate\closein\pl@in
        \iiiclipDrawline{\@resen}%
      }{\@warning{do perl}}%
    \or
      \open@perlfile
      \immediate\write\pl@out{open(FHNDL,"> \jobname.d\perlflnum");}%
        \immediate\write\pl@out{%
          for($x=#6;$x<#7;$x+=#1){%
            printf FHNDL"(\@percent f,\@percent f,\@percent f)",%
              \x@perl@siki,\y@perl@siki,\z@perl@siki;};%
              $x=#7;printf FHNDL"(\@percent f,\@percent f,\@percent f)",%
              \x@perl@siki,\y@perl@siki,\z@perl@siki;}%
        \immediate\write\pl@out{close(FHNDL);}%
    \or
      \IfFileExists{\perl@datafilename}{%
        \openin\pl@in=\@currdir\jobname.d\perlflnum\relax
        \read\pl@in to\@resen
        \immediate\closein\pl@in
        \iiiclipDrawline{\@resen}%
      }{\@warning{do perl}}%
    \fi
  \else
    \ifcase\perlp@ss
      \@perljob@sub
      \ifnum\skip@perl=\z@
        \immediate\write\pl@out{open(FHNDL,">\perl@datafilename");}%
        \immediate\write\pl@out{require 'emath.pl';}%
        \immediate\write\pl@out{%
          for($x=#6;$x<#7;$x+=#1){%
            printf FHNDL"(\@percent f,\@percent f,\@percent f)",%
              \x@perl@siki,\y@perl@siki,\z@perl@siki;%
            $x+=#2;%
            printf FHNDL"(\@percent f,\@percent f,\@percent f)\string\n",%
              \x@perl@siki,\y@perl@siki,\z@perl@siki;%
            $x-=#2;}}%
        \immediate\write\pl@out{close(FHNDL);}%
        \immediate\closeout\pl@out
        \immediate\EM@system{\Perl@Name\space \perl@scriptfilename}%
        \IfFileExists{\perl@datafilename}{%
          \openin\pl@in=\perl@datafilename}{\@warning{do perl}}%
      \fi
      \IfFileExists{\perl@datafilename}{%
        \Cfor{\edef\@wari{0}}{\@wari=0}{}\do{%
          \ifeof\pl@in\edef\@wari{1}\else
            \read\pl@in to\@resen
            \expandafter\iiiclipdrawline\@resen
          \fi}%
        \immediate\closein\pl@in
      }{\@warning{do perl}}%
    \or
      \open@perlfile
      \immediate\write\pl@out{open(FHNDL,"> \jobname.d\perlflnum");}%
      \immediate\write\pl@out{%
          for($x=#6;$x<#7;$x+=#1){%
            printf FHNDL"(\@percent f,\@percent f,\@percent f)",%
              \x@perl@siki,\y@perl@siki,\z@perl@siki;%
            $x+=#2;%
            printf FHNDL"(\@percent f,\@percent f,\@percent f)\string\n",%
              \x@perl@siki,\y@perl@siki,\z@perl@siki;%
            $x-=#2;}}%
      \immediate\write\pl@out{close(FHNDL);}%
    \or
      \IfFileExists{\perl@datafilename}{%
        \openin\pl@in=\@currdir\jobname.d\perlflnum\relax
        \Cfor{\edef\@wari{0}}{\@wari=0}{}\do{%
          \ifeof\pl@in\edef\@wari{1}\else
            \read\pl@in to\@resen
            \iiiclipDrawline{\@resen}%
          \fi}%
        \immediate\closein\pl@in
      }{\@warning{do perl}}%
    \fi
  \fi
}%
\ifnum\EMps@mode=\@ne\grestore\fi
\endgroup\ignorespaces
}%
%
\def\iiiParamC{\@ifnextchar<{\@iiiParamC}{\@iiiParamC<\empty>}}%
\def\@iiiParamC<#1>#2#3#4{%
  \begingroup
  \edef\YG@unit{\dx@default}%
  \def\YG@xl{0}%
  \def\YG@xr{2*$pi}%
  \edef\next@opt{\empty}%
  \ifnum\EMps@mode=\@ne\gsave\fi
  \ifx\empty #1\else\setkeys{emGurafu}{#1}\fi
  \t@perl{#2}\x@perl@siki
  \t@perl{#3}\y@perl@siki
  \t@perl{#4}\z@perl@siki
  \check@perlp@ss
  \ifcase\perlp@ss
      \@perljob@sub
      \ifnum\skip@perl=\z@
        \immediate\write\pl@out{open(FHNDL,">\perl@datafilename");}%
        \immediate\write\pl@out{require 'emath.pl';}%
        \immediate\write\pl@out{%
          for($x=\YG@xl;$x<\YG@xr;$x+=\YG@unit){%
            printf FHNDL"(\@percent f,\@percent f,\@percent f)",%
              \x@perl@siki,\y@perl@siki,\z@perl@siki;};%
              $x=\YG@xr;printf FHNDL"(\@percent f,\@percent f,\@percent f)",%
              \x@perl@siki,\y@perl@siki,\z@perl@siki;}%
        \immediate\write\pl@out{close(FHNDL);}%
        \immediate\closeout\pl@out
        \immediate\EM@system{\Perl@Name\space \perl@scriptfilename}%
        \IfFileExists{\perl@datafilename}{%
          \openin\pl@in=\perl@datafilename}{\@warning{do perl}}%
      \fi
      \IfFileExists{\perl@datafilename}{%
        \read\pl@in to\@resen
        \immediate\closein\pl@in
%        \iiiclipDrawline{\@resen}%
        \EMedef\next@opt@{<\next@opt>}%
        \ifnum\EMps@mode=\@ne
          \begin{clipTakakkei}\zenheimen
            \put(0,0){\expandafter\iiiclipDrawline\next@opt@{\@resen}}%
          \end{clipTakakkei}
        \else
          \put(0,0){\expandafter\iiiclipDrawline\next@opt@{\@resen}}%
        \fi
      }{\@warning{do perl}}%
    \or
      \open@perlfile
      \immediate\write\pl@out{open(FHNDL,"> \jobname.d\perlflnum");}%
        \immediate\write\pl@out{%
          for($x=\YG@xl;$x<\YG@xr;$x+=\YG@unit){%
            printf FHNDL"(\@percent f,\@percent f,\@percent f)",%
              \x@perl@siki,\y@perl@siki,\z@perl@siki;};%
              $x=\YG@xr;printf FHNDL"(\@percent f,\@percent f,\@percent f)",%
              \x@perl@siki,\y@perl@siki,\z@perl@siki;}%
        \immediate\write\pl@out{close(FHNDL);}%
    \or
      \IfFileExists{\perl@datafilename}{%
        \openin\pl@in=\@currdir\jobname.d\perlflnum\relax
        \read\pl@in to\@resen
        \immediate\closein\pl@in
%        \iiiclipDrawline{\@resen}%
        \EMedef\next@opt@{<\next@opt>}%
        \ifnum\EMps@mode=\@ne
          \begin{clipTakakkei}\zenheimen
            \put(0,0){\expandafter\clipDrawline\next@opt@{\@resen}}%
          \end{clipTakakkei}
        \else
          \put(0,0){\expandafter\clipDrawline\next@opt@{\@resen}}%
        \fi
      }{\@warning{do perl}}%
    \fi
  \ifnum\EMps@mode=\@ne\grestore\fi
  \endgroup\ignorespaces
}%
%
\def\iiiBxminmax#1#2#3#4#5#6#7{%
  \check@perlp@ss
  \vecXY\@@@Ex\@@@Exx\@@@Exy
  \vecXY\@@@Ey\@@@Eyx\@@@Eyy
  \vecXY\@@@Ez\@@@Ezx\@@@Ezy
  \t@perl{#1}\x@perl@siki
  \t@perl{#2}\y@perl@siki
  \t@perl{#3}\z@perl@siki
  \CalcVal{%
    $exx=\@@@Exx;$exy=\@@@Exy;
    $eyx=\@@@Eyx;$eyy=\@@@Eyy;
    $ezx=\@@@Ezx;$ezy=\@@@Ezy;
    $xmax=-100000;
    $xmin=100000;
    for($x=#4;$x<=#5;$x+=.01){
      $xval=\x@perl@siki;
      $yval=\y@perl@siki;
      $zvzl=\z@perl@siki;
      $xx=$xval*$exx+$yval*$eyx+$zval*$ezx;
      if($xx>$xmax){
        $xmax=$xx;$tmax=$x;
      }
      if($xx<$xmin){
        $xmin=$xx;$tmin=$x;
      }
    }
    printf FHNDL "\EMpercentchar f,\EMpercentchar f",$tmin,$tmax;
  }\iiiBx@t
  \Strsep\iiiBx@t{,}#6#7
}%
\def\iiiByminmax#1#2#3#4#5#6#7{%
  \check@perlp@ss
  \vecXY\@@@Ex\@@@Exx\@@@Exy
  \vecXY\@@@Ey\@@@Eyx\@@@Eyy
  \vecXY\@@@Ez\@@@Ezx\@@@Ezy
  \t@perl{#1}\x@perl@siki
  \t@perl{#2}\y@perl@siki
  \t@perl{#3}\z@perl@siki
  \CalcVal{%
    $exx=\@@@Exx;$exy=\@@@Exy;
    $eyx=\@@@Eyx;$eyy=\@@@Eyy;
    $ezx=\@@@Ezx;$ezy=\@@@Ezy;
    $xmax=-100000;
    $xmin=100000;
    for($x=#4;$x<=#5;$x+=.01){
      $xval=\x@perl@siki;
      $yval=\y@perl@siki;
      $zvzl=\z@perl@siki;
      $xx=$xval*$exy+$yval*$eyy+$zval*$ezy;
      if($xx>$xmax){
        $xmax=$xx;$tmax=$x;
      }
      if($xx<$xmin){
        $xmin=$xx;$tmin=$x;
      }
    }
    printf FHNDL "\EMpercentchar f,\EMpercentchar f",$tmin,$tmax;
  }\iiiBx@t
  \Strsep\iiiBx@t{,}#6#7
}%
%
%
% $B6J@~>e$NE@$r5a$a$k!#(B
%   #1 : x=f(t)
%   #2 : y=g(t)
%   #3 : z=h(t)
%   #4 : t $B$NCM(B
%   #5 : $B6J@~>e$NE@(B

\def\iiibTen#1#2#3#4#5{%
  #1{#4}\iiibTen@x#2{#4}\iiibTen@y#3{#4}\iiibTen@z
  \edef#5{(\iiibTen@x,\iiibTen@y,\iiibTen@z)}}%

\def\iiiBTen#1#2#3#4#5{%
  \funcval{#1}{#4}\iiiBTen@x
  \funcval{#2}{#4}\iiiBTen@y
  \funcval{#3}{#4}\iiiBTen@z
  \edef#5{(\iiiBTen@x,\iiiBTen@y,\iiiBTen@z)}}%
%
\def\@iiitenretu@seppara{%
  \@ifnextchar[{\@iiitenretu@seppara@}{%
  \namae@opt={}\@@iiitenretu@seppara}}%
\def\@iiitenretu@seppara@[#1]{%
  \namae@opt={[#1]}%
  \@@iiitenretu@seppara}%
\def\@@iiitenretu@seppara#1(#2,#3,#4\@nil{%
  \tenretu@namae={#1}%
  \edef\tenretu@x{#2}%
  \edef\tenretu@y{#3}%
  \edef\tenretu@zn{#4}%
  \def\tenretu@z{}%
  \def\tenretu@n{}%
  \def\tenretu@k{1}%
  \def\tenretu@kubun{y}%
  \expandafter\@tfor\expandafter\tenretu@c\expandafter:\expandafter=\tenretu@zn
  \do{%
    \if y\tenretu@kubun
      \if(\tenretu@c\Incr\tenretu@k
        \edefappend\tenretu@z{\tenretu@c}%
      \else\if)\tenretu@c\Decr\tenretu@k
        \ifnum\tenretu@k=\z@\edef\tenretu@kubun{n}%
        \else\edefappend\tenretu@z{\tenretu@c}\fi
      \else
        \edefappend\tenretu@z{\tenretu@c}%
      \fi\fi
    \else
      \edefappend\tenretu@n{\tenretu@c}%
    \fi
  }%
  \ifnum\tenretu@k>\z@\errmessage{iiitenretu : syntax error !}\fi
  \calcval[s]\tenretu@x\tenretu@x
  \calcval[s]\tenretu@y\tenretu@y
  \calcval[s]\tenretu@z\tenretu@z
}%
%
% \iiitenretu#1
%   #1 $B$OE@Ns$r(B `;' $B$G6h@Z$C$?Ns(B
%     #1$B$O(B
%       [##1]##2(##3,##4,##5)##6
%     $B$N7A<0$GE@Ns$r(B `;' $B$G6h@Z$k!#(B
%       ##1 : $B%*%W%7%g%s$G!$E@$N0LCV$KCV$/J8;zNs(B
%             $B!J>JN,;~$O!$(B##2 $B$HF1$8!K(B
%       ##2 : \##2 $B$H$$$&JQ?t$ND:E@L>(B
%       [s] : $B$r$D$1$k$HAjBP0\F0$H$_$J$9(B
%       (##3,##4,##5) : $BD:E@$N:BI8(B
%       ##6 : $BD:E@$N6aK5$KCV$/J8;zNs$NG[CV%*%W%7%g%s(B
%             [$BJ}3Q(B] $B%*%W%7%g%s$K8B$j6h@Z;R(B `[', `]' $B$r>JN,2DG=(B
%  \edef\##2{(##3,##4,##5)}$B$H$7$F!$E@(B\##2 $B$,Dj5A$5$l!$(B
%  \Put $B$K(B
%       \Put\##2##6{##1}%
%  $B$H$7$F0z$-EO$5$l$k!#!K(B
%
\def\iiitenretu{\@ifstar{\iiintenretu}{\iiiltenretu}}%
%
\def\iiiltenretu{\def\by@perl{\by@perl@}\edef\by@perl@retu{\by@perl@}%
  \edef\put@kuromaru{0}%
  \@ifnextchar<{\iiiltenretu@opt}{\@iiiltenretu}}%
\def\iiiltenretu@opt<#1>{%
  \setkeys{emP}{#1}%
  \edef\by@perl@retu{\by@perl}\edef\by@perl{\by@perl@}%
  \@iiiltenretu}%
\def\@iiiltenretu#1{%
% -----------------------------------------------------
% subroutine
\def\@iiitenretu@sub{\@ifnextchar[{\@@iiitenretu@sub}{%
  \@@iiitenretu@sub[\empty]}}%
\def\@@iiitenretu@sub[##1]##2(##3,##4,##5){%
  \edef\iiitenretu@kyokuzahyou{0}%
  \edef\iiitenretu@soutaizahyou{0}%
  \strsep{##2}{[}\iiitenretu@Vname\iiitenretu@opt
  \Strchr\iiitenretu@opt{r}\iiitenretu@tmp
  \ifnum\iiitenretu@tmp>\z@\edef\iiitenretu@kyokuzahyou{1}\fi
  \Strchr\iiitenretu@opt{s}\iiitenretu@tmp
  \ifnum\iiitenretu@tmp>\z@\edef\iiitenretu@soutaizahyou{1}\fi
  \@ifnextchar({\@@iiitenretusub@std[##1]\iiitenretu@Vname(##3,##4,##5)}{%
  \@ifnextchar[{\@@iiitenretusub@std[##1]\iiitenretu@Vname(##3,##4,##5)}{%
    \@@iiitenretusub@brev[##1]\iiitenretu@Vname(##3,##4,##5)}}}%
\def\@@iiitenretusub@brev[##1]##2(##3,##4,##5)##6\@nil{%
  \ifthenelse{\equal{##6}{}}{%
  \@@iiitenretusub@std[##1]##2(##3,##4,##5)\@nil}{%
  \@@iiitenretusub@std[##1]##2(##3,##4,##5)[##6]\@nil}}%
\def\@@iiitenretusub@std[##1]##2(##3,##4,##5)##6\@nil{%
  \edef\@OresenV{(##3,##4,##5)}%
  \ifnum\iiitenretu@soutaizahyou>\z@\Addvec\@OresenV@old\@OresenV\@OresenV\fi
  \expandafter\edef\csname ##2\endcsname{\@OresenV}%
  \edef\@iiitenretu@subtmp{{\csname ##2\endcsname}##6}%
  \ifx\empty##1\edef\iiitenretu@Vname{##2}\else\edef\iiitenretu@Vname{##1}\fi
  \ifnum\put@kuromaru>\z@\iiiKuromaru{\csname ##2\endcsname}\fi
  \expandafter\iiiPut\@iiitenretu@subtmp\iiitenretu@Vname}%
% -----------------------------------------------------
  \Cfor{\edef\@OresenVs{#1}}{\not\equal\@OresenVs\empty}{}\do{%
    \strsep\@OresenVs{;}\@OresenV\@OresenVs
    \ifnum\by@perl@retu=\z@
    \else
      \expandafter\@iiitenretu@seppara\@OresenV\@nil
      \edef\@OresenV{%
        \the\namae@opt\the\tenretu@namae(\tenretu@x,\tenretu@y,\tenretu@z)\tenretu@n}%
    \fi
    \expandafter\@iiitenretu@sub\@OresenV\@nil
    \edef\@OresenV@old{\@OresenV}}%
\def\by@perl{\by@perl@}%
\ignorespaces
}%
%
\def\iiintenretu{\@ifstar{\iiitenNahuda}{\@iiintenretu}}%
\def\@iiintenretu#1{%
% -----------------------------------------------------
% subroutine
\def\@iiitenretu@sub{\@ifnextchar[{\@@iiitenretu@sub}{%
  \@@iiitenretu@sub[\empty]}}%
\def\@@iiitenretu@sub[##1]##2(##3,##4,##5){%
  \edef\iiitenretu@kyokuzahyou{0}%
  \edef\iiitenretu@soutaizahyou{0}%
  \strsep{##2}{[}\iiitenretu@Vname\iiitenretu@opt
  \Strchr\iiitenretu@opt{r}\iiitenretu@tmp
  \ifnum\iiitenretu@tmp>\z@\edef\iiitenretu@kyokuzahyou{1}\fi
  \Strchr\iiitenretu@opt{s}\iiitenretu@tmp
  \ifnum\iiitenretu@tmp>\z@\edef\iiitenretu@soutaizahyou{1}\fi
  \@ifnextchar({\@@iiitenretusub@std[##1]\iiitenretu@Vname(##3,##4,##5)}{%
  \@ifnextchar[{\@@iiitenretusub@std[##1]\iiitenretu@Vname(##3,##4,##5)}{%
    \@@iiitenretusub@brev[##1]\iiitenretu@Vname(##3,##4,##5)}}}%
\def\@@iiitenretusub@brev[##1]##2(##3,##4,##5)##6\@nil{%
  \@@iiitenretusub@std[##1]##2(##3,##4,##5)\@nil}%
\def\@@iiitenretusub@std[##1]##2(##3,##4,##5)##6\@nil{%
  \edef\@OresenV{(##3,##4,##5)}%
  \ifnum\iiitenretu@soutaizahyou>\z@\Addvec\@OresenV@old\@OresenV\@OresenV\fi
  \expandafter\edef\csname ##2\endcsname{\@OresenV}%
%  \edef\@iiitenretu@subtmp{{\csname ##2\endcsname}##6}%
%  \ifx\empty##1\edef\iiitenretu@Vname{##2}\else\edef\iiitenretu@Vname{##1}\fi
%  \expandafter\iiiPut\@iiitenretu@subtmp\iiitenretu@Vname
  }%
% -----------------------------------------------------
  \Cfor{\edef\@OresenVs{#1}}{\not\equal\@OresenVs\empty}{}\do{%
    \strsep\@OresenVs{;}\@OresenV\@OresenVs
    \expandafter\@iiitenretu@sub\@OresenV\@nil
    \edef\@OresenV@old{\@OresenV}}}%
%
% $BE@$KL>;%(B
%
\def\iiitenNahuda{\edef\put@kuromaru{0}\@ifnextchar<{\iiitenNahuda@}{\@iiitenNahuda}}%
\def\iiitenNahuda@<#1>{\setkeys{emP}{#1}\@iiitenNahuda}%
\def\@iiitenNahuda#1{%
  \let\@nahudaPut\iiiPut
  \let\@nahudaKuromaru\iiiKuromaru
  \EMedef\tenNahuda@b{#1}%
  \Cfor{\Strsep\tenNahuda@b{;}\tenNahuda@a\tenNahuda@b}%
       {\not\equal\tenNahuda@a\empty}%
       {\Strsep\tenNahuda@b{;}\tenNahuda@a\tenNahuda@b}%
    \do{%
      \expandafter\tenNahuda@sub\tenNahuda@a\@nil
    }%
}%
%
% $B6K:BI8!J5e:BI8!K(B
%
\def\StoZ#1#2#3#4{%
% #1 : r
% #2 : $B&H!JO;==J,K!!K(BOP$B$,(Bz$B<4$H$J$93Q(B
% #3 : $B&U!JO;==J,K!!K(Bxy$BJ?LL$G(B OP $B$,(Bx$B<4$H$J$93Q(B
% #4 : $BD>8r:BI8(B
  \DegCos{#2}\sz@z\Mulself\sz@z{#1}% r*cos($B&H(B)
  \DegSin{#2}\sz@r\Mulself\sz@r{#1}% r*sin($B&H(B)
  \DegCos{#3}\sz@x\Mulself\sz@x\sz@r
  \DegSin{#3}\sz@y\Mulself\sz@y\sz@r
  \edef#4{(\sz@x,\sz@y,\sz@z)}%
}%
%
% $B1_Cl:BI8(B
%
% \iiictenretu#1
%   #1 $B$OE@Ns$r(B `;' $B$G6h@Z$C$?Ns(B
%     #1$B$O(B
%       [##1]##2(##3,##4,##5)##6
%     $B$N7A<0$GE@Ns$r(B `;' $B$G6h@Z$k!#(B
%       ##1 : $B%*%W%7%g%s$G!$E@$N0LCV$KCV$/J8;zNs(B
%             $B!J>JN,;~$O!$(B##2 $B$HF1$8!K(B
%       ##2 : \##2 $B$H$$$&JQ?t$ND:E@L>(B
%       [s] : $B$r$D$1$k$HAjBP0\F0$H$_$J$9(B
%       (##3,##4,##5) : $BD:E@$N1_Cl:BI8!J(B##4 $B$OO;==J,K!!K(B
%       ##6 : $BD:E@$N6aK5$KCV$/J8;zNs$NG[CV%*%W%7%g%s(B
%             [$BJ}3Q(B] $B%*%W%7%g%s$K8B$j6h@Z;R(B `[', `]' $B$r>JN,2DG=(B
%  \edef\##2{(##3,##4,##5)}$B$H$7$F!$E@(B\##2 $B$,Dj5A$5$l!$(B
%  \Put $B$K(B
%       \Put\##2##6{##1}%
%  $B$H$7$F0z$-EO$5$l$k!#!K(B
%
\def\iiictenretu{\@ifstar{\iiinctenretu}{\iiilctenretu}}%
%
\def\iiilctenretu#1{%
% -----------------------------------------------------
% subroutine
\def\@iiictenretu@sub{\@ifnextchar[{\@@iiictenretu@sub}{%
  \@@iiictenretu@sub[\empty]}}%
\def\@@iiictenretu@sub[##1]##2(##3,##4,##5){%
  \edef\iiictenretu@kyokuzahyou{0}%
  \edef\iiictenretu@soutaizahyou{0}%
  \strsep{##2}{[}\iiictenretu@Vname\iiictenretu@opt
  \Strchr\iiictenretu@opt{r}\iiictenretu@tmp
  \ifnum\iiictenretu@tmp>\z@\edef\iiictenretu@kyokuzahyou{1}\fi
  \Strchr\iiictenretu@opt{s}\iiictenretu@tmp
  \ifnum\iiictenretu@tmp>\z@\edef\iiictenretu@soutaizahyou{1}\fi
  \@ifnextchar({\@@iiictenretusub@std[##1]\iiictenretu@Vname(##3,##4,##5)}{%
  \@ifnextchar[{\@@iiictenretusub@std[##1]\iiictenretu@Vname(##3,##4,##5)}{%
    \@@iiictenretusub@brev[##1]\iiictenretu@Vname(##3,##4,##5)}}}%
\def\@@iiictenretusub@brev[##1]##2(##3,##4,##5)##6\@nil{%
  \ifthenelse{\equal{##6}{}}{%
  \@@iiictenretusub@std[##1]##2(##3,##4,##5)\@nil}{%
  \@@iiictenretusub@std[##1]##2(##3,##4,##5)[##6]\@nil}}%
\def\@@iiictenretusub@std[##1]##2(##3,##4,##5)##6\@nil{%
  \DegCos{##4}\iiictenretu@x\Mul{##3}\iiictenretu@x\iiictenretu@x
  \DegSin{##4}\iiictenretu@y\Mul{##3}\iiictenretu@y\iiictenretu@y
  \edef\@OresenV{(\iiictenretu@x,\iiictenretu@y,##5)}%
% \edef\@OresenV{(##3,##4,##5)}%
  \ifnum\iiictenretu@soutaizahyou>\z@\Addvec\@OresenV@old\@OresenV\@OresenV\fi
  \expandafter\edef\csname ##2\endcsname{\@OresenV}%
  \edef\@iiictenretu@subtmp{{\csname ##2\endcsname}##6}%
  \ifx\empty##1\edef\iiictenretu@Vname{##2}\else\edef\iiictenretu@Vname{##1}\fi
  \expandafter\iiiPut\@iiictenretu@subtmp\iiictenretu@Vname}%
% -----------------------------------------------------
  \Cfor{\edef\@OresenVs{#1}}{\not\equal\@OresenVs\empty}{}\do{%
    \strsep\@OresenVs{;}\@OresenV\@OresenVs
    \expandafter\@iiictenretu@sub\@OresenV\@nil
    \edef\@OresenV@old{\@OresenV}}}%
%
\def\iiinctenretu#1{%
% -----------------------------------------------------
% subroutine
\def\@iiictenretu@sub{\@ifnextchar[{\@@iiictenretu@sub}{%
  \@@iiictenretu@sub[\empty]}}%
\def\@@iiictenretu@sub[##1]##2(##3,##4,##5){%
  \edef\iiictenretu@kyokuzahyou{0}%
  \edef\iiictenretu@soutaizahyou{0}%
  \strsep{##2}{[}\iiictenretu@Vname\iiictenretu@opt
  \Strchr\iiictenretu@opt{r}\iiictenretu@tmp
  \ifnum\iiictenretu@tmp>\z@\edef\iiictenretu@kyokuzahyou{1}\fi
  \Strchr\iiictenretu@opt{s}\iiictenretu@tmp
  \ifnum\iiictenretu@tmp>\z@\edef\iiictenretu@soutaizahyou{1}\fi
  \@ifnextchar({\@@iiictenretusub@std[##1]\iiictenretu@Vname(##3,##4,##5)}{%
  \@ifnextchar[{\@@iiictenretusub@std[##1]\iiictenretu@Vname(##3,##4,##5)}{%
    \@@iiictenretusub@brev[##1]\iiictenretu@Vname(##3,##4,##5)}}}%
\def\@@iiictenretusub@brev[##1]##2(##3,##4,##5)\@nil{%
  \@@iiictenretusub@std[##1]##2(##3,##4,##5)\@nil}%
\def\@@iiictenretusub@std[##1]##2(##3,##4,##5)\@nil{%
  \DegCos{##4}\iiictenretu@x\Mul{##3}\iiictenretu@x\iiictenretu@x
  \DegSin{##4}\iiictenretu@y\Mul{##3}\iiictenretu@y\iiictenretu@y
  \edef\@OresenV{(\iiictenretu@x,\iiictenretu@y,##5)}%
% \edef\@OresenV{(##3,##4,##5)}%
  \ifnum\iiictenretu@soutaizahyou>\z@\Addvec\@OresenV@old\@OresenV\@OresenV\fi
  \expandafter\edef\csname ##2\endcsname{\@OresenV}%
%  \edef\@iiictenretu@subtmp{{\csname ##2\endcsname}##6}%
%  \ifx\empty##1\edef\iiictenretu@Vname{##2}\else\edef\iiictenretu@Vname{##1}\fi
%  \expandafter\iiiPut\@iiictenretu@subtmp\iiictenretu@Vname
  }%
% -----------------------------------------------------
  \Cfor{\edef\@OresenVs{#1}}{\not\equal\@OresenVs\empty}{}\do{%
    \strsep\@OresenVs{;}\@OresenV\@OresenVs
    \expandafter\@iiictenretu@sub\@OresenV\@nil
    \edef\@OresenV@old{\@OresenV}}}%
%
% (3') $B6u4V(B
\def\iiibKinziOresen#1#2#3#4#5#6#7{%
  \def#7{}%
  \For\iiibKinziOresen@t{#4}{#5}{#6}\Do{%
    #1\iiibKinziOresen@t\iiibKinziOresen@x
    #2\iiibKinziOresen@t\iiibKinziOresen@y
    #3\iiibKinziOresen@t\iiibKinziOresen@z
    \han@inaitrue
    \ifdim \iiibKinziOresen@x pt<\Xmin pt\relax\han@inaifalse \else%
    \ifdim \iiibKinziOresen@x pt>\Xmax pt\relax\han@inaifalse \fi\fi
    \ifdim \iiibKinziOresen@y pt<\Ymin pt\relax\han@inaifalse \else%
    \ifdim \iiibKinziOresen@y pt>\Ymax pt\relax\han@inaifalse \fi\fi
    \ifdim \iiibKinziOresen@z pt<\Zmin pt\relax\han@inaifalse \else%
    \ifdim \iiibKinziOresen@z pt>\Zmax pt\relax\han@inaifalse \fi\fi
    \ifhan@inai%
    \edef#7{#7(\iiibKinziOresen@x,\iiibKinziOresen@y,\iiibKinziOresen@z)}\fi}%
    #1{#5}\iiibKinziOresen@x
    #2{#5}\iiibKinziOresen@y
    #3{#5}\iiibKinziOresen@z
    \ifdim\iiibKinziOresen@x pt<\Xmin pt\relax\else%
      \ifdim\iiibKinziOresen@x pt>\Xmax pt\relax\else%
      \ifdim\iiibKinziOresen@y pt<\Ymin pt\relax\else%
      \ifdim\iiibKinziOresen@y pt>\Ymax pt\relax\else%
      \ifdim\iiibKinziOresen@z pt<\Zmin pt\relax\else%
      \ifdim\iiibKinziOresen@z pt>\Zmax pt\relax\else%
      \edef#7{#7(\iiibKinziOresen@x,\iiibKinziOresen@y,\iiibKinziOresen@z)}\fi
      \fi\fi\fi\fi\fi}%

% (4') $B6u4V(B
\def\iiibNuri{\@ifnextchar[{\iiib@Nuri}{\iiib@Nuri[.5]}}%
\def\iiib@Nuri[#1]{\@ifnextchar<{\iiib@@Nuri[#1]}{\iiib@@Nuri[#1]<0.05>}}%
\def\iiib@@Nuri[#1]<#2>#3#4#5#6#7{%
  \iiibKinziOresen{#3}{#4}{#5}{#6}{#7}{#2}\@resen
  #3{#6}\@@x#4{#6}\@@y#5{#6}\@@z
  \edef\@resen{\@resen(\@@x,\@@y,\@@z)}\iiiNuritubusi[#1]\@resen}%
%
\def\iiiParamLC{%
  \begingroup
  \ifnum\EMps@mode=\@ne\gsave\fi
  \def\YG@xl{0}%
  \def\YG@xr{2*$pi}%
  \edef\YG@unit{\dt@default}%
%  \edef\kaiten@kaku{0}%
%  \edef\tyuusin@{(0,0)}%
  \@ifnextchar<{\@iiiParamLC}{\@iiiParamLC<\empty>}}%
\def\@iiiParamLC<#1>#2#3#4#5{%
  \t@perl{#2}\x@perl@siki
  \t@perl{#3}\y@perl@siki
  \t@perl{#4}\z@perl@siki
  \ifx\empty #1\else\setkeys{emGurafu}{#1}\fi
  \check@perlp@ss
  \ifcase\perlp@ss
    \@perljob@sub
    \ifnum\skip@perl=\z@
      \immediate\write\pl@out{open(FHNDL,">\perl@datafilename");}%
\@requirePerlLib
      \ifdim \YG@unit pt>\z@
        \immediate\write\pl@out{%
        for($x=\YG@xl;$x<\YG@xr;$x+=\YG@unit)%
          {printf FHNDL"(\@percent f,\@percent f,\@percent f)",%
            \x@perl@siki,\y@perl@siki,\z@perl@siki};%
          $x=\YG@xr;printf FHNDL"(\@percent f,\@percent f,\@percent f)",%
            \x@perl@siki,\y@perl@siki,\z@perl@siki;}%
      \else
        \immediate\write\pl@out{%
        for($x=\YG@xl;$x>\YG@xr;$x+=\YG@unit)%
          {printf FHNDL"(\@percent f,\@percent f,\@percent f)",%
            \x@perl@siki,\y@perl@siki,\z@perl@siki};%
          $x=\YG@xr;printf FHNDL"(\@percent f,\@percent f,\@percent f)",%
            \x@perl@siki,\y@perl@siki,\z@perl@siki;}%
      \fi
      \immediate\write\pl@out{close(FHNDL);}%
      \immediate\closeout\pl@out
      \immediate\EM@system{\Perl@Name\space \perl@scriptfilename}%
      \IfFileExists{\perl@datafilename}{%
        \openin\pl@in=\perl@datafilename}{\@warning{do perl}}%
    \fi
    \IfFileExists{\perl@datafilename}{%
      \read\pl@in to\BKinzi@resen
      \trim\BKinzi@resen\to#5\relax
      \immediate\closein\pl@in
    }{\edef#5{}\@warning{do perl}}%
  \or
    \open@perlfile
    \immediate\write\pl@out{open(FHNDL,"> \EMworkfilename.d\perlflnum");}%
    \ifdim \YG@unit pt>\z@
      \immediate\write\pl@out{%
      for($x=\YG@xl;$x<\YG@xr;$x+=\YG@unit)%
        {printf FHNDL"(\@percent f,\@percent f,\@percent f)",%
            \x@perl@siki,\y@perl@siki,\z@perl@siki};%
        $x=\YG@xr;printf FHNDL"(\@percent f,\@percent f,\@percent f)",%
        \x@perl@siki,\y@perl@siki,\z@perl@siki;}%
    \else
      \immediate\write\pl@out{%
      for($x=\YG@xl;$x>\YG@xr;$x+=\YG@unit)%
        {printf FHNDL"(\@percent f,\@percent f,\@percent f)",%
          \x@perl@siki,\y@perl@siki,\z@perl@siki};%
        $x=\YG@xr;printf FHNDL"(\@percent f,\@percent f)",%
        \x@perl@siki,\y@perl@siki,\z@perl@siki;}%
    \fi
    \immediate\write\pl@out{close(FHNDL);}%
    \edef#5{}%
  \or
    \IfFileExists{\perl@datafilename}{%
      \openin\pl@in=\perl@datafiledir\EMworkfilename.d\perlflnum\relax
      \read\pl@in to\BKinzi@resen
      \trim\BKinzi@resen\to#5\relax
      \immediate\closein\pl@in
    }{\edef#5{}\@warning{do perl}}%
  \fi
  \ifnum\EMps@mode=\@ne\grestore\fi
  \edef\temp@x{\def\noexpand#5{#5}}%
  \expandafter\endgroup\temp@x
  \ignorespaces
}%
%
% \iiiBKinziOresen#1#2#3#4#5#6#7
%   #1 : x=f(t)
%   #2 : y=g(t)
%   #3 : z=h(t)
%   #4 : t $B$N;O$aCM(B
%   #5 :     $B=*$jCM(B
%   #6 : t $B$N9o$_CM!J%G%U%)%k%HCM$O(B 0.05 $B!K(B
%   #7 : $BLa$jCM!J@^$l@~!K(B
%
\def\iiiBKinziOresen#1#2#3#4#5#6#7{%
  \t@perl{#1}\x@perl@siki
  \t@perl{#2}\y@perl@siki
  \t@perl{#3}\z@perl@siki
  \check@perlp@ss
    \ifcase\perlp@ss
      \@perljob@sub
      \ifnum\skip@perl=\z@
        \immediate\write\pl@out{open(FHNDL,">\perl@datafilename");}%
        \immediate\write\pl@out{require 'emath.pl';}%
        \ifdim #6 pt>\z@
         \immediate\write\pl@out{%
          for($x=#4;$x<#5;$x+=#6){%
            printf FHNDL"(\@percent f,\@percent f,\@percent f)",%
              \x@perl@siki,\y@perl@siki,\z@perl@siki;};%
              $x=#5;printf FHNDL"(\@percent f,\@percent f,\@percent f)",%
              \x@perl@siki,\y@perl@siki,\z@perl@siki;}%
        \else
         \immediate\write\pl@out{%
          for($x=#4;$x>#5;$x+=#6){%
            printf FHNDL"(\@percent f,\@percent f,\@percent f)",%
              \x@perl@siki,\y@perl@siki,\z@perl@siki;};%
              $x=#5;printf FHNDL"(\@percent f,\@percent f,\@percent f)",%
              \x@perl@siki,\y@perl@siki,\z@perl@siki;}%
        \fi
        \immediate\write\pl@out{close(FHNDL);}%
        \immediate\closeout\pl@out
        \immediate\EM@system{\Perl@Name\space \perl@scriptfilename}%
        \IfFileExists{\perl@datafilename}{%
          \openin\pl@in=\perl@datafilename}{\@warning{do perl}}%
      \fi
      \IfFileExists{\perl@datafilename}{%
        \read\pl@in to #7\relax
        \immediate\closein\pl@in
      }{\edef#7{}\@warning{do perl}}%
    \or
      \open@perlfile
      \immediate\write\pl@out{open(FHNDL,"> \jobname.d\perlflnum");}%
        \immediate\write\pl@out{%
          for($x=#4;$x<#5;$x+=#6){%
            printf FHNDL"(\@percent f,\@percent f,\@percent f)",%
              \x@perl@siki,\y@perl@siki,\z@perl@siki;};%
              $x=#5;printf FHNDL"(\@percent f,\@percent f,\@percent f)",%
              \x@perl@siki,\y@perl@siki,\z@perl@siki;}%
        \immediate\write\pl@out{close(FHNDL);}%
    \or
      \IfFileExists{\perl@datafilename}{%
        \openin\pl@in=\@currdir\jobname.d\perlflnum\relax
        \read\pl@in to#7\relax
        \immediate\closein\pl@in
      }{\edef#7{}\@warning{do perl}}%
    \fi
}%
%
% $B5e!J0^@~!&7P@~$D$-!KCf?4$O(B \iiiPut $B$G;XDj(B
%
\def\Kyuu#1{%
  \Cfor{\edef\keido{-90}}{\keido<100}{\IAddself\keido{10}}\do{%
    \def\aval{DegRad(\keido)}%
    \iiiParamC{(#1)*cos(\aval)*cos(T)}{(#1)*sin(\aval)*cos(T)}{(#1)*sin(T)}
  }%
  \Cfor{\edef\ido{-80}}{\ido<90}{\IAddself\ido{10}}\do{%
    \def\zval{(#1)*Degsin(\ido)}%
    \def\hankei{(#1)*Degcos(\ido)}%
    \iiiParamC{\hankei*cos(T)}{\hankei*sin(T)}{\zval}
  }%
}%
%
% $B:BI8<4$N<~$j$N2sE>(B
%
%   #1$B!J%G%U%)%k%H!'86E@!K$rDL$j!$:BI8<4$KJ?9T$JD>@~$r2sE><4$H$7$F(B
%     #2 $B$r(B #3$BEY2sE>$7$?E@$r(B#4$B$KJV$9!#(B
%
\def\zRotvec{\@ifnextchar[{\zRotvec@}{\@zRotvec}}%
\def\zRotvec@[#1]#2#3#4{%
  \iiiSubvec{#2}{#1}\zRot@u
  \@zRotvec\zRot@u{#3}\zRot@v
  \iiiAddvec\zRot@v{#1}#4}%
\def\@zRotvec#1#2#3{%
  \vecXYZ{#1}\v@x\v@y\v@z
  \Rotvec{(\v@x,\v@y)}{#2}\v@xy
  \vecXY\v@xy\v@@x\v@@y
  \edef#3{(\v@@x,\v@@y,\v@z)}}%
\def\yRotvec{\@ifnextchar[{\yRotvec@}{\@yRotvec}}%
\def\yRotvec@[#1]#2#3#4{%
  \iiiSubvec{#2}{#1}\yRot@u
  \@yRotvec\yRot@u{#3}\yRot@v
  \iiiAddvec\yRot@v{#1}#4}%
\def\@yRotvec#1#2#3{%
  \vecXYZ{#1}\v@x\v@y\v@z
  \Rotvec{(\v@z,\v@x)}{#2}\v@zx
  \vecXY\v@zx\v@@z\v@@x
  \edef#3{(\v@@x,\v@y,\v@@z)}}%
\def\xRotvec{\@ifnextchar[{\xRotvec@}{\@xRotvec}}%
\def\xRotvec@[#1]#2#3#4{%
  \iiiSubvec{#2}{#1}\xRot@u
  \@xRotvec\xRot@u{#3}\xRot@v
  \iiiAddvec\xRot@v{#1}#4}%
\def\@xRotvec#1#2#3{%
  \vecXYZ{#1}\v@x\v@y\v@z
  \Rotvec{(\v@y,\v@z)}{#2}\v@yz
  \vecXY\v@yz\v@@y\v@@z
  \edef#3{(\v@x,\v@@y,\v@@z)}}%
%
% $BJLL>(B
\let\iiiAddvec\AddVec
\let\iiiSubvec\SubVec
\let\iiiMulvec\MulVec
\let\iiiParamP\iiiBTen
\endinput
