% emathBk.sty by tDB(emath@nifty.com)

  \NeedsTeXFormat{LaTeX2e}
  \ProvidesPackage{emathBk}[2009/03/11 v 0.44$B&A(B]%
  \DeclareOption{dviout}{\def\em@grdrv{dviout}}%
  \DeclareOption{dvips}{\def\em@grdrv{dvips}}%
  \DeclareOption{dvipdfm}{\def\em@grdrv{dvipdfm}}%
  \DeclareOption{dvipdfmx}{\def\em@grdrv{dvipdfmx}}%
  \DeclareOption{Bkps}{\def\Bk@ps{}}%
  \DeclareOption{EMdvipsk}{\def\em@dvipsk{}}%
  \DeclareOption{EMdvipdfm}{\def\em@dvipdfm{}}%
  \DeclareOption{EMdvipdfmx}{\def\em@dvipdfm{x}}%
  \DeclareOption{onlyBk}{\def\only@Bk{}}%
  \ProcessOptions\relax

  \@ifundefined{only@Bk}{%
    \RequirePackage{eclbkbox}
    \RequirePackage{emathPh}
%    \RequirePackage{emathLb}
    \@ifundefined{Bk@ps}{}{%
      \@ifundefined{em@grdrv}{%
          \RequirePackage{pict2e}%
      }{%
          \RequirePackage[\em@grdrv]{pict2e}%
      }%
    }%
  }{}%
%
\@ifundefined{allinethickness}{%
  \def\allinethickness#1{\@wholewidth #1\relax}%
}{}%
%
  \newdimen\tyuulinesep
  \edef\frame@color{\empty}%
  \edef\background@color{\empty}%
  \edef\MR@numbering{\empty}%
  \def\MigiRangaiNumbering#1{\ifnum #1=\z@\edef\MR@numbering{\empty}\else
    \setcounter{marginpar}{#1-1}\edef\MR@numbering{1}\fi}%
%
  \define@key{emBk}{sensyu}{\def\bkbox@sensyu{#1}}%
  \define@key{emBk}{item}{\def\bkbox@item{#1}}%
  \define@key{emBk}{fboxsep}{\setlength{\fboxsep}{#1}%
                              \setlength{\tyuulinesep}{#1}}%
  \define@key{emBk}{linesep}{\setlength{\tyuulinesep}{#1}}%
  \define@key{emBk}{linepos}{\edef\line@pos{#1}}%
  \define@key{emBk}{label}{\def\MR@label{#1}}%
  \define@key{emBk}{tag}{\def\MR@tag{#1}}%
  \define@key{emBk}{hsep}{\def\h@sep{#1}}%
  \define@key{emBk}{vsep}{\def\v@sep{#1}}%
  \define@key{emBk}{fboxruleA}{\edef\fboxrule@A{#1}}%
  \define@key{emBk}{fboxruleB}{\edef\fboxrule@B{#1}}%
  \define@key{emBk}{fboxruleG}{\edef\fboxrule@G{#1}}%
  \define@key{emBk}{allinethickness}{\allinethickness{#1}}%
  \define@key{emBk}{tatehosei}{\xdef\MR@tatehosei{#1}}%
  \define@key{emBk}{tateidou}{\@tempdima=#1\@tempdima=-\@tempdima\xdef\MR@tateidou{\the\@tempdima}}%
  \define@key{emBk}{yokohosei}{{\setlength\@tempdima{#1}\xdef\MR@yokohosei{\the\@tempdima}}}%
  \define@key{emBk}{headline}[1]{\edef\Bk@headln{#1}}%
  \define@key{emBk}{parindent}{\def\breakboxparindent{#1}}%
  \define@key{emBk}{backgroundcolor}{\def\background@color{#1}}%
  \define@key{emBk}{framecolor}{\def\frame@color{#1}}%
  \define@key{emBk}{tyuuhaba}{\setlength{\tyuuhaba}{#1}}%
  \define@key{emBk}{marginparsep}{\marginparsep=#1}%
  \define@key{emBk}{postline}[1\baselineskip]{\edef\post@line{#1}}%
%
% $B%Z!<%8$r$^$?$0(B dblbox$B4D6-(B
%
% \begin{bkdblbox}[#1]
%   #1: key=val
%         fboxsep=..$B!J%G%U%)%k%HCM(B=\fboxsep$B!K(B
%         hsep=...$B!J%G%U%)%k%HCM(B=\fboxsep$B!K(B
%         vsep=...$B!J%G%U%)%k%HCM(B=\fboxsep$B!K(B
%         fboxruleA=... $B30OH7S@~$NB@$5!J%G%U%)%k%HCM(B=2pt$B!K(B
%         fboxruleB=... $BFbOH7S@~$NB@$5!J%G%U%)%k%HCM(B=\fboxrule$B!K(B
%         fboxruleG=... $B30OH7S@~$HFbOH7S@~$N5wN%!J%G%U%)%k%HCM(B=2pt$B!K(B
%
\def\bkdblbox{\def\bkbox@sensyu{\drawline}%
  \edef\bkbox@item{\empty}%
  \def\h@sep{\the\fboxsep}%
  \def\v@sep{\the\fboxsep}%
% \edef\fboxrule@A{\the\fboxrule}%
  \edef\fboxrule@A{2pt}%
  \edef\fboxrule@B{\the\fboxrule}%
  \edef\fboxrule@G{2pt}%
  \@ifnextchar[{\@bkdblbox}{\@@bkdblbox}}
\def\@bkdblbox[#1]{\setkeys{emBk}{#1}\@@bkdblbox}
\def\@@bkdblbox{\def\breakboxparindent{1zw}%
  \vskip\breakboxskip\relax
  \setbox\bk@bxb\vbox\bgroup
  \setlength{\linewidth}{\linewidth-\fboxrule@G*2}
  \setlength{\linewidth}{\linewidth-\fboxrule@A*2}
  \setlength{\linewidth}{\linewidth-\fboxrule@B*2}
  \setlength{\linewidth}{\linewidth-\h@sep*2}
  \hsize\linewidth\@parboxrestore
\@setminipage%%% added
  \parindent\breakboxparindent\relax\ignorespaces
}
\def\endbkdblbox{%
  \ifvmode \vskip-\lastskip \fi%%% added
  \egroup
  \def\bkdblbox@addfsepht{%
       \setbox\bk@bxa\vbox{%
        \vskip\v@sep
        \vskip\fboxrule@A
        \vskip\fboxrule@B
        \vskip\fboxrule@G
        \box\bk@bxa}}
  \def\bkdblbox@addfsepdp{%
     \@tempdima\dp\bk@bxa
     \advance\@tempdima\fboxrule@A
     \advance\@tempdima\fboxrule@B
     \advance\@tempdima\fboxrule@G
     \advance\@tempdima\v@sep
     \dp\bk@bxa\@tempdima}

\def\bk@topline{\hbox to \linewidth{%
    \ifbkcount\smash{\llap{\the\bk@lcnt\ }}\fi
    {\unitlength=\p@
    \edef\@lnwd{\strip@pt\linewidth}%
    \@tempdima\ht\strutbox
    \ifdim\ht\bk@bxa>\@tempdima\@tempdima=\ht\bk@bxa\fi
    \edef\@lnht{\strip@pt\@tempdima}%
    \setlength{\@tempdimb}{\@tempdima-\fboxrule@A-\fboxrule@G}%
    \edef\top@lnht{\strip@pt\@tempdimb}%
    \@tempdima\dp\strutbox
    \ifdim\dp\bk@bxa>\@tempdima\@tempdima=\dp\bk@bxa\fi
    \edef\@lndp{\strip@pt\@tempdima}%
    \noindent
    \begin{picture}(0,0)%
%                           $B>e7S@~(B
      \@tempdima\ht\strutbox
      \ifdim\ht\bk@bxa>\@tempdima\@tempdima=\ht\bk@bxa\fi
      \edef\@lnht{\strip@pt\@tempdima}%
      \setlength{\@tempdimb}{\@tempdima-\fboxrule@A}%
      \edef\@lndp{\strip@pt\@tempdimb}%
      \Nuritubusi[1]<border=1>{(0,\@lndp)(\@lnwd,\@lndp)(\@lnwd,\@lnht)%
        (0,\@lnht)(0,\@lnht)}%
      \allinethickness{\fboxrule@B}%
      \advance\@tempdimb-\fboxrule@G
      \edef\bkdblbox@tmp{\strip@pt\@tempdimb}%
      \setlength{\@tempdima}{\fboxrule@A+\fboxrule@G}%
      \edef\ln@L{\strip@pt\@tempdima}%
      \setlength{\@tempdimb}{\linewidth-\@tempdima}%
      \edef\ln@R{\strip@pt\@tempdimb}%
      \bkbox@sensyu(\ln@L,\bkdblbox@tmp)(\ln@R,\bkdblbox@tmp)%
%   \vrule \@width\fboxrule% $B:87S@~(B
      \@tempdima=\fboxrule@A
      \edef\bkdblbox@tmp{\strip@pt\@tempdima}%
      \Nuritubusi[1]<border=1>{(0,-\@lndp)(\bkdblbox@tmp,-\@lndp)(\bkdblbox@tmp,\@lnht)%
        (0,\@lnht)(0,-\@lndp)}%
      \setlength{\@tempdima}{\fboxrule@A+\fboxrule@G}%
      \edef\bkdblbox@tmp{\strip@pt\@tempdima}%
      \allinethickness{\fboxrule@B}%
      \bkbox@sensyu(\bkdblbox@tmp,-\@lndp)(\bkdblbox@tmp,\top@lnht)%
    \end{picture}%
    \setlength{\@tempdima}{\fboxrule@A+\fboxrule@B+\fboxrule@G+\h@sep}%
    \hskip\@tempdima
    \box\bk@bxa\hfil\mbox{}%
%   \vrule \@width\fboxrule% $B1&7S@~(B
    \begin{picture}(0,0)%
      \normalcolor
      \@tempdima=\fboxrule@A
      \edef\bkdblbox@tmp{\strip@pt\@tempdima}%
      \Nuritubusi[1]<border=1>{(0,-\@lndp)(-\bkdblbox@tmp,-\@lndp)%
        (-\bkdblbox@tmp,\@lnht)(0,\@lnht)(0,-\@lndp)}%
      \@tempdima=\fboxrule@G
      \advance\@tempdima\fboxrule@A
%     \advance\@tempdima\fboxrule@B
      \edef\bkdblbox@tmp{\strip@pt\@tempdima}%
      \allinethickness{\fboxrule@B}%
      \bkbox@sensyu(-\bkdblbox@tmp,-\@lndp)(-\bkdblbox@tmp,\top@lnht)%
    \end{picture}}%
}}
\def\bk@bottomln{\hbox to \linewidth{%
    \ifbkcount\smash{\llap{\the\bk@lcnt\ }}\fi
    {\unitlength=\p@
    \edef\@lnwd{\strip@pt\linewidth}%
    \@tempdima\ht\strutbox
    \ifdim\ht\bk@bxa>\@tempdima\@tempdima=\ht\bk@bxa\fi
    \edef\@lnht{\strip@pt\@tempdima}%
    \@tempdima\dp\strutbox
    \ifdim\dp\bk@bxa>\@tempdima\@tempdima=\dp\bk@bxa\fi
    \edef\@lndp{\strip@pt\@tempdima}%
    \setlength{\@tempdimb}{\@tempdima-\fboxrule@A-\fboxrule@G}%
    \edef\bottom@lndp{\strip@pt\@tempdimb}%
    \noindent
    \begin{picture}(0,0)%
%                           $B2<7S@~(B
      \normalcolor
      \@tempdima\dp\strutbox
      \ifdim\dp\bk@bxa>\@tempdima\@tempdima=\dp\bk@bxa\fi
      \edef\@lndp{\strip@pt\@tempdima}%
      \setlength{\@tempdimb}{\@tempdima-\fboxrule@A}%
      \edef\@lnht{\strip@pt\@tempdimb}%
      \Nuritubusi[1]<border=1>{(0,-\@lndp)(\@lnwd,-\@lndp)(\@lnwd,-\@lnht)%
        (0,-\@lnht)(0,-\@lnht)}%
      \allinethickness{\fboxrule@B}%
      \advance\@tempdimb-\fboxrule@G
      \edef\bkdblbox@tmp{\strip@pt\@tempdimb}%
      \setlength{\@tempdima}{\fboxrule@A+\fboxrule@G}%
      \edef\ln@L{\strip@pt\@tempdima}%
      \setlength{\@tempdimb}{\linewidth-\@tempdima}%
      \edef\ln@R{\strip@pt\@tempdimb}%
      \bkbox@sensyu(\ln@L,-\bkdblbox@tmp)(\ln@R,-\bkdblbox@tmp)%
%   \vrule \@width\fboxrule% $B:87S@~(B
    \@tempdima\ht\strutbox
    \ifdim\ht\bk@bxa>\@tempdima\@tempdima=\ht\bk@bxa\fi
    \edef\@lnht{\strip@pt\@tempdima}%
    \@tempdima\dp\strutbox
    \ifdim\dp\bk@bxa>\@tempdima\@tempdima=\dp\bk@bxa\fi
    \edef\@lndp{\strip@pt\@tempdima}%
      \@tempdima=\fboxrule@A
      \edef\bkdblbox@tmp{\strip@pt\@tempdima}%
      \Nuritubusi[1]<border=1>{(0,-\@lndp)(\bkdblbox@tmp,-\@lndp)(\bkdblbox@tmp,\@lnht)%
        (0,\@lnht)(0,-\@lndp)}%
      \setlength{\@tempdima}{\fboxrule@A+\fboxrule@G}%
      \edef\bkdblbox@tmp{\strip@pt\@tempdima}%
      \allinethickness{\fboxrule@B}%
      \bkbox@sensyu(\bkdblbox@tmp,-\bottom@lndp)(\bkdblbox@tmp,\@lnht)%
    \end{picture}%
    \setlength{\@tempdima}{\fboxrule@A+\fboxrule@B+\fboxrule@G+\h@sep}%
    \hskip\@tempdima
    \box\bk@bxa\hfil\mbox{}%
%   \vrule \@width\fboxrule% $B1&7S@~(B
    \begin{picture}(0,0)%
      \normalcolor
      \@tempdima=\fboxrule@A
      \edef\bkdblbox@tmp{\strip@pt\@tempdima}%
      \Nuritubusi[1]<border=1>{(0,-\@lndp)(-\bkdblbox@tmp,-\@lndp)%
        (-\bkdblbox@tmp,\@lnht)(0,\@lnht)(0,-\@lndp)}%
      \@tempdima=\fboxrule@G
      \advance\@tempdima\fboxrule@A
%     \advance\@tempdima\fboxrule@B
      \edef\bkdblbox@tmp{\strip@pt\@tempdima}%
      \allinethickness{\fboxrule@B}%
      \bkbox@sensyu(-\bkdblbox@tmp,-\bottom@lndp)(-\bkdblbox@tmp,\@lnht)%
    \end{picture}}%
}}
\def\bk@line{\hbox to \linewidth{%
    \ifbkcount\smash{\llap{\the\bk@lcnt\ }}\fi
    {\unitlength=\p@
%   \vrule \@width\fboxrule% $B:87S@~(B
    \@tempdima\ht\strutbox
    \ifdim\ht\bk@bxa>\@tempdima\@tempdima=\ht\bk@bxa\fi
    \edef\@lnht{\strip@pt\@tempdima}%
    \@tempdima\dp\strutbox
    \ifdim\dp\bk@bxa>\@tempdima\@tempdima=\dp\bk@bxa\fi
    \edef\@lndp{\strip@pt\@tempdima}%
    \noindent
    \begin{picture}(0,0)%
      \normalcolor
      \@tempdima=\fboxrule@A
      \edef\bkdblbox@tmp{\strip@pt\@tempdima}%
      \Nuritubusi[1]<border=1>{(0,-\@lndp)(\bkdblbox@tmp,-\@lndp)(\bkdblbox@tmp,\@lnht)%
        (0,\@lnht)(0,-\@lndp)}%
      \setlength{\@tempdima}{\fboxrule@A+\fboxrule@G}%
      \edef\bkdblbox@tmp{\strip@pt\@tempdima}%
      \allinethickness{\fboxrule@B}%
      \bkbox@sensyu(\bkdblbox@tmp,-\@lndp)(\bkdblbox@tmp,\@lnht)%
    \end{picture}%
%   \hskip\fboxsep
\setlength{\@tempdima}{\fboxrule@A+\fboxrule@B+\fboxrule@G+\h@sep}%
\hskip\@tempdima
    \box\bk@bxa\hfil\mbox{}%
%   \hskip\fboxsep
%   \vrule \@width\fboxrule% $B1&7S@~(B
    \begin{picture}(0,0)%
      \normalcolor
      \@tempdima=\fboxrule@A
      \edef\bkdblbox@tmp{\strip@pt\@tempdima}%
      \Nuritubusi[1]<border=1>{(0,-\@lndp)(-\bkdblbox@tmp,-\@lndp)%
        (-\bkdblbox@tmp,\@lnht)(0,\@lnht)(0,-\@lndp)}%
      \@tempdima=\fboxrule@G
      \advance\@tempdima\fboxrule@A
      \edef\bkdblbox@tmp{\strip@pt\@tempdima}%
      \bkbox@sensyu(-\bkdblbox@tmp,-\@lndp)(-\bkdblbox@tmp,\@lnht)%
    \end{picture}}%
}}
\ifhmode\par\fi{\noindent\bk@lcnt\@ne 
\@bkconttrue\baselineskip\z@\lineskiplimit\z@
\lineskip\z@\vfuzz\maxdimen
\bk@split\bkdblbox@addfsepht\bk@addskipdp
\ifvoid\bk@bxb      % Only one line
\def\bk@fstln{\bkdblbox@addfsepdp
\vbox{\hrule\@height\fboxrule\bk@line\hrule\@height\fboxrule}}%
\else               % More than one line
\def\bk@fstln{\vbox{%\hrule\@height\fboxrule
  {\unitlength=\p@\edef\@lnwd{\strip@pt\linewidth}%
% $B>e7S@~(B
  \noindent
\if0
  \begin{picture}(0,0)%
   {% \bkbox@sensyu(0,\@lnht)(\@lnwd,\@lnht)%
      \normalcolor
      \@tempdima\ht\strutbox
      \ifdim\ht\bk@bxa>\@tempdima\@tempdima=\ht\bk@bxa\fi
      \edef\@lnht{\strip@pt\@tempdima}%
      \setlength{\@tempdimb}{\@tempdima-\fboxrule@A}%
      \edef\@lndp{\strip@pt\@tempdimb}%
      \Nuritubusi[1]<border=1>{(0,\@lndp)(\@lnwd,\@lndp)(\@lnwd,\@lnht)%
        (0,\@lnht)(0,\@lnht)}%
      \allinethickness{\fboxrule@B}%
      \advance\@tempdimb-\fboxrule@G
      \edef\bkdblbox@tmp{\strip@pt\@tempdimb}%
      \bkbox@sensyu(0,\bkdblbox@tmp)(\@lnwd,\bkdblbox@tmp)%
    }%
    \ifthenelse{\equal\bkbox@item\empty}{}{%
      \Put{(.5,\@lnht)}(0,0)[lc]{{\fboxsep=0pt\colorbox{white}{\bkbox@item}}}%
    }%
  \end{picture}%
\fi
  }%
  \bk@topline}\hfil
\advance\bk@lcnt\@ne
\loop 
 \bk@split\bk@addskipdp\leavevmode
\ifvoid\bk@bxb      % The last line
 \@bkcontfalse\bkdblbox@addfsepdp
 \vtop{\bk@bottomln%\hrule\@height\fboxrule
\if0
   {\unitlength=10mm\edef\@lnwd{\strip@pt\linewidth}%
   \Div\@lnwd{\strip@pt\unitlength}\@lnwd
   \noindent
   \begin{picture}(0,0)%
     \normalcolor
     \bkbox@sensyu(0,0)(\@lnwd,0)%
   \end{picture}}%
\fi
 }%
\else               % 2,...,(n-1)
 \bk@line
\fi
 \hfil\advance\bk@lcnt\@ne
\if@bkcont\repeat}%
\fi
\leavevmode\bk@fstln\par
}%
\vskip\breakboxskip\relax}
%
%
%
\def\bkdblovalbox{\def\bkbox@sensyu{\drawline}%
  \edef\bkbox@item{\empty}%
  \def\h@sep{1zw}%
  \def\v@sep{1zh}%
% \edef\fboxrule@A{\the\fboxrule}%
  \edef\fboxrule@A{2pt}%
  \edef\fboxrule@B{\the\fboxrule}%
  \edef\fboxrule@G{2pt}%
  \@ifnextchar[{\@bkdblovalbox}{\@@bkdblovalbox}}
\def\@bkdblovalbox[#1]{\setkeys{emBk}{#1}\@@bkdblovalbox}
\def\@@bkdblovalbox{\def\breakboxparindent{1zw}%
  \vskip\breakboxskip\relax
  \setbox\bk@bxb\vbox\bgroup
  \setlength{\linewidth}{\linewidth-\fboxrule@G*2}
  \setlength{\linewidth}{\linewidth-\fboxrule@A*2}
  \setlength{\linewidth}{\linewidth-\fboxrule@B*2}
  \setlength{\linewidth}{\linewidth-\h@sep*2}
  \hsize\linewidth\@parboxrestore
\@setminipage%%% added
  \parindent\breakboxparindent\relax\ignorespaces
}
\def\endbkdblovalbox{%
  \ifvmode \vskip-\lastskip \fi%%% added
  \egroup
  \def\bkdblovalbox@addfsepht{%
       \setbox\bk@bxa\vbox{%
        \vskip\v@sep
        \vskip\fboxrule@A
        \vskip\fboxrule@B
        \vskip\fboxrule@G
        \box\bk@bxa}}
  \def\bkdblovalbox@addfsepdp{%
     \@tempdima\dp\bk@bxa
     \advance\@tempdima\fboxrule@A
     \advance\@tempdima\fboxrule@B
     \advance\@tempdima\fboxrule@G
     \advance\@tempdima\v@sep
     \dp\bk@bxa\@tempdima}
  \setlength{\@tempdima}{\linewidth-\fboxrule@A-\fboxrule@G-\h@sep}%
      \edef\@Dx{\strip@pt\@tempdima}%
  \setlength{\@tempdima}{\fboxrule@A+\fboxrule@G+\h@sep}%
      \edef\@Cx{\strip@pt\@tempdima}%
  \setlength{\@tempdima}{\h@sep+\fboxrule@G}%
      \edef\@ra{\strip@pt\@tempdima}%
  \setlength{\@tempdima}{\v@sep+\fboxrule@G}%
      \edef\@rb{\strip@pt\@tempdima}%
  \@tempdima\h@sep\edef\@rra{\strip@pt\@tempdima}%
  \@tempdima\v@sep\edef\@rrb{\strip@pt\@tempdima}%
  \setlength{\@tempdima}{\h@sep+\fboxrule@G+\fboxrule@A}%
      \edef\@Ra{\strip@pt\@tempdima}%
  \setlength{\@tempdima}{\v@sep+\fboxrule@G+\fboxrule@A}%
      \edef\@Rb{\strip@pt\@tempdima}%
%
\def\bk@ovaltopline{\hbox to \linewidth{%
    \ifbkcount\smash{\llap{\the\bk@lcnt\ }}\fi
    {\unitlength=\p@
    \edef\@lnwd{\strip@pt\linewidth}%
    \@tempdima\ht\strutbox
    \ifdim\ht\bk@bxa>\@tempdima\@tempdima=\ht\bk@bxa\fi
    \edef\@lnht{\strip@pt\@tempdima}%
    \setlength{\@tempdimb}{\@tempdima-\fboxrule@A-\fboxrule@G}%
    \edef\top@lnht{\strip@pt\@tempdimb}%
    \@tempdima\dp\strutbox
    \ifdim\dp\bk@bxa>\@tempdima\@tempdima=\dp\bk@bxa\fi
    \edef\@lndp{\strip@pt\@tempdima}%
    \setlength{\@tempdima}{\@lnht\p@-\fboxrule@A-\fboxrule@G-\v@sep}%
    \edef\@Cy{\strip@pt\@tempdima}%
    \noindent
    \begin{picture}(0,0)%
%                           $B>e7S@~(B
      \normalcolor
      \setlength{\@tempdimb}{\@lnht\p@-\fboxrule@A}%
      \edef\@@lndp{\strip@pt\@tempdimb}%
      \allinethickness{\fboxrule@B}%
      \setlength{\@tempdimb}{\@lnht\p@-\fboxrule@A-\fboxrule@G}%
      \edef\bkdblovalbox@tmp{\strip@pt\@tempdimb}%
      \emathPut{(\@Cx,\@Cy)}{\Daenko\@rra\@rrb{90}{180}}%
      \emathPut{(\@Dx,\@Cy)}{\Daenko\@rra\@rrb{0}{90}}%
    \BKinziOresen{\@Cx+\@ra*cos(T)}{\@Cy+\@rb*sin(T)}{$pi/2}{$pi}{.02}\@resenl
    \BKinziOresen{\@Cx+\@Ra*cos(T)}{\@Cy+\@Rb*sin(T)}{$pi}{$pi/2}{-.02}\@resenL
    \Nuritubusi[1]<border=1>{\@resenl\@resenL}%
    \BKinziOresen{\@Dx+\@ra*cos(T)}{\@Cy+\@rb*sin(T)}{0}{$pi/2}{.02}\@resenl
    \BKinziOresen{\@Dx+\@Ra*cos(T)}{\@Cy+\@Rb*sin(T)}{$pi/2}{0}{-.02}\@resenL
    \Nuritubusi[1]<border=1>{\@resenl\@resenL}%
      \Nuritubusi[1]<border=1>{(\@Cx,\@@lndp)(\@Dx,\@@lndp)(\@Dx,\@lnht)%
        (\@Cx,\@lnht)(\@Cx,\@lnht)}%
      \bkbox@sensyu(\@Cx,\bkdblovalbox@tmp)(\@Dx,\bkdblovalbox@tmp)%
%   \vrule \@width\fboxrule% $B:87S@~(B
      \@tempdima=\fboxrule@A
      \edef\bkdblovalbox@tmp{\strip@pt\@tempdima}%
      \Nuritubusi[1]<border=1>{(0,-\@lndp)(\bkdblovalbox@tmp,-\@lndp)(\bkdblovalbox@tmp,\@Cy)%
        (0,\@Cy)(0,-\@lndp)}%
      \setlength{\@tempdima}{\fboxrule@A+\fboxrule@G}%
      \edef\bkdblovalbox@tmp{\strip@pt\@tempdima}%
      \allinethickness{\fboxrule@B}%
      \bkbox@sensyu(\bkdblovalbox@tmp,-\@lndp)(\bkdblovalbox@tmp,\@Cy)%
    \end{picture}%
    \setlength{\@tempdima}{\fboxrule@A+\fboxrule@B+\fboxrule@G+\h@sep}%
    \hskip\@tempdima
    \box\bk@bxa\hfil\mbox{}%
%   \vrule \@width\fboxrule% $B1&7S@~(B
    \begin{picture}(0,0)%
      \normalcolor
      \@tempdima=\fboxrule@A
      \edef\bkdblovalbox@tmp{\strip@pt\@tempdima}%
      \Nuritubusi[1]<border=1>{(0,-\@lndp)(-\bkdblovalbox@tmp,-\@lndp)%
        (-\bkdblovalbox@tmp,\@Cy)(0,\@Cy)(0,-\@lndp)}%
      \@tempdima=\fboxrule@G
      \advance\@tempdima\fboxrule@A
      \edef\bkdblovalbox@tmp{\strip@pt\@tempdima}%
      \allinethickness{\fboxrule@B}%
      \bkbox@sensyu(-\bkdblovalbox@tmp,-\@lndp)(-\bkdblovalbox@tmp,\@Cy)%
    \end{picture}}%
}}
\def\bk@ovalbottomln{\hbox to \linewidth{%
    \ifbkcount\smash{\llap{\the\bk@lcnt\ }}\fi
    {\unitlength=\p@
    \edef\@lnwd{\strip@pt\linewidth}%
    \@tempdima\ht\strutbox
    \ifdim\ht\bk@bxa>\@tempdima\@tempdima=\ht\bk@bxa\fi
    \edef\@lnht{\strip@pt\@tempdima}%
    \@tempdima\dp\strutbox
    \ifdim\dp\bk@bxa>\@tempdima\@tempdima=\dp\bk@bxa\fi
    \edef\@lndp{\strip@pt\@tempdima}%
    \setlength{\@tempdimb}{\@tempdima-\fboxrule@A-\fboxrule@G}%
    \edef\bottom@lndp{\strip@pt\@tempdimb}%
    \setlength{\@tempdima}{-\@lndp\p@+\fboxrule@A+\fboxrule@G+\v@sep}%
    \edef\@Cy{\strip@pt\@tempdima}%
    \noindent
    \begin{picture}(0,0)%
%                           $B2<7S@~(B
      \normalcolor
      \@tempdima\dp\strutbox
      \ifdim\dp\bk@bxa>\@tempdima\@tempdima=\dp\bk@bxa\fi
      \edef\@lndp{\strip@pt\@tempdima}%
      \setlength{\@tempdimb}{\@tempdima-\fboxrule@A}%
      \edef\@@lnht{\strip@pt\@tempdimb}%
      \Nuritubusi[1]<border=1>{(\@Cx,-\@lndp)(\@Dx,-\@lndp)(\@Dx,-\@@lnht)%
        (\@Cx,-\@@lnht)(\@Cx,-\@@lnht)}%
      \allinethickness{\fboxrule@B}%
      \advance\@tempdimb-\fboxrule@G
      \edef\bkdblovalbox@tmp{\strip@pt\@tempdimb}%
      \setlength{\@tempdima}{\fboxrule@A+\fboxrule@G}%
      \edef\ln@L{\strip@pt\@tempdima}%
      \setlength{\@tempdimb}{\linewidth-\@tempdima}%
      \edef\ln@R{\strip@pt\@tempdimb}%
%
%      \emathPut{(\@Cx,\@Cy)}{\Daenko\@rra\@rrb{-180}{-90}}%
%      \emathPut{(\@Dx,\@Cy)}{\Daenko\@rra\@rrb{-90}{0}}%
%      \bkbox@sensyu(\@Cx,-\bkdblovalbox@tmp)(\@Dx,-\bkdblovalbox@tmp)%
      \BKinziOresen{\@Cx+\@rra*cos(T)}{\@Cy+\@rrb*sin(T)}{-$pi}{-$pi/2}{.02}\@resenl
      \BKinziOresen{\@Dx+\@rra*cos(T)}{\@Cy+\@rrb*sin(T)}{-$pi/2}{0}{.02}\@resenr
      \Drawline{\@resenl\@resenr}%
%
    \BKinziOresen{\@Cx+\@ra*cos(T)}{\@Cy+\@rb*sin(T)}{-$pi/2}{-$pi}{-.02}\@resenl
    \BKinziOresen{\@Cx+\@Ra*cos(T)}{\@Cy+\@Rb*sin(T)}{-$pi}{-$pi/2}{.02}\@resenL
    \Nuritubusi[1]<border=1>{\@resenl\@resenL}%
    \BKinziOresen{\@Dx+\@ra*cos(T)}{\@Cy+\@rb*sin(T)}{0}{-$pi/2}{-.02}\@resenl
    \BKinziOresen{\@Dx+\@Ra*cos(T)}{\@Cy+\@Rb*sin(T)}{-$pi/2}{0}{.02}\@resenL
    \Nuritubusi[1]<border=1>{\@resenl\@resenL}%
%   \vrule \@width\fboxrule% $B:87S@~(B
    \@tempdima\ht\strutbox
    \ifdim\ht\bk@bxa>\@tempdima\@tempdima=\ht\bk@bxa\fi
    \edef\@lnht{\strip@pt\@tempdima}%
    \@tempdima\dp\strutbox
    \ifdim\dp\bk@bxa>\@tempdima\@tempdima=\dp\bk@bxa\fi
    \edef\@lndp{\strip@pt\@tempdima}%
      \@tempdima=\fboxrule@A
      \edef\bkdblovalbox@tmp{\strip@pt\@tempdima}%
%      \Nuritubusi[1]<border=1>{(0,-\@lndp)(\bkdblovalbox@tmp,-\@lndp)(\bkdblovalbox@tmp,\@lnht)%
%        (0,\@lnht)(0,-\@lndp)}%
      \Nuritubusi[1]<border=1>{(0,\@Cy)(\bkdblovalbox@tmp,\@Cy)(\bkdblovalbox@tmp,\@lnht)%
        (0,\@lnht)(0,\@Cy)}%
      \setlength{\@tempdima}{\fboxrule@A+\fboxrule@G}%
      \edef\bkdblovalbox@tmp{\strip@pt\@tempdima}%
      \allinethickness{\fboxrule@B}%
      \bkbox@sensyu(\bkdblovalbox@tmp,\@Cy)(\bkdblovalbox@tmp,\@lnht)%
    \end{picture}%
    \setlength{\@tempdima}{\fboxrule@A+\fboxrule@B+\fboxrule@G+\h@sep}%
    \hskip\@tempdima
    \box\bk@bxa\hfil\mbox{}%
%   \vrule \@width\fboxrule% $B1&7S@~(B
    \begin{picture}(0,0)%
      \normalcolor
      \@tempdima=\fboxrule@A
      \edef\bkdblovalbox@tmp{\strip@pt\@tempdima}%
      \Nuritubusi[1]<border=1>{(0,\@Cy)(-\bkdblovalbox@tmp,\@Cy)%
        (-\bkdblovalbox@tmp,\@lnht)(0,\@lnht)(0,\@Cy)}%
      \@tempdima=\fboxrule@G
      \advance\@tempdima\fboxrule@A
%     \advance\@tempdima\fboxrule@B
      \edef\bkdblovalbox@tmp{\strip@pt\@tempdima}%
      \allinethickness{\fboxrule@B}%
      \bkbox@sensyu(-\bkdblovalbox@tmp,\@Cy)(-\bkdblovalbox@tmp,\@lnht)%
    \end{picture}}%
}}
\def\bk@line{\hbox to \linewidth{%
    \ifbkcount\smash{\llap{\the\bk@lcnt\ }}\fi
    {\unitlength=\p@
%   \vrule \@width\fboxrule% $B:87S@~(B
    \@tempdima\ht\strutbox
    \ifdim\ht\bk@bxa>\@tempdima\@tempdima=\ht\bk@bxa\fi
    \edef\@lnht{\strip@pt\@tempdima}%
    \@tempdima\dp\strutbox
    \ifdim\dp\bk@bxa>\@tempdima\@tempdima=\dp\bk@bxa\fi
    \edef\@lndp{\strip@pt\@tempdima}%
    \noindent
    \begin{picture}(0,0)%
      \normalcolor
      \@tempdima=\fboxrule@A
      \edef\bkdblovalbox@tmp{\strip@pt\@tempdima}%
      \Nuritubusi[1]<border=1>{(0,-\@lndp)(\bkdblovalbox@tmp,-\@lndp)(\bkdblovalbox@tmp,\@lnht)%
        (0,\@lnht)(0,-\@lndp)}%
      \setlength{\@tempdima}{\fboxrule@A+\fboxrule@G}%
      \edef\bkdblovalbox@tmp{\strip@pt\@tempdima}%
      \allinethickness{\fboxrule@B}%
      \bkbox@sensyu(\bkdblovalbox@tmp,-\@lndp)(\bkdblovalbox@tmp,\@lnht)%
    \end{picture}%
%   \hskip\fboxsep
\setlength{\@tempdima}{\fboxrule@A+\fboxrule@B+\fboxrule@G+\h@sep}%
\hskip\@tempdima
    \box\bk@bxa\hfil\mbox{}%
%   \hskip\fboxsep
%   \vrule \@width\fboxrule% $B1&7S@~(B
    \begin{picture}(0,0)%
      \normalcolor
      \@tempdima=\fboxrule@A
      \edef\bkdblovalbox@tmp{\strip@pt\@tempdima}%
      \Nuritubusi[1]<border=1>{(0,-\@lndp)(-\bkdblovalbox@tmp,-\@lndp)%
        (-\bkdblovalbox@tmp,\@lnht)(0,\@lnht)(0,-\@lndp)}%
      \@tempdima=\fboxrule@G
      \advance\@tempdima\fboxrule@A
      \edef\bkdblovalbox@tmp{\strip@pt\@tempdima}%
      \bkbox@sensyu(-\bkdblovalbox@tmp,-\@lndp)(-\bkdblovalbox@tmp,\@lnht)%
    \end{picture}}%
}}
\ifhmode\par\fi{\noindent\bk@lcnt\@ne 
\@bkconttrue\baselineskip\z@\lineskiplimit\z@
\lineskip\z@\vfuzz\maxdimen
\bk@split\bkdblovalbox@addfsepht\bk@addskipdp
\ifvoid\bk@bxb      % Only one line
\def\bk@fstln{\bkdblovalbox@addfsepdp
\vbox{\hrule\@height\fboxrule\bk@line\hrule\@height\fboxrule}}%
\else               % More than one line
\def\bk@fstln{\vbox{%\hrule\@height\fboxrule
  {\unitlength=\p@\edef\@lnwd{\strip@pt\linewidth}%
% $B>e7S@~(B
  \noindent
\if0
  \begin{picture}(0,0)%
   {% \bkbox@sensyu(0,\@lnht)(\@lnwd,\@lnht)%
      \normalcolor
      \@tempdima\ht\strutbox
      \ifdim\ht\bk@bxa>\@tempdima\@tempdima=\ht\bk@bxa\fi
      \edef\@lnht{\strip@pt\@tempdima}%
      \setlength{\@tempdimb}{\@tempdima-\fboxrule@A}%
      \edef\@lndp{\strip@pt\@tempdimb}%
      \Nuritubusi[1]<border=1>{(0,\@lndp)(\@lnwd,\@lndp)(\@lnwd,\@lnht)%
        (0,\@lnht)(0,\@lnht)}%
      \allinethickness{\fboxrule@B}%
      \advance\@tempdimb-\fboxrule@G
      \edef\bkdblovalbox@tmp{\strip@pt\@tempdimb}%
      \bkbox@sensyu(0,\bkdblovalbox@tmp)(\@lnwd,\bkdblovalbox@tmp)%
    }%
    \ifthenelse{\equal\bkbox@item\empty}{}{%
      \Put{(.5,\@lnht)}(0,0)[lc]{{\fboxsep=0pt\colorbox{white}{\bkbox@item}}}%
    }%
  \end{picture}%
\fi
  }%
  \bk@ovaltopline}\hfil
\advance\bk@lcnt\@ne
\loop 
 \bk@split\bk@addskipdp\leavevmode
\ifvoid\bk@bxb      % The last line
 \@bkcontfalse\bkdblovalbox@addfsepdp
 \vtop{\bk@ovalbottomln%\hrule\@height\fboxrule
\if0
   {\unitlength=10mm\edef\@lnwd{\strip@pt\linewidth}%
   \Div\@lnwd{\strip@pt\unitlength}\@lnwd
   \noindent
   \begin{picture}(0,0)%
     \normalcolor
     \bkbox@sensyu(0,0)(\@lnwd,0)%
   \end{picture}}%
\fi
 }%
\else               % 2,...,(n-1)
 \bk@line
\fi
 \hfil\advance\bk@lcnt\@ne
\if@bkcont\repeat}%
\fi
\leavevmode\bk@fstln\par
}%
\vskip\breakboxskip\relax}
%
% $B%Z!<%8$r$^$?$0(B rectbox --- breakDbox $B4D6-(B
% \begin{breakDbox}[#1]
%   #1 :
%     sensyu=... (default:\dottedline{.1})
%     fboxsep=.. (default:\fboxsep)
%     item=..    (default:\empty)
%
%\def\breakDbox{\def\bkbox@sensyu{\dottedline{.1}}%
\def\breakDbox{\def\bkbox@sensyu{\emcdottedline}%
  \edef\bkbox@item{\empty}%
  \@ifnextchar[{\@breakDbox}{\@@breakDbox}}
\def\@breakDbox[#1]{\setkeys{emBk}{#1}\@@breakDbox}
\def\@@breakDbox{\def\breakboxparindent{1zw}\breakbox}
\def\endbreakDbox{%
  \ifvmode \vskip-\lastskip \fi%%% added
\egroup
\def\bk@line{%
    \hbox to \linewidth{\ifbkcount\smash{\llap{\the\bk@lcnt\ }}\fi
    {\unitlength=10mm\relax
%    \vrule \@width\fboxrule% $B:87S@~(B
    \@tempdima\ht\strutbox
    \ifdim\ht\bk@bxa>\@tempdima\@tempdima=\ht\bk@bxa\fi
    \edef\@lnht{\strip@pt\@tempdima}%
    \Div\@lnht{\strip@pt\unitlength}\@lnht
    \@tempdima\dp\strutbox
    \ifdim\dp\bk@bxa>\@tempdima\@tempdima=\dp\bk@bxa\fi
    \edef\@lndp{\strip@pt\@tempdima}%
    \Div\@lndp{\strip@pt\unitlength}\@lndp
    \noindent
    \begin{picture}(0,0)%
      \normalcolor
      \bkbox@sensyu(0,\@lnht)(0,-\@lndp)%
    \end{picture}%
    \hskip\fboxsep
    \box\bk@bxa\hfil
    \hskip\fboxsep
%   \vrule \@width\fboxrule% $B1&7S@~(B
    \begin{picture}(0,0)%
        \normalcolor
        \bkbox@sensyu(0,-\@lndp)(0,\@lnht)%
    \end{picture}}%
    }}
\ifhmode\par\fi{\noindent\bk@lcnt\@ne 
\@bkconttrue\baselineskip\z@\lineskiplimit\z@
\lineskip\z@\vfuzz\maxdimen
\bk@split\bk@addfsepht\bk@addskipdp
\ifvoid\bk@bxb      % Only one line
\def\bk@fstln{\bk@addfsepdp
\vbox{\hrule\@height\fboxrule\bk@line\hrule\@height\fboxrule}}%
\else               % More than one line
\def\bk@fstln{\vbox{%\hrule\@height\fboxrule
  {\unitlength=10mm\edef\@lnwd{\strip@pt\linewidth}%
  \Div\@lnwd{\strip@pt\unitlength}\@lnwd
  \@tempdima\ht\strutbox
  \ifdim\ht\bk@bxa>\@tempdima\@tempdima=\ht\bk@bxa\fi
  \edef\@lnht{\strip@pt\@tempdima}%
  \Div\@lnht{\strip@pt\unitlength}\@lnht
  \noindent
  \begin{picture}(0,0)%
    \normalcolor
    \bkbox@sensyu(\@lnwd,\@lnht)(0,\@lnht)%
    \ifthenelse{\equal\bkbox@item\empty}{}{%
      \Put{(.5,\@lnht)}(0,0)[lc]{{\fboxsep=0pt\colorbox{white}{\bkbox@item}}}%
    }%
  \end{picture}}%
  \bk@line}\hfil
\advance\bk@lcnt\@ne
\loop 
 \bk@split\bk@addskipdp\leavevmode
\ifvoid\bk@bxb      % The last line
 \@bkcontfalse\bk@addfsepdp
 \vtop{\bk@line%\hrule\@height\fboxrule
   {\unitlength=10mm\edef\@lnwd{\strip@pt\linewidth}%
   \Div\@lnwd{\strip@pt\unitlength}\@lnwd
   \noindent
   \begin{picture}(0,0)%
     \normalcolor
     \bkbox@sensyu(0,0)(\@lnwd,0)%
   \end{picture}}%
 }%
\else               % 2,...,(n-1)
 \bk@line
\fi
 \hfil\advance\bk@lcnt\@ne
\if@bkcont\repeat}%
\fi
\leavevmode\bk@fstln\par}\vskip\breakboxskip\relax}

% $B:81&$K7S@~!J%Z!<%8$r$^$?$0!K(B
%
% \begin{breakLRline}[#1]
%   #1 :
%     sensyu=... (default: \drawline)
%                           \dottedline{.1}
%     linesep=.. (default: \fboxsep)
%     fboxsep=.. (default: 0pt)
%
\def\breakLRline{%
  \def\bkbox@sensyu{\drawline}\relax
  \tyuulinesep=\fboxsep
% \fboxsep=\z@
  \@ifnextchar[{\@breakLRline}{\@@breakLRline}}
\def\@breakLRline[#1]{%
  \ifthenelse{\equal{#1}\empty}{}{\setkeys{emBk}{#1}}%
  \@@breakLRline}
\def\@@breakLRline{%
  \def\breakboxparindent{1zw}%
  \def\bk@addfsepht{%
%     \setbox\bk@bxa\vbox{\vskip4pt\box\bk@bxa}%
    \relax
  }%
  \def\bk@addfsepdp{\relax}%
%\breakbox
  \setbox\bk@bxb\vbox\bgroup
  \advance\linewidth -2\fboxrule
  \advance\linewidth -2\tyuulinesep
  \hsize\linewidth\@parboxrestore
\@setminipage%%% added
  \parindent\breakboxparindent\relax\ignorespaces}%
\def\endbreakLRline{%
  \ifvmode \vskip-\lastskip \fi%%% added
\egroup
\def\bk@line{%
    \hbox to \linewidth{\ifbkcount\smash{\llap{\the\bk@lcnt\ }}\fi
    {\unitlength=10mm\relax
%    \vrule \@width\fboxrule% $B:87S@~(B
%    \@tempdima\ht\strutbox
%    \ifdim\ht\bk@bxa>\@tempdima\@tempdima=\ht\bk@bxa\fi
\@tempdima=\ht\bk@bxa
    \edef\@lnht{\strip@pt\@tempdima}%
    \Div\@lnht{\strip@pt\unitlength}\@lnht
%    \@tempdima\dp\strutbox
%    \ifdim\dp\bk@bxa>\@tempdima\@tempdima=\dp\bk@bxa\fi
\@tempdima=\dp\bk@bxa
    \edef\@lndp{\strip@pt\@tempdima}%
    \Div\@lndp{\strip@pt\unitlength}\@lndp
    \noindent
    \begin{picture}(0,0)%
      \normalcolor
      \bkbox@sensyu(0,-\@lndp)(0,\@lnht)%
    \end{picture}%
    \hskip\tyuulinesep
    \box\bk@bxa\hfil
    \hskip\tyuulinesep
%   \vrule \@width\fboxrule% $B1&7S@~(B
    \begin{picture}(0,0)%
      \normalcolor
      \bkbox@sensyu(0,-\@lndp)(0,\@lnht)%
    \end{picture}}%
    }}
\ifhmode\par\fi{\noindent\bk@lcnt\@ne 
\@bkconttrue\baselineskip\z@\lineskiplimit\z@
\lineskip\z@\vfuzz\maxdimen
\bk@split\bk@addfsepht\bk@addskipdp
\ifvoid\bk@bxb      % Only one line
\def\bk@fstln{\bk@addfsepdp
%\vbox{\hrule\@height\fboxrule\bk@line\hrule\@height\fboxrule}%
\vbox{\bk@line}}%
\else               % More than one line
\def\bk@fstln{\vbox{%\hrule\@height\fboxrule
%  {\unitlength=10mm\edef\@lnwd{\strip@pt\linewidth}%
%  \Div\@lnwd{\strip@pt\unitlength}\@lnwd
%  \@tempdima\ht\strutbox
%  \ifdim\ht\bk@bxa>\@tempdima\@tempdima=\ht\bk@bxa\fi
%  \edef\@lnht{\strip@pt\@tempdima}%
%  \Div\@lnht{\strip@pt\unitlength}\@lnht
%  \noindent
%  \begin{picture}(0,0)%
%    \bkbox@sensyu(0,\@lnht)(\@lnwd,\@lnht)%
%  \end{picture}%
%  }%
\vskip\parsep\vskip\partopsep
  \bk@line}\hfil
\advance\bk@lcnt\@ne
\loop 
 \bk@split\bk@addskipdp\leavevmode
\ifvoid\bk@bxb      % The last line
 \@bkcontfalse\bk@addfsepdp
 \vtop{\bk@line%\hrule\@height\fboxrule
%   {\unitlength=10mm\edef\@lnwd{\strip@pt\linewidth}%
%   \Div\@lnwd{\strip@pt\unitlength}\@lnwd
%   \noindent
%   \begin{picture}(0,0)%
%     \bkbox@sensyu(0,0)(\@lnwd,0)%
%   \end{picture}}%
 }%
\else               % 2,...,(n-1)
 \bk@line
\fi
 \hfil\advance\bk@lcnt\@ne
\if@bkcont\repeat}%
\fi
\leavevmode\bk@fstln\par}\vskip\breakboxskip\relax
}

% $B1&$K$N$_7S@~!J%Z!<%8$r$^$?$0!K(B
%
% \begin{breakRline}[#1]
%   #1 :
%     sensyu=... (default:\drawline)
%     linesep=.. (default: \fboxsep)
%     fboxsep=.. (default: 0pt)
%
\def\breakRline{%
  \def\bkbox@sensyu{\drawline}\relax
  \tyuulinesep=\fboxsep
% \fboxsep=\z@
  \edef\post@line{0pt}%
  \@ifnextchar[{\@breakRline}{\@@breakRline}}%
\def\@breakRline[#1]{%
  \ifthenelse{\equal{#1}{\empty}}{}{\setkeys{emBk}{#1}}%
  \@@breakRline}%
\def\@@breakRline{%
  \def\breakboxparindent{1zw}%
  \def\bk@addfsepht{\relax}%
  \def\bk@addfsepdp{\relax}%
\setbox\bk@bxb\vbox\bgroup
  \@setminipage%%% added
%  \leavevmode%%%%%%%%%%%%%%%%%%% 2007/07/08 ---> 2007/11/11 $BDd;_(B
  \advance\linewidth -\fboxrule
  \advance\linewidth -\tyuulinesep
  \hsize\linewidth\@parboxrestore
  \parindent\breakboxparindent\relax\ignorespaces}%
\def\endbreakRline{%
  \ifvmode \vskip-\lastskip \fi%%% added
\egroup
\def\bk@line{%
    \hbox to \linewidth{\ifbkcount\smash{\llap{\the\bk@lcnt\ }}\fi
    {\unitlength=10mm\relax
    \@tempdima\ht\bk@bxa
    \edef\@lnht{\strip@pt\@tempdima}%
    \Div\@lnht{\strip@pt\unitlength}\@lnht
    \@tempdima\dp\bk@bxa
    \edef\@lndp{\strip@pt\@tempdima}%
    \Div\@lndp{\strip@pt\unitlength}\@lndp
    \noindent
    \box\bk@bxa\hfil
    \hskip\tyuulinesep
    \ifmigityuukeisen
      \begin{picture}(0,0)%
        \normalcolor
        \if@bkcont\else\ukansan\post@line\post@line@\Addself\@lndp\post@line@\fi
        \@ifundefined{Bk@ps}{%
            \bkbox@sensyu(0,-\@lndp)(0,\@lnht)%
        }{%
          \Add\@lndp\@lnht\@lnhd
          \put(0,-\@lndp){\line(0,1)\@lnhd}%
        }%
      \end{picture}%
    \fi
    }%
    }}%
%\ifhmode\par\fi%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 2007/11/11 $BDd;_(B
{\noindent\bk@lcnt\@ne 
\@bkconttrue\baselineskip\z@\lineskiplimit\z@
\lineskip\z@\vfuzz\maxdimen
\bk@split\bk@addfsepht\bk@addskipdp
\ifvoid\bk@bxb      % Only one line
\def\bk@fstln{\bk@addfsepdp
%\vbox{\hrule\@height\fboxrule\bk@line\hrule\@height\fboxrule}%
\vbox{\bk@line}}%
\else               % More than one line
\def\bk@fstln{\vbox{%\hrule\@height\fboxrule
%  {\unitlength=10mm\edef\@lnwd{\strip@pt\linewidth}%
%  \Div\@lnwd{\strip@pt\unitlength}\@lnwd
%  \@tempdima\ht\strutbox
%  \ifdim\ht\bk@bxa>\@tempdima\@tempdima=\ht\bk@bxa\fi
%  \edef\@lnht{\strip@pt\@tempdima}%
%  \Div\@lnht{\strip@pt\unitlength}\@lnht
%  \noindent
%  \begin{picture}(0,0)%
%    \bkbox@sensyu(0,\@lnht)(\@lnwd,\@lnht)%
%  \end{picture}%
%  }%
\vskip\parsep\vskip\partopsep
  \bk@line}\hfil
\advance\bk@lcnt\@ne
\loop 
 \bk@split\bk@addskipdp\leavevmode
\ifvoid\bk@bxb      % The last line
 \@bkcontfalse\bk@addfsepdp
 \vtop{\bk@line%\hrule\@height\fboxrule
%   {\unitlength=10mm\edef\@lnwd{\strip@pt\linewidth}%
%   \Div\@lnwd{\strip@pt\unitlength}\@lnwd
%   \noindent
%   \begin{picture}(0,0)%
%     \bkbox@sensyu(0,0)(\@lnwd,0)%
%   \end{picture}}%
 }%
\else               % 2,...,(n-1)
 \bk@line
\fi
 \hfil\advance\bk@lcnt\@ne
\if@bkcont\repeat}%
\fi
\leavevmode\bk@fstln\par}\vskip\breakboxskip\relax
}

% $B:8$K$N$_7S@~!J%Z!<%8$r$^$?$0!K(B
%
% \begin{breakLline}[#1]
%   #1 :
%     sensyu=...   (default:\drawline)
%     linesep=..   (default: \fboxsep)
%     linepos=..   (default: 0pt)
%     fboxsep=..   (default: 0pt)
%     parindent=.. (default: 1zw)
%     headline=..  (default: 0 $B1&JUCM$r>JN,$7$?>l9g(B 1)
%
\def\breakLline{%
  \let\txtfootnote\footnote
  \edef\ftnt@txt@i{\empty}%
  \edef\ftnt@txt@num{0}%
  \edef\ftnt@txt@save{0}%
  \def\footnote##1{%
    \ifnum\ftnt@txt@num=\z@
      \xdef\ftnt@txt@save{\the\value{footnote}}%
    \fi
    \xIncr\ftnt@txt@num
    \footnotemark
    \expandafter\gdef\csname ftnt@txt@\romannumeral\ftnt@txt@num\endcsname{##1}%
    \ignorespaces
  }%
  \def\breakboxparindent{1zw}%
%  \def\bkbox@sensyu{\drawline}\relax
  \edef\bkbox@sensyu{\empty}\relax
  \tyuulinesep=\fboxsep
% \fboxsep=\z@
  \edef\line@pos{0pt}%
  \edef\Bk@headln{0}%
  \@ifnextchar[{\@breakLline}{\@@breakLline}}
\def\@breakLline[#1]{\setkeys{emBk}{#1}\@@breakLline}
\def\@@breakLline{%
  \def\bk@addfsepht{%
%     \setbox\bk@bxa\vbox{\vskip4pt\box\bk@bxa}%
    \relax
  }%
  \def\bk@addfsepdp{\relax}%
% \vskip\breakboxskip\relax
  \setbox\bk@bxb\vbox\bgroup
  \advance\linewidth -\fboxrule
  \advance\linewidth -\tyuulinesep
  \hsize\linewidth\@parboxrestore
\@setminipage%%% added
  \parindent\breakboxparindent\relax\ignorespaces}
\def\endbreakLline{%
  \ifvmode \vskip-\lastskip \fi%%% added
\egroup
\def\bk@line{%
    \hbox to \linewidth{\ifbkcount\smash{\llap{\the\bk@lcnt\ }}\fi
    {\unitlength=10mm\relax
%    \vrule \@width\fboxrule% $B:87S@~(B
%    \@tempdima\ht\strutbox
%    \ifdim\ht\bk@bxa>\@tempdima\@tempdima=\ht\bk@bxa\fi
\@tempdima=\ht\bk@bxa
    \edef\@lnht{\strip@pt\@tempdima}%
%%    \Div\@lnht{\strip@pt\unitlength}\@lnht
%    \@tempdima\dp\strutbox
%    \ifdim\dp\bk@bxa>\@tempdima\@tempdima=\dp\bk@bxa\fi
\@tempdima\dp\bk@bxa
    \edef\@lndp{\strip@pt\@tempdima}%
%    \Div\@lndp{\strip@pt\unitlength}\@lndp
    \noindent
\ifnum\bk@lcnt>\Bk@headln
    \begin{picture}(0,0)%
      \normalcolor
      \ukansan\line@pos\line@pos@
      \ifx\empty\bkbox@sensyu
        \put(\line@pos@,0){\vrule height \@lnht\p@ depth \@lndp\p@ width \@wholewidth}%
      \else
        \ukansan{\@lnht\p@}\@lnht
        \ukansan{\@lndp\p@}\@lndp
        \bkbox@sensyu(\line@pos@,-\@lndp)(\line@pos@,\@lnht)%
      \fi
    \end{picture}%
\fi
    \hskip\tyuulinesep
    \box\bk@bxa\hfil
%   \hskip\fboxsep
%   \vrule \@width\fboxrule% $B1&7S@~(B
%    \begin{picture}(0,0)%
%      \bkbox@sensyu(0,-\@lndp)(0,\@lnht)%
%    \end{picture}
    }}}
\ifhmode \par\fi{\noindent\bk@lcnt\@ne 
\@bkconttrue\baselineskip\z@\lineskiplimit\z@
\lineskip\z@\vfuzz\maxdimen
\bk@split\bk@addfsepht\bk@addskipdp
\ifvoid\bk@bxb      % Only one line
\def\bk@fstln{%\bk@addfsepdp
%\vbox{\hrule\@height\fboxrule\bk@line\hrule\@height\fboxrule}%
\vbox{\bk@line}}%
\else               % More than one line
\def\bk@fstln{\vbox{%\hrule\@height\fboxrule
%  {\unitlength=10mm\edef\@lnwd{\strip@pt\linewidth}%
%  \Div\@lnwd{\strip@pt\unitlength}\@lnwd
%  \@tempdima\ht\strutbox
%  \ifdim\ht\bk@bxa>\@tempdima\@tempdima=\ht\bk@bxa\fi
%  \edef\@lnht{\strip@pt\@tempdima}%
%  \Div\@lnht{\strip@pt\unitlength}\@lnht
%  \noindent
%  \begin{picture}(0,0)%
%    \bkbox@sensyu(0,\@lnht)(\@lnwd,\@lnht)%
%  \end{picture}%
%  }%
\vskip\parsep\vskip\partopsep
  \bk@line}\hfil
\advance\bk@lcnt\@ne
\loop 
 \bk@split\bk@addskipdp\leavevmode
\ifvoid\bk@bxb      % The last line
 \@bkcontfalse\bk@addfsepdp
 \vtop{\bk@line%\hrule\@height\fboxrule
%   {\unitlength=10mm\edef\@lnwd{\strip@pt\linewidth}%
%   \Div\@lnwd{\strip@pt\unitlength}\@lnwd
%   \noindent
%   \begin{picture}(0,0)%
%     \bkbox@sensyu(0,0)(\@lnwd,0)%
%   \end{picture}}%
  }%
\else               % 2,...,(n-1)
 \bk@line
\fi
 \hfil\advance\bk@lcnt\@ne
\if@bkcont\repeat}%
\fi
\leavevmode\bk@fstln\par}\vskip\breakboxskip\relax
\ifx\empty\ftnt@txt\else
  \setcounter{footnote}{\ftnt@txt@save}%
%  \refstepcounter{footnote}%
  \Cfor{\edef\ftnt@i{0}}{\ftnt@i<\ftnt@txt@num}{}\do{%
    \xIncr\ftnt@i
    \refstepcounter{footnote}%
    \footnotetext{\csname ftnt@txt@\romannumeral\ftnt@i\endcsname}%
  }%
\fi
}
%
% $B%Z!<%8$r$^$?$0(B shadebox --- bkshadebox $B4D6-(B
% \begin{bkshadebox}[#1]
%   #1 :
%     sensyu=... (default:\dottedline{.1})
%     fboxsep=.. (default:\fboxsep)
%     item=..    (default:\empty)
%
\def\bkshadebox{\def\bkbox@sensyu{\drawline}%
  \edef\bkbox@item{\empty}%
  \@ifnextchar[{\@bkshadebox}{\@@bkshadebox}}
\def\@bkshadebox[#1]{\setkeys{emBk}{#1}\@@bkshadebox}
\def\@@bkshadebox{\def\breakboxparindent{1zw}
  \vskip\breakboxskip\relax
  \setbox\bk@bxb\vbox\bgroup
  \advance\linewidth -2\fboxrule
  \advance\linewidth -2\fboxsep
  \advance\linewidth -5pt\relax
  \hsize\linewidth\@parboxrestore
\@setminipage%%% added
  \parindent\breakboxparindent\relax\ignorespaces}
\def\endbkshadebox{%
  \ifvmode \vskip-\lastskip \fi%%% added
\egroup
\def\bk@line{%
    \hbox to \linewidth{\ifbkcount\smash{\llap{\the\bk@lcnt\ }}\fi
    {\unitlength=10pt\relax
%    \vrule \@width\fboxrule% $B:87S@~(B
    \@tempdima\ht\strutbox
    \ifdim\ht\bk@bxa>\@tempdima\@tempdima=\ht\bk@bxa\fi
    \edef\@lnht{\strip@pt\@tempdima}%
    \Div\@lnht{\strip@pt\unitlength}\@lnht
    \@tempdima\dp\strutbox
    \ifdim\dp\bk@bxa>\@tempdima\@tempdima=\dp\bk@bxa\fi
    \edef\@lndp{\strip@pt\@tempdima}%
    \Div\@lndp{\strip@pt\unitlength}\@lndp
    \noindent
    \begin{picture}(0,0)%
        \normalcolor
        \bkbox@sensyu(0,-\@lndp)(0,\@lnht)%
    \end{picture}%
    \hskip\fboxsep
    \box\bk@bxa\hfil
    \hskip\fboxsep
%   \vrule \@width\fboxrule% $B1&7S@~(B
    \begin{picture}(0,0)%
      \normalcolor
      \ifnum\bk@lcnt=\@ne
%       \Add\@lnht{-\@lndp}\@lnmd\Div\@lnmd{2}\@lnmd
        \Sub\@lnht{.5}\@lnmd
        \nuritubusi[1](0,-\@lndp)(0,\@lnmd)(-.5,\@lnmd)(-.5,-\@lndp)(0,-\@lndp)
        \drawline(-.5,\@lnht)(-.5,\@lnmd)\relax
      \else
        \nuritubusi[1](0,-\@lndp)(0,\@lnht)(-.5,\@lnht)(-.5,-\@lndp)(0,-\@lndp)
      \fi
    \end{picture}}%
    }}
\ifhmode\par\fi{\noindent\bk@lcnt\@ne 
\@bkconttrue\baselineskip\z@\lineskiplimit\z@
\lineskip\z@\vfuzz\maxdimen
\bk@split\bk@addfsepht\bk@addskipdp
\ifvoid\bk@bxb      % Only one line
\def\bk@fstln{\bk@addfsepdp
\vbox{\hrule\@height\fboxrule\bk@line\hrule\@height\fboxrule}}%
\else               % More than one line
\def\bk@fstln{\vbox{%\hrule\@height\fboxrule
  {\unitlength=10pt\edef\@lnwd{\strip@pt\linewidth}%
  \Div\@lnwd{\strip@pt\unitlength}\@lnwd
\Sub\@lnwd{.5}\@lnwd
  \@tempdima\ht\strutbox
  \ifdim\ht\bk@bxa>\@tempdima\@tempdima=\ht\bk@bxa\fi
  \edef\@lnht{\strip@pt\@tempdima}%
  \Div\@lnht{\strip@pt\unitlength}\@lnht
  \noindent
  \begin{picture}(0,0)%
    \normalcolor
    \bkbox@sensyu(0,\@lnht)(\@lnwd,\@lnht)%
    \ifthenelse{\equal\bkbox@item\empty}{}{%
      \Put{(.5,\@lnht)}(0,0)[lc]{{\fboxsep=0pt\colorbox{white}{\bkbox@item}}}%
    }%
  \end{picture}}%
  \bk@line}\hfil
\advance\bk@lcnt\@ne
\loop 
 \bk@split\bk@addskipdp\leavevmode
\ifvoid\bk@bxb      % The last line
 \@bkcontfalse\bk@addfsepdp
 \vtop{\bk@line%\hrule\@height\fboxrule
   {\unitlength=10pt\edef\@lnwd{\strip@pt\linewidth}%
   \Div\@lnwd{\strip@pt\unitlength}\@lnwd
   \noindent
   \begin{picture}(0,0)%
     \normalcolor
     \bkbox@sensyu(0,0)(.5,0)%
    \nuritubusi[1](.5,0)(\@lnwd,0)(\@lnwd,-.5)(.5,-.5)(.5,0)\relax
   \end{picture}}%
 }%
\else               % 2,...,(n-1)
 \bk@line
\fi
 \hfil\advance\bk@lcnt\@ne
\if@bkcont\repeat}%
\fi
\noindent\bk@fstln\par}\vskip\breakboxskip\vskip5pt\relax}
%
% $B1&Ms30$KCm<a(B
%
\def\Rangai{%
  \ifthenelse{\boolean{@twoside}}{%
    \ifthenelse{\isodd{\the\c@page}}{\MigiRangai}{\HidariRangai}%
  }{%
    \MigiRangai
  }%
}%
%\def\Rangai{%
%%   \ifodd\c@page\relax\MigiRangai\else\HidariRangai\fi
%  \ifthenelse{\isodd{\value{page}}}{\MigiRangai}{\HidariRangai}%
%}%
%
\newlength\MigiRangaiHaba
\MigiRangaiHaba=\marginparwidth
\def\MigiRangaiMozisize{\footnotesize}%
\def\MigiRangai{\MigiRangaiHaba=\marginparwidth
  \@ifnextchar<{\@MigiRangai}{\@MigiRangai<\z@>}}%
\def\@MigiRangai<#1>#2{%
%
  \define@key{emBk}{mark}{\def\MR@mark{##1}}%
%
  \edef\MR@mark{\empty}%
\@ifundefined{gather}{%
    \@@MigiRangai<#1>{#2}%
}{%
  \ifmmode
    \if@display
      \dpmath@MigiRangai<#1>{#2}%
    \else
      \@@MigiRangai<#1>{#2}%
    \fi
  \else
    \@@MigiRangai<#1>{#2}%
  \fi
}%
  \ignorespaces
%\vspace{\p@}%  \item $B$N@hF,9T$KBP$7$F$NJd@5(B
}
\def\dpmath@MigiRangai<#1>#2{%
  \xdef\MR@tatehosei{\z@}%
  \xdef\MR@yokohosei{\z@}%
  \edef\MR@label{\empty}%
  \edef\MR@tag{\empty}%
  \Strchr{#1}{=}\MRgai@tmp
  \ifnum\MRgai@tmp>\z@\setkeys{emBk}{#1}\else
    \xdef\MR@tatehosei{#1}%
  \fi
%
  \@ifundefined{EMminipages@n}{}{%
    \Cfor{\edef\MR@i{\EMminipages@i}\setlength{\@tempdima}{\MR@yokohosei}}{\MR@i<\EMminipages@n}{}\do{%
      \Incr\MR@i
      \setlength{\@tempdima}{\@tempdima+\EMminipages@sep+\csname EMminipages@w@\romannumeral\MR@i\endcsname}%
    }%
    \edef\MR@yokohosei{\the\@tempdima}%
  }%
  \xdef\MR@@@tmp{\MR@yokohosei}%
%
  \ifst@rred\@eqnswfalse\fi
  \xdef\tyuu@tag{\empty}%
  \ifthenelse{\equal\MR@tag{notag}}{%
    \@eqnswfalse
  }{%
    \ifthenelse{\equal\MR@tag{atag}}{%
      \@eqnswtrue
    }{%
      \ifthenelse{\equal\MR@tag\empty}{}{%
        \xdef\tyuu@tag{\MR@tag}%
      }%
    }%
  }%
  \if@eqnsw
    \ifx\empty\tyuu@tag\refstepcounter{equation}\fi
    \tag*{%
      \ifx\empty\tyuu@tag
%        \refstepcounter{equation}%
        \@eqnnum
      \else
        \tyuu@tag
      \fi
      \smash{\lower\MR@tatehosei\hbox{%
        \makebox[0pt][l]{%
          \hspace*{\marginparsep}\hspace{\MR@@@tmp}%\kern\tyuulinesep
          \ifnum\EMWR@tyuu>\z@
            \kern\EMWR@zuhaba\kern2\@mawarikomisep
          \fi
          \parbox[t]{\MigiRangaiHaba}{\MigiRangaiMozisize #2}}}}%
    }%
    \ifthenelse{\equal\MR@label\empty}{}{\writeLabel{\MR@label}{\number\c@equation}}%
  \else
    \tag*{%
      \tyuu@tag
      \smash{\lower\MR@tatehosei\hbox{\makebox[0pt][l]{%
        \hspace*{\marginparsep}\hspace*{\MR@@@tmp}%\kern\tyuulinesep
        \ifnum\EMWR@tyuu>\z@
          \kern\EMWR@zuhaba\kern2\@mawarikomisep
        \fi
        \parbox[t]{\MigiRangaiHaba}{\MigiRangaiMozisize #2}}}}%
    }%
  \fi
  \ignorespaces
}%
\def\tyuutatehosei{-\p@}%
\def\@@MigiRangai<#1>#2{{%\hspace{-.2em}%
  \xdef\MR@tatehosei{\z@}%
  \xdef\MR@yokohosei{\z@}%
  \Strchr{#1}{=}\MRgai@tmp
  \ifnum\MRgai@tmp>\z@\setkeys{emBk}{#1}\else
    \xdef\MR@tatehosei{#1}%
  \fi
%
  \@ifundefined{EMminipages@n}{}{%
%\typeout{now in EMminipages i=\EMminipages@i}%
    \Cfor{\edef\MR@i{\EMminipages@i}\setlength{\@tempdima}{\MR@yokohosei}}{\MR@i<\EMminipages@n}{}\do{%
      \Incr\MR@i
      \setlength{\@tempdima}{\@tempdima+\EMminipages@sep+\csname EMminipages@w@\romannumeral\MR@i\endcsname}%
    }%
    \edef\MR@yokohosei{\the\@tempdima}%
%\typeout{yokohosei=\MR@yokohosei}%
  }%
%
  \leavevmode
  \ifx\empty\MR@mark
    \ifx\empty\MR@numbering\else
      \refstepcounter{marginpar}\unskip
      \hbox{${}^{\themarginpar}$~}%
    \fi
  \else
    \unskip\hbox{${}^{\MR@mark}$}%
  \fi
  \vadjust{\kern\tyuutatehosei\smash{\vbox{%
  \noindent\hspace*{\linewidth}\hspace*{\@totalleftmargin}%\hspace*{\tyuulinesep}%
  \hspace{\MR@yokohosei}%
  \@ifundefined{h@sep}{}{\hspace*{\h@sep}}%
  \@tempdima=-.5\p@\advance\@tempdima\MR@tatehosei\relax
    \leavevmode\kern\marginparsep\lower\@tempdima\hbox{\makebox[0pt][l]{%
    \setlength{\@tempdimb}{\MigiRangaiHaba}%
    \ifx\empty\MR@mark
      \ifx\empty\MR@numbering\else
        \setbox0=\hbox{${}^{\themarginpar}$~}\advance\@tempdimb-\wd0\box0\relax
      \fi
    \else
      \setbox0=\hbox{${}^{\MR@mark}$~}\advance\@tempdimb-\wd0\box0\relax
    \fi
    \parbox[t]{\@tempdimb}{\MigiRangaiMozisize #2}}}%
  }}}}}%

% $B:8Ms30$KCm<a(B
\newlength\HidariRangaiHaba
\HidariRangaiHaba=\marginparwidth
\def\HidariRangaiMozisize{\footnotesize}
\def\HidariRangai{%
  \HidariRangaiHaba=\marginparwidth
  \@ifnextchar<{\@HidariRangai}{\@HidariRangai<\z@>}}
\def\@HidariRangai<#1>#2{\leavevmode\vadjust{\smash{\vbox{%
% \hspace*{\linewidth}%
\noindent
  \ifdim #1=\z@
    \makebox[0pt][r]{%
    \parbox[t]{\HidariRangaiHaba}{\HidariRangaiMozisize #2}%
    %\hspace{\fboxsep}%
    \hspace*{\marginparsep}%
    }%
  \else
    \lower #1\hbox{\makebox[0pt][r]{%
    \parbox[t]{\HidariRangaiHaba}{\HidariRangaiMozisize #2}%
    \hspace{\fboxsep}\hspace*{\marginparsep}%
    }}%
  \fi
}}}}

% $B9TF,$K%^!<%/$J$I$rCV$/!#(B
\def\gyoutou{\@ifnextchar<{\@gyoutou}{\@@gyoutou<-2pt>}}
\def\@gyoutou<#1>{\@tempdima=#1\advance-2\p@\@@gyoutou<\@tempdima>}
\def\@@gyoutou<#1>#2{\leavevmode\vadjust{\smash{\vbox{\noindent
  \lower #1\hbox{\makebox[0pt][r]{%
    #2\hspace{\fboxsep}\hspace*{\marginparsep}}%
  }%
}}}}

% $B2rEz5-=RIt$r5<;wFsCJAH$H$7!$1&$KCm<a$r$D$1$k(B
%
\newif\iftyuukeisen\tyuukeisentrue
\newif\ifhidarityuukeisen\hidarityuukeisenfalse
\newif\ifmigityuukeisen\migityuukeisentrue
\newdimen\tyuuhaba
\tyuuhaba=0.3\textwidth%
\def\tyuumark#1{%
  \def\tyuu@mark{#1}%
  \setbox0=\hbox{#1}\edef\tyuu@markhaba{\the\wd0}\ignorespaces}%
\def\Phtyuumark{\mbox{%
  \begin{zahyou*}[ul=1.6em](0,1)(-.14,0)\relax
    \Drawline<yazirusi=a>{(1,0)(0,0)}%
  \end{zahyou*}~}}%
\tyuumark{$\longleftarrow$~}%
%
\def\tyuukai{%\vskip-\lastskip
  \edef\v@sep{\the\topsep}\edef\h@sep{0pt}\@ifnextchar<{\tyuuk@i}{\@tyuukai}}%
\def\tyuuk@i<#1>{\setkeys{emBk}{#1}\@tyuukai}%
\def\@tyuukai{\@ifnextchar[{\@@tyuukai}{\@@tyuukai[\empty]}}%
\def\@@tyuukai[#1]{%
%  \vskip-\lastskip%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
  \def\tyuu{\@ifstar{\xdef\EMWR@tyuu{1}\tyuu@}{\xdef\EMWR@tyuu{0}\tyuu@}}%
  \def\tyuu@{\@ifnextchar<{\@tyuu}{\@tyuu<\z@>}}%
  \def\@tyuu<##1>{\@ifnextchar[{\@@tyuu<##1>}{\@@tyuu<##1>[\tyuu@mark]}}%
  \def\@@tyuu<##1>[##2]##3{{%
      \xdef\MR@tateidou{0pt}%
%      \Strchr{##2}{=}\tyuu@tmp
%      \ifnum\tyuu@tmp>\z@\setkeys{emBk}{##2}\fi
\Strsep{##2}{=}\tyuu@tmpa\tyuu@tmpb
\ifx\empty\tyuu@tmpb\else\setkeys{emBk}{##2}\fi
%\typeout{tateidou=\MR@tateidou}%
      \ifdim\MR@tateidou=\z@
        \MigiRangai<##1>{\makebox[\z@][l]{\normalcolor%
          {##2}\parbox[t]{\MigiRangaiHaba-\tyuu@markhaba}{##3}}}%
      \else
        \Strsep{##1}{=}\tyuu@tmpa\tyuu@tmpb%%%%%%%%%%%%%%% 2007/12/11
        \ifx\empty\tyuu@tmpb
          \setlength{\@tempdima}{##1+\MR@tateidou}%
        \else
          \setlength{\@tempdima}{\MR@tateidou}%
        \fi
        \MigiRangai<##1>{\makebox[\z@][l]{\normalcolor%
          {%
            \begin{zahyou*}[ul=1.6em](0,1)(-.14,0)\relax
              \ukansan{\MR@tateidou}\tyuu@y
              \Drawline<yazirusi=a>{(1,\tyuu@y)(.6,\tyuu@y)(.6,0)(0,0)}\end{zahyou*}~%
          }\raisebox{\MR@tateidou}{\parbox[t]{\MigiRangaiHaba-\tyuu@markhaba}{##3}}}}%
      \fi
    }%
    \ignorespaces
  }%
  \def\atagtyuu{\@eqnswtrue\tyuu}%
%
\vskip\v@sep%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begingroup
  \MigiRangaiHaba=\tyuuhaba
  \@tempdima=\tyuuhaba
  \advance\@tempdima\marginparsep
  \edef\tyuukai@w{\the\@tempdima}%
\@setminipage%%% added %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \jquote(\z@)(\tyuukai@w)\relax
\leavevmode
  \iftyuukeisen
    \ifhidarityuukeisen
      \breakLRline[#1]%
    \else
      \breakRline[#1]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 2007/11/13
    \fi
  \else
    \ifhidarityuukeisen
      \breakLline[#1]%
    \fi
  \fi
}
%
\def\endtyuukai{%\endbreakRline
  \iftyuukeisen
    \ifhidarityuukeisen
      \endbreakLRline
    \else
      \endbreakRline
    \fi
  \else
    \ifhidarityuukeisen
      \endbreakLline
    \fi
  \fi
  \endjquote
\endgroup
\ifvmode \vskip-\lastskip \fi%%% added
\vskip-\parsep
\vskip\v@sep
}
%
\let\hidarityuu\HidariRangai
%
\def\breakbox{%
   \vskip\breakboxskip\relax
   \setbox\bk@bxb\vbox\bgroup
      \advance\linewidth -2\fboxrule
      \advance\linewidth -2\fboxsep
      \hsize\linewidth\@parboxrestore
      \@setminipage%%% added
      \parindent\breakboxparindent\relax\ignorespaces}
\def\endbreakbox{%
      \ifvmode \vskip-\lastskip \fi%%% added
      \egroup
   \ifhmode\par\fi
  {\noindent\bk@lcnt\@ne
   \@bkconttrue\baselineskip\z@\lineskiplimit\z@
   \lineskip\z@\vfuzz\maxdimen
   \bk@split\bk@addfsepht\bk@addskipdp
   \ifvoid\bk@bxb      % Only one line
      \def\bk@fstln{%
         \bk@addfsepdp
         \vbox{\hrule\@height\fboxrule\bk@line\hrule\@height\fboxrule}}%
   \else               % More than one line
      \def\bk@fstln{\vbox{\hrule\@height\fboxrule\bk@line}\hfil
         \advance\bk@lcnt\@ne
         \loop
            \bk@split\bk@addskipdp\leavevmode
            \ifvoid\bk@bxb      % The last line
               \@bkcontfalse\bk@addfsepdp
               \vtop{\bk@line\hrule\@height\fboxrule}%
            \else               % 2,...,(n-1)
               \bk@line
            \fi
            \hfil\advance\bk@lcnt\@ne
         \if@bkcont\repeat}%
   \fi
   \leavevmode\bk@fstln
   \par}%
   \vskip\breakboxskip\relax}
\def\EMbreakbox{%
  \def\breakboxparindent{1zw}%
  \edef\h@sep{\the\fboxsep}%
  \edef\v@sep{\the\fboxsep}%
  \edef\background@color{\empty}%
  \edef\frame@color{\empty}%
  \@ifnextchar<{\EMbreakbox@}{\@EMbreakbox}}
\def\EMbreakbox@<#1>{\setkeys{emBk}{#1}\@EMbreakbox}
\def\@EMbreakbox{%
   \vskip\breakboxskip\relax
   \setbox\bk@bxb\vbox\bgroup
%      \advance\linewidth -2\fboxrule
%      \advance\linewidth -2\fboxsep
      \setlength{\linewidth}{\linewidth-\h@sep*2-2\fboxrule}
      \hsize\linewidth\@parboxrestore
      \@setminipage%%% added
      \parindent\breakboxparindent\relax\ignorespaces}
\def\endEMbreakbox{%
      \ifvmode \vskip-\lastskip \fi%%% added
      \egroup
\def\bk@addfsepht{%
     \setbox\bk@bxa\vbox{\vskip\v@sep\box\bk@bxa}}
\def\bk@addfsepdp{%
     \@tempdima\dp\bk@bxa
     \advance\@tempdima\v@sep
     \dp\bk@bxa\@tempdima}
\def\bk@line{%
    \hbox to \linewidth{\ifbkcount\smash{\llap{\the\bk@lcnt\ }}\fi
    \ifthenelse{\equal\frame@color\empty}{\vrule \@width\fboxrule}{%
      {\color{\frame@color}\vrule \@width\fboxrule}%
    }%
    \ifthenelse{\equal\background@color\empty}{%
%     \hskip\fboxsep
      \hskip\h@sep
      \box\bk@bxa\hfil
    }{{\edef\fboxsep@save{\the\fboxsep}%
      \fboxsep=\z@
%      \headchar\background@color\bg@h\bg@dmy
%      \ifthenelse{\equal\bg@h\lbrack}{%
%        \expandafter\colorbox\background@color{%
%          \hskip\h@sep\box\bk@bxa\hfil\hskip\h@sep}%
%      }{%
        \colorbox{\background@color}{\hskip\h@sep\box\bk@bxa\hfil\hskip\h@sep}%
%      }%
      \fboxsep=\fboxsep@save}%
    }%
    \ifthenelse{\equal\frame@color\empty}{\vrule \@width\fboxrule}{%
      {\color{\frame@color}\vrule \@width\fboxrule}%
    }%
}}%
   \ifhmode\par\fi
  {\noindent\bk@lcnt\@ne
   \@bkconttrue\baselineskip\z@\lineskiplimit\z@
   \lineskip\z@\vfuzz\maxdimen
   \bk@split\bk@addfsepht\bk@addskipdp
   \ifvoid\bk@bxb      % Only one line
      \def\bk@fstln{%
         \bk@addfsepdp
         \vbox{\hrule\@height\fboxrule\bk@line\hrule\@height\fboxrule}}%
   \else               % More than one line
      \def\bk@fstln{\vbox{%
          \ifthenelse{\equal\frame@color\empty}{%
            \hrule\@height\fboxrule
          }{%
            {\color{\frame@color}\hrule\@height\fboxrule}%
          }%
          \bk@line}\hfil
         \advance\bk@lcnt\@ne
         \loop
            \bk@split\bk@addskipdp\leavevmode
            \ifvoid\bk@bxb      % The last line
               \@bkcontfalse\bk@addfsepdp
               \vtop{%
                  \bk@line%\hrule\@height\fboxrule
                  \ifthenelse{\equal\frame@color\empty}{%
                    \hrule\@height\fboxrule
                  }{%
                    {\color{\frame@color}\hrule\@height\fboxrule}%
                  }%
               }%
            \else               % 2,...,(n-1)
               \bk@line
            \fi
            \hfil\advance\bk@lcnt\@ne
         \if@bkcont\repeat}%
   \fi
   \leavevmode\bk@fstln
   \par}%
   \vskip\breakboxskip\relax}
%
  \let\linesep\tyuulinesep
%
\endinput

v 0.00$B&A(B 2002/08/22
v 0.01$B&A(B 2002/09/17
           $B:81&7S@~$N$_$N>l9g$O(B
               \fboxsep=0pt $B$H$7!$:81&7S@~$HK\J8$H$N4V3V$r(B \tyuulinesep $B$GDj$a$k!#(B
           1$B9T$N$_$N>l9g$KBP1~(B
v 0.02$B&A(B 2002/10/02
           \atagtyuu : \atag + \tyuu
v 0.03$B&A(B 2003/02/19
           breakDbox $B4D6-$N%*%W%7%g%s%-!<$K(B
              item=
           $B$rIm2C$7!$OH$K(B item $B$r$D$1$i$l$k$h$&$K$9$k!#(B
v 0.04$B&A(B 2003/02/2
          tyuukai$B4D6-!'1&7S@~$r0z$/!$0z$+$J$$$r(B \ifmigityuukeisen $B$G@)8f$9$k!#(B
v 0.05$B&A(B 2003/04/08
          tyuukai$B4D6-$ND4@0(B
v 0.06$B&A(B 2003/05/16
          \tyuu(\dpmath@MigiRangai)
              $BJL9TN)$F?t<04D6-$K$*$$$F!$(B
                  \tyuu $B$r$D$1$?9T$K$b%i%Y%k$rIU$1$i$l$k$h$&$K(B
              <label=..> $B%*%W%7%g%s$r2DG=$H$9$k!#(B
v 0.07$B&A(B 2003/08/10
          bkshadebox$B4D6-!'%Z!<%8$r$^$?$0(B shadebox
v 0.08$B&A(B 2003/11/28
         \writeLabel $B$r(B emathLb.sty $B$K0\4I$7$?$3$H$KBP1~!#(B
v 0.09$B&A(B 2004/02/13
         bkdblbox$B4D6-!'%Z!<%8$r$^$?$0(B dblbox$B4D6-(B
v 0.10$B&A(B 2004/02/14
         bkdblovalbox$B4D6-!';M6y$r4]$/$7$?(B bkdblbox$B4D6-(B
v 0.11$B&A(B 2004/02/23
         bkdbl(oval)box$B4D6-$G!$30OH$,@Z$l$k$3$H$,$"$k!$(B
         $B$H$N$3$H$G!$(B\Nuritubusi $B$r(B<border=1>$B%*%W%7%g%sIU$H$9$k!#(B
v 0.12$B&A(B 2004/02/28
          breakLRbox : \tyuulinesep $B$rH?1G$5$;$k!#(B
v 0.13$B&A(B 2004/03/20
          tyuu : $B6I=jE*$K(B tyuumark $B$rJQ99$9$k%*%W%7%g%s(B [#2] $B$r$D$1$k!#(B
v 0.14$B&A(B 2004/03/25
          $B%m!<%I%*%W%7%g%s!'(BBkps, dvips, dviout, dvipdfm
          Bkps $B%*%W%7%g%s$r$D$1$?$H$-$O!$(B
            breakRline $B$N7S@~$r(B pict2e.sty $B$rMQ$$$F0z$/(B

v 0.15$B&A(B 2004/04/23
          allinethickness=... $B$r(B key $B$KDI2C(B
v 0.16$B&A(B 2004/06/13
          \MigiRangai : $B?t<0%b!<%I;~$K$*$1$k:8%"%-$r!$%F%-%9%H%b!<%I;~$HB7$($k(B
v 0.17$B&A(B 2004/06/14
          \MigiRangai : $B?t<0HV9f$rIUM?$9$k>l9g!JIT==J,!K(B
              <tatehosei=..,yokohosei=..> $B%*%W%7%g%s(B
v 0.18$B&A(B 2004/07/26
          QandA $B$K$*$1$k!$$7$C$]0&9%2H$5$s$N(B #24810 $B$r<h$jF~$l$k!#(B
v 0.19$B&A(B 2004/09/12
          breakLline$B4D6-$K(B
              headline=..
              parindent=..
            $B%*%W%7%g%s$rIm2C(B
v 0.20$B&A(B 2004/09/18
          breakL(R,LR)line : \fboxsep=0pt $B$r30$9(B
v 0.21$B&A(B 2005/01/13
          EMbreakbox$B4D6-(B : <backgroundcolor=..,framecolor=..,hsep=..,vsep=..>
v 0.22$B&A(B 2005/02/02
          \frame@color $B=i4|2=(B
v 0.23$B&A(B 2005/09/19
          $B%m!<%I%*%W%7%g%s(B [dvipdfmx]
v 0.24$B&A(B 2005/10/30
          \breakDbox : \emcdottedline $B$r;HMQ(B
v 0.25$B&A(B 2006/05/06
          breakLline$B4D6-$K(B [linepos=..]$B%*%W%7%g%s!':87S@~$N0LCV$rJQ99$9$k%*%W%7%g%s(B
                           \footnote $B$rM-8z$K(B
                           \vrule $B;HMQ(B
                           $B%m!<%I%*%W%7%g%s(B : onlyBk
v 0.26$B&A(B 2006/05/07
          onlyBk $B;HMQ;~$K$b(B allinethickness=.. $B$rM-8z$K(B
          \vrule --> \drawline $B@Z$jBX$($O(B [sensyu=\drawline] $B$rMQ$$$k(B
v 0.27$B&A(B 2006/08/30
           breakLline, breakRline, breakLRline :
             $B7S@~$NE7CO%+%C%H(B
v 0.28$B&A(B 2006/11/23
          \MigiRangai : gather* $BEy$N(B1$B9TL\BP:v(B (BBS #5354)
v 0.29$B&A(B 2006/11/23
          \MigiRangai : <..> $B$,2#$K$bF0$/%P%0%U%#%C%/%9(B (BBS #5356)
v 0.30$B&A(B 2007/01/17
          tyuukai$B4D6-(B : $BA0CJ$H$N9T4VD4@0(B
v 0.31$B&A(B 2007/01/20
v 0.32$B&A(B 2007/01/20
          tyuukai$B4D6-(B : <vsep=..> $B%*%W%7%g%s!J%G%U%)%k%H$O(B \topsep$B!K(B
v 0.33$B&A(B 2007/06/18
          \tyuutatehosei
v 0.34$B&A(B 2007/07/10
          \normalcolor $B$rJd$&(B
          \tyuukai : $BKAF,$N6uGr=|5n(B
v 0.35$B&A(B 2007/10/13
          \tyuu : [tateidou=..]$B%*%W%7%g%s(B
v 0.36$B&A(B 2007/11/11
          \breakRline, tyuu$B4D6-!'(B\leavevmode $B$N0lItDd;_(B
v 0.37$B&A(B 2007/12/11
          \tyuu : <#1> [#2] $BJ;MQ;~(B
v 0.38$B&A(B 2008/01/09
          \MigiRangai : EMminipages$B4D6-Fb$G$b;HMQ2D$H$9$k!#(B
v 0.39$B&A(B 2008/01/31
          \MigiRangai: \underfull$BBP:v(B(BBS #7045)
v 0.40$B&A(B 2008/02/10
          \breakRline: [postline=..] $B1&7S@~$r2<J}$K1dD9(B
v 0.41$B&A(B 2008/03/29
          \MigiRangai: $BK5Cm5-9f!$%J%s%P%j%s%0(B
v 0.42$B&A(B 2008/05/07
          \MigiRangaiNumbering: $B=i4|CM$r@_Dj2DG=$H$9$k!#(B
v 0.43$B&A(B 2009/01/10
          amsmath $B$r%m!<%I$7$F$$$J$$>l9g(B
v 0.44$B&A(B 2009/03/11
          \Rangai: $B=$@5(B
