\documentclass{ltxdoc}

% Copyright 2005 by Till Tantau <tantau@cs.tu-berlin.de>.
%
% This program can be redistributed and/or modified under the terms
% of the LaTeX Project Public License Distributed from CTAN
% archives in directory macros/latex/base/lppl.txt.

% pgf version is defined in \pgfversion in file
% generic/pgf/utilities/pgfrcs.code.tex 

\input{../pgfmanual-tex4ht.cfg}
\input{../../text-en/pgfmanual-en-main.tex}
