\documentclass[a4paper,11pt]{article}
\usepackage{emathP}
\usepackage{EMwallpaper}

\begin{document}
\TileSquareWallPaper{4}{TGTamber}
\section*{An example of square tiles}
\newpage
\ThisTileWallPaper{0.25\paperwidth}{0.5\paperheight}{TGTamber}
\section*{An example of changing the aspect ratio of the tiles on this page}
\newpage
\ThisCenterWallPaper{1.1}{hya}
\color{white}
\section*{Using centered wallpaper here}
\newpage
\ThisCenterWallPaper{0.25}{hya}
\color{black}
\section*{The default (square-tiled) wallpaper overlayed with a centered on this page}
\newpage
\ClearWallPaper
\section*{The wallpaper removed}
\newpage
\ThisURCornerWallPaper{0.25}{TGTamber}
\ThisLLCornerWallPaper{0.5}{TGTamber}
\section*{LLCornerWallpaper and URCornerWallpaper }
\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
