% 年度 2001
% 出題 2111 東京理科大学 （工学部 --- 工化・経営工・機械）
% 検索キーワード  行列
% 科目 数Ｃ

\documentclass[fleqn]{jarticle}
\usepackage{emath}%
\usepackage[continue]{emathAe}

\begin{document}
行列 $\Gyouretu1{-1}012{-1}213
\begin{pmatrix} 0&1\\1&0\\1&1\end{pmatrix}+\Retube120(1\quad 0)$ 
を求めなさい。
\end{document}
