% Copyright 2005 by Till Tantau <tantau@cs.tu-berlin.de>.
%
% This program can be redistributed and/or modified under the terms
% of the GNU Public License, version 2.

\RequirePackage{pgfrcs}

\ProvidesPackageRCS[v\pgfversion] $Header: /cvsroot/pgf/pgf/latex/pgf/basiclayer/pgf.sty,v 1.5 2005/10/25 08:18:14 tantau Exp $

\def\pgf@draft{}
\DeclareOption{draft}{\def\pgf@draft{\pgf@draftmodetrue}}

\def\pgf@obsolete{\RequirePackage{pgfcomp-version-0-65}}
\DeclareOption{version=0.65}{}
\DeclareOption{version=0.96}{\def\pgf@obsolete{}}

\ProcessOptions

\RequirePackage{pgfcore}
\RequirePackage{pgfbaseshapes}
\RequirePackage{pgfbaseplot}
\RequirePackage{pgfbaseimage}
\RequirePackage{pgfbaselayers}
\RequirePackage{pgfbasesnakes}

\pgf@obsolete
\pgf@draft

\endinput
