% Copyright 2005 by Till Tantau <tantau@users.sourceforge.net>.
%
% This program can be redistributed and/or modified under the terms
% of the GNU Public License, version 2.

\RequirePackage{graphicx}
\RequirePackage{pgfsys}
\RequirePackage{keyval}
\RequirePackage{xcolor}

\input{pgfcore.code.tex}

\endinput
