%%% emathAe.sty by tDB(emath@nifty.com)

\def\tmpname{LaTeX2e}%
\newif\ifappendanswer\appendanswerfalse

%   $B2rEz$rCV$/0LCV$N;XDj(B
\@ifundefined{c@kaitou@syorihou}{\newcounter{kaitou@syorihou}}{}%
%                               0: $B%G%U%)%k%H$O4,Kv$K$^$H$a$k!%(B
% continue                      1: $BLdBj$KB3$1$F(B
% ignore                        2: $B$^$C$?$/L5;k$9$k(B($B%3%a%s%H07$$(B)
% debug                         3: $B%G%P%C%0MQ(B (\kaitou $B$OL58z%3%^%s%I(B)
%                                 (edaitemm $B4D6-!$(B\edaitemm $B%3%^%s%I$H$O(B
%                                  $BJ;MQ$G$-$^$;$s!%$3$N>l9g$O(B
%                                  continue $B%*%W%7%g%s$r$4MxMQ$/$@$5$$!%(B)
% readonly                      4: .kai $B%U%!%$%k$r:n@.$O$;$:!$FI$_9~$`$@$1!%(B
% nidan                         5: nidan $B$G2rEzItJ,$rFsCJAH(B
% maskAnstrue
%   continue $B%*%W%7%g%s$G!$(B\color{white}$B$H$7$FEz$($rGr$G0u:~(B
% maskAnsfalse
%   continue $B%*%W%7%g%s$HF1$8!#(B
% appendanswer                '\jobname a' $B%U%!%$%k$rFI$_9~$`!#(B
% noappendanswer              '\jobname a' $B%U%!%$%k$rFI$_9~$^$J$$(B($B%G%U%)%k%H!K(B
% chapter                      $B2rEzIt$G$b!$(Bchapter$B9=B$$r0];}$9$k(B
% section                      $B2rEzIt$G$b!$(Bsection$B9=B$$r0];}$9$k(B
%
\ifx\fmtname\tmpname%
  \NeedsTeXFormat{LaTeX2e}
  \ProvidesPackage{emathAe}[2009/02/01 v0.68]%
%
\newif\ifmaskAns\maskAnsfalse
\newif\ifpr@kaitou\pr@kaitoufalse
%
%
% continue $B%*%W%7%g%s$r;XDj$7$?$H$-$O!$LdBj$N2<!%(B
  \DeclareOption{continue}{\setcounter{kaitou@syorihou}{1}\relax
    \def\KaitouTTL{\par\small\noindent\inhibitglue $B!Z2rEz![(B\par}%
    \def\HintTTL{\par\small\noindent\inhibitglue $B!Z%R%s%H![(B\par}%
  }%
% ignore $B%*%W%7%g%s$r;XDj$7$?$H$-$O!$2rEz$O=PNO$7$J$$(B
  \DeclareOption{ignore}{\setcounter{kaitou@syorihou}{2}\relax}%
% debug $B%*%W%7%g%s$r;XDj$7$?$H$-$O!$%G%P%C%0MQ(B
  \DeclareOption{debug}{\setcounter{kaitou@syorihou}{3}\relax}%
% readonly $B%*%W%7%g%s$r;XDj$7$?$H$-$O!$(B.kai $B%U%!%$%k$r:F9=C[$;$:$KFI$_9~$`(B
  \DeclareOption{readonly}{\setcounter{kaitou@syorihou}{4}\relax}%
% nidan $B%*%W%7%g%s$r;XDj$7$?$H$-$O!$2rEzItJ,$r(B2$BCJAH(B
  \DeclareOption{nidan}{\setcounter{kaitou@syorihou}{5}\relax}%
% maskAnstrue
  \DeclareOption{maskAnstrue}{%
    \maskAnstrue
    \@ifundefined{ifmaskhako}{}{\maskhakotrue}%
    \def\KaitouTTL{\small\medskip\par\noindent\inhibitglue  $B!Z2rEz![(B}%
    \def\HintTTL{\small\medskip\par\noindent\inhibitglue  $B!Z%R%s%H![(B}%
    \setcounter{kaitou@syorihou}{1}\relax}%
% maskAnsfalse
  \DeclareOption{maskAnsfalse}{%
    \maskAnsfalse
    \@ifundefined{ifmaskhako}{}{\maskhakofalse}%
    \def\KaitouTTL{\small\medskip\par\noindent\inhibitglue  $B!Z2rEz![(B}%
    \def\HintTTL{\small\medskip\par\noindent\inhibitglue  $B!Z%R%s%H![(B}%
    \setcounter{kaitou@syorihou}{1}\relax}%
  \DeclareOption{appendanswer}{\appendanswertrue}
  \DeclareOption{noappendanswer}{\appendanswerfalse}
  \DeclareOption{noappend}{\appendanswerfalse}
% \DeclareOption{noappend}{\def\no@append{}}
  \DeclareOption{chapter}{%
    \@ifundefined{chapter}{\errmessage{emathAe: chapter $B$OL$Dj5A$G$9!#(B}}{}%
    \def\use@chapter{}}
  \DeclareOption{section}{\def\use@section{}}
  \ProcessOptions\relax
  \RequirePackage{emath}%
  \RequirePackage{emathR}%
% \RequirePackage{verbatim}%
\fi%

\ifnum\thekaitou@syorihou=5\relax
    \RequirePackage{multicol}\raggedcolumns
    \columnseprule=0.4pt%
\fi

\newtoks\enum@fmti
\newtoks\enum@fmtii
\newtoks\enum@fmtiii
\newtoks\enum@fmtiv
\newtoks\Ae@tokena
\newtoks\Kai@Midasi
%
\define@key{emAe}{itemoption}{\def\item@option{#1}}%
\define@key{emAe}{pre}{\EMedef\pre@Kaitou{#1}}
\define@key{emAe}{hooksection}{\def\@hooksection{#1}}
\define@key{emAe}{hookchapter}{\def\@hookchapter{#1}}
\define@key{emAe}{KaiMidasi}{\def\KaiMidasi{#1}}
%
\def\item@option{}%
\def\kaitou@yohaku{0pt}%
\edef\edaenumopt{\empty}%
\edef\betaenumopt{\empty}%
\let\ltxenumerate\enumerate
\let\endltxenumerate\endenumerate
%\def\owariitem{\relax}%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% ??????
\def\Kaienumerate{enumerate}
\def\Kaienumopt{}
\def\Hintenumerate{enumerate}
\def\Hintenumopt{}
\def\KaiFilenum{0}
\def\HintFilenum{0}
%\def\stringedaenumerate{edaenumerate}
\def\preKaitou#1{\def\pre@Kaitou{#1}}%
\def\postKaitou#1{\def\post@Kaitou{#1}}%
%
\let\emAe@item@opt\@undefined
\let\emAe@item\item
\def\item{\@ifnextchar[{\emAe@item@}{\let\emAe@item@opt\@undefined\emAe@item}}
%\let\ltxitem\item
\let\Aeitem\item
\def\emAe@item@[#1]{\Ae@tokena={#1}\def\emAe@item@opt{#1}\orgltxitem[#1]}
%\def\emAe@item@[#1]{%
%    \ifthenelse{\equal{#1}\empty}{\let\emAe@item@opt\@undefined\emAe@item}{%
%    \def\emAe@item@opt{#1}\emAe@item[#1]}}% \edef or \def ?
%
\newcommand{\Aesetcurrentenum}[1]{%
  \@ifundefined{owariitem}{}{\owariitem}%
  \edef\@currentenum{enum\romannumeral \@enumdepth}%
  \setcounter{\@currentenum}{#1}}
%
\def\enumerate{\@ifnextchar<{\my@enum}{\my@enum<\empty>}}%
\def\my@enum<#1>{\@ifnextchar[{\@my@enum@<#1>}{\@my@enum<#1>}}%
\def\@my@enum<#1>{%
    \@tempcnta\@enumdepth\advance\@tempcnta\@ne
    \csname enum@fmt\romannumeral\@tempcnta\endcsname{}\ltxenumerate<#1>}%
\def\@my@enum@<#1>[#2]{%
    \@tempcnta\@enumdepth\advance\@tempcnta\@ne
    \csname enum@fmt\romannumeral\@tempcnta\endcsname{#2}%
    \ltxenumerate<#1>[#2]}%
\def\endenumerate{%
%   \csname enum@fmt\romannumeral\@enumdepth\endcsname{}% 2002/09/20
    \xdef\betaenupopt{\empty}\endltxenumerate}%
%
\def\Enumerate@<#1>[#2]{%
  \@tempcnta\@enumdepth\advance\@tempcnta\@ne
  \csname enum@fmt\romannumeral\@tempcnta\endcsname{#2}%
  \EMenumerate<#1>[#2]\relax
  \edef\tmpcnt{Enum\romannumeral\@enumdepth}%
  \setcounter{\tmpcnt}{0}%
  \global\tkn@Enum@ang={#1}%
  \global\tkn@Enum@opt={#2}%
}%
%
\let\ltx@@edaenumerate\@@edaenumerate
\def\@@edaenumerate{\@ifnextchar[{\my@edaenum@}{\my@edaenum}}%
\def\my@edaenum{%
    \@tempcnta\@enumdepth%\advance\@tempcnta\@ne
    \csname enum@fmt\romannumeral\@tempcnta\endcsname{}\ltx@@edaenumerate}%
\def\my@edaenum@[#1]{%
    \@tempcnta\@enumdepth%\advance\@tempcnta\@ne
    \csname enum@fmt\romannumeral\@tempcnta\endcsname{#1}%
    \ltx@@edaenumerate[#1]}%

\def\mark@item{\@ifnextchar[{\emAe@item@}{%
  \let\emAe@item@opt\@undefined\orgltxitem}}% v 0.23

\long\def\verbatimR@addtoline#1{%
  \verbatim@line\expandafter{\the\verbatim@line#1}}
%
\newwrite\kaitou@out
\def\writekaitou{\immediate\write\kaitou@out}%
%
\def\OpenKaiFile{\xdef\KaiFilenum{0}\openKaiFile}
\def\openKaiFile{\@ifnextchar[{\@openKaiFile}{%
  \xIncr\KaiFilenum\@openKaiFile[\jobname.k\KaiFilenum]}}
\def\@openKaiFile[#1]{\immediate\openout \kaitou@out\EM@workfiledir #1\relax
    \edef\K@currentenumdepth{0}}%
\def\closeKaiFile{%
    \@tempcnta\K@currentenumdepth\relax%
    \@whilenum \@tempcnta>\z@\do{%
    \advance \@tempcnta \m@ne\relax%
  \ifx\empty\edaenumopt
    \ifx\empty\betaenumopt
      \immediate\write\kaitou@out{\string\end\string\Kaienumerate\protect\def\string\Kaienumerate{enumerate}\string\def\string\Kaienumopt{}}%
    \else
      \immediate\write\kaitou@out{\string\end{betaenumerate}\string\par}%
      \xdef\betaenumopt{\empty}%
    \fi
  \else
      \immediate\write\kaitou@out{\string\end{edaenumerate}\string\par}%
      \xdef\edaenumopt{\empty}%
  \fi
    }%
    \immediate\closeout\kaitou@out}%
\def\inputKaiFile{\@ifnextchar[{\inputKaiFile@}{\@inputKaiFile}}
\def\inputKaiFile@[#1]{%
%%  \useitemfalse%            2004/01/07 $B;CDj(B
  \@ifundefined{use@chapter}{}{\resetcounter{chapter}}%
  \@ifundefined{use@section}{}{\resetcounter{section}}%
  {%\EMedef\tmp@a{\EM@workfiledir\protect\\ #1}%
  \input{\EM@workfiledir #1}}%
  \xdef\HakoKaiFilenum{0}\relax
  \xdef\KaiFilenum{0}\relax
%%  \useitemtrue%             2004/01/07
}
\def\@inputKaiFile{%
%%  \useitemfalse%            2004/01/07 $B;CDj(B
  \@ifundefined{use@chapter}{}{\resetcounter{chapter}}%
  \@ifundefined{use@section}{}{\resetcounter{section}}%
  \Cfor{\edef\inpKF@i{0}}{\inpKF@i<\KaiFilenum}{}\do{%
    \xIncr\inpKF@i
    {\input{\EM@workfiledir\jobname.k\inpKF@i}}}%
%%  \useitemtrue              2004/01/07
  \xdef\HakoKaiFilenum{0}%      2002/09/22  \do $B%k!<%W$N30$K=P$9!#(B
  \xdef\KaiFilenum{0}}
%
%%% Kaitou $B$NDj5A(B -------------------------------------------------
\ifcase\value{kaitou@syorihou}%   % kaitou@syorihou=0
  \@ifundefined{use@chapter}{}{%
    \let\Aechapter\chapter
    \def\hookchapter{\immediate\write\kaitou@out{\string\Aechapter{\the\Kai@Midasi}}}%
    \def\chapter{\@ifnextchar<{\EM@chapter}{\EM@chapter<\empty>}}%
    \def\EM@chapter<#1>#2{%
      \Kai@Midasi={#2}%
      \def\@hookchapter{\hookchapter}%
      \ifx\empty #1\else\setkeys{emAe}{#1}\fi
      \@ifundefined{K@currentenumdepth}{}{%
        \@tempcnta\K@currentenumdepth\relax%
        \@whilenum \@tempcnta>\z@\do{%
          \advance \@tempcnta \m@ne\relax%
          \ifx\empty\edaenumopt
            \ifx\empty\betaenumopt
              \immediate\write\kaitou@out{%
                \string\end\string\Kaienumerate\protect\def\string\Kaienumerate{enumerate}%
                \string\def\string\Kaienumopt{}}%
            \else
              \immediate\write\kaitou@out{\string\end{betaenumerate}\string\par}%
              \xdef\betaenumopt{\empty}%
            \fi
          \else
            \immediate\write\kaitou@out{\string\end{edaenumerate}\string\par}%
            \xdef\edaenumopt{\empty}%
          \fi
        }%
        \edef\K@currentenumdepth{0}%
      }%
      \@hookchapter
      \Aechapter{#2}%
    }%
  }%
  \@ifundefined{use@section}{}{%
    \let\Aesection\section
    \def\hooksection{%
      \immediate\write\kaitou@out{\string\Aesection{\the\Kai@Midasi}}%
      \ifnum\HintFilenum>\z@
        \immediate\write\hint@out{\string\Aesection{\the\Kai@Midasi}}%
      \fi}%
    \def\hooksection@{%
      \immediate\write\kaitou@out{\string\Aesection*{\the\Kai@Midasi}}%
      \ifnum\HintFilenum>\z@
        \immediate\write\hint@out{\string\Aesection*{\the\Kai@Midasi}}\fi}%
    \def\section{\@ifstar{\EMsection@}{\@EMsection}}%
    \def\@EMsection{\@ifnextchar<{\EM@section}{\EM@section<\empty>}}%
    \def\EM@section<#1>#2{%
      \Kai@Midasi={#2}%
      \def\@hooksection{\hooksection}%
      \ifx\empty #1\else\setkeys{emAe}{#1}\fi
      \@ifundefined{K@currentenumdepth}{}{%
        \@tempcnta\K@currentenumdepth\relax%
        \@whilenum \@tempcnta>\z@\do{%
          \advance \@tempcnta \m@ne\relax%
          \ifx\empty\edaenumopt
            \ifx\empty\betaenumopt
              \immediate\write\kaitou@out{%
                \string\end\string\Kaienumerate\protect\def\string\Kaienumerate{enumerate}%
                \string\def\string\Kaienumopt{}}%
              \ifnum\HintFilenum>\z@
                \immediate\write\hint@out{%
                  \string\end\string\Hintenumerate\protect\def\string\Hintenumerate{enumerate}%
                  \string\def\string\Hintenumopt{}}%
              \fi
            \else
              \immediate\write\kaitou@out{\string\end{betaenumerate}\string\par}%
              \ifnum\HintFilenum>\z@
                \immediate\write\hint@out{\string\end{betaenumerate}\string\par}%
              \fi
              \xdef\betaenumopt{\empty}%
            \fi
          \else
            \immediate\write\kaitou@out{\string\end{edaenumerate}\string\par}%
            \ifnum\HintFIlenum>\z@
              \immediate\write\hint@out{\string\end{edaenumerate}\string\par}%
            \fi
            \xdef\edaenumopt{\empty}%
          \fi
        }%
        \edef\K@currentenumdepth{0}%
        \edef\H@currentenumdepth{0}%
      }%
      \@hooksection
      \Aesection{#2}%
    }%
    \def\EMsection@{\@ifnextchar<{\EM@section@}{\EM@section@<\empty>}}%
    \def\EM@section@<#1>#2{%
      \Kai@Midasi={#2}%
      \def\@hooksection{\hooksection@}%
      \ifx\empty #1\else\setkeys{emAe}{#1}\fi
      \@ifundefined{K@currentenumdepth}{}{%
        \@tempcnta\K@currentenumdepth\relax%
        \@whilenum \@tempcnta>\z@\do{%
          \advance \@tempcnta \m@ne\relax%
          \ifx\empty\edaenumopt
            \ifx\empty\betaenumopt
              \immediate\write\kaitou@out{%
                \string\end\string\Kaienumerate\protect\def\string\Kaienumerate{enumerate}%
                \string\def\string\Kaienumopt{}}%
                \ifnum\HintFilenum>\z@
                  \immediate\write\hint@out{%
                    \string\end\string\Hintenumerate\protect\def\string\Hintenumerate{enumerate}%
                    \string\def\string\Hintenumopt{}}%
                \fi
            \else
              \immediate\write\kaitou@out{\string\end{betaenumerate}\string\par}%
              \ifnum\HintFilenum>\z@
                \immediate\write\hint@out{\string\end{betaenumerate}\string\par}%
              \fi
              \xdef\betaenumopt{\empty}%
            \fi
          \else
            \immediate\write\kaitou@out{\string\end{edaenumerate}\string\par}%
            \ifnum\HintFilenum>\z@
              \immediate\write\hint@out{\string\end{edaenumerate}\string\par}%
            \fi
            \xdef\edaenumopt{\empty}%
          \fi
        }%
        \edef\K@currentenumdepth{0}%
        \edef\H@currentenumdepth{0}%
      }%
      \@hooksection
      \Aesection*{#2}%
    }%
  }%
  \def\eKaitou#1{%
    \EMedef\pre@Kaitou{#1}%
    \Kaitou
  }%
  \def\Kaitou{%
    \ifnum\K@currentenumdepth<\@enumdepth
      \xdef\K@currentenumdepth{\the\@enumdepth}%
      \ifthenelse{%
        \equal{\the\csname enum@fmt\romannumeral\@enumdepth\endcsname}{}}{%
          \ifx\edaenumopt\empty
            \ifx\betaenumopt\empty
              \immediate\write\kaitou@out{\string\expandafter\string\begin\string\expandafter\string\Kaienumerate\string\Kaienumopt}%
              \immediate\write\kaitou@out{%
                \string\ifthenelse{\string\equal{\string\Kaienumerate}{edaenumerate}}{\string\def\string\Aeitem{\string\edaitem}}{}
                \string\ifthenelse{\string\equal{\string\Kaienumerate}{betaenumerate}}{\string\def\string\Aeitem{\string\edaitem}}{}}%
            \else
              \immediate\write\kaitou@out{\string\begin{betaenumerate}}%
            \fi
          \else
            \immediate\write\kaitou@out{\string\begin{edaenumerate}\edaenumopt}%
            \immediate\write\kaitou@out{\string\def\string\Aeitem{\string\edaitem}}%
          \fi
      }{%
        \ifx\edaenumopt\empty
          \ifx\betaenumopt\empty
            \immediate\write\kaitou@out{%
            \string\expandafter\string\begin\string\expandafter\string\Kaienumerate\string\Kaienumopt[%
            \the\csname enum@fmt\romannumeral\@enumdepth\endcsname]}%
            \immediate\write\kaitou@out{%
              \string\ifthenelse{\string\equal{\string\Kaienumerate}{edaenumerate}}{\string\def\string\Aeitem{\string\edaitem}}{}}%
            \immediate\write\kaitou@out{%
              \string\ifthenelse{\string\equal{\string\Kaienumerate}{betaenumerate}}{\string\def\string\Aeitem{\string\edaitem}}{}}%
          \else
            \immediate\write\kaitou@out{%
            \string\begin{betaenumerate}[%
            \the\csname enum@fmt\romannumeral\@enumdepth\endcsname]}%
          \fi
        \else
          \immediate\write\kaitou@out{%
          \string\begin{edaenumerate}\edaenumopt[%
          \the\csname enum@fmt\romannumeral\@enumdepth\endcsname]}%
          \immediate\write\kaitou@out{\string\def\string\Aeitem{\string\edaitem}}%
        \fi%
      }%
    \else
      \@whilenum\K@currentenumdepth>\@enumdepth\do{%
        \xDecr\K@currentenumdepth
        \ifx\empty\edaenumopt
          \ifx\empty\betaenumopt
            \immediate\write\kaitou@out{\string\end\string\Kaienumerate\string\def\string\Kaienumerate{enumerate}\string\def\string\Kaienumopt{}}%
          \else
            \immediate\write\kaitou@out{\string\end{betaenumerate}\string\par}%
            \xdef\betaenumopt{\empty}%
          \fi
        \else
          \immediate\write\kaitou@out{\string\end{edaenumerate}\string\par}%
          \xdef\edaenumopt{\empty}%
        \fi
      }%
    \fi
    \immediate\write\kaitou@out{\string\def\string\jobname{\jobname}}%
    \@ifundefined{autoHako@label@name}{}{%
      \immediate\write\kaitou@out{\string\autoHakolabel{\autoHako@label@name}}}%
    \@ifundefined{perlflnum}{}{%
      \immediate\write\kaitou@out{\string\xdef\string\perlflnum{\perlflnum}}}%
    \ifnum\K@currentenumdepth=\z@%%%%%%%% 2005/08/03
      \edef\@tmp{\the\csname c@\Aeprob\endcsname}
      \immediate\write\kaitou@out{\string\setcounter{\Aeprobname}{\@tmp-1}\string\begin{\Aeprobname}}%
      \global\pr@kaitoutrue
    \else
      \ifx\emAe@item@opt\@undefined%
        \def\@tmp{\getcurrentenum}%
        \@ifundefined{ed@beta}{\ISub\@tmp{1}\@tmp}{\ifnum\ed@beta=\z@\ISub\@tmp{1}\@tmp\fi}%
        \immediate\write\kaitou@out{\string\Aesetcurrentenum{\@tmp}\string\Aeitem\item@option}%
      \else
        \immediate\write\kaitou@out{\string\Aeitem[\the\Ae@tokena]}%
      \fi
    \fi
    \@ifundefined{pre@Kaitou}{}{\immediate\write\kaitou@out{\pre@Kaitou}}%
    \@bsphack
    \let\do\@makeother\dospecials
    \catcode`\^^M\active
    \def\verbatim@processline{\immediate\write\kaitou@out{\the\verbatim@line}}%
    \verbatim@start
  }%
  \def\endKaitou{\@esphack
    \ifnum\K@currentenumdepth=\z@\fi
  }%
  \let\endeKaitou\endKaitou
% $B5lDj5A(B \kaitou $B$N(B Kaitou$B4D6-$X$NK]Lu(B
\long\def\kaitou#1{{%
    \ifnum\K@currentenumdepth<\@enumdepth
      \xdef\K@currentenumdepth{\the\@enumdepth}%
      \ifthenelse{%
        \equal{\the\csname enum@fmt\romannumeral\@enumdepth\endcsname}{}}{%
          \ifx\edaenumopt\empty
            \ifx\betaenumopt\empty
              \immediate\write\kaitou@out{\string\expandafter\string\begin\string\expandafter\string\Kaienumerate\string\Kaienumopt}%
              \immediate\write\kaitou@out{%
                \string\ifthenelse{\string\equal{\string\Kaienumerate}{edaenumerate}}{\string\def\string\Aeitem{\string\edaitem}}{}
                \string\ifthenelse{\string\equal{\string\Kaienumerate}{betaenumerate}}{\string\def\string\Aeitem{\string\edaitem}}{}}%
            \else
              \immediate\write\kaitou@out{\string\begin{betaenumerate}}%
            \fi
          \else
            \immediate\write\kaitou@out{\string\begin{edaenumerate}\edaenumopt}%
            \immediate\write\kaitou@out{\string\def\string\Aeitem{\string\edaitem}}%
          \fi
      }{%
        \ifx\edaenumopt\empty
          \ifx\betaenumopt\empty
            \immediate\write\kaitou@out{%
            \string\expandafter\string\begin\string\expandafter\string\Kaienumerate\string\Kaienumopt[%
            \the\csname enum@fmt\romannumeral\@enumdepth\endcsname]}%
            \immediate\write\kaitou@out{%
              \string\ifthenelse{\string\equal{\string\Kaienumerate}{edaenumerate}}{\string\def\string\Aeitem{\string\edaitem}}{}}%
            \immediate\write\kaitou@out{%
              \string\ifthenelse{\string\equal{\string\Kaienumerate}{betaenumerate}}{\string\def\string\Aeitem{\string\edaitem}}{}}%
          \else
            \immediate\write\kaitou@out{%
            \string\begin{betaenumerate}[%
            \the\csname enum@fmt\romannumeral\@enumdepth\endcsname]}%
          \fi
        \else
          \immediate\write\kaitou@out{%
          \string\begin{edaenumerate}\edaenumopt[%
          \the\csname enum@fmt\romannumeral\@enumdepth\endcsname]}%
          \immediate\write\kaitou@out{\string\def\string\Aeitem{\string\edaitem}}%
        \fi%
      }%
    \else
      \@whilenum\K@currentenumdepth>\@enumdepth\do{%
        \xDecr\K@currentenumdepth
        \ifx\empty\edaenumopt
          \ifx\empty\betaenumopt
            \immediate\write\kaitou@out{\string\end\string\Kaienumerate\string\def\string\Kaienumerate{enumerate}\string\def\string\Kaienumopt{}}%
          \else
            \immediate\write\kaitou@out{\string\end{betaenumerate}\string\par}%
            \xdef\betaenumopt{\empty}%
          \fi
        \else
          \immediate\write\kaitou@out{\string\end{edaenumerate}\string\par}%
          \xdef\edaenumopt{\empty}%
        \fi
      }%
    \fi
    \immediate\write\kaitou@out{\string\def\string\jobname{\jobname}}%
    \@ifundefined{autoHako@label@name}{}{%
      \immediate\write\kaitou@out{\string\autoHakolabel{\autoHako@label@name}}}%
    \@ifundefined{perlflnum}{}{%
      \immediate\write\kaitou@out{\string\xdef\string\perlflnum{\perlflnum}}}%
    \ifnum\K@currentenumdepth=\z@%%%%%%%% 2005/08/03
      \edef\@tmp{\the\csname c@\Aeprob\endcsname}
      \immediate\write\kaitou@out{\string\setcounter{\Aeprobname}{\@tmp-1}\string\begin{\Aeprobname}}%
      \global\pr@kaitoutrue
    \else
      \ifx\emAe@item@opt\@undefined%
        \def\@tmp{\getcurrentenum}%
        \@ifundefined{ed@beta}{\ISub\@tmp{1}\@tmp}{\ifnum\ed@beta=\z@\ISub\@tmp{1}\@tmp\fi}%
        \immediate\write\kaitou@out{\string\Aesetcurrentenum{\@tmp}\string\Aeitem\item@option}%
      \else
        \immediate\write\kaitou@out{\string\Aeitem[\the\Ae@tokena]}%
      \fi
    \fi
    \@ifundefined{pre@Kaitou}{}{\immediate\write\kaitou@out{\pre@Kaitou}}%
%    \@bsphack
%    \let\do\@makeother\dospecials
%    \catcode`\^^M\active
%    \def\verbatim@processline{\immediate\write\kaitou@out{\the\verbatim@line}}%
    \expandafter\verbatimR@addtoline\expandafter{\protect #1}%
    \immediate\write\kaitou@out{\the\verbatim@line}%
%   \verbatim@start
%  }%
%  \def\endKaitou{\@esphack
%  \ifnum\K@currentenumdepth=\z@\fi
  }%
}%
%  \long\def\kaitou#1{{%
%    \ifnum\K@currentenumdepth<\@enumdepth
%      \xdef\K@currentenumdepth{\the\@enumdepth}%
%      \ifthenelse{\equal{\the\csname enum@fmt\romannumeral\@enumdepth\endcsname}{}}{%
%        \ifx\empty\edaenumopt
%          \ifx\empty\betaenumopt
%            \immediate\write\kaitou@out{\string\expandafter\string\begin\string\expandafter\string\Kaienumerate\string\Kaienumopt}%
%            \immediate\write\kaitou@out{%
%              \string\ifthenelse{\string\equal{\string\Kaienumerate}{edaenumerate}}{\string\def\string\Aeitem{\string\edaitem}}{}}%
%            \immediate\write\kaitou@out{%
%              \string\ifthenelse{\string\equal{\string\Kaienumerate}{betaenumerate}}{\string\def\string\Aeitem{\string\edaitem}}{}}%
%          \else
%            \immediate\write\kaitou@out{\string\begin{betaenumerate}}%
%          \fi
%        \else
%          \immediate\write\kaitou@out{\string\begin{edaenumerate}\edaenumopt}%
%          \immediate\write\kaitou@out{\string\def\string\Aeitem{\string\edaitem}}%
%        \fi
%      }{%
%        \ifx\empty\edaenumopt
%          \ifx\empty\betaenumopt
%            \immediate\write\kaitou@out{%
%            \string\expandafter\string\begin\string\expandafter\string\Kaienumerate\string\Kaienumopt[%
%            \the\csname enum@fmt\romannumeral\@enumdepth\endcsname]}%
%            \immediate\write\kaitou@out{%
%              \string\ifthenelse{\string\equal{\string\Kaienumerate}{edaenumerate}}{\string\def\string\Aeitem{\string\edaitem}}{}}%
%            \immediate\write\kaitou@out{%
%              \string\ifthenelse{\string\equal{\string\Kaienumerate}{betaenumerate}}{\string\def\string\Aeitem{\string\edaitem}}{}}%
%          \else
%            \immediate\write\kaitou@out{%
%            \string\begin{betaenumerate}[%
%            \the\csname enum@fmt\romannumeral\@enumdepth\endcsname]}%
%          \fi
%        \else
%          \immediate\write\kaitou@out{%
%          \string\begin{edaenumerate}\edaenumopt[%
%          \the\csname enum@fmt\romannumeral\@enumdepth\endcsname]}%
%          \immediate\write\kaitou@out{\string\def\string\Aeitem{\string\edaitem}}%
%        \fi
%      }%
%    \else
%      \@whilenum\K@currentenumdepth>\@enumdepth\do{%
%      \xDecr\K@currentenumdepth
%      \ifx\empty\edaenumopt
%        \ifx\empty\betaenumopt
%          \immediate\write\kaitou@out{\string\end\string\Kaienumerate\string\def\string\Kaienumerate{enumerate}\string\def\string\Kaienumopt{}}%
%        \else
%          \immediate\write\kaitou@out{\string\end{betaenumerate}\string\par}%
%          \xdef\betaenumopt{\empty}%
%        \fi
%      \else
%        \immediate\write\kaitou@out{\string\end{edaenumerate}\string\par}%
%        \xdef\edaenumopt{\empty}%
%      \fi
%%     \ifnum\K@currentenumdepth=\z@
%%       \immediate\write\kaitou@out{\string\end{\Aeprobname}}%
%%     \fi
%      }%
%   \fi
%    \ifnum\K@currentenumdepth=\z@
%      \edef\@tmp{\the\csname c@\Aeprob\endcsname}
%      \immediate\write\kaitou@out{\string\setcounter{\Aeprobname}{\@tmp-1}\string\begin{\Aeprobname}}%
%    \else
%      \ifx\emAe@item@opt\@undefined%
%        \def\@tmp{\getcurrentenum}%
%        \@ifundefined{ed@beta}{\ISub\@tmp{1}\@tmp}{\ifnum\ed@beta=\z@\ISub\@tmp{1}\@tmp\fi}%
%        \immediate\write\kaitou@out{\string\Aesetcurrentenum{\@tmp}\string\Aeitem\item@option}%
%      \else
%        \immediate\write\kaitou@out{\string\Aeitem[\the\Ae@tokena]}%
%      \fi
%    \fi
%    \expandafter\verbatimR@addtoline\expandafter{\protect #1}%
%    \immediate\write\kaitou@out{\the\verbatim@line}%
%    \verbatim@startline
%    \ifnum\K@currentenumdepth=\z@
%      \immediate\write\kaitou@out{\string\end{\Aeprobname}}%
%    \fi
%  }}%
  \long\def\ekaitou#1{{%
    \let\protect\string
    \ifnum\K@currentenumdepth<\@enumdepth
      \xdef\K@currentenumdepth{\the\@enumdepth}%
      \ifthenelse{\equal{\the\csname enum@fmt\romannumeral\@enumdepth\endcsname}{}}{%
        \ifx\empty\edaenumopt
          \ifx\empty\betaenumopt
            \immediate\write\kaitou@out{\string\expandafter\string\begin\string\expandafter\string\Kaienumerate\string\Kaienumopt}%
            \immediate\write\kaitou@out{%
              \string\ifthenelse{\string\equal{\string\Kaienumerate}{edaenumerate}}{\string\def\string\Aeitem{\string\edaitem}}{}}%
            \immediate\write\kaitou@out{%
              \string\ifthenelse{\string\equal{\string\Kaienumerate}{betaenumerate}}{\string\def\string\Aeitem{\string\edaitem}}{}}%
          \else
            \immediate\write\kaitou@out{\string\begin{betaenumerate}}%
          \fi
        \else
          \immediate\write\kaitou@out{\string\begin{edaenumerate}\edaenumopt}%
          \immediate\write\kaitou@out{\string\def\string\Aeitem{\string\edaitem}}%
        \fi
      }{%
        \ifx\empty\edaenumopt
          \ifx\empty\betaenumopt
            \immediate\write\kaitou@out{%
            \string\expandafter\string\begin\string\expandafter\string\Kaienumerate\string\Kaienumopt[%
            \the\csname enum@fmt\romannumeral\@enumdepth\endcsname]}%
            \immediate\write\kaitou@out{%
              \string\ifthenelse{\string\equal{\string\Kaienumerate}{edaenumerate}}{\string\def\string\Aeitem{\string\edaitem}}{}}%
            \immediate\write\kaitou@out{%
              \string\ifthenelse{\string\equal{\string\Kaienumerate}{betaenumerate}}{\string\def\string\Aeitem{\string\edaitem}}{}}%
          \else
            \immediate\write\kaitou@out{%
            \string\begin{betaenumerate}[%
            \the\csname enum@fmt\romannumeral\@enumdepth\endcsname]}%
          \fi
        \else
          \immediate\write\kaitou@out{%
          \string\begin{edaenumerate}\edaenumopt[%
          \the\csname enum@fmt\romannumeral\@enumdepth\endcsname]}%
          \immediate\write\kaitou@out{\string\def\string\Aeitem{\string\edaitem}}%
        \fi
      }%
    \else\@whilenum\K@currentenumdepth>\@enumdepth\do{%
      \xDecr\K@currentenumdepth
      \ifx\empty\edaenumopt
        \ifx\empty\betaenumopt
          \immediate\write\kaitou@out{\string\end\string\Kaienumerate\string\def\string\Kaienumerate{enumerate}\string\def\string\Kaienumopt{}}%
        \else
          \immediate\write\kaitou@out{\string\end{betaenumerate}\string\par}%
          \xdef\betaenumopt{\empty}%
        \fi
      \else
        \immediate\write\kaitou@out{\string\end{edaenumerate}\string\par}%
        \xdef\edaenumopt{\empty}%
      \fi
      }%
    \fi
    \ifnum\K@currentenumdepth=\z@
      \edef\@tmp{\the\csname c@\Aeprob\endcsname}
      \immediate\write\kaitou@out{\string\setcounter{\Aeprobname}{\@tmp-1}\string\begin{\Aeprobname}}%
    \else
      \ifx\emAe@item@opt\@undefined%
        \def\@tmp{\getcurrentenum}%
        \@ifundefined{ed@beta}{\ISub\@tmp{1}\@tmp}{\ifnum\ed@beta=\z@\ISub\@tmp{1}\@tmp\fi}%
        \immediate\write\kaitou@out{\string\Aesetcurrentenum{\@tmp}\string\Aeitem\item@option}%
      \else
        \immediate\write\kaitou@out{\string\Aeitem[\the\Ae@tokena]}%
      \fi
    \fi
    \immediate\write\kaitou@out{#1}%
    \ifnum\K@currentenumdepth=\z@
      \immediate\write\kaitou@out{\string\end{\Aeprobname}}%
    \fi
  }}%
\or%   % kaitou@syorihou=1
  \def\openKaiFile{}%
  \def\closeKaiFile{}%
  \def\inputKaiFile{}%
  \def\Kaitou{%
    \ifmaskAns
%     \par%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 2007/12/12 $BJ]N1(B (saloon #515)
      \definecolor{red}{rgb}{1,1,1}%
      \definecolor{magenta}{rgb}{1,1,1}%
      \definecolor{black}{rgb}{1,1,1}%
      \@ifundefined{EMps@black}{}{%
        \def\EMps@black{1 1 1}%
        \def\EMps@magenta{1 1 1}%
        \def\EMps@red{1 1 1}%
      }%
      \Gin@drafttrue
      \def\nuri@iro@{white}%
      \color{white}%
      \let\normalcolor\relax
    \fi
    \@ifundefined{autoHako@label@name}{}{\autoHakolabel{\autoHako@label@name}}%
    \@ifundefined{pre@Kaitou}{}{\pre@Kaitou}%
    \KaitouTTL
  }%
  \def\endKaitou{%
    \@ifundefined{post@Kaitou}{}{\post@Kaitou}%
    \ifdim\kaitou@yohaku>\z@\vspace{\kaitou@yohaku}\fi
  }%
  \long\def\kaitou#1{%
    \begingroup
    \ifmaskAns
%      \par%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 2007/12/12 $BJ]N1(B (saloon #515)
      \definecolor{red}{rgb}{1,1,1}%
      \definecolor{magenta}{rgb}{1,1,1}%
      \definecolor{black}{rgb}{1,1,1}%
      \@ifundefined{EMps@black}{}{%
        \def\EMps@black{1 1 1}%
        \def\EMps@magenta{1 1 1}%
        \def\EMps@red{1 1 1}%
      }%
      \def\nuri@iro@{white}%
      \color{white}%
      \let\normalcolor\relax
    \fi
    \KaitouTTL #1\relax
    \ifdim\kaitou@yohaku>\z@\vspace{\kaitou@yohaku}\fi
    \endgroup
  }%
  \long\def\ekaitou#1{%
    \ifmaskAns
%      \par%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 2007/12/12 $BJ]N1(B (saloon #515)
      \definecolor{red}{rgb}{1,1,1}%
      \definecolor{magenta}{rgb}{1,1,1}%
      \definecolor{black}{rgb}{1,1,1}%
      \@ifundefined{EMps@black}{}{%
        \def\EMps@black{1 1 1}%
        \def\EMps@magenta{1 1 1}%
        \def\EMps@red{1 1 1}%
      }%
      \def\nuri@iro@{white}%
      \color{white}%
      \let\normalcolor\relax
    \fi
    \KaitouTTL 
{%\let\string\relax
    #1\relax}%
    \ifdim\kaitou@yohaku>\z@\vspace{\kaitou@yohaku}\fi
  }%
\or%   % kaitou@syorihou=2
  \def\openKaiFile{}%
  \def\closeKaiFile{}%
  \def\inputKaiFile{}%
  \let\Kaitou\comment
  \let\endKaitou\endcomment
  \long\def\kaitou#1{}%
  \long\def\ekaitou#1{}%
\or%   % kaitou@syorihou=3
  \def\openKaiFile{}%
  \def\closeKaiFile{}%
  \def\inputKaiFile{}%
  \def\Kaitou{%
    \@ifundefined{autoHako@label@name}{}{\autoHakolabel{\autoHako@label@name}}%
    \medskip\hrule\medskip\small\noindent\inhibitglue$B!Z2rEz![(B\par}%
  \def\endKaitou{}%
  \def\kaitou{\vspace{.5\baselineskip}\hrule\vspace{.5\baselineskip}}
  \def\ekaitou{\vspace{.5\baselineskip}\hrule\vspace{.5\baselineskip}}
%  \def\ekaitou{\let\string\relax\vspace{.5\baselineskip}\hrule\vspace{.5\baselineskip}}
\or%   % kaitou@syorihou=4
  \let\Kaitou\comment
  \let\endKaitou\endcomment
  \def\openKaiFile{}%
  \def\closeKaiFile{}%
  \long\def\kaitou#1{}%
  \long\def\ekaitou#1{}%
\or%   % kaitou@syorihou=5
  \def\openKaiFile{}%
  \def\closeKaiFile{}%
  \def\inputKaiFile{}%
  \def\Kaitou{%
    \@ifundefined{autoHako@label@name}{}{\autoHakolabel{\autoHako@label@name}}%
    \begin{multicols}{2}\small\noindent\inhibitglue$B!Z2rEz![(B\par}%
  \def\endKaitou{\end{multicols}}%
  \long\def\kaitou#1{%
      \columnseprule.4pt%
      \begin{multicols}{2}%
      \small\inhibitglue $B!Z2r![(B\par
      #1
      \end{multicols}
      }%
  \long\def\ekaitou#1{%
      \columnseprule.4pt%
      \begin{multicols}{2}%
      \small\inhibitglue $B!Z2r![(B\par
      #1
      \end{multicols}
      }%
\else
  \def\openKaiFile{}%
  \def\closeKaiFile{}%
  \def\inputKaiFile{}%
  \let\Kaitou\comment
  \let\endKaitou\endcomment
  \long\def\kaitou#1{}%
  \long\def\ekaitou#1{}%
\fi
%-----------------------------------------------------------------
%
% $B4D6-7?(B Hint
%
\newwrite\hint@out
%
\def\OpenHintFile{\xdef\HintFilenum{0}\openHintFile}
\def\openHintFile{\@ifnextchar[{\@openHintFile}{%
  \xIncr\HintFilenum\@openHintFile[\jobname.h\HintFilenum]}}
\def\@openHintFile[#1]{\immediate\openout \hint@out \EM@workfiledir #1\relax
    \edef\H@currentenumdepth{0}}%
\def\closeHintFile{%
    \@tempcnta\H@currentenumdepth\relax%
    \@whilenum \@tempcnta>\z@\do{%
    \advance \@tempcnta \m@ne\relax%
  \ifx\empty\edaenumopt
    \ifx\empty\betaenumopt
      \immediate\write\hint@out{\string\end\string\Hintenumerate\string\def\string\Hintenumerate{enumerate}\string\def\string\Hintenumopt{}}%
    \else
      \immediate\write\hint@out{\string\end{betaenumerate}\string\par}%
      \xdef\betaenumopt{\empty}%
    \fi
  \else
      \immediate\write\hint@out{\string\end{edaenumerate}\string\par}%
      \xdef\edaenumopt{\empty}%
  \fi
    }%
    \immediate\closeout\hint@out}%
\def\inputHintFile{\@ifnextchar[{\inputHintFile@}{\@inputHintFile}}
\def\inputHintFile@[#1]{%
  \@ifundefined{use@chapter}{}{\resetcounter{chapter}}%
  \@ifundefined{use@section}{}{\resetcounter{section}}%
  {\input{#1}}%
  \xdef\HakoHintFilenum{0}\relax
  \xdef\HintFilenum{0}\relax
}
\def\@inputHintFile{%
  \@ifundefined{use@chapter}{}{\resetcounter{chapter}}%
  \@ifundefined{use@section}{}{\resetcounter{section}}%
  \Cfor{\edef\inpKF@i{0}}{\inpKF@i<\HintFilenum}{}\do{%
    \xIncr\inpKF@i
    {\input{\EM@workfiledir\jobname.h\inpKF@i}}}%
  \xdef\HakoHintFilenum{0}%      2002/09/22  \do $B%k!<%W$N30$K=P$9!#(B
  \xdef\HintFilenum{0}}
%
%\def\openHintFile{\immediate\openout \hint@out \jobname.hin
%    \edef\H@currentenumdepth{0}}%
%\def\closeHintFile{%
%    \@tempcnta\H@currentenumdepth\relax%
%    \@whilenum \@tempcnta>\z@\do{%
%    \advance \@tempcnta \m@ne\relax%
%    \immediate\write\hint@out{\string\end\string\Kaienumerate\string\def\string\Kaienumerate{enumerate}\string\def\string\Kaienumopt{}}%
%    }%
%    \immediate\closeout\hint@out}%
%\def\inputHintFile{%
%    \input{\jobname.hin}}%
%
%%% Hint $B$NDj5A(B -------------------------------------------------
\ifcase\value{kaitou@syorihou}%   % kaitou@syorihou=0
  \def\Hint{%
    \ifnum\H@currentenumdepth<\@enumdepth
      \xdef\H@currentenumdepth{\the\@enumdepth}%
      \ifthenelse{%
        \equal{\the\csname enum@fmt\romannumeral\@enumdepth\endcsname}{}}{%
          \ifx\edaenumopt\empty
            \ifx\betaenumopt\empty
              \immediate\write\hint@out{\string\expandafter\string\begin\string\expandafter\string\Hintenumerate\string\Hintenumopt}%
              \immediate\write\hint@out{%
                \string\ifthenelse{\string\equal{\string\Hintenumerate}{edaenumerate}}{\string\def\string\Aeitem{\string\edaitem}}{}
                \string\ifthenelse{\string\equal{\string\Hintenumerate}{betaenumerate}}{\string\def\string\Aeitem{\string\edaitem}}{}}%
            \else
              \immediate\write\hint@out{\string\begin{betaenumerate}}%
            \fi
          \else
            \immediate\write\hint@out{\string\begin{edaenumerate}\edaenumopt}%
            \immediate\write\hint@out{\string\def\string\Aeitem{\string\edaitem}}%
          \fi
      }{%
        \ifx\edaenumopt\empty
          \ifx\betaenumopt\empty
            \immediate\write\hint@out{%
            \string\expandafter\string\begin\string\expandafter\string\Hintenumerate\string\Hintenumopt[%
            \the\csname enum@fmt\romannumeral\@enumdepth\endcsname]}%
            \immediate\write\hint@out{%
              \string\ifthenelse{\string\equal{\string\Hintenumerate}{edaenumerate}}{\string\def\string\Aeitem{\string\edaitem}}{}}%
            \immediate\write\hint@out{%
              \string\ifthenelse{\string\equal{\string\Hintenumerate}{betaenumerate}}{\string\def\string\Aeitem{\string\edaitem}}{}}%
          \else
            \immediate\write\hint@out{%
            \string\begin{betaenumerate}[%
            \the\csname enum@fmt\romannumeral\@enumdepth\endcsname]}%
          \fi
        \else
          \immediate\write\hint@out{%
          \string\begin{edaenumerate}\edaenumopt[%
          \the\csname enum@fmt\romannumeral\@enumdepth\endcsname]}%
          \immediate\write\hint@out{\string\def\string\Aeitem{\string\edaitem}}%
        \fi%
      }%
    \else
      \@whilenum\H@currentenumdepth>\@enumdepth\do{%
        \xDecr\H@currentenumdepth
        \ifx\empty\edaenumopt
          \ifx\empty\betaenumopt
            \immediate\write\hint@out{\string\end\string\Hintenumerate\string\def\string\Hintenumerate{enumerate}\string\def\string\Hintenumopt{}}%
          \else
            \immediate\write\hint@out{\string\end{betaenumerate}\string\par}%
            \xdef\betaenumopt{\empty}%
          \fi
        \else
          \immediate\write\hint@out{\string\end{edaenumerate}\string\par}%
          \xdef\edaenumopt{\empty}%
        \fi
      }%
    \fi
    \@ifundefined{autoHako@label@name}{}{%
      \immediate\write\hint@out{\string\autoHakolabel{\autoHako@label@name}}}%
    \immediate\write\hint@out{\string\def\string\jobname{\jobname}}%
    \@ifundefined{perlflnum}{}{%
      \immediate\write\hint@out{\string\xdef\string\perlflnum{\perlflnum}}}%
    \ifnum\H@currentenumdepth=\z@%%%%%%%% 2005/08/03
      \edef\@tmp{\the\csname c@\Aeprob\endcsname}
      \immediate\write\hint@out{\string\setcounter{\Aeprobname}{\@tmp-1}\string\begin{\Aeprobname}}%
      \global\pr@hinttrue
    \else
      \ifx\emAe@item@opt\@undefined%
        \def\@tmp{\getcurrentenum}%
        \@ifundefined{ed@beta}{\ISub\@tmp{1}\@tmp}{\ifnum\ed@beta=\z@\ISub\@tmp{1}\@tmp\fi}%
        \immediate\write\hint@out{\string\Aesetcurrentenum{\@tmp}\string\Aeitem\item@option}%
      \else
        \immediate\write\hint@out{\string\Aeitem[\the\Ae@tokena]}%
      \fi
    \fi
    \@ifundefined{pre@Hint}{}{\immediate\write\hint@out{\pre@Hint}}%
    \@bsphack
    \let\do\@makeother\dospecials
    \catcode`\^^M\active
    \def\verbatim@processline{\immediate\write\hint@out{\the\verbatim@line}}%
    \verbatim@start
  }%
  \def\endHint{\@esphack
    \ifnum\H@currentenumdepth=\z@\fi
  }%
  \let\endeHint\endHint
% $B5lDj5A(B \hint $B$N(B Hint$B4D6-$X$NK]Lu(B
\long\def\hint#1{{%
    \ifnum\H@currentenumdepth<\@enumdepth
      \xdef\H@currentenumdepth{\the\@enumdepth}%
      \ifthenelse{%
        \equal{\the\csname enum@fmt\romannumeral\@enumdepth\endcsname}{}}{%
          \ifx\edaenumopt\empty
            \ifx\betaenumopt\empty
              \immediate\write\hint@out{\string\expandafter\string\begin\string\expandafter\string\Hintenumerate\string\Hintenumopt}%
              \immediate\write\hint@out{%
                \string\ifthenelse{\string\equal{\string\Hintenumerate}{edaenumerate}}{\string\def\string\Aeitem{\string\edaitem}}{}
                \string\ifthenelse{\string\equal{\string\Hintenumerate}{betaenumerate}}{\string\def\string\Aeitem{\string\edaitem}}{}}%
            \else
              \immediate\write\hint@out{\string\begin{betaenumerate}}%
            \fi
          \else
            \immediate\write\hint@out{\string\begin{edaenumerate}\edaenumopt}%
            \immediate\write\hint@out{\string\def\string\Aeitem{\string\edaitem}}%
          \fi
      }{%
        \ifx\edaenumopt\empty
          \ifx\betaenumopt\empty
            \immediate\write\hint@out{%
            \string\expandafter\string\begin\string\expandafter\string\Hintenumerate\string\Hintenumopt[%
            \the\csname enum@fmt\romannumeral\@enumdepth\endcsname]}%
            \immediate\write\hint@out{%
              \string\ifthenelse{\string\equal{\string\Hintenumerate}{edaenumerate}}{\string\def\string\Aeitem{\string\edaitem}}{}}%
            \immediate\write\hint@out{%
              \string\ifthenelse{\string\equal{\string\Hintenumerate}{betaenumerate}}{\string\def\string\Aeitem{\string\edaitem}}{}}%
          \else
            \immediate\write\hint@out{%
            \string\begin{betaenumerate}[%
            \the\csname enum@fmt\romannumeral\@enumdepth\endcsname]}%
          \fi
        \else
          \immediate\write\hint@out{%
          \string\begin{edaenumerate}\edaenumopt[%
          \the\csname enum@fmt\romannumeral\@enumdepth\endcsname]}%
          \immediate\write\hint@out{\string\def\string\Aeitem{\string\edaitem}}%
        \fi%
      }%
    \else
      \@whilenum\H@currentenumdepth>\@enumdepth\do{%
        \xDecr\H@currentenumdepth
        \ifx\empty\edaenumopt
          \ifx\empty\betaenumopt
            \immediate\write\hint@out{\string\end\string\Hintenumerate\string\def\string\Hintenumerate{enumerate}\string\def\string\Hintenumopt{}}%
          \else
            \immediate\write\hint@out{\string\end{betaenumerate}\string\par}%
            \xdef\betaenumopt{\empty}%
          \fi
        \else
          \immediate\write\hint@out{\string\end{edaenumerate}\string\par}%
          \xdef\edaenumopt{\empty}%
        \fi
      }%
    \fi
    \@ifundefined{autoHako@label@name}{}{%
      \immediate\write\hint@out{\string\autoHakolabel{\autoHako@label@name}}}%
    \immediate\write\hint@out{\string\def\string\jobname{\jobname}}%
    \@ifundefined{perlflnum}{}{%
      \immediate\write\hint@out{\string\xdef\string\perlflnum{\perlflnum}}}%
    \ifnum\H@currentenumdepth=\z@%%%%%%%% 2005/08/03
      \edef\@tmp{\the\csname c@\Aeprob\endcsname}
      \immediate\write\hint@out{\string\setcounter{\Aeprobname}{\@tmp-1}\string\begin{\Aeprobname}}%
      \global\pr@hinttrue
    \else
      \ifx\emAe@item@opt\@undefined%
        \def\@tmp{\getcurrentenum}%
        \@ifundefined{ed@beta}{\ISub\@tmp{1}\@tmp}{\ifnum\ed@beta=\z@\ISub\@tmp{1}\@tmp\fi}%
        \immediate\write\hint@out{\string\Aesetcurrentenum{\@tmp}\string\Aeitem\item@option}%
      \else
        \immediate\write\hint@out{\string\Aeitem[\the\Ae@tokena]}%
      \fi
    \fi
    \@ifundefined{pre@Hint}{}{\immediate\write\hint@out{\pre@Hint}}%
%    \@bsphack
%    \let\do\@makeother\dospecials
%    \catcode`\^^M\active
%    \def\verbatim@processline{\immediate\write\hint@out{\the\verbatim@line}}%
    \expandafter\verbatimR@addtoline\expandafter{\protect #1}%
    \immediate\write\hint@out{\the\verbatim@line}%
%    \verbatim@start
%  }%
%  \def\endHint{\@esphack
%    \ifnum\H@currentenumdepth=\z@\fi
  }%
}%
%
\or%   % kaitou@syorihou=1
  \def\openHintFile{}%
  \def\closeHintFile{}%
  \def\inputHintFile{}%
  \def\Hint{%
    \ifmaskAns
%      \par%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 2007/12/12 $BJ]N1(B (saloon #515)
      \definecolor{red}{rgb}{1,1,1}%
      \definecolor{magenta}{rgb}{1,1,1}%
      \definecolor{black}{rgb}{1,1,1}%
      \@ifundefined{EMps@black}{}{%
        \def\EMps@black{1 1 1}%
        \def\EMps@magenta{1 1 1}%
        \def\EMps@red{1 1 1}%
      }%
      \def\nuri@iro@{white}%
      \color{white}%
      \let\normalcolor\relax
    \fi
    \HintTTL
  }%
  \def\endHint{%
    \ifdim\kaitou@yohaku>\z@\vspace{\kaitou@yohaku}\fi
  }%
  \long\def\hint#1{%
    \ifmaskAns
%      \par%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 2007/12/12 $BJ]N1(B (saloon #515)
      \definecolor{red}{rgb}{1,1,1}%
      \definecolor{magenta}{rgb}{1,1,1}%
      \definecolor{black}{rgb}{1,1,1}%
      \@ifundefined{EMps@black}{}{%
        \def\EMps@black{1 1 1}%
        \def\EMps@magenta{1 1 1}%
        \def\EMps@red{1 1 1}%
      }%
      \def\nuri@iro@{white}%
      \color{white}%
      \let\normalcolor\relax
    \fi
    \HintTTL #1\relax
    \ifdim\kaitou@yohaku>\z@\vspace{\kaitou@yohaku}\fi
  }%
\or%   % kaitou@syorihou=2
  \def\openHintFile{}%
  \def\closeHintFile{}%
  \def\inputHintFile{}%
  \let\Hint\comment
  \let\endHint\endcomment
  \long\def\hint#1{}%
\or%   % kaitou@syorihou=3
  \def\openHintFile{}%
  \def\closeHintFile{}%
  \def\inputHintFile{}%
  \def\Hint{\medskip\hrule\medskip\small\noindent\inhibitglue$B!Z%R%s%H![(B\par}%
  \def\endHint{}%
  \def\hint{\vspace{.5\baselineskip}\hrule\vspace{.5\baselineskip}}
\or%   % kaitou@syorihou=4
  \let\Hint\comment
  \let\endHint\endcomment
  \def\openHintFile{}%
  \def\closeHintFile{}%
  \long\def\hint#1{}%
\or%   % kaitou@syorihou=5
  \def\openHintFile{}%
  \def\closeHintFile{}%
  \def\inputHintFile{}%
  \def\Hint{\begin{multicols}{2}\small\noindent\inhibitglue$B!Z%R%s%H![(B\par}%
  \def\endHint{\end{multicols}}%
  \long\def\hint#1{%
      \columnseprule.4pt%
      \begin{multicols}{2}%
      \small\inhibitglue $B!Z%R%s%H![(B\par
      #1
      \end{multicols}
      }%
\else
  \def\openHintFile{}%
  \def\closeHintFile{}%
  \def\inputHintFile{}%
  \let\Hint\comment
  \let\endHint\endcomment
  \long\def\hint#1{}%
\fi
%-----------------------------------------------------------------
\def\setKaienum#1{\strsep{#1}{(}\setKaienum@a\setKaienum@b
  \ifthenelse{\equal\setKaienum@b\empty}{%
    \strsep{#1}<\setKaienum@a\setKaienum@b
    \ifthenelse{\equal\setKaienum@b\empty}{%
      \def\Kaienumerate{#1}}{%
      \def\Kaienumerate{\setKaienum@a}%
      \edef\Kaienumopt{<\setKaienum@b}}%
  }{\def\Kaienumerate{\setKaienum@a}%
    \edef\Kaienumopt{(\setKaienum@b}}}%
%
\def\setHintenum#1{\strsep{#1}{(}\setHintenum@a\setHintenum@b
  \ifthenelse{\equal\setHintenum@b\empty}{%
    \strsep{#1}<\setHintenum@a\setHintenum@b
    \ifthenelse{\equal\setHintenum@b\empty}{%
      \def\Hintenumerate{#1}}{%
      \def\Hintenumerate{\setHintenum@a}%
      \edef\Hintenumopt{<\setHintenum@b}}%
  }{\def\Hintenumerate{\setHintenum@a}%
    \edef\Hintenumopt{(\setHintenum@b}}}%
%
\long\def\WriteKaiFile#1{\immediate\write\kaitou@out{#1}}%
\long\def\WriteHintFile#1{\immediate\write\hint@out{#1}}%
\def\writeKaiFile{%
% \owariitem
  \@bsphack
  \let\do\@makeother\dospecials
  \catcode`\^^M\active
  \def\verbatim@processline{%
    \immediate\write\kaitou@out{\the\verbatim@line}}%
  \verbatim@start}

\def\endwriteKaiFile{\@esphack}

\newcommand{\closeFile}{\closeKaiFile\closeHintFile}%

%%% $B2rEz$r%^%9%/$9$k5!G=(B
%
\def\everyzahyou{%
\ifmaskAns%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 2006/02/26
\let\Kaitou\comment
\let\endKaitou\endcomment
\else
\relax
\fi
}%
%
%\@ifundefined{zahyou}{}{%
%\ifmaskAns%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 2006/02/26
%\let\Aezahyou\@@@@@zahyou
%\def\@@@@@zahyou{%
%\let\Kaitou\comment
%\let\endKaitou\endcomment
%\Aezahyou
%}}%
%\fi%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%\ifmaskAns
%%  \let\emKaitou\Kaitou
%%  \def\Nurizen{0}%
%%  \definecolor{red}{rgb}{1,1,1}%
%%  \definecolor{black}{rgb}{1,1,1}%
%%  \def\Kaitou{\color{white}\emKaitou}%
%%\else
%%  \@ifundefined{ifmaskhako}{}{\maskhakofalse}%
%%  \def\KaitouTTL{\small\medskip\par\noindent\inhibitglue $B!Z2rEz![(B}%
%%\fi
%  \ifmaskAns
%    \let\emKaitou\Kaitou
%    \def\Kaitou{%
%      \definecolor{red}{rgb}{1,1,1}%
%      \definecolor{black}{rgb}{1,1,1}%
%      \def\nuri@iro@{white}%
%      \color{white}%
%      \emKaitou}%
%  \fi
%
\ifappendanswer
  \let\orgReadTeXFile\ReadTeXFile
  \def\ReadTeXFile#1{%
    \orgReadTeXFile{#1}%
    \edef\flnm{#1}%
    \getflnode{#1}\flnm@
    \edefappend\flnm@{a}%
    \IfFileExists{\flnm@}{\orgReadTeXFile\flnm@}{}%
  }
  \AtEndDocument{\edef\flnm@@{\jobname a}%
    \IfFileExists{\flnm@@}{\par\orgReadTeXFile{\flnm@@}}{}}%
\fi
\endinput
%%% end of emathAe.sty
% ver.0.00$B&B(B  19990819
%     emathA.sty $B$G$O!$(B\kaitou, \hint $B$J$I%3%^%s%I7?$G$"$C$?$b$N$r(B
%     Kaitou, Hint $B$H4D6-7?$KJQ99$7$?!%(B
% ver.0.01    19991105
%     \kaitou $B$b4D6-7?$KK]Lu$7$FJ;MQ2DG=$H$9$k!%(B
% ver.0.02    19991107
%     $B2rEzItJ,$r(B edaenumerate$B4D6-$G5-=R$9$k$?$a(B
%       \edaenumopt $B$r?7@_$9$k!%(B
% ver.0.03    20000229
%     \xdef\edaenumopt{...} $B$G2rEzIt!&>.Ld$r(B edaenumerate $B4D6-$K$7$?$H$-!$(B
%     $B=*N;$r(B \end{edaenumerate} $B$H$7$F$"$C$?$,!$IT==J,$G(B \par $B$rIm2C$7(B
%         \end{edaenumerate}\par
%     $B$H$9$k!%(B
% ver.0.04    20000304
%     \end{enumerate} $B$rH/9T$9$k2s?t$ND4@0!%(B
% v.0.05      20000325
%     \openKaiFile $B%U%!%$%kL>$r(B [...] $B%*%W%7%g%s$G;XDj2DG=$H$9$k!#(B
% v0.06       2000/04/02
%     nidan $B%*%W%7%g%s$r;XDj$7$?$H$-$O(B multicol $B$rFI$_9~$`!#(B
% v0.07       2000/04/10
%     nidan $B%*%W%7%g%s$r;XDj$7$?$H$-$O(B \columnseprule=0.4pt $B$bIm2C(B
% v0.08       2000/06/22
%     enum@fmti,ii,iii,iv $B%H!<%/%s$H$9$k!#(B
% v0.09       2000/07/10
%     \enum@fmt $B$K(B \the $B$r$D$1$k$Y$-$H$3$m$,$"$C$?!#(B
% v0.11       2000/09/01
% v0.12 2001/02/11
%         hako.sty $B$H$NO"7H$G!$(B\HakoKaiFilenum $B$N=i4|2=$rIU2C!#(B
% v0.13 2001/06/22
%         \item $B$K(B[...]$B%*%W%7%g%s$,$"$k>l9g$KBP1~(B
% v0.14 2001/06/28
%         $B>e5-=$@5$N(B Hint $B4D6-$NITHw=$@5(B
% v0.15 2001/06/30
%         edaenumerate $B4D6-$X$NBP1~(B
% v0.16 2001/07/22
%         mawarikomi $B4D6-$H$ND4@0(B
%         debug, continue $B%*%W%7%g%s;~(B $B!Z2rEz![$N8e$m$K(B \par $B$rIm2C(B
% v0.17 2001/07/23
%         $B2rEzIt$r(B betaenumerate $B4D6-$G5-=R$9$k$?$a$K(B
%             \xdef\betaenumopt{1}
% v0.18 2001/07/29
%         $B2rEzIt$N(B enumerate$B7A<0$r(B
%           \def\Kaienuerate{edaenumerate}
%           \def\Kaienumopt{<3>}
%         $B$J$I$G@Z$jBX$($k!#(B
% v0.19 2001/07/30
%         \setKaienum{edaenumerate<3>}$B$K$h$j(B
%           \def\Kaienumerate{edaenumerate}
%           \def\Kaienumopt{<3>}
%           $B$r$^$H$a$F;XDj$G$-$k$h$&$K$9$k!#(B
%         \WriteKaiFile : writeKaiFile$B4D6-$N%3%^%s%IHG(B
%                         $B$?$@$7!$(B\string\vspace{...} $B$J$I!$(B\string $B$,I,MW(B
% v 0.20 2001/08/17
%         \def\emAe@item@ $B$K$*$$$F!$(B\edef ---> \def ???
% v 0.21 2001/09/07
%         perl $B$H$NO"7HBP1~(B
% v 0.22 2001/09/18-10/20
%         $B$=$N=$@5(B
%         \KaiFilenum $B$r?7@_$7!$2rEz%U%!%$%k3HD%;R$r(B
%           .k1, .k2, ......
%         $B$H!$J#?t$N%U%!%$%k$r:n$l$k$h$&$K$7$?!#(B
%         \OpenKaiFile \KaiFilenum $B$r(B 0 $B$K%j%;%C%H$7$F!$(B\openKaiFile $B$X!#(B
% v 0.23 2001/11/28
%       \item[] $B$N$H$-!$HV9f$,=PNO$5$l$F$$$?%P%0$r=$@5(B
% v 0.24 2001/12/09
%     \def\KaitouTTL#1 $B$G(B continue $B%b!<%I$N$H$-$N2rEzItJ,$N@hF,$r;XDj(B
% v 0.25 2002/05/31
%     \owariitem $B$N=q$-=P$7$r;_$a$k!#!J(B2$B2U=j!K(B
% v 0.26 2002/09/22
%    \xdef\HakoKaiFilenum{0}%  \inputKaiFile $B$K$*$$$F(B \do $B%k!<%W$N30$K=P$9!#(B
% v 0.27
%    maskAnstrue, maskAnsfalse $B%*%W%7%g%s(B
% v 0.28
%    maskAns... $B$H(B \Nuritubusi $B$H$ND4@0(B
% v 0.29
%   \maskAnstrue $B$N>l9g$b(B \KaitouTTL $B$rDj5A$7$F$*$/!#(B
% v 0.30
%   Hint $B4D6-$K$*$$$F!$(Benumdepth $B$NLa$j=hM}$KITHw$"$j!#(B
% v 0.31
%   edaenumerate$B4D6-Fb$K%j%9%H7A4D6-$rCV$/$3$H$r2DG=$H$9$k!#(B
%   edaenumerate$B4D6-Fb$O!$(B\item $B$KBX$($F(B
%       \Aeitem
%   $B$r?7@_!#(B
%   $B$=$N=i4|>uBV$O(B \item $B$G!$(Bedaenumerate$B4D6-$N$H$-$O(B \edaitem $B$H$J$k!#(B
%   \inputKaiFile $B$O(B \useitemfalse $B$NA0Ds$G!$<B9T$9$k!#(B
% v 0.32
%    0.31$B2~D{$N%P%0=$@5(B
% v 0.33
%    0.31$B2~D{$N%P%0=$@5(B(2) ??????
% v 0.34
%     \inputKaiFile $B$G(B \useitemfalse $B$rCf;_(B
% v 0.35 2004/06/17
%     \maskAnstrue $B;~!$(Bpszahyou $B4D6-$K$bBP1~(B
% v 0.36 2004/07/22
%     \end{document}, \ReadTeXFile $B$N:G8e$K(B
%       \jobname $B$NKvHx$K(B`a'$B$rIU$7$?%U%!%$%k$rFI$_9~$`(B
% v 0.37 2004/08/04
%     $B>e5-$r=$@5!'(B
%       \ifappendanswer $B$N??56$K$h$k$3$H$H$9$k!#(B
%       $B%G%U%)%k%H$O(B \appendanswerfalse
%       $B%m!<%I%*%W%7%g%s(B[appendanswer/noappendanswer]
% v 0.38 2005/03/04
%       \maskAnstrue $B;~!$KAF,$G(B \par $B$rH/9T(B
% v 0.39 2005/06/10
%       Kaitou$B4D6-$K(B <itemoption=..>$B%*%W%7%g%s$r?7@_(B -- $BJ]N1(B
% v 0.40 2005/06/11
%       yokoenumerate : emathAe.sty $B$H$NJ;MQ$G=$@5(B
% v 0.41 2005/06/15
%       kaitou@yohaku
% v 0.42 2005/07/16
%       betaenumerate$B4D6-$K$*$1$k(B\kaitou $B$N%J%s%P%j%s%0=$@5(B
% v 0.43 2005/07/19
%       maskanstrue $B%*%W%7%g%s$r;XDj$7$?$H$-$O(B \let\normalcolor\relax
% v 0.44 2005/08/03
%       $BBh(B1$BAX$r(B newtheorem $B$GDj5A$9$k>l9g$O!$(B
%              $BLdBj$N%+%&%s%?$r(B Aeprob
%              $B2rEz$N%+%&%s%?$r(B Aeans
%       $B$H$9$k!#(B
% v 0.45 2005/09/05
%       emathEy.sty $BFHN)$K$h$k=$@5(B
% v 0.46 2006/02/26
%       (ps)zahyou$B4D6-Fb$G(B \maskAns $B$rMxMQ$9$k>l9g$X$NBP1~(B
% v 0.47 2006/04/09
%       \item[option] $B$G!$(Boption $B$K(B \textbf $B$J$I$r5vMF(B
% v 0.48 2006/06/09
%       \ltxitem $B$NDj5A$r(B emath.sty $B$K0\4I(B
% v 0.49 2006/09/23
%       $B6uGr$N:.F~BP:v(B
% v 0.50 2006/10/08
%       emathThm.sty $B$H$NO"7H(B
% v 0.51 2007/02/20
%       enumerate : <...> $B%*%W%7%g%s$rM-8z$K(B
% v 0.52 2007/02/21
%       \hint, Hint$B4D6-(B : $B@0Hw(B
% v 0.53 2007/04/07
%       \ekaitou : $B@)8fDV$rE83+$7$F=q$-=P$9!#(B
% v 0.54 2007/05/03
%       eKaiotu#1 $B4D6-(B : #1$B$OE83+$7$F=q$-=P$9!#(B
%       $B%m!<%I%*%W%7%g%s!'(B[section]
%           \hooksection
%       \kaitou : \begingroup, \endgroup $B$G0O$`(B
% v 0.55 2007/05/05
%       $B%m!<%I%*%W%7%g%s!'(B[chapter]
%           \hookchapter
%       \section<hooksection=..>
%       \chapter<hookchapter=..>
%       \define@key $B$NCV$->l=j$r2<$2$k(B
% v 0.56 2007/05/14
%       [chapter] : chapter $B$,L$Dj5A$N>l9g!$%(%i!<=*N;(B
%       \newtheorem#1[#2]#3 $B$KBP1~(B
%       \newtoks \Kai@Midasi (BBS #6019)
% v 0.57 2007/05/16
%       [chapter] : \Kai@Midasi $B$rE,MQ(B
%       v 0.54 $B$K$*$1$k(B \kaitou $B$N=$@5$,I{:nMQ(B (BBS #6024)
% v 0.58 2007/09/19
%       \inpurKaiFile[....] : $B=*$j$K!$(B\KaiFilenum $B$r=i4|2=$9$k!#(B
%       \maskAnstrue $B;~$O!$(B\Gin@drafttrue $B$H$9$k!#(B(BBS #6447)
% v 0.59 2007/10/13
%       [section]$B;XDj;~$K(B \section* $B$b;HMQ$G$-$k$h$&$K$9$k!#(B(BBS #6560)
% v 0.60 2007/12/12
        \kaitou \maskAnstrue $B;~$N(B \par $BJ]N1(B (saloon #515)
  v 0.61 2008/01/27
        \inputKaiFile : $B%0%k!<%T%s%0(B
  v 0.62 2008/01/28
        \autoHakolabel $B$KBP1~(B
  v 0.63 2008/02/24
        \preKaitou, \postKaitou (saloon #580)
  v 0.64 2008/03/27
        [section]: Hint$B4D6-$KBP$7$F$bM-8z(B (BBS #7156)
  v 0.65 2008/03/28
        [section]: \hint $B%3%^%s%I$b(B
        \WriteHintFile
        \SetHintenum
  v 0.66 2008/05/28
        $B:n6H%U%!%$%k$N%G%#%l%/%H%j;XDj$r2DG=(B
  v 0.67 2008/06/05
        \openHintFile $B$K%P%0(B (BBS #7322)
  v 0.68 2009/02/01
        Enumerate$B4D6-$N(B [..] $B%*%W%7%g%s$r(B Kaitou$B4D6-$KBP1~(B (BBS #7898)
