% emathMw.sty by tDB (emath@nifty.com)
%
\NeedsTeXFormat{LaTeX2e}%
\ProvidesPackage{emathMw}[2009/01/22 v0.30 $B2s$j9~$_(B]%
\RequirePackage{emathC}
\RequirePackage{keyval}
%\RequirePackage{emathEc}
%\RequirePackage{emathLb}
%
  \def\Mw@old{0}
  \def\Mw@samepage{0}
  \DeclareOption{old}{\def\Mw@old{1}}%
  \DeclareOption{samepage}{\def\Mw@samepage{1}}%
  \ProcessOptions\relax
%
% list $B4D6-2<$K$*$1$k?^$N2s$j9~$_(B
%
% \mawarikomi<#1>[#2](#3,#4)#5#6
%   #1 : $B$O$8$a$N2s$j9~$_$r9T$o$J$$9T?t(B
%   #2 : $B2s$j9~$_9T?t!JAjBP;XDj2D!K(B
%        $B@hF,$K(B`l'$B$r$D$1$?$H$-$O?^$r:8$KG[CV(B
%   (#3,#4): $B?^$N0LCV$NHyD4@0(B
%   #5 : $B?^$N2#I}(B
%   #6 : $B?^(B
%
\edef\Mw@precaption{\empty}%
\edef\Mw@postcaption{\empty}%
\define@key{emMw}{precaption}{\def\Mw@precaption{#1}\edef\prepost@caption{1}}%
\define@key{emMw}{postcaption}{\def\Mw@postcaption{#1}\edef\prepost@caption{2}}%
\define@key{emMw}{sep}{\MWsep{#1}}%
\define@key{emMw}{prelines}{\edef\EMWR@overhanglines{#1}}%
\define@key{emMw}{samepage}[no]{\MWnewpage{#1}}%
%
%\newdimen\@mawarikomisep
%\newdimen\mawarikomisep
\newskip\@mawarikomisep
\newskip\mawarikomisep
\setlength{\@mawarikomisep}{2truept}%
\setlength{\mawarikomisep}{2truept}%
%\newdimen\mawarikomikankaku
\newskip\mawarikomikankaku
\setlength{\mawarikomikankaku}{8truept}%
\let\EMWR@par\par
\newif\if@mawarikomi@newpage\@mawarikomi@newpagetrue
\def\mawarikomi@newpagesw{1}%
%
\def\MWsep#1{%
  \@tempdima=#1\setlength{\mawarikomisep}{.5\@tempdima}%
  \setlength{\mawarikomikankaku}{\mawarikomisep}%
}%
%
\def\MWnewpage#1{%
  \ifthenelse{\equal{#1}{no}}{%
    \@mawarikomi@newpagefalse
    \def\mawarikomi@newpagesw{0}%
  }{%
    \@mawarikomi@newpagetrue
    \def\mawarikomi@newpagesw{1}%
  }%
}
\ifthenelse{\Mw@samepage>\z@}{\MWnewpage{no}}{}%
%
\def\EMWR@gyousuu{0}%
\def\EMWR@zuhaba{\z@}%
\edef\EMWR@lvl{0}%
\@ifundefined{ltxitem}{\let\ltxitem\item}{}%
\def\EMWR@item{%
  \@ifundefined{EMitem}{%
    \EMWR@shape\ltxitem
  }{%
    \EMWR@shape\EMitem}
}%
\let\after@end\relax

\let\EMWR@outputtombox\@outputtombow
\xdef\EMWR@nxtpgfignum{0}%
\newbox\EMWR@boxi
\newbox\EMWR@boxii

\def\Migi@Haiti(#1,#2)#3{%
%% \leavevmode\vadjust{\kern-\p@\smash{\vtop to \z@{%
  \leavevmode\vadjust{\kern-\p@\smash{\vtop{%
  \noindent\hspace*{\linewidth}\hspace*{-\EMWR@zuhaba}%
  \hspace{\@totalleftmargin}%
%  \@tempdimb\@totalleftmargin
%  \advance\@tempdimb\linewidth
%  \advance\@tempdimb-\EMWR@zuhaba
%  \noindent\hspace*{\@tempdimb}\relax
  \@tempdimb #2\relax
  \relax\leavevmode\lower -\@tempdimb\hbox{\hspace*{#1}#3}}}\kern\p@}}%
%
\def\Hidari@Haiti(#1,#2)#3{%
%\typeout{zuhaba=\EMWR@zuhaba}%
% \leavevmode\vadjust{\kern\p@\smash{\vtop to \z@{%
  \leavevmode\vadjust{\kern\p@\smash{\vtop{%
  \noindent
%  \hspace*{\linewidth}\hspace*{-\EMWR@zuhaba}%
  \hspace*{\@totalleftmargin}%
  \@tempdimb #2\relax
  \relax\leavevmode\lower -\@tempdimb\hbox{\hspace*{#1}#3}}}\kern-\p@}}%
%
%
%
%\def\mawarikomi{\@ifnextchar'{\m@w@rikomi}{\m@warikomi}}%
%\def\m@w@rikomi'#1'{\setkeys{emMw}{#1}\m@warikomi}%
%\def\m@warikomi{\@ifnextchar<{\@@mawarikomi}{\@@mawarikomi<\empty>}}
\def\mawarikomi{\@ifnextchar<{\@@mawarikomi}{\@@mawarikomi<\empty>}}
\def\@@mawarikomi<#1>{\@ifnextchar[{\@@@mawarikomi<#1>}{%
  \@@@mawarikomi<#1>[\empty]}}
\def\@@@mawarikomi<#1>[#2]{\@ifnextchar({\@@@@mawarikomi<#1>[#2]}{%
  \@@@@mawarikomi<#1>[#2](0,0)}}
\long\def\@@@@mawarikomi<#1>[#2](#3,#4)#5#6{%
  \ifnum\col@number>\@ne\MWnewpage{no}\fi
  \if@minipage\MWnewpage{no}\fi
  \def\mawarikomi@here@sw{0}%
  \ifthenelse{\boolean{vmode}}{%
    \@@@@@mawarikomi<#1>[#2](#3,#4){#5}{#6}\ignorespaces}{%$BCJMnESCf$KF~$l$k>l9g(B
\@warning{mawarikomi$B4D6-$rCJMnESCf$KG[CV$7$^$7$?!#(B}%
     \def\mawarikomi@here@sw{1}%
%     \@bsphack
%     \vadjust{%\@restorepar
%              %\vskip\z@skip
     \mbox{}\@@@@@mawarikomi<#1>[#2](#3,#4){#5}{#6}%
     \xdef\@zu@shape{\zu@shape}%
%     }%
%     \@esphack
    \parshape\@zu@shape\xdef\@zu@shape{1 \@totalleftmargin \linewidth}%
\ignorespaces
    }%
}
\long\def\@@@@@mawarikomi<#1>[#2](#3,#4)#5#6{%
  \edef\prepost@caption{0}%
  \edef\EMWR@inlabel{0}%
  \edef\EMWR@overhanglines{\empty}
  \edef\EMWR@arg@i{\empty}%
  \ifnum\@listdepth>\z@\if@inlabel\edef\EMWR@inlabel{1}\fi\fi
% \mbox{}\ignorespaces% 12/26 $BJ]N1(B
%
  \def\end##1{%
    \csname end##1\endcsname\@checkend{##1}%
    \expandafter\endgroup\after@end\let\after@end\relax
    \if@endpe\@doendpe\fi
    \if@ignore\@ignorefalse\ignorespaces\fi}%
  \let\EMWR@par\par
  \long\def\par{\EMWR@shape\ignorespaces}%
\@ifundefined{mwrkmpar}{%
\let\mwrkmpar\par}{\errmessage{mawarikomi$B4D6-$O%M%9%H$G$-$^$;$s(B}}%
  \let\EMWR@list\list
  \let\endEMWR@list\endlist
  \def\list##1##2{\EMWR@list{##1}{##2}\EMWR@shape\let\par\mwrkmpar}%% BBS #7906
  \def\endlist{\EMWR@shape\let\after@end\EMWR@shape\endEMWR@list}%
  \gdef\@outputtombow{\EMWR@outputtombox\afterEMWR@tombow}%
  \gdef\afterEMWR@tombow{{%
    \ifnum\EMWR@nxtpgfignum>\z@\ifnum\thepage=\EMWR@pagei
      \unitlength\p@
      \@tempdima-\@@topmargin
      \advance\@tempdima-\headheight
      \advance\@tempdima-\headsep
      \advance\@tempdima\EMWR@yposi pt\relax
      \edef\EMWR@y{\strip@pt\@tempdima}%  2003/07/27
      \@tempdimc\@themargin
      \advance\@tempdimc\EMWR@xposi pt\relax
%     \smash{\vtop to\z@{\hbox to \z@{%
      \smash{\vtop{\hbox to \z@{%
      \begin{picture}(0,0)%
        \put(\strip@pt\@tempdimc,\EMWR@y){\makebox(0,0)[lt]{%
        \box\EMWR@boxi}}%
      \end{picture}}}}%\vss
      \xDecr\EMWR@nxtpgfignum
      \ifnum\EMWR@nxtpgfignum>\z@\global\setbox\EMWR@boxi=\box\EMWR@boxii
      \xdef\EMWR@pagei{\EMWR@pageii}%
      \xdef\EMWR@xposi{\EMWR@xposii}%
      \xdef\EMWR@yposi{\EMWR@yposii}%
      \fi\fi\fi
  }}%
  \let\item\EMWR@item
%  \def\edaenumerate{\EMWR@shape
%    \edaenum@wdth@=\linewidth%
%    \ifnum\EMWR@gyousuu>\@ne\advance\edaenum@wdth@-\EMWR@zuhaba
%    \advance\edaenum@wdth@-\@mawarikomisep
%    \advance\edaenum@wdth@-\@mawarikomisep
%    \advance\edaenum@wdth@-\@mawarikomisep
%    \advance\edaenum@wdth@-\@mawarikomisep
%    \fi
%    \ifnum \@enumdepth >3 \@toodeep\else
%      \advance\@enumdepth \@ne
%      \edef\@enumctr{enum\romannumeral\the\@enumdepth}\fi
%  \@ifnextchar<{\eda@enumerate}{\eda@enumerate<2>}}%
%
  \global\@mawarikomisep=\mawarikomisep
  \edef\MW@tmp{0}%
%  \ifx\empty #1\else
%    \headchar{#1}\EMWR@h\EMWR@r
%    \ifthenelse{\equal\EMWR@h{+}}{}{%
%      \ifthenelse{\equal\EMWR@h{-}}{}{%
%        \ifthenelse{\isodd{0\EMWR@h 1}}{}{\edef\MW@tmp{1}}%
%      }%
%    }%
%  \fi
  \Strchr{#1}{=}\MW@tmp
  \ifnum\MW@tmp>\z@\setkeys{emMw}{#1}\relax
    \ifx\empty\EMWR@overhanglines
      \edef\EMWR@overhanglines{0}\relax
    \else
      \edef\EMWR@arg@i{y}%
    \fi
  \else
    \ifx\empty #1\relax
      \edef\EMWR@overhanglines{0}\relax
    \else
      \edef\EMWR@overhanglines{#1}\relax
      \edef\EMWR@arg@i{y}%
    \fi
  \fi
  \xIncr\EMWR@lvl
%
  \headchar{#2}\EMWR@lr\EMWR@@gyousuu
  \edef\EMWR@tyouseigyou{0}%
  \ifthenelse{\equal\EMWR@lr{+}}{\edef\EMWR@tyouseigyou{\EMWR@@gyousuu}%
    \xdef\EMWR@lr{r}\edef\EMWR@@gyousuu{\empty}}{%
    \ifthenelse{\equal\EMWR@lr{-}}{\edef\EMWR@tyouseigyou{#2}%
      \xdef\EMWR@lr{r}\edef\EMWR@@gyousuu{\empty}}{%
      \ifthenelse{\equal{\EMWR@lr}{l}}{%
        \xdef\EMWR@lr{l}%
        \IFempty{\EMWR@@gyousuu}{}{%
          \headchar\EMWR@@gyousuu\EMWR@@lr\EMWR@@@gyousuu
          \ifthenelse{\equal\EMWR@@lr{+}}{%
            \edef\EMWR@tyouseigyou{\EMWR@@@gyousuu}%
            \edef\EMWR@@gyousuu{\empty}}{%
          \ifthenelse{\equal\EMWR@@lr{-}}{%
            \edef\EMWR@tyouseigyou{\EMWR@@gyousuu}%
            \edef\EMWR@@gyousuu{\empty}}{%
          }%
          }%
        }%
      }{%
      \xdef\EMWR@lr{r}\edef\EMWR@@gyousuu{#2}}}}%
  \ifthenelse{\equal{#5}\empty}{%
    \global\@mawarikomisep=\mawarikomikankaku\relax
    \setbox0=\hbox{#6}\xdef\EMWR@zuhaba{\the\wd0}%
\typeout{mawarikomi:$B?^I}(B=\EMWR@zuhaba}%
    \ifnum\prepost@caption>\z@
      \setbox0=\hbox{\begin{minipage}{\EMWR@zuhaba}\Mw@precaption\mbox{#6}\Mw@postcaption\end{minipage}}%
    \fi
  }{%
    \headchar{#5}\EMWR@a\EMWR@b
    \global\@mawarikomisep=\mawarikomikankaku\relax
    \if +\EMWR@a
%%      \@mawarikomisep=\EMWR@b
%%      \divide\@mawarikomisep by \tw@
      \if r\EMWR@lr
        \setbox0=\hbox{\mbox{}\hspace*{\EMWR@b}\hbox{#6}}\xdef\EMWR@zuhaba{\the\wd0}%
      \else
        \setbox0=\hbox{#6\hspace*{\EMWR@b}\mbox{}}\xdef\EMWR@zuhaba{\the\wd0}%
      \fi
    \else\if -\EMWR@a
%      \global\@mawarikomisep=\mawarikomikankaku\relax
      \if r\EMWR@lr
        \setbox0=\hbox{\mbox{}\hspace*{-\EMWR@b}\hbox{#6}}\xdef\EMWR@zuhaba{\the\wd0}%
      \else
        \setbox0=\hbox{#6\hspace*{-\EMWR@b}\mbox{}}\xdef\EMWR@zuhaba{\the\wd0}%
      \fi
    \else
      \xdef\EMWR@zuhaba{#5}%
        \setbox0=\hbox{\begin{minipage}{\EMWR@zuhaba}\Mw@precaption#6\Mw@postcaption\end{minipage}}%
    \fi\fi
  }%
  \@tempdima\linewidth\advance\@tempdima-\EMWR@zuhaba\relax
  \@tempdimc\@tempdima
  \advance\@tempdima-\@mawarikomisep\advance\@tempdima-\@mawarikomisep
  \xdef\EMWRlinewidth{\the\@tempdima}% 2005/04/10
% \edef\EMWR@linewidth{\the\@tempdima}% 2002/01/27
% \setbox0=\hbox{\begin{minipage}{\EMWR@zuhaba}\Mw@precaption\mbox{#6}\Mw@postcaption\end{minipage}}%
%
  \ifx \EMWR@@gyousuu\empty
    \@tempdimb\ht0\advance\@tempdimb\dp0\relax
    \xdef\EMWR@zu@gyousuu{0}%
    \@whiledim\@tempdimb>1zh\do{\advance\@tempdimb-\baselineskip
      \xIncr\EMWR@zu@gyousuu}%
    \xIAdd\EMWR@zu@gyousuu\EMWR@tyouseigyou\EMWR@zu@gyousuu
    \xIncr[2]\EMWR@zu@gyousuu
  \else
    \xdef\EMWR@zu@gyousuu{\EMWR@@gyousuu}\xIncr\EMWR@zu@gyousuu
  \fi
{\ifnum\@listdepth>\z@\ifnum\EMWR@inlabel=\@ne\parindent=\z@
   \if l\EMWR@lr{\@tempdima\baselineskip\advance\@tempdima\parsep
     \mbox{}\vspace{-\@tempdima}\EMWR@par}\fi
  \fi\fi
  \unitlength1pt%
  \@tempdimb\ht0\advance\@tempdimb\dp0\advance\@tempdimb\parsep
  \advance\@tempdimb\EMWR@overhanglines\baselineskip%
% \advance\@tempdimb-1zh\relax
  \@tempdima\pagegoal\advance\@tempdima-\pagetotal
% 12/26
  \ifthenelse{\lengthtest{\@tempdima<\@tempdimb}\and{\mawarikomi@newpagesw=1}\and\not\equal{\EMWR@arg@i}\empty}{%
    \ifnum\EMWR@overhanglines=\z@
      \strsep{\the\@tempdima}{.}\EMWR@a\EMWR@b
      \strsep{\the\baselineskip}{.}\EMWR@b\EMWR@c
      \IDiv\EMWR@a\EMWR@b\EMWR@c
      \xdef\EMWR@overhanglines{\EMWR@c}%
    \fi
    \xIncr\EMWR@nxtpgfignum
    \global\setbox\csname EMWR@box\romannumeral\EMWR@nxtpgfignum\endcsname
        =\box0\relax
    \edef\EMWR@a{\thepage}\Incr\EMWR@a
    \expandafter\xdef\csname EMWR@page\romannumeral\EMWR@nxtpgfignum
    \endcsname{\EMWR@a}%
    \if r\EMWR@lr
      \ifthenelse{\equal{#3}{0}}{}{\advance\@tempdimc#3}%
%     \@tempdimb1ex\relax
      \@tempdimb\z@\relax
%     \advance\@tempdimb-\EMWR@overhanglines\baselineskip
      \ifthenelse{\equal{#4}{0}}{}{\advance\@tempdimb#4}%
% $B<!$N(B1$B9T!'(B2003/07/21 $B%3%a%s%H%"%&%H(B 2004/09/26 $BI|3h(B 2005/01/19 $B%3%a%s%H%"%&%H(B
%     \advance\@tempdimc\leftmargin
%     \advance\@tempdimc\@mawarikomisep
%     \advance\@tempdimc\@mawarikomisep
      \expandafter\xdef\csname EMWR@xpos\romannumeral\EMWR@nxtpgfignum
      \endcsname{\strip@pt\@tempdimc}%
      \expandafter\xdef\csname EMWR@ypos\romannumeral\EMWR@nxtpgfignum
      \endcsname{\strip@pt\@tempdimb}%
    \else
      \@tempdimc\leftmargin
      \ifthenelse{\equal{#3}{0}}{}{\advance\@tempdimc#3}%
%     \@tempdimb1ex\relax
      \@tempdimb\z@
      \ifthenelse{\equal{#4}{0}}{}{\advance\@tempdimb#4}%
      \expandafter\xdef\csname EMWR@xpos\romannumeral\EMWR@nxtpgfignum
      \endcsname{\strip@pt\@tempdimc}%
      \expandafter\xdef\csname EMWR@ypos\romannumeral\EMWR@nxtpgfignum
      \endcsname{\strip@pt\@tempdimb}%
    \fi
}{%
%\typeout{a=\the\@tempdima, b=\the\@tempdimb}%
  \ifdim\@tempdima<\@tempdimb%    2000/12/14
     \if@mawarikomi@newpage\newpage\fi
%    \vrule height 1zh depth\@tempdimb width\z@
%    {\advance\@tempdimb-.5\baselineskip
%     \vspace{-\@tempdimb}%
%    }%
  \fi
  \if r\EMWR@lr
%   \@ifundefined{Mw@old}{%
    \ifthenelse{\Mw@old=\z@}{%
      \@tempdimc=\z@
      \ifthenelse{\equal{#3}{0}}{}{\advance\@tempdimc#3}%
      \@tempdimb.8485zh\relax
      \ifnum\mawarikomi@here@sw=\z@
        \advance\@tempdimb-\EMWR@overhanglines\baselineskip
      \fi
      \ifthenelse{\equal{#4}{0}}{}{\advance\@tempdimb#4}%
      \Migi@Haiti(\the\@tempdimc,\the\@tempdimb){\makebox(0,0)[lt]{\box0}}%
    }{%
      \begin{picture}(0,0)%
        \advance\@tempdimc-\parindent
        \ifthenelse{\equal{#3}{0}}{}{\advance\@tempdimc#3}%
        \@tempdimb1ex\relax
        \advance\@tempdimb-\EMWR@overhanglines\baselineskip
        \ifthenelse{\equal{#4}{0}}{}{\advance\@tempdimb#4}%
          \ukansan\@tempdimc\@@x
          \ukansan\@tempdimb\@@y
          \put(\@@x,\@@y){\makebox(0,0)[lt]{\box0}}%
      \end{picture}%
    }%
  \else
%   \@ifundefined{Mw@old}{%
    \ifthenelse{\Mw@old=\z@}{%
      \@tempdimc=\z@
      \ifthenelse{\equal{#3}{0}}{}{\advance\@tempdimc#3}%
      \@tempdimb.8485zh\relax
      \ifnum\mawarikomi@here@sw=\z@
        \advance\@tempdimb-\EMWR@overhanglines\baselineskip
      \fi
      \ifthenelse{\equal{#4}{0}}{}{\advance\@tempdimb#4}%
      \Hidari@Haiti(\the\@tempdimc,\the\@tempdimb){\makebox(0,0)[lt]{\box0}}%
    }{%
      \begin{picture}(0,0)%
        \ifnum \EMWR@overhanglines=\z@
          \@tempdimc-\@mawarikomisep
          \advance\@tempdimc-\@mawarikomisep
        \else
          \@tempdimc\z@
        \fi
        \ifthenelse{\equal{#3}{0}}{}{\advance\@tempdimc#3}%
        \@tempdimb1ex\relax
        \ifnum\mawarikomi@here@sw=\z@
          \advance\@tempdimb-\EMWR@overhanglines\baselineskip
        \fi
        \ifthenelse{\equal{#4}{0}}{}{\advance\@tempdimb#4}%
        \advance\@tempdimc-\parindent
        \ifnum \EMWR@overhanglines=\z@
          \put(\strip@pt\@tempdimc,\strip@pt\@tempdimb){%
            \makebox(0,0)[rt]{\box0}}%
        \else
          \put(\strip@pt\@tempdimc,\strip@pt\@tempdimb){%
            \makebox(0,0)[lt]{\box0}}%
        \fi
      \end{picture}%
    }%
%    \begin{picture}(0,0)%
%      \put(0,-\strip@pt\@tempdimb){\makebox(0,0)[lb]{\box0}}%
%    \end{picture}%
  \fi
}% 12/26
}%
  \IAdd\EMWR@zu@gyousuu{\EMWR@overhanglines}\EMWR@gyousuu
  \edef\zu@shape{\EMWR@gyousuu}%
  \Cfor{\edef\zu@i{0}}{\zu@i<\EMWR@overhanglines}{\Incr\zu@i}\do{%
      \edefappend\zu@shape{ \the\@totalleftmargin \the\linewidth}}%
  \if r\EMWR@lr
    \Cfor{\edef\zu@i{1}}{\zu@i<\EMWR@zu@gyousuu}{\Incr\zu@i}\do{%
      \edefappend\zu@shape{ \the\@totalleftmargin \the\@tempdima}}%
    \edefappend\zu@shape{ \the\@totalleftmargin \the\linewidth}%
  \else
    \@tempdimb\@totalleftmargin\advance\@tempdimb\EMWR@zuhaba
    \advance\@tempdimb\@mawarikomisep\advance\@tempdimb\@mawarikomisep
    \Cfor{\edef\zu@i{1}}{\zu@i<\EMWR@zu@gyousuu}{\Incr\zu@i}\do{%
      \edefappend\zu@shape{ \the\@tempdimb \the\@tempdima}}%
    \edefappend\zu@shape{ \the\@totalleftmargin \the\linewidth}%
  \fi
%  \if l\EMWR@lr\mbox{}\vspace{-\baselineskip}\par\fi
  \parshape\zu@shape\ignorespaces}

\def\endmawarikomi{%
  \xdef\save@EMWR@zuhaba{\EMWR@zuhaba}%
  \gdef\EMWR@zuhaba{\z@}%
  \xdef\save@mawarikomisep{\the\@mawarikomisep}%
  \global\@mawarikomisep=\z@
  \xDecr\EMWR@lvl\par}

\def\mawarikomiowari{\@ifstar{\mawarikomimusi}{\@mawarikomiowari}}
\def\@mawarikomiowari{%
  \leavevmode
  \ifnum\EMWR@gyousuu>\@ne
    {\EMWR@shape
      \Decr\EMWR@gyousuu\@tempdima\EMWR@gyousuu\baselineskip
      \vskip\@tempdima
    }%
  \fi
  \parshape 1 \@totalleftmargin \linewidth
  \xdef\EMWR@gyousuu{0}%
}%
\def\mawarikomimusi{\xdef\EMWR@gyousuu{0}}

% $B7QB3(B
\expandafter\def\csname mawarikomi*\endcsname{%
  \xdef\EMWR@zuhaba{\save@EMWR@zuhaba}%
  \setlength{\@mawarikomisep}{\save@mawarikomisep}%
  \edef\EMWR@inlabel{0}%
  \ifnum\@listdepth>\z@\if@inlabel\edef\EMWR@inlabel{1}\fi\fi
  \ifthenelse{\equal\EMWR@lr{l}}{%
    \mbox{}\@tempdima=-\baselineskip
    \advance\@tempdima-\parsep\vspace{\@tempdima}%
  }{}%
%
  \def\end##1{%
    \csname end##1\endcsname\@checkend{##1}%
    \expandafter\endgroup\after@end\let\after@end\relax
    \if@endpe\@doendpe\fi
    \if@ignore\@ignorefalse\ignorespaces\fi}
  \let\EMWR@par\par
  \long\def\par{\EMWR@shape\ignorespaces}%
\let\mwrkmpar\par
  \let\EMWR@list\list
  \let\endEMWR@list\endlist
  \def\list##1##2{\EMWR@shape\EMWR@list{##1}{##2}\let\par\mwrkmpar}%\EMWR@shape
  \def\endlist{\EMWR@shape\let\after@end\EMWR@shape\endEMWR@list}%
  \let\item\EMWR@item
  \xIncr\EMWR@lvl\EMWR@par\EMWR@shape
  \ifthenelse{\equal\EMWR@lr{l}}{%
    \ifnum\EMWR@inlabel=\@ne\noindent\fi
    \ignorespaces
  }{}%
}
%
\expandafter\def\csname endmawarikomi*\endcsname{\endmawarikomi}
%
% $B2~%Z!<%8$r$7$J$$(B mawarikomi
%
\def\Pmawarikomi{\MWnewpage{no}\mawarikomi}
\def\endPmawarikomi{\endmawarikomi}
%
% $B9TF,$GG[CV$9$k5l7A<0$N(B mawarikomi
%
\def\Amawarikomi{\def\Mw@old{1}\mawarikomi}
\def\endAmawarikomi{\endmawarikomi}
%
% $B9TKv$GG[CV$9$k7A<0$N(B mawarikomi$B!J%G%U%)%k%H!K(B
%
\def\Zmawarikomi{\def\Mw@old{0}\mawarikomi}
\def\endZmawarikomi{\endmawarikomi}
%
\def\Fmawarikomi{\def\@captype{figure}\mawarikomi}
\def\endFmawarikomi{\endmawarikomi}
\def\Tmawarikomi{\def\@captype{table}\mawarikomi}
\def\endTmawarikomi{\endmawarikomi}

\def\mawarikomishape{\EMWR@shape}
\def\mawarikomipar{\EMWR@shape\par}
\def\EMWR@shape{\ifhmode\EMWR@par%
  \xISub\EMWR@gyousuu{\the\prevgraf}\EMWR@gyousuu\fi
  \@tempdima\linewidth\advance\@tempdima-\EMWR@zuhaba\relax
  \@tempdimc\@tempdima
  \advance\@tempdima-\@mawarikomisep\advance\@tempdima-\@mawarikomisep
\edef\mawarikomitextwidth{\strip@pt\@tempdima}%
  \ifnum\EMWR@gyousuu>\z@
    \edef\zu@shape{\EMWR@gyousuu}%
    \if r\EMWR@lr
      \Cfor{\edef\zu@i{1}}{\zu@i<\EMWR@gyousuu}{\Incr\zu@i}\do{%
        \edefappend\zu@shape{ \@totalleftmargin \@tempdima}}%
      \edefappend\zu@shape{ \@totalleftmargin \linewidth}%
    \else
      \@tempdimb\@totalleftmargin\advance\@tempdimb\EMWR@zuhaba
      \advance\@tempdimb\@mawarikomisep\advance\@tempdimb\@mawarikomisep
      \Cfor{\edef\zu@i{1}}{\zu@i<\EMWR@gyousuu}{\Incr\zu@i}\do{%
        \edefappend\zu@shape{ \@tempdimb \@tempdima}}%
      \edefappend\zu@shape{ \@totalleftmargin \linewidth}%
    \fi
    \parshape\zu@shape
  \else
    \parshape 1 \@totalleftmargin \linewidth
  \fi
  }
%
% $B%F%-%9%HI}(B
%
\def\getmawarikomitextwidth#1{{%
  \@tempdima\linewidth\advance\@tempdima-\EMWR@zuhaba\relax
  \@tempdimc\@tempdima
  \advance\@tempdima-\@mawarikomisep\advance\@tempdima-\@mawarikomisep
  \xdef #1{\the\@tempdima}}}%
%
% $B1&6u$1(B
%   \Akeru<#1>[#2]#3
%     #2 : $B9T?t(B
%            0 $B$N$H$-$O!$1&6u$1$r=*N;$9$k!#(B
%            $B;XDj$7$J$$$H$-$O(B,$BL58B$KB3$/!#(B
%     #3 : $B6u$1$kI}(B
%            $B;XDj$7$J$$$H$-$O(B,$B4{$K(B Nidan $B4D6-$G;XDj$7$?$b$N$,;H$o$l$k!#(B
\def\Migihaiti{\@ifnextchar({\@Migihaiti}{\@Migihaiti(\z@,\z@)}}
\def\@Migihaiti(#1,#2)#3{\ignorespaces{%
  \setbox0=\hbox{#3}%
% \leavevmode\vadjust{\kern-\p@\smash{\vtop to \z@{%
  \leavevmode\vadjust{\kern-\p@\smash{\vtop{%
  \noindent\hspace*{\linewidth}\hspace*{-\wd0}%
  \hspace{\@totalleftmargin}%
  \@tempdimb #2\relax
  \leavevmode\lower -\@tempdimb\hbox{\hspace*{#1}\box0}}}}\kern\p@}\ignorespaces}%
%
\def\Akeru{\@ifnextchar<{\@Akeru}{\@Akeru<\empty>}}
\def\@Akeru<#1>{\@ifnextchar[{\@@Akeru<#1>}{\@@Akeru<#1>[\empty]}}
\def\@@Akeru<#1>[#2]#3{%
  \IFempty{#3}{\edef\Ake@haba{\nidan@zuhaba}}{\edef\Ake@haba{#3}}%
  \ifdim \Ake@haba=\z@\parshape 1\@totalleftmargin \linewidth\else
    \templa\linewidth\advance\templa-\Ake@haba\relax
    \advance\templa-\mawarikomikankaku\advance\templa-\mawarikomikankaku
  \ifx \empty #2\parshape 1 \@totalleftmargin \templa\else
    \IAdd{#2}{1}\zu@shape
    \ifx\empty #1\else
      \IAddself\zu@shape{#1}%
      \Ifor\zu@i{0}{#1}\Do{%
        \edefappend\zu@shape{ \@totalleftmargin \linewidth}%
      }%
    \fi
    \Cfor{\edef\zu@i{0}}{\zu@i<#2}{}\do{%
      \edefappend\zu@shape{ \@totalleftmargin \templa}%
      \Incr\zu@i
    }%
    \edefappend\zu@shape{ \@totalleftmargin \linewidth}%
    \parshape\zu@shape
  \fi\fi\ignorespaces}

% $B1&6u$1(B enumerate
% \begin{nidanenumerate}[#1]<#2>
%   #1 : enumerate $B4D6-$N(B [...] $B%*%W%7%g%s$HF1$8(B
%   #2 : $B2s$j9~$_9T?t(B

\edef\nidanenum@depth{0}%
\def\ND@item{\ND@shape\ltxitem}
\def\nidanenumerate{\let\item\ND@item\Incr\nidanenum@depth
\@ifnextchar[{\nidanenumerate@}{\@nidanenumerate}}
\def\@nidanenumerate{\enumerate\csname Nidan*\endcsname}
\def\nidanenumerate@[#1]{\@ifnextchar<{\nidanenumerate@@[#1]}{%
  \nidanenumerate@@[#1]<\empty>}}
\def\nidanenumerate@@[#1]<#2>{\enumerate[#1]\csname Nidan*\endcsname[#2]}
\def\endnidanenumerate{\Decr\nidanenum@depth
\ifnum\nidanenum@depth=\z@\ND@shape\fi
\csname endNidan*\endcsname\endenumerate}

%
% enumerate $B4D6-2<$GHV9f0LCV$N=$@5(B
%
%\newdimen\eitemindent
\newskip\eitemindent
\setlength{\eitemindent}{-.75zw}%
\def\eitem{\@ifnextchar({\@eitem}{\@eitem(\eitemindent)}}%
\def\@eitem(#1){\@ifnextchar[{\@@eitem@(#1)}{\@@eitem(#1)}}%
\long\def\@@eitem(#1)#2{\vspace{\parsep}%
  \setlength{\templa}{\linewidth}%
  \addtolength{\templa}{-#1}\hspace*{#1}%
  \begin{minipage}{\templa}\item #2\end{minipage}\par}%
\long\def\@@eitem@(#1)[#2]#3{\vspace{\parsep}%
  \setlength{\templa}{\linewidth}%
  \addtolength{\templa}{-#1}\hspace*{#1}%
  \begin{minipage}{\templa}\item[#2]#3\end{minipage}\par}%

%%%
%%% $B?^$N$^$o$j$N%F%-%9%H2s$j9~$_(B
%%%
\newlength\zu@width
\newlength\zuitemwidth

\def\zu{\@ifnextchar<{\@@@zu}{\@@@zu<r>}}
\def\@@@zu<#1>{\edef\fig@placement{#1}\@@zu}
\def\@@zu{\@ifnextchar({\z@u}{\z@u(1zw)}}%  $B%$%s%G%s%HNL(B
\def\z@u(#1){%
  \@ifundefined{c@WF@wrappedlines}{}{%
    \leavevmode\vspace{-1.85\baselineskip}\par}%
  \noindent\begin{minipage}[t]{\linewidth}\parindent #1%
  \@ifnextchar[{\@zu}{\zu@}}%
\long\def\@zu[#1]#2#3{%
  \global\setlength{\zu@width}{#2}%
  \begin{wrapfigure}[#1]{\fig@placement}{#2}\noindent #3\end{wrapfigure}}%
\long\def\zu@#1#2{%              #1=$B?^$N2#6R(B #2=$B?^(B
  \global\setlength{\zu@width}{#1}%
  \begin{wrapfigure}{\fig@placement}{#1}\noindent #2\end{wrapfigure}}%
\def\endzu{\end{minipage}\vskip\topsep\vskip\parskip\endtrivlist}%

\def\zuitem{\@ifnextchar[{\@zuitem}{\@zuitem[0pt]}}%
\def\@zuitem[#1]{\@ifnextchar({\@@zuitem[#1]}{\@@zuitem[#1](0pt)}}%
\long\def\@@zuitem[#1](#2)#3{%
  \setlength{\zuitemwidth}{\linewidth}%
  \addtolength{\zuitemwidth}{-\zu@width}%
  \addtolength{\zuitemwidth}{#2}%
  \addtolength{\zuitemwidth}{-\columnsep}%
  \item \parbox[t]{\zuitemwidth}{#3}\\[#1]}%
%
% zuhaiti $B4D6-(B
% \begin{zuhaiti}
%   \haiti[#1](#2,#3)#4
%   ...................
% \end{zuhaiti}
% $B$3$N$"$H(B \wakudori $B$GOH$r@_Dj$9$k!#(B
%
%   \haiti[#1](#2,#3)#4
%     #1 : r : $B1&G[CV!J%G%U%)%k%H!K(B
%          l : $B:8G[CV(B
%     (#2,#3) : $B<+A3$J0LCV$+$i$N=$@5%Y%/%H%k(B
%               #2>0 $B$N$H$-$O1&$X!$(B#2<0$B$N$H$-$O:8$X(B
%               #3>0 $B$N$H$-$O>e$X!$(B#3<0$B$N$H$-$O2<$X(B
%               #2, #3 $B$O$$$:$l$bC10L$rH<$&D9$5(B
%    #4 : $B?^I=$J$I(B
%
\def\zuhaiti{\ignorespaces%
  \def\haiti{\@ifnextchar[{\@haiti}{\@haiti[r]}}%
  \def\@haiti[##1]{\@ifnextchar({\@@haiti[##1]}{\@@haiti[##1](0pt,0pt)}}%
  \def\@@haiti[##1](##2,##3)##4{%
    \setbox0=\hbox{##4}%
    \@tempdima\ht0\advance\@tempdima\dp0\relax
    \ifdim\zuhaiti@Y=\z@\advance\@tempdima-1zw\fi
    \@tempdimc\@tempdima
    \advance\@tempdima\zuhaiti@Y
    \edef\zuhaiti@Y{\the\@tempdimc}%
    \typeout{$B?^I}(B=\the\wd0}%
    \if l##1\relax
      \@tempdimb\z@%
    \else
      \@tempdimb\linewidth\advance\@tempdimb-\wd0
    \fi
    \advance\@tempdima-##3\relax
    \ifnum\@listdepth=\z@\advance\@tempdimb-\parindent\fi
    \advance\@tempdimb##2\relax
    \edef\zuhaiti@x{\strip@pt\@tempdimb}%
    \edef\zuhaiti@y{-\strip@pt\@tempdima}%
    \put(\zuhaiti@x,\zuhaiti@y){\makebox(0,0)[lb]{\box0}}%
  }%
  \edef\zuhaiti@Y{0pt}%
  \bgroup\unitlength1pt\relax\picture(0,0)\ignorespaces}%
\def\endzuhaiti{\endpicture\egroup\@ignoretrue}%

% $B?^$NOH$r$"$1$k(B
% \wakudori#1
%   #1 $B$O(B
%     $B9T?t(B*($B:8OH$NI}(B,$B1&OH$NI}(B)
%   $B$r(B`;'$B6h@Z$j$GJB$Y$k!#(B
%
%   $B!JCm(B1$B!K1&OH$N$_$N$H$-$O(B
%     $B9T?t(B*$B1&OH$NI}(B
%   $B$HN,5-$G$-$k!#(B
%   $B!JCm(B2$B!K2r=|$O(B
%       \wakudori{}
%
\def\wakudori#1{\ignorespaces%
  \ifthenelse{\equal{#1}{\empty}}{%
    \parshape \@ne \@totalleftmargin \linewidth
  }{%
    \def\wakudori@shape{}%
    \def\wakudori@gyousuu{1}%
    \Cfor{\def\wakudori@wari{0}\strsep{#1}{;}\wakudori@a\wakudori@b}{%
      \wakudori@wari=0}{%
      \strsep\wakudori@b{;}\wakudori@a\wakudori@b}\do{%
        \ifthenelse{\equal\wakudori@b\empty}{\def\wakudori@wari{1}}{}%
        \strsep\wakudori@a{*}\wakudori@n\wakudori@wd
        \headchar\wakudori@wd\wakudori@h\wakudori@k
        \ifthenelse{\equal{(}\wakudori@h}{%
          \strsep\wakudori@k{,}\wakudori@l\wakudori@c
          \tailchar\wakudori@c\wakudori@r\wakudori@tmp
        }{\edef\wakudori@l{0pt}\edef\wakudori@r{\wakudori@wd}}%
        \ifnum\wakudori@n>\z@
          \templa\linewidth
          \advance\templa-\wakudori@l
          \advance\templa-\wakudori@r
          \templb\@totalleftmargin
          \advance\templb\wakudori@l
        \fi
        \IAdd\wakudori@gyousuu\wakudori@n\wakudori@gyousuu
        \Cfor{}{\wakudori@n>\z@}{}\do{%
          \Decr\wakudori@n
          \edefappend\wakudori@shape{ \the\templb \the\templa}}%
    }%
    \parshape \wakudori@gyousuu \space \wakudori@shape
      \the\@totalleftmargin \the\linewidth
  }%
\ignorespaces
}
%
\newcommand{\MWintertext}{\@amsmath@err{\Invalid@@\intertext}\@eha}
\def\intertext@{%
  \def\intertext##1{%
    \ifvmode\else\\\@empty\fi
    \noalign{%
      \penalty\postdisplaypenalty\vskip\belowdisplayskip
      \vbox{\normalbaselines
        \ifdim\linewidth=\columnwidth
        \else \parshape\@ne \@totalleftmargin \linewidth
        \fi
        \noindent##1\par}%
      \penalty\predisplaypenalty\vskip\abovedisplayskip%
    }%
  }%
  \def\MWintertext##1{%
    \ifvmode\else\\\@empty\fi
    \noalign{%
      \penalty\postdisplaypenalty\vskip\belowdisplayskip
      \vbox{\normalbaselines
        \ifdim\linewidth=\columnwidth
        \else \parshape\@ne \@totalleftmargin \linewidth
        \fi
        \getmawarikomitextwidth\MW@tw
        \noindent
        \parbox{\MW@tw}{##1}\par}%
        \penalty\predisplaypenalty\vskip\abovedisplayskip%
    }%
  }%
}%
%
\endinput

v 0.00 2003/09/03
        emathE.sty $B$+$iFHN)(B
v 0.01 2003/11/26
        mawarikomi$B4D6-$G!$?^I};XDj$r>JN,$7$?$H$-!$(B
        $B<B:]$N?^I}$r%m%0%U%!%$%k$K=q$-=P$9!#(B
v 0.02 2003/11/28
        emathLb.sty $B$rFI$_9~$`(B
v 0.03 2004/01/18
        \@mawarikomisep, \mawarikomisep, \mawarikomikankaku :
            dimen ---> skip
v 0.04 2004/07/19
        $B1&G[CV$r(B \vadjust $B$K$h$kJ}K!$KJQ99(B
        $B%m!<%I%*%W%7%g%s(B [old] $B$K$h$j!$5l7A<0$H$J$k(B
v 0.05 2004/08/28-30
        $BCJMnESCf$G$N;HMQ$r2DG=$H$9$k;n$_(B
        $B6/@)2~%Z!<%8$r5v2D$9$k$+H]$+$r(B \if@mawarikomi@newpage $B$G@)8f(B
v 0.06 2004/11/19
        vtop to \z@ ---> \vtop
v 0.08 2005/03/06
        Amawarikomi$B4D6-!'9TF,$GG[CV$9$k5l7A<0$N(Bmawarikomi
        Zmawarikomi$B4D6-!'9TKv$GG[CV$9$k7A<0$N(Bmawarikomi
v 0.09 2005/03/08
        \mawarikomitextwidth : $B?7@_(B --->xxx
v 0.10 2005/04/11
        \getmawarikomitextwidth#1 : $BBg0hJQ?t(B#1$B$KC10LIU$NCM$r%;%C%H(B --->xxx
        \EMWRlinewidth$B!'%F%-%9%HIt$N2#I}(B
        Pmawarikomi$B4D6-!'<!%Z!<%8$KAw$k=hM}$r$7$J$$(B
          $B!J%m!<%I%*%W%7%g%s(B[samepage]$B$rIU2C$7$F$bF1$88z2L!K(B
v 0.11 \mawarikomimusi : \mawarikomiowari $B$H0[$J$j!$=*N;=hM}$r$7$J$$(B
v 0.12 2005/08/01
          \mawarikomiowari* = \mawarikomimusi
v 0.13 2005/09/03
          emathLb.sty $B$NFI$_9~$_Cf;_(B
v 0.14 2005/11/30
          \EMintertext
v 0.15 2006/06/14
        \mwrkmpar : mawarikomi$B4D6-Fb$G(B list$B7O4D6-$rMQ$$$k$H$-$N(B \par
v 0.16 2006/12/12
        \mwrkmpar : mawarikomi*$B4D6-Fb$G$b;HMQ2D(B
v 0.17 2007/01/11
        $B#19TL\$H#29TL\$N9T4V$,!$B>$HHf3S$7$F69$$$3$H$N=$@5(B
v 0.18 2007/04/02
        EMminipages$B4D6-(B
v 0.19 2007/07/14
        tadan$B4D6-(B
v 0.20 2007/07/17
        tadan$B4D6-(B ---> EMminipages$B4D6-(B ---> EMminipages.sty
v 0.22 2008/01/05
        mawarikomi$B4D6-Fb$K!$=$>~(Benumerate$B4D6-$N(B \item* $B$rG[CV2DG=$H$9$k!#(B
v 0.23 2008/01/11
        emathEc.sty $B$rFI$_9~$`(B
v 0.24 2008/01/12
        $BC1FH;HMQ$r9MN8$7!$(BemathEc.sty $B$N%m!<%I$r30$7!$(B
        \EMitem $B$,L$Dj5A$N>l9g$KBP1~(B (BBS #6944)
v 0.25 2008/08/11
        'precaption=..', 'postcaption=..' $B%*%W%7%g%s(B
v 0.26 2008/08/17
        \wakudori: $B4D6-$H$7$F$b;HMQ$G$-$k$h$&$K$7!$(B
                   \endwakudori $B$K(B \par $B$r4^$a$k!#(B(BBS #7420)
v 0.27 2008/09/12
        \mawarikomi: #6 $B$r(B \hbox $B$G$/$k$`!#(B(BBS #7520)
v 0.28 2008/11/06
        sep $B@0Hw(B
v 0.29 2009/01/08
        <samepage>$B%*%W%7%g%s(B
        <#1> $B%*%W%7%g%s(B
        minipage $B$KF~$l$k>l9g$NI{:nMQ(B \textwidth (BBS #7844)
        mawarikomi$B4D6-Fb$N(B list $B$G$O(B \let\par\mwrkmpar
v 0.30 2009/01/22
        minipage $B$KF~$l$k>l9g$NI{:nMQ:FD{(B
