% emathC.sty by tDB (emath@nifty.com)
%
\NeedsTeXFormat{LaTeX2e}%
\ProvidesPackage{emathC}[2009/06/05 v0.68]%
%
%\RequirePackage{epic}%
%\RequirePackage{eepic}%
%\RequirePackage{eclarith}%
\RequirePackage{calc}%
\RequirePackage{keyval}%
\RequirePackage{ifthen}%
%
\@ifundefined{c@tempcnta}{\newcounter{tempcnta}}{}%% 2005/09/03
\@ifundefined{templa}{\newdimen\templa}{}%
%
% $BDj?tDj5A(B
%
\def\defconstants{%
%  \edef\by@perl@save{\by@perl}%
  \edef\by@perl{\by@perl@}%
  \@ifnextchar<{\defconstants@}{\@defconstants}}%
\def\defconstants@<#1>{\ifx\empty #1\else\setkeys{emC}{#1}\fi\@defconstants}%
\def\@defconstants#1{%
  \ifnum\by@perl>\z@
    \exfor[;]\defc@a:=#1\do{%
      \Strsep\defc@a{=}\c@arg@l\c@arg@r
      \calcval{\c@arg@r}\c@arg@r@
      \expandafter\edef\csname\c@arg@l\endcsname{\c@arg@r@}%
    }%
  \else
    \exfor[;]\defc@a:=#1\do{%
      \Strsep\defc@a{=}\c@arg@l\c@arg@r
      \expandafter\edef\csname\c@arg@l\endcsname{\c@arg@r}%
    }%
  \fi
  \def\by@perl{\by@perl@}%
}%
\def\emLlim{0.0001}% $B<}B+H=DjCM(B
%
\@ifundefined{by@perl@}{\edef\by@perl@{0}}{}%
\define@key{emC}{perl}[1]{\def\by@perl{#1}}%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%          Ifor(#1=#2;#1<#3;#1+=#4){#5} $B@0?t7?(B
%          Ifor*(#1=#2;#1<=#3;#1+=#4){#5} $B@0?t7?(B
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\edef\Ifor@nest{0}%
\def\Ifor{%
  \ifnum\Ifor@nest>\z@\expandafter\edef\csname Ifor@last@\romannumeral\Ifor@nest\endcsname{\Ifor@last}\fi
  \Incr\Ifor@nest\@ifstar{\def\Ifor@last{1}\@Ifor}{\def\Ifor@last{0}\@Ifor}}%
\def\@Ifor#1#2#3{\@ifnextchar[{\@@Ifor{#1}{#2}{#3}}{%
  \@@Ifor{#1}{#2}{#3}[1]}}%
\def\@@Ifor#1#2#3[#4]#5\Do#6{%\@killglue
  \edef#1{#2}\def\fr@@tmp{#4}% #5:\Do$B$NA0$G2~9T$r5vMF$9$k%@%_!<(B
  \ifx\@empty\fr@@tmp\@latexerr{!! Missing Argument!
    For\string#1\string#2\string#3?Do}\@ehd\fi
  \ifnum#4>\z@
    \def\fr@@cnd{\@whilenum#1<#3\do}%
  \else
    \def\fr@@cnd{\@whilenum#1>#3\do}%
  \fi
  \fr@@cnd{#6\IAdd{#1}{#4}{#1}}%
  \ifnum\Ifor@last>\z@\edef#1{#3}#6\fi
  \Decr\Ifor@nest
  \ifnum\Ifor@nest>\z@\edef\Ifor@last{\csname Ifor@last@\romannumeral\Ifor@nest\endcsname}\fi
  \ignorespaces}%
%
\def\xIfor{\@ifstar{\def\xIfor@last{1}\@xIfor}{\def\xIfor@last{0}\@xIfor}}%
\def\@xIfor#1#2#3{\@ifnextchar[{\@@xIfor{#1}{#2}{#3}}{%
  \@@xIfor{#1}{#2}{#3}[1]}}%
\def\@@xIfor#1#2#3[#4]#5\Do#6{\leavevmode\@killglue
  \edef#1{#2}\def\fr@@tmp{#4}% #5:\Do$B$NA0$G2~9T$r5vMF$9$k%@%_!<(B
  \ifx\@empty\fr@@tmp\@latexerr{!! Missing Argument!
    For\string#1\string#2\string#3?Do}\@ehd\fi
  \ifnum#4>\z@\def\fr@@cnd{\@whilenum#1<#3\do}%
  \else\def\fr@@cnd{\@whilenum#1>#3\do}\fi
  \fr@@cnd{#6\xIAdd{#1}{#4}{#1}}%
  \ifnum\xIfor@last>\z@\edef#1{#3}#6\fi
  \ignorespaces}%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%           for(#1=#2;#1<#3;#1+=#4){#5}%
%          *for(#1=#2;#1<=#3;#1+=#4){#5}%
%             <#1>$B%*%W%7%g%s$r;XDj$7$?$H$-$O!$%k!<%WJQ?t$r4]$a$k!#(B
%             ex. <2> $B$H$7$?$H$-$O!$>.?tBh(B2$B0L$^$G!JBh(B3$B0L$r;M<N8^F~!K(B
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\@ifundefined{revised@For}{%
\def\revised@For{}%
\def\For{\@ifstar{\edef\For@last{1}\@For}{\edef\For@last{0}\@For}}%
\def\@For{\@ifnextchar<{\@@For}{\@@For<\empty>}}%
\def\@@For<#1>#2#3#4#5\Do#6{\@killglue\edef#2{#3}\def\fr@tmp{#5}%
  \ifx\@empty\fr@tmp\@latexerr{!! Missing Argument!
    For\string#2\string#3\string#4?Do}\@ehd\fi
  \ifdim#5\p@>\z@\def\fr@cnd{\@whiledim#2\p@<#4\p@\do}%
  \else\def\fr@cnd{\@whiledim#2\p@>#4\p@\do}\fi
  \fr@cnd{#6\Add{#2}{#5}{#2}%
    \ifx \empty#1\relax\else
%     \FPround\fr@tmp{#2}{#1}\edef#2{\fr@tmp}%
      \EMround{#2}{#1}\fr@tmp\edef#2{\fr@tmp}%
    \fi
  }%
  \ifnum\For@last>\z@\edef#2{#4}{#6}\fi
  \ignorespaces}%
}{}%

% ----------------------------------------------------------
% \Cfor#1#2#3\do#4
%   #1 : $B=i4|@_Dj(B
%   #2 : $B7QB3>r7o(B \ifthenelse $B$N=q<0(B
%   #3 : $B:F@_Dj(B
%   #4 : $B%k!<%WK\BN(B

\long\def\Cfor#1#2#3\do#4{%
  #1\ifthenelse{#2}{\Cfor@sub{#2}{#3}{#4}}{\relax}}%
\long\def\Cfor@sub#1#2#3{%  2002/09/28
  #3\relax#2\relax\ifthenelse{#1}{\Cfor@sub{#1}{#2}{#3}}{\relax}}%
%
\long\def\EMrepeat#1\until#2{%
  \Cfor{\edef\ru@flg{0}}{\ru@flg=0}{}\do{%
    #1
    \ifthenelse{#2}{\edef\ru@flg{1}}{}%
  }%
}%
% ----------------------------------------------------------
% $BJ8;zNsA`:n(B
%
\newtoks\emath@toks@
%
%\def\repeatchar#1#2{\leavevmode\Ifor\i{0}{#2}\Do{#1}}% $BJ8;zNs$N7+$jJV$7(B
\def\repeatstr#1#2{\leavevmode{\@tempcnta=#2\relax
  \@whilenum\@tempcnta>\z@\do{\advance\@tempcnta\m@ne #1\relax
  %\hskip\kanjiskip
  }}\ignorespaces}%
\let\repeatchar\repeatstr
\def\zyugemu{%
$B<w8BL5!"<w8BL5(B
$B8^9e$N;$$j@Z$l(B
$B3$:=Mx?e5{$N(B
$B?e9TKv(B $B1@MhKv(B $BIwMhKv(B
$B?)$&?2$k=h$K=;$`=h(B
$B$d$V$i>.O)$Ni.4;;R(B
$B%Q%$%]%Q%$%](B $B%Q%$%]$N%7%e!<%j%s%,%s(B
$B%7%e!<%j%s%,%s$N%0!<%j%s%@%$(B
$B%0!<%j%s%@%$$N%]%s%]%3%T!<$N%]%s%]%3%J!<$N(B
$BD95WL?$ND9=u(B
}%
%
% \reversecsv
%
  \def\reversecsv#1#2{%
    \edef#2{\empty}%
    \expandafter\@for\expandafter\RVcsv@@c\expandafter:\expandafter=#1\do{%
      \ifx\empty #2\relax
        \EMedeffrontappend#2{\RVcsv@@c}%
      \else
        \EMedeffrontappend#2{\RVcsv@@c,}%
      \fi
    }%
  }%
%
% \getAlphnum : \Alph $B$N5U4X?t(B
%
\def\getAlphnum#1#2{%
  \edef#2{0}\relax
  \setcounter{tempcnta}{\z@}\relax
  \@whilenum\value{tempcnta}<27\relax\do{\stepcounter{tempcnta}\relax
    \if #1\Alph{tempcnta}\relax
      \edef#2{\thetempcnta}\setcounter{tempcnta}{27}\fi
}}%
\def\getalphnum#1#2{%
  \edef#2{0}\relax
  \setcounter{tempcnta}{\z@}\relax
  \@whilenum\value{tempcnta}<27\relax\do{\stepcounter{tempcnta}\relax
    \if #1\alph{tempcnta}\relax
      \edef#2{\thetempcnta}\setcounter{tempcnta}{27}\fi
}}%
%
\def\EMnamedef#1#2{\expandafter\def\csname #1\endcsname{#2}\ignorespaces}%
\def\EMnameedef#1#2{\expandafter\edef\csname #1\endcsname{#2}\ignorespaces}%
\def\EMnameuse#1{\csname #1\endcsname}%
%
\def\EMedef{\protected@edef}%
\def\EMxdef{\protected@xdef}%
\def\edefappend{\@ifnextchar[{\@edefappend}{\@edefappend[]}}%
\def\@edefappend[#1]#2#3{%
   \emath@toks@ = \expandafter{#2}%
   \ifx\empty #2\relax
     \edef#2{\the\emath@toks@ #3}%
   \else
     \edef#2{\the\emath@toks@ #1#3}%
   \fi
}%
\def\EMedefappend#1#2{%
   \emath@toks@ = \expandafter{#1}%
   \protected@edef#1{\the\emath@toks@ #2}%
}%
\def\EMxdefappend#1#2{%
   \emath@toks@ = \expandafter{#1}%
   \protected@xdef#1{\the\emath@toks@ #2}%
}%
\def\edeffrontappend#1#2{%
   \emath@toks@ = \expandafter{#1}%
   \edef#1{#2\the\emath@toks@}%
}%
\def\EMedeffrontappend#1#2{%
   \emath@toks@ = \expandafter{#1}%
   \protected@edef#1{#2\the\emath@toks@}%
}%
\def\xdefappend#1#2{%
   \emath@toks@ = \expandafter{#1}%
   \xdef#1{\the\emath@toks@ #2}%
}%
%
% $B0z?t$J$I$,6u$G$"$k$+H]$+(B
\def\@emptymarkA{\@emptymarkB}%
\def\ifempty#1{\@@ifempty #1\@emptymarkA\@emptymarkB}%
\def\@@ifempty#1#2\@emptymarkB{\ifx #1\@emptymarkA}%

\def\IFempty#1#2#3{\ifempty{#1}#2\else\ifx \empty #1\relax#2\else#3\fi\fi}%

\def\Strcat#1#2#3{\edef#3{#1#2}}%

% $BJ8;zNs$NHf3S(B
% \strcmp[#1]#2#3#4
%   $BJ8;zNs(B #2, #3 $B$rHf3S$7$F7k2L$r(B #4 $B$N@)8fDV$KJV$9!#(B
%     $BLa$jCM(B $B0lCW$7$?$H$-(B   0
%            $B0lCW$7$J$$$H$-(B 1
%   [#1] $B$rM?$($?$H$-$O!$@hF,$+$i(B #1$B8D$N$_$rHf3S$9$k!#(B

\def\strcmp{\@ifnextchar[{\@strcmp}{\@strcmp[1000]}}%
\def\@strcmp[#1]#2#3#4{\edef#4{1}\edef\strcmp@e{0}\edef\strcmp@n{#1}%
  \Cfor{\headchar{#2}\strcmp@a\strcmp@aa
    \headchar{#3}\strcmp@b\strcmp@bb}{\strcmp@n>\z@ \and \strcmp@e=\z@}{%
    \Decr\strcmp@n
    \headchar\strcmp@aa\strcmp@a\strcmp@aa
    \headchar\strcmp@bb\strcmp@b\strcmp@bb}\do{%
    \ifx\strcmp@a\empty\edef\strcmp@e{1}%
      \ifx\strcmp@b\empty\edef#4{0}\fi\else
    \ifx\strcmp@b\empty\edef\strcmp@e{1}\else
    \if\strcmp@a\strcmp@b\else\edef\strcmp@e{1}%
    \fi\fi\fi}%
  \ifnum\strcmp@n=\z@\edef#4{0}\fi}%
%%%
%%% $BJ8;zNs$ND9$5(B
%%%
\def\strlen#1#2{%
\edef#2{0}%
\ifx\empty#1\else
  \expandafter\@tfor\expandafter\@c\expandafter:\expandafter=#1\do{%
    \Incr#2\relax
  }%
\fi%
}%
%
\def\edefstrlen#1#2{%
\edef\strlen@t{#1}%
\edef#2{0}%
\ifx\empty#1\else
  \expandafter\@tfor\expandafter\@c\expandafter:\expandafter=\strlen@t\do{%
    \Incr#2\relax
  }%
\fi%
}%
%
\def\Strlen#1#2{\edef#2{0}%
  \expandafter\@tfor\expandafter\@@c\expandafter:\expandafter=#1\do{%
    \IAdd{#2}{1}#2}}%
\def\bStrlen#1#2{\edef#2{0}%
  \expandafter\@tfor\expandafter\@@c\expandafter:\expandafter=#1\do{%
    \expandafter\ifnum\expandafter\kcatcode\expandafter`\@@c<18\relax
      \IAdd{#2}{2}#2\else\IAdd{#2}{1}#2\fi\relax}}%

%% \headchar#1#2#3
%%               #1 : $BJ8;zNs(B
%%               #2 : $B@hF,$N0lJ8;z(B
%%               #3 : $B@hF,$N0lJ8;z$r=|$$$?$b$N(B
\def\headchar#1#2#3{%
 \def\@headchar##1##2\@nil##3\@@nil##4\@@@nil{\edef##3{##1}\edef##4{##2}}%
 \edef\headchar@s{#1}%
 \ifthenelse{\equal\headchar@s\empty}{\edef#2{\empty}\edef#3{\empty}}{%
   \expandafter\@headchar\headchar@s\@nil#2\@@nil#3\@@@nil}}%
\def\xheadchar#1#2#3{%
  \def\@headchar##1##2\@nil##3\@@nil##4\@@@nil{\edef##3{##1}\edef##4{##2}}%
 \edef\headchar@s{#1}%
 \ifthenelse{\equal\headchar@s\empty}{\edef#2{\empty}\edef#3{\empty}}{%
   \expandafter\@headchar\headchar@s\@nil#2\@@nil#3\@@@nil}%
   \xdef#2{#2}\xdef#3{#3}}%

%\def\headchar#1#2#3{%
%  \edef\headchar@tmp{#1}%
%  \edef\headchar@{}\edef\headchar@remain{}%
%  \expandafter\@tfor\expandafter\headchar@c\expandafter:%
%    \expandafter=\headchar@tmp\do{%
%    \ifthenelse{\equal\headchar@{}}{\edef\headchar@{\headchar@c}}{%
%      \edef\headchar@remain{\headchar@remain\headchar@c}}}%
%  \edef#2{\headchar@}%
%  \edef#3{\headchar@remain}%
%}%
%
% \def
%
\def\defHeadchar#1#2#3{%
  \def\def@Headchar##1##2\@nil##3\@@nil##4\@@@nil{\def##3{##1}\def##4{##2}}%
  \expandafter\def@Headchar#1\@nil#2\@@nil#3\@@@nil}
%
\def\Headchar#1#2#3{%
  \long\def\@Headchar##1##2\@nil##3\@@nil##4\@@@nil{%
    \EMedef#2{##1}\EMedef#3{##2}}%
%
 \EMedef\Headchar@s{#1}%
 \ifthenelse{\equal\Headchar@s\empty}{\edef#2{\empty}\edef#3{\empty}}{%
  \expandafter\@Headchar#1\@nil#2\@@nil#3\@@@nil}%
}%
%\def\Headchar#1#2#3{%
%\edef#2{\empty}%
%\edef#3{\empty}%
%\expandafter\@tfor\expandafter\@@c\expandafter:\expandafter=#1\do{%
%  \ifthenelse{\equal{#2}{\empty}}{\edef#2{\@@c}}{\EMedefappend#3{\@@c}}}}%
%
% \tailchar#1#2#3
%   #1 : $B85J8;zNs(B
%   #2 : $B:G8e$NJ8;z$r=|$$$?J8;zNs(B
%   #3 : $B:G8e$NJ8;z(B

\def\tailchar#1#2#3{%
  \edef\@str{}\edef\tlc@a{}\edef\tlc@b{}%
  \expandafter\@tfor\expandafter\tlc@@c\expandafter:\expandafter=#1\do{%
    \EMedef\tlc@a{\@str}%
    \EMedefappend\@str{\tlc@@c}\EMedef\tlc@b{\tlc@@c}}%
    \EMedef#2{\tlc@a}\EMedef#3{\tlc@b}}%
%
%\def\tailchar#1#2#3{%
%  \edef\@str{}\edef#2{}\edef#3{}%
%  \expandafter\@tfor\expandafter\@@c\expandafter:\expandafter=#1\do{%
%    \edef#2{\@str}\edef\@str{\@str\@@c}\edef#3{\@@c}}}%

% $BJ8;zNs%5!<%A(B
%
%\def\strchr#1#2#3{%
% \def\@strchr##1#2##2#2##3\@nil{%
%   \ifthenelse{\equal{##2}{}}{\edef#3{0}}{\edef#3{1}}}%
% \expandafter\@strchr#1#2#2\@nil}%
%
%
% \Strchr[#1]#2#3#4
%   #1 : $BJ8;zNs$rJ,2r$7$?G[NsL>(B
%   #2 : $BC5:w$NBP>]$H$J$kJ8;zNs(B
%   #3 : $BC5:w$7$?$$J8;z(B
%   #4 : $B8+$D$+$C$?0LCV!J8+$D$+$i$J$+$C$?>l9g$O(B 0$B!K(B
\def\Strchr{\@ifnextchar[{\@Strchr}{\@Strchr[\empty]}}%
\def\@Strchr[#1]#2#3#4{%
  \IFempty{#2}{\edef#4{0}}{%
  \edef\Strchr@i{0}%
  \edef\Strchr@found{0}%
  \expandafter\@tfor\expandafter\Strchr@@c\expandafter:\expandafter=#2\do{%
    \Incr\Strchr@i
    \ifx\empty #1\else
      \edefhairetu{#1}{\Strchr@i}{\Strchr@@c}%
    \fi
    \ifnum\Strchr@found=\z@
      \ifthenelse{\equal{#3}\Strchr@@c}{\edef\Strchr@found{\Strchr@i}}{}%
    \fi
  }%
  \ifx\empty #1\else
    \expandafter\edef\csname #1N\endcsname{\Strchr@i}%
  \fi
  \edef#4{\Strchr@found}%
}}%
% $B>.?tE@0J2<!$ITMW$N(B0$B$r:o=|(B
\def\EMclip#1#2{%
  \Strchr[EMclip@a]{#1}{.}\EMclip@pos
  \ifnum\EMclip@pos>\z@
    \Cfor{\edef\EMclip@p{\EMclip@aN}\edef\EM@clipping{1}}{\EMclip@p>\EMclip@pos\and\EM@clipping>\z@}{}\do{%
      \ifnum\hairetu{EMclip@a}{\EMclip@p}=\z@
        \Decr\EMclip@aN
      \else
        \edef\EM@clipping{0}%
      \fi
      \Decr\EMclip@p
    }%
    \ifnum\EMclip@aN=\EMclip@pos\Decr\EMclip@aN\fi
    \Cfor{\edef\EMclip@ret{}\edef\EMclip@i{0}}{\EMclip@i<\EMclip@aN}{}\do{%
      \Incr\EMclip@i
      \edefappend\EMclip@ret{\hairetu{EMclip@a}{\EMclip@i}}%
    }%
    \edef#2{\EMclip@ret}%
  \else
    \edef#2{#1}%
  \fi
}%
%
% \Strchrr#1#2#3#4
%   #1 : $BC5:w$NBP>]$H$J$kJ8;zNs(B
%   #2 : $BC5:w$7$?$$J8;z(B
%   #3 : $B8+$D$+$C$?0LCV!J8+$D$+$i$J$+$C$?>l9g$O(B 0$B!K(B
%   #4 : $B;D$jJ8;zNs(B
\def\Strchrr#1#2#3#4{%
  \edef#4{\empty}%
  \IFempty{#1}{\edef#3{0}%
  }{%
    \edef\Strchrr@i{0}%
    \edef\Strchrr@found{0}%
    \expandafter\@tfor\expandafter\@@c\expandafter:\expandafter=#1\do{%
      \Incr\Strchrr@i
      \ifthenelse{\Strchrr@found=\z@}{%
        \ifthenelse{\equal{#2}\@@c}{\edef\Strchrr@found{\Strchrr@i}}{}%
      }{%
        \edefappend#4{\@@c}%
      }%
    }%
    \edef#3{\Strchrr@found}%
  }%
}%
%
% \Strstr
%   #1 : $BJ8;zNs(B
%   #2 : $BC5:w$7$?$$J8;zNs(B
%   #3 : $B8+$D$+$C$?0LCV!J8+$D$+$i$J$$$H$-$O(B 0$B!K(B
%
\def\Strstr#1#2#3{%
  \headchar{#2}\Strstr@head\Strstr@other
  \Strlen{#2}\Strstr@length
  \edef\Strstr@found{0}%
  \edef\Strstr@str{#1}%
  \Cfor{%
    \Strchr\Strstr@str\Strstr@head\Strstr@pos\edef\Strstr@Pos{\Strstr@pos}}{%
    \Strstr@pos>0 \and \Strstr@found=0}{%
    \Incr\Strstr@pos
    \Midstr{\Strstr@str}\Strstr@pos\Strstr@str
    \Strchr\Strstr@str\Strstr@head\Strstr@pos
    \IAdd\Strstr@Pos\Strstr@pos\Strstr@Pos}\do{%
    \Midstr{\Strstr@str}\Strstr@pos\Strstr@tmp
    \Leftstr\Strstr@tmp\Strstr@length\Strstr@tmp
    \ifthenelse{\equal\Strstr@tmp#2}{\edef\Strstr@found{\Strstr@Pos}}{}%
  }%
  \edef#3{\Strstr@found}%
}%
%
% $BFCDj$NJ8;z$r?t$($k(B
%
\def\strchrn#1#2#3{%
  \edef#3{0}%
  \Cfor{\Strchrr{#1}{#2}\strchrn@p\strchrn@r}%
    {\strchrn@p>\z@}%
    {}%
    \do{\Incr#3\relax
      \edef\strchrn@R{\strchrn@r}%
      \Strchrr{\strchrn@R}{#2}\strchrn@p\strchrn@r
    }%
}%
%
% $BJ8;zNs$rFCDj$NJ8;z$GJ,3d$9$k!%(B
% \strsep#1#2#3#4
%   #1 : $B85J8;zNs(B
%   #2 : $B<1JLJ8;z(B
%   #3 : $B<1JLJ8;z$h$jA0It(B
%   #4 : $B<1JLJ8;z$h$j8eIt(B
%
\def\strsep{\@ifnextchar[{\@strsep}{\@strsep[\empty]}}%
\def\@strsep[#1]#2#3#4#5{%
  \EMedef\strsep@str{#2}%
  \edef\strsep@pre{}\edef\strsep@post{}\edef\strsep@found{0}\edef\strsep@n{0}%
  \expandafter\@tfor\expandafter\@@c\expandafter:\expandafter=\strsep@str\do{%
    \Incr\strsep@n
    \ifnum\strsep@found=\z@
      \if \@@c #3\relax
        \edef\strsep@found{\strsep@n}%
      \else
        \EMedefappend\strsep@pre{\@@c}%
      \fi
    \else
      \EMedefappend\strsep@post{\@@c}%
    \fi
  }%
  \ifx\empty #1\else\edef#1{\strsep@found}\fi
  \EMedef#4{\strsep@pre}\EMedef#5{\strsep@post}}%

% $B%Q%?!<%s%^%C%A%s%0$K$h$k(B
\let\EMdef\def%   $BI,MW$K1~$8$F(B \let\EMdef\gdef $B$H$9$k!#(B
\long\def\Strsep#1#2#3#4{%
  \long\def\@@Strsep##1#2\@@nil{\EMdef#4{##1}}%
  \long\def\@Strsep##1#2##2\@nil{\EMdef#3{##1}%
    \ifthenelse{\equal{##2}\empty}{\EMdef#4{##2}}{%
      \expandafter\@@Strsep##2\@@nil
    }%
  }%
  \expandafter\@Strsep#1#2\@nil}%

% \argsep#1#2#3#4
% $BJ8;zNs(B #1 $B$r(B #2 $B$r6h@Z;R$H$7$F@Z$j=P$9!#(B
%   #3 : $B@Z$j=P$7$?ItJ,J8;zNs$r3JG<$9$kG[NsL>(B
%   #4 : $BF@$i$l$?G[Ns$N%5%$%:$r<u$1<h$k@)8fDV(B
%
%   $B!JNc!K(B\edef\moziretu{abc;d;ef}%
%         $B$KBP$7$F(B
%           \argsep\moziretu{;}{foo}\kosuu
%         $B$r<B9T$9$k$H(B
%           \kosuu  : 3
%           \fooi   : abc
%           \fooii  : d
%           \fooiii : ef
%         $B$H$$$&7k2L$,F@$i$l$k!#(B
%
\def\argsep#1#2#3#4{%
  \Cfor{\edef#4{0}\edef\argsep@b{#1}}{\not\equal{\argsep@b}{\empty}}{}\do{%
    \strsep\argsep@b{#2}\argsep@a\argsep@b\Incr#4\relax
    \expandafter\edef\csname #3\romannumeral #4\endcsname{\argsep@a}}}%
%
\def\Argsep#1#2#3#4{%
  \Cfor{\edef#4{0}\protected@edef\Argsep@b{#1}}{\not\equal{\Argsep@b}{\empty}}{}\do{%
    \Strsep\Argsep@b{#2}\Argsep@a\Argsep@b\Incr#4\relax
    \expandafter\protected@edef\csname #3\romannumeral #4\endcsname{\Argsep@a}}}%
% Q&A #15266 \@for$B$N6h@Z$j$rJQ$($?$$(B by $BKL8+(B $B$1$s(B
%
\def\exfor{\begingroup\@testopt\ex@for@ini,}
  %\@testopt$B$,!"(B\reserved@a$B!A(Bd $B$rJQ$($F$7$^$&$N$r1#JC$7$^$9!#(B
  %\@for $B$O!"(B\@for\reserved@b:=\list{\job}$B$N7A$G;H$o$l$?$j$9$k$N$G!#(B
\long\def\ex@for@ini[#1]#2:=#3\do{%
  \endgroup
  \long\def\ex@forloop##1#1##2\@@##3##4{%
    \def##3{##1}%
    \ifx##3\@nnil\exforbreak\fi
    ##4%
    \ex@forloop##2\@@##3{##4}}%
    % $B$3$NItJ,$O!"Nc$($P6h@Z$jJ8;z$,(B[,]$B$GM?$($i$l$?$H$9$k$H(B
    % \long\def\ex@forloop#1,#2\@@#3#4{%
    %   \def#3{#1}%
    %   \ifx#3\@nnil\exforbreak\fi
    %   #4%
    %   \ex@forloop#2\@@#3{#4}}%
    % $B$H$$$&Dj5A$r$9$k$3$H$K$J$j$^$9!#(B
    % #3 $B$,9`L\$rF~$l$k%^%/%m$G!"(B#4 $B$,%8%g%V!"(B#1,#2 $B$,%j%9%H$G$9!#(B
  \expandafter\def\expandafter\@fortmp\expandafter{#3}%
  \ifx\@fortmp\@empty\exforbreak\fi
  \expandafter\ex@forloop#3#1\@nil#1\@@#2}
\long\def\exforbreak#1\@@#2#3{\fi}
  % $B$3$N%^%/%m$O!"2<$NNc$N$h$&$K!"(B
  % $B%8%g%V$NCf$G(B \if $B$H(B \fi $B$N4V$KCV$1$P!"(B
  % $B%k!<%W$rH4$1$k$N$K;H$($^$9!#(B
%
% \mkstrbuf[#1]#2#3
%   #1 : $BJ8;zNs$rJ,2r$7$?G[NsL>!J%G%U%)%k%H$O(B strbuf$B!K(B
%   #2 : $BJ8;zNs(B
%   #3 : $BJ8;zNs$ND9$5$r<u$1<h$k@)8fDV$j(B

\def\mkstrbuf{\@ifnextchar[{\@mkstrbuf}{\@mkstrbuf[strbuf]}}%
\def\@mkstrbuf[#1]#2#3{%
  \edef\mkstrbufi@{0}%
  \expandafter\@tfor\expandafter\@@c\expandafter:\expandafter=#2\do{%
    \Incr\mkstrbufi@
    \expandafter\edef\csname #1\romannumeral\mkstrbufi@\endcsname{\@@c}}%
    \edef#3{\mkstrbufi@}\Incr\mkstrbufi@
    \expandafter\edef\csname #1\romannumeral\mkstrbufi@\endcsname{\char0}%
}%

\def\Leftstr#1#2#3{%
  \mkstrbuf{#1}\Ls@length
  \edef\Ls@buf{}%
  \Cfor{\edef\Ls@i{0}}{\Ls@i<#2 \and \Ls@i<\Ls@length}{}\do{\Incr\Ls@i%
    \edef\Ls@buf{\Ls@buf\csname strbuf\romannumeral\Ls@i\endcsname}}%
  \edef#3{\Ls@buf}}%

\def\Rightstr#1#2#3{%
  \mkstrbuf{#1}\Rs@length
  \edef\Rs@buf{}%
  \Cfor{\ISub\Rs@length{#2}\Rs@i\ifnum\Rs@i<\z@\edef\Rs@i{0}\fi}{%
    \Rs@i<\Rs@length}{}\do{\Incr\Rs@i%
    \edef\Rs@buf{\Rs@buf\csname strbuf\romannumeral\Rs@i\endcsname}}%
  \edef#3{\Rs@buf}}%

\def\Midstr{\@ifnextchar[{\@Midstr}{\@Midstr[30000]}}%
\def\@Midstr[#1]#2#3#4{%
  \edef\Midstr@str{}%
  \edef\Midstr@i{0}\edef\Midstr@n{0}\edef\Midstr@str{}%
  \expandafter\@tfor\expandafter\@@c\expandafter:\expandafter=#2\do{%
    \Incr\Midstr@i
    \ifnum\Midstr@i<#3\else
    \ifnum\Midstr@n<#1\edef\Midstr@str{\Midstr@str\@@c}\Incr\Midstr@n\fi\fi}%
  \edef#4{\Midstr@str}%
}%
% $BJ8;z!J%\%C%/%9!K$N9b$5!&?<$5!&I}(B
\def\EM@settodim#1#2{\setbox\@tempboxa\hbox{{#2}}\the#1\@tempboxa
       \setbox\@tempboxa\box\voidb@x}%
\def\EMheight{\EM@settodim\ht}%
\def\EMdepth{\EM@settodim\dp}%
\def\EMwidth{\EM@settodim\wd}%
\def\EMtotalheight#1{{\setbox\@tempboxa\hbox{{#1}}\@tempdima\ht\@tempboxa
      \advance\@tempdima\dp\@tempboxa\the\@tempdima
       \setbox\@tempboxa\box\voidb@x}}%
\def\EMsettowidth{\@ifstar{\EMsettowidth@}{\@EMsettowidth}}%
\def\@EMsettowidth#1#2{\setbox0=\hbox{#2}\edef#1{\the\wd0}}%
\def\EMsettowidth@#1#2{\setbox0=\hbox{#2}\edef#1{\strip@pt\wd0}}%
%
% \\ \par $B$r4^$`CJMn(B #2 $B$N2#I}$r(B #1 $B$N@)8fDV$KJV$9(B
%
%   from Q&A #11667 Re: $B0O$_@~Fb$K?t<0$O$$$l$i$l$^$9$+!)(Bby $BKL8+(B $B$1$s(B $B$5$s(B
%
%\long\def\Settowidth#1#2{%
%\typeout{now! Settowidth:arg2=#2}%
%  \Cfor{\templa=0pt\Strsep{#2}{\par}\Settowidth@tmpa\Settowidth@tmpb}{%
%    \not\equal\Settowidth@tmpa\empty}{%
%    \Strsep\Settowidth@tmpb{\par}\Settowidth@tmpa\Settowidth@tmpb}\do{%
%      \Cfor{\Strsep\Settowidth@tmpa{\\}\Settowidth@tmpc\Settowidth@tmpd}{%
%      \Cfor{\Strsep\Settowidth@tmpa{\par}\Settowidth@tmpc\Settowidth@tmpd}{%
%      \not\equal\Settowidth@tmpc\empty}{%
%      \Strsep\Settowidth@tmpd{\\}\Settowidth@tmpc\Settowidth@tmpd}\do{%
%       \trim\Settowidth@tmpc\to\Settowidth@tmpc@
%       \setbox0=\hbox{\Settowidth@tmpc@}\ifdim\wd0>\templa\templa=\wd0\fi}}%
%  \setlength#1{\templa}\advance\templa\parindent
%}%
\newdimen\Sett@width
\long\def\Settowidth#1#2{%
\setbox0=\hbox{%
  \begin{Settowidth@sub}%
    #2\relax
  \end{Settowidth@sub}}%
  \ifdim\Sett@width>\linewidth\Sett@width=\linewidth\fi
  \setlength#1{\Sett@width}%
}%
\def\Settowidth@sub{%
\leavevmode
% \hbox\bgroup
  \vbox\bgroup
  \def\par{\cr}%
% \def\\{\cr}%
  \def\\{\@ifnextchar[{\Sw@}{\cr}}%
  \def\Sw@[##1]{\cr}%
  \Sett@width=0pt\relax
  \halign\bgroup
  \setbox0\hbox{##}%
  \ifdim\wd0>\Sett@width\global\Sett@width\wd0\fi
  \cr
}%
\def\endSettowidth@sub{\crcr
%\egroup
\egroup
\egroup
}%
%
% $BJ8;zNsCV49(B
%
% \okikae#1#2#3#4
%   $BJ8;zNs(B #1 $B$K4^$^$l$kJ8;z(B #2 $B$r(B #3 $B$GCV$-49$($?J8;zNs$r(B
%   #4 $B$N@)8fDV$KJV$9!#(B
%
\def\okikae{\edef\by@perl{\by@perl@}\@ifnextchar<{\okikae@}{\@@okikae}}%
\def\okikae@<#1>{\setkeys{emC}{#1}\@okikae}%
\def\@okikae#1#2#3#4{%
%\typeout{@okikae:by@perl=\by@perl}%
  \ifnum\by@perl>\z@
    \perl@okikae{#1}{#2}{#3}#4\relax
  \else
    \@@okikae{#1}{#2}{#3}#4\relax
  \fi
}%
\def\@@okikae#1#2#3#4{%
    \edef\okikae@tmp{#1}%
    \edef#4{}%
    \expandafter\@tfor\expandafter\@c\expandafter:\expandafter=\okikae@tmp\do{%
      \if #2\@c\EMedefappend#4{#3}\else\EMedefappend#4{\@c}\fi
    }%
}%
%
\def\IADD#1#2{\edef\IADD@ans{0}%
  \expandafter\@for\expandafter\@@c\expandafter:\expandafter=#1\do{%
    \IAdd\@@c\IADD@ans\IADD@ans}%
    \edef#2{\IADD@ans}}%

\def\IMUL#1#2{\edef\IMUL@ans{1}%
  \expandafter\@for\expandafter\@@c\expandafter:\expandafter=#1\do{%
    \IMul\@@c\IMUL@ans\IMUL@ans}%
    \edef#2{\IMUL@ans}}%

% $B6uGr=|5n(B
% from jytex.tex

\catcode`\^^?=13 \def^^?{\relax}%

\def\trimleading#1\to#2{\protected@edef#2{#1}%
     \expandafter\@trimleading\expandafter#2#2^^?^^?}%
\def\@trimleading#1#2#3^^?{\ifx#2^^?\def#1{}\else\def#1{#2#3}\fi}%

\def\trimtrailing#1\to#2{\protected@edef#2{#1}%
     \expandafter\@trimtrailing\expandafter#2#2^^? ^^?\relax}%
\def\@trimtrailing#1#2 ^^?#3{\ifx#3\relax\toks@={}%
     \else\def#1{#2}\toks@={\trimtrailing#1\to#1}\fi
     \the\toks@}%

\def\trim#1\to#2{\trimleading#1\to#2\trimtrailing#2\to#2}%

\catcode`\^^?=15
%
% $BKvHx(B \relax $B=|5n(B
%
\def\strip@relax#1\to#2{%
  \tailchar{#1}\striprelax@a\striprelax@b
  \ifthenelse{\equal{\striprelax@b}{\relax}}{%
    \EMedef#2{\striprelax@a}%
  }{%
    \EMedef#2{#1}%
  }%
}%
%
% $B?tCMHf3S(B
%
\def\GE{EM@GE}%
\def\LE{EM@LE}%
\def\ifEMGL#1#2#3{%
  \ifthenelse{\equal{#2}{EM@GE}}{%
    % case \GE
      \ifthenelse{\lengthtest{#1\p@>#3\p@}%
        \or\lengthtest{#1\p@=#3\p@}}%
  }{\ifthenelse{\equal{#2}{EM@LE}}{%
    % case \LE
      \ifthenelse{\lengthtest{#1\p@<#3\p@}%
        \or\lengthtest{#1\p@=#3\p@}}%
    }{%
    % othercase(>,=,<)
      \ifthenelse{\lengthtest{#1\p@#2#3\p@}}%
    }%
  }%
}%
%
\def\EMhikaku#1#2#3{\lengthtest{#1\p@#2#3\p@}}%
%
% $BC10LIU?tCM$r(B \unitlength $B$rC10L$H$9$kL5L>?t$KJQ49(B
%
\def\dtoul#1#2{\@tempdima#1\relax
  \setlength{\@tempdimb}{\@tempdima*\ratio{\p@}{\unitlength}}%
  \edef#2{\strip@pt\@tempdimb}}%
\def\dtoux#1#2{%
  \@ifundefined{xunitlength}{\dtoul{#1}#2}{%
    \setlength{\@tempdimb}{#1*\ratio{\p@}{\xunitlength}}%
    \edef#2{\strip@pt\@tempdimb}}%
  }%
\def\dtouy#1#2{%
  \@ifundefined{yunitlength}{\dtoul{#1}#2}{%
    \setlength{\@tempdimb}{#1*\ratio{\p@}{\yunitlength}}%
    \edef#2{\strip@pt\@tempdimb}}%
  }%
%
% $B:BI8$rJQ49(B
%
\def\dtouP#1#2{%
  \vecXY{#1}\dtouP@x\dtouP@y
  \dtoux\dtouP@x\dtouP@x
  \dtouy\dtouP@y\dtouP@y
  \edef#2{(\dtouP@x,\dtouP@y)}}%
%
% $B@0?t7W;;(B
%
\def\IAdd#1#2#3{\begingroup
  \@tempcnta=#1\relax
  \advance\@tempcnta #2\relax
  \edef\temp@x{\def\noexpand#3{\the\@tempcnta}}%
  \expandafter\endgroup\temp@x
}%
\def\ISub#1#2#3{\begingroup
  \@tempcnta=#1\relax
  \@tempcntb=#2\relax
  \advance\@tempcnta-\@tempcntb\relax
  \edef\temp@x{\def\noexpand#3{\the\@tempcnta}}%
  \expandafter\endgroup\temp@x
}%
\def\IMul#1#2#3{\begingroup
  \@tempcnta=#1\relax
  \multiply\@tempcnta #2\relax
  \edef\temp@x{\def\noexpand#3{\the\@tempcnta}}%
  \expandafter\endgroup\temp@x
}%
\def\IDiv#1#2#3{\begingroup
  \@tempcnta=#1\relax
  \divide\@tempcnta #2\relax
  \edef\temp@x{\def\noexpand#3{\the\@tempcnta}}%
  \expandafter\endgroup\temp@x
}%
\def\IMod#1#2#3{\begingroup
  \@tempcnta=#1\relax
  \divide\@tempcnta #2\relax
  \multiply\@tempcnta #2\relax
  \@tempcntb=#1\relax\advance\@tempcntb-\@tempcnta
  \edef\temp@x{\def\noexpand#3{\the\@tempcntb}}%
  \expandafter\endgroup\temp@x
}%
\def\IDivMod#1#2#3#4{\begingroup
  \@tempcnta=#1\relax
  \divide\@tempcnta #2\relax
  \edef\IDM@d{\the\@tempcnta}%
  \multiply\@tempcnta #2\relax
  \@tempcntb=#1\relax\advance\@tempcntb-\@tempcnta
  \edef\temp@x{\def\noexpand#3{\IDM@d}\def\noexpand#4{\the\@tempcntb}}%
  \expandafter\endgroup\temp@x
}%
\def\IAbs#1#2{\begingroup
  \@tempcnta=#1\relax
  \ifnum\@tempcnta<\z@\@tempcnta=-\@tempcnta\fi
  \edef\temp@x{\def\noexpand#2{\the\@tempcnta}}%
  \expandafter\endgroup\temp@x
}%
%
%
\def\perlIGCM#1#2#3{%
  \CalcVal{$a=#1;$b=#2;
    if($a<$b){$c=$a;$a=$b;$b=$c;}%
    $ret=$a;
    while ($ret!=0){$ret=Imod($a,$b);$a=$b;$b=$ret;}%
    printf FHNDL "\EMpercentchar s",$a;
  }#3}%
\def\perlILCM#1#2#3{%
  \perlIGCM{#1}{#2}\perlILCM@tmp
  \calcval[s]{(#1)/(\perlILCM@tmp)*(#2)}#3\relax}%
%
\def\IGCM#1#2#3{\begingroup
  \@tempcnta=#1\relax
  \ifnum\@tempcnta<\z@\@tempcnta=-\@tempcnta\fi
  \@tempcntb=#2\relax
  \ifnum\@tempcntb<\z@\@tempcntb=-\@tempcntb\fi
%
  \ifnum\@tempcnta>\@tempcntb%
    \count255\@tempcnta\@tempcnta\@tempcntb\@tempcntb\count255\relax
  \fi%
  \ifnum\@tempcnta=\z@
    \ifnum\@tempcntb=\z@
      \@tempcnta=\@ne
    \else
      \@tempcnta=\@tempcntb
    \fi
  \else
    \ifnum\@tempcntb=\z@
    \else
%
      \loop\syou@amari{\@tempcntb}{\@tempcnta}%
        \ifnum\EMc@zyo@amari>\z@\@tempcntb\@tempcnta\@tempcnta\EMc@zyo@amari%
      \repeat%\global\GCM\@tempcnta}}%
%
    \fi
  \fi
  \edef\temp@x{\def\noexpand#3{\the\@tempcnta}}%
%
  \expandafter\endgroup\temp@x
}%
%
\def\IGCMs#1#2{%
  \csvhairetu{#1}{IGCMs@h}\IGCMs@hN
  \ifnum\IGCMs@hN>\@ne
    \edef\IGCMs@a{\IGCMs@hi}%
    \edef\IGCMs@b{\IGCMs@hii}%
    \IGCM\IGCMs@a\IGCMs@b\IGCMs@gcm
    \Cfor{\edef\IGCM@i{2}}{\IGCM@i<\IGCMs@hN}{}\do{%
      \Incr\IGCM@i
      \IGCM\IGCMs@gcm{\csname IGCMs@h\romannumeral\IGCM@i\endcsname}\IGCMs@gcm
    }%
    \edef#2{\IGCMs@gcm}%
  \else
    \ifnum #1=\z@
      \edef#2{1}%
    \else
      \edef#2{#1}%
    \fi
  \fi
}%
%
\def\ILCM#1#2#3{%
  \begingroup
  \@tempcnta=#1\relax
  \ifnum\@tempcnta<\z@\@tempcnta=-\@tempcnta\fi
  \@tempcntb=#2\relax
  \ifnum\@tempcntb<\z@\@tempcntb=-\@tempcntb\fi
  \IGCM\@tempcnta\@tempcntb\lcm@tmp
  \divide\@tempcnta \lcm@tmp
  \multiply\@tempcnta \@tempcntb\relax
  \edef\temp@x{\def\noexpand#3{\the\@tempcnta}}%
  \expandafter\endgroup\temp@x
}%
\def\IYakubun#1#2#3#4{%
  \IGCM{#1}{#2}\yakubun@g
  \IDiv{#1}\yakubun@g#3\relax
  \IDiv{#2}\yakubun@g#4\relax
}%
%
\def\Incr{\@ifnextchar[{\@Incr}{\@Incr[1]}}%
\def\@Incr[#1]#2{\IAdd{#2}{#1}#2}%
\def\Decr#1{\ISub{#1}{1}#1}%
\def\xIncr{\@ifnextchar[{\@xIncr}{\@xIncr[1]}}%
\def\@xIncr[#1]#2{\xIAdd{#2}{#1}#2}%
\def\xDecr#1{\xISub{#1}{1}#1}%
%
%\def\IAdd#1#2#3{\setcounter{tempcnta}{#1}\advance\c@tempcnta #2%
%    \edef#3{\the\c@tempcnta}}%
%\def\ISub#1#2#3{\setcounter{tempcnta}{#1}\advance\c@tempcnta -#2%
%    \edef#3{\the\c@tempcnta}}%
%\def\IMul#1#2#3{\setcounter{tempcnta}{#1}\multiply\c@tempcnta #2%
%    \edef#3{\the\c@tempcnta}}%
%\def\IDiv#1#2#3{\setcounter{tempcnta}{#1}\divide\c@tempcnta #2%
%    \edef#3{\the\c@tempcnta}}%
%%\def\IMod#1#2#3{\setcounter{tempcnta}{#1}\divide\c@tempcnta #2%
%%   \multiply\c@tempcnta #2\ISub{#1}{\the\c@tempcnta}\@IMod\edef#3{\@IMod}}%
%\def\IMod#1#2#3{\IDiv{#1}{#2}\@IMod\IMul{\@IMod}{#2}\@IMod
%    \ISub{#1}\@IMod\@IMod\edef#3{\@IMod}}%
%\def\IDivMod#1#2#3#4{\IDiv{#1}{#2}\@IMod\edef#3{\@IMod}\IMul{\@IMod}{#2}\@IMod
%    \ISub{#1}\@IMod\@IMod\edef#4{\@IMod}}%
%\def\IAbs#1#2{\ifnum #1<\z@\IMul{#1}{-1}\i@abs\edef#2{\i@abs}\else%
%    \edef#2{#1}\fi}%
%%
\def\IAddself#1#2{\IAdd{#1}{#2}#1}%
\def\ISubself#1#2{\ISub{#1}{#2}#1}%
\def\IMulself#1#2{\IMul{#1}{#2}#1}%
\def\IDivself#1#2{\IDiv{#1}{#2}#1}%
%
\def\xIAdd#1#2#3{\setcounter{tempcnta}{#1}\advance\c@tempcnta #2%
    \xdef#3{\the\c@tempcnta}}%
\def\xISub#1#2#3{\setcounter{tempcnta}{#1}\advance\c@tempcnta -#2%
    \xdef#3{\the\c@tempcnta}}%
\def\xIMul#1#2#3{\setcounter{tempcnta}{#1}\multiply\c@tempcnta #2%
    \xdef#3{\the\c@tempcnta}}%
\def\xIDiv#1#2#3{\setcounter{tempcnta}{#1}\divide\c@tempcnta #2%
    \xdef#3{\the\c@tempcnta}}%
\def\xIMod#1#2#3{\IDiv{#1}{#2}\@IMod\IMul{\@IMod}{#2}\@IMod
    \ISub{#1}\@IMod\@IMod\xdef#3{\@IMod}}%
\def\xIDivMod#1#2#3#4{\IDiv{#1}{#2}\@IMod\xdef#3{\@IMod}\IMul{\@IMod}{#2}\@IMod
    \ISub{#1}\@IMod\@IMod\xdef#4{\@IMod}}%
%
\def\Icalc#1#2#3=#4{%
  \if +#2\relax\IAdd{#1}{#3}#4\relax
  \else\if -#2\relax\ISub{#1}{#3}#4\relax
  \else\if *#2\relax\IMul{#1}{#3}#4\relax
  \else\if /#2\relax\IDiv{#1}{#3}#4\relax
  \else\if m#2\relax\IMod{#1}{#3}#4\relax
  \fi\fi\fi\fi\fi}%
%
% IMax, IMin
\def\IMax#1#2{\edef#2{\empty}%
  \expandafter\@for\expandafter\@c\expandafter:\expandafter=#1\do{%
    \ifx\empty#2\relax\edef#2{\@c}\else\ifnum\@c>#2\relax\edef#2{\@c}\fi\fi}}%
\def\IMin#1#2{\edef#2{\empty}%
  \expandafter\@for\expandafter\@c\expandafter:\expandafter=#1\do{%
    \ifx\empty#2\relax\edef#2{\@c}\else\ifnum\@c<#2\relax\edef#2{\@c}\fi\fi}}%
%
\def\IMaxs#1#2#3{%
  \edef#3{\csname #1i\endcsname}%
  \Ifor*\IMaxs@i{2}{#2}\Do{%
    \ifnum \csname #1\romannumeral\IMaxs@i\endcsname>#3\relax
      \edef#3{\csname #1\romannumeral\IMaxs@i\endcsname}%
    \fi
  }%
}%
\def\IMins#1#2#3{%
  \edef#3{\csname #1i\endcsname}%
  \Ifor*\IMins@i{2}{#2}\Do{%
    \ifnum \csname #1\romannumeral\IMins@i\endcsname<#3\relax
      \edef#3{\csname #1\romannumeral\IMins@i\endcsname}%
    \fi
  }%
}%
%
% $BG[Ns(B
%
\def\EMromannumeral#1{\ifnum #1=\z@ o\else\expandafter\romannumeral#1\fi}% 0 --> o
%
\def\hairetu@baseN{0}%
\def\hairetubaseN#1{%
  \ifnum #1=0
    \def\hairetu@baseN{-1}%
  \else
    \def\hairetu@baseN{0}%
  \fi
}%
\def\edefhairetu#1#2{\expandafter\EMedef\csname #1\EMromannumeral{#2}\endcsname}%
\def\xdefhairetu#1#2{\expandafter\EMxdef\csname #1\EMromannumeral{#2}\endcsname}%
\def\hairetu#1#2{\csname #1\EMromannumeral{#2}\endcsname}%
%
\def\hairetusyokika#1{\expandafter\edef\csname #1N\endcsname{0}}%
\def\hairetutuika{\@ifstar{\hairetutuika@}{\@hairetutuika}}%
\def\hairetutuika@#1#2{%
  \edef\HT@n{\csname #1N\endcsname}\Incr\HT@n
  \edefhairetu{#1}{\HT@n}{#2}%
  \expandafter\edef\csname #1N\endcsname{\HT@n}%
}%
\def\@hairetutuika#1#2{%
  \edef\HT@n{\csname #1N\endcsname}%
  \ifnum\hairetu@baseN=\z@
    \Incr\HT@n
    \xdefhairetu{#1}{\HT@n}{#2}%
  \else
    \xdefhairetu{#1}{\HT@n}{#2}%
    \Incr\HT@n
  \fi
  \expandafter\xdef\csname #1N\endcsname{\HT@n}%
}%
\def\hairetukakunin#1#2#3{%
% #1:$B%j%9%HG[NsL>(B
% #2:$B9`L\(B
% #3:$BLa$jCM$r<u$1<h$k@)8fDV(B
%      $B4{=P%j%9%H$KB8:_$7$J$+$C$?>l9g$O(B 0
%      $BB8:_$7$?>l9g$O!$9`L\HV9f(B
  \@ifundefined{#1N}{%
    \errmessage{undefined hairetu:#1}%
  }{}%
  \edef#3{\hairetu@baseN}%
  \edef\HK@N{\csname #1N\endcsname}%
  \Cfor{\edef\HK@i{0}}{\HK@i<\HK@N}\do{%
    \Incr\HK@i
    \ifthenelse{\equal{#2}{\hairetu{#1}{\HK@i}}}{%
      \edef#3{\HK@i}\edef\HK@i{\HK@N}%
    }{}%
  }%
%  \ifnum #3>\z@\else
  \ifnum #3>\hairetu@baseN\else
    \hairetutuika{#1}{#2}%
  \fi
}%
\def\prhairetu#1{%
  \edef\HT@N{\csname #1N\endcsname}%
  \noindent
  \IAdd\HT@N\hairetu@baseN\HT@NN
    \Cfor{\edef\HT@n{\hairetu@baseN}}{\HT@n<\HT@NN}{}\do{%
      \Incr\HT@n
      \HT@n : \hairetu{#1}\HT@n
      \ifnum\HT@n<\HT@NN \\ \fi
    }%
  \ignorespaces
}%
%
%\def\csvhairetu#1#2#3{%
%\def\csvhairetu*#1#2{%
% #1 : csv
% #2 : $BG[NsL>(B
% #3 : $BG[Ns$N%5%$%:$r<u$1<h$k@)8fDV(B
%
\def\csvhairetu{\@ifstar{\csvhairetu@}{\@csvhairetu}}%
\def\csvhairetu@{\@ifnextchar[{\csvhairetu@@}{\csvhairetu@@[,]}}%
\def\csvhairetu@@[#1]{\edef\csvh@term{#1}\csvhairetu@@@}%
\def\csvhairetu@@@#1#2{%
  \@@@csvhairetu{#1}{#2}\csvhairetu@dmy
}%
\def\@csvhairetu{\@ifnextchar[{\@@csvhairetu}{\@@csvhairetu[,]}}%
\def\@@csvhairetu[#1]{\edef\csvh@term{#1}\@@@csvhairetu}%
\def\@@@csvhairetu#1#2#3{%
  \edef#3{\hairetu@baseN}%
  \if ,\csvh@term
    \expandafter\@for\expandafter\csvH@@c\expandafter:\expandafter=#1\do{%
      \Incr#3\relax
      \edefhairetu{#2}{#3}{\csvH@@c}%
    }%
  \else
    \expandafter\exfor\expandafter[\csvh@term]\csvH@@c:=#1\do{%
      \Incr#3\relax
      \edefhairetu{#2}{#3}{\csvH@@c}%
    }%
  \fi
%  \ifnum\hairetu@baseN=\z@\else\Incr #3\fi
  \ISubself #3\hairetu@baseN
  \expandafter\edef\csname #2N\endcsname{#3}%
}%
%
\def\hairetucsv#1#2{%
% #1 : $BG[NsL>(B
% #2 : csv $B$r<u$1<h$k@)8fDV(B
%
  \edef\hd@N{\csname #1N\endcsname}%
  \ifnum\hd@N=\z@
    \edef#2{\empty}%
  \else
    \edef\hc@ret{\hairetu{#1}{1}}%
    \Cfor{\edef\hd@i{1}}{\hd@i<\hd@N}{}\do{%
      \Incr\hd@i
      \EMedefappend\hc@ret{,\hairetu{#1}{\hd@i}}%
    }%
    \edef#2{\hc@ret}%
  \fi
}%
%
\def\srchhairetu#1#2#3{%
% #1 : $BG[NsL>(B
% #2 : $B%5!<%A$9$kCM(B
% #3 : $B8+$D$+$C$?E:$(;z(B
  \edef#3{\hairetu@baseN}%
  \Cfor{\edef\sh@i{0}\edef\sh@found{0}}{\sh@found=0 \and \sh@i<\csname #1N\endcsname}{}\do{%
    \Incr\sh@i
    \ifthenelse{\equal{\hairetu{#1}{\sh@i}}{#2}}{%
      \edef\sh@found{1}\edef#3{\sh@i}%
    }{}%
  }%
% \ifnum\sh@found=\z@\edef#3{0}\fi
}%
%
% $B<B?t$N@0?tItJ,$r<h$j=P$9!#(B
%   #1 $B$N@0?tItJ,$r(B #3 $B$X!$(B
%     $BI,MW$J$i$P!$>.?tItJ,$r(B #2 $B$X<h$j=P$9!#(B
\def\Seisuububun#1{\@ifnextchar[{\@Seisuububun{#1}}{\@Seisuububun{#1}[\@dmy]}}%
\def\@Seisuububun#1[#2]#3{\strsep{#1}{.}#3\Seisuububun@tmp
  \ifthenelse{\equal{#3}{-}}{\edef#3{0}}{%
    \ifthenelse{\equal{#3}{-0}}{\edef#3{0}}{}%
  }%
  \ifx\empty\Seisuububun@tmp
    \edef#2{\empty}%
  \else
    \edef#2{.\Seisuububun@tmp}%
  \fi}%
%
% #1 $B$rD6$($J$$:GBg$N@0?t(B $B$r(B #2 $B$X(B
%
\def\Int#1#2{\Seisuububun{#1}[\Int@a]#2\relax
    \ifdim #1\p@<\z@
      \ifx\empty\Int@a\else\Decr#2\relax\fi
    \fi}%
%
% $BC10L(B(pt)$BIU$-$N>l9g(B
\begingroup
  \catcode`P=12
  \catcode`T=12
  \lowercase{%
    \def\int@x{\def\int@rem@pt##1.##2PT{##1}}}%
  \expandafter\endgroup\int@x
\def\seisuu#1{\expandafter\int@rem@pt\the#1}%
\def\@seisuu{\expandafter\int@rem@pt\the}%
%
% $BAG0x;RJ,2r(B
% \soinsi#1#2
%     $B@5$N@0?t(B #1 $B$rAG0x;RJ,2r$7!$(B
%       #2i, #2ii, #2iii, ....  $B$KAG0x?t(B
%       #2bi, #2bii, #2biii, ...$B$K$=$NQQ(B
%       n#2 $B$K0[$J$kAG0x;R$N8D?t(B
%     $B$rJV$9!%(B
%
\def\soinsi#1#2{{\EMc@hizyosuu#1\relax%
  \ifnum#1=\@ne
    \expandafter\xdef\csname n#2\endcsname{1}%
    \expandafter\xdef\csname #2i\endcsname{1}%
    \expandafter\xdef\csname #2bi\endcsname{1}%
  \else
    \expandafter\xdef\csname n#2\endcsname{0}%
    \expandafter\xdef\csname #2bi\endcsname{0}%
    \xdef\@ldsoinsi{1}%
        \syou@amari{\EMc@hizyosuu}{2}%
        \@tempcnta\EMc@syou\advance\@tempcnta\@ne%
        \ifnum\@tempcnta>\tw@%
        \@whilenum\EMc@zyo@amari=\z@\do{%
          \xdef\@ldsoinsi{2}%
          \expandafter\xdef\csname n#2\endcsname{1}%
          \expandafter\xIncr\csname #2bi\endcsname
          \expandafter\xdef\csname #2i\endcsname{2}%
          \global\EMc@hizyosuu\EMc@syou%
          \syou@amari{\EMc@hizyosuu}{2}%
          \ifnum\EMc@syou<\tw@%
              \EMc@zyo@amari=\@ne\fi%
          }%
        \fi%
        \global\@tempcntb=3\relax%
        \global\loop%
        \syou@amari{\EMc@hizyosuu}{\@tempcntb}%
        \@tempcnta\EMc@syou\advance\@tempcnta\@ne%
        \ifnum\@tempcnta>\@tempcntb%
        \@whilenum\EMc@zyo@amari=\z@\do{%
          \ifnum\@tempcntb=\@ldsoinsi
            \expandafter\xIncr\csname #2b\romannumeral\csname n#2\endcsname
              \endcsname
          \else
            \xdef\@ldsoinsi{\the\@tempcntb}%
            \expandafter\xIncr\csname n#2\endcsname
            \expandafter\xdef\csname #2\romannumeral\csname n#2\endcsname
              \endcsname{\the\@tempcntb}%
            \expandafter\xdef\csname #2b\romannumeral\csname n#2\endcsname
              \endcsname{1}%
          \fi
            \global\EMc@hizyosuu\EMc@syou%
            \syou@amari{\EMc@hizyosuu}{\@tempcntb}%
            \ifnum\EMc@syou<\@tempcntb%
                \EMc@zyo@amari=\@ne\fi%
            }%
        \global\advance\@tempcntb\tw@
        \syou@amari{\EMc@hizyosuu}{\@tempcntb}%
        \repeat%
        \@tempcntb\EMc@hizyosuu
          \ifnum\@tempcntb=\@ldsoinsi
            \expandafter\xIncr\csname #2b\romannumeral\csname n#2\endcsname
              \endcsname
          \else
            \xdef\@ldsoinsi{\the\@tempcntb}%
            \expandafter\xIncr\csname n#2\endcsname
            \expandafter\xdef\csname #2\romannumeral\csname n#2\endcsname
              \endcsname{\the\@tempcntb}%
            \expandafter\xdef\csname #2b\romannumeral\csname n#2\endcsname
              \endcsname{1}%
          \fi
  \fi
}}%

\if0
\def\soinsi#1#2{%
  \ifnum#1=\@ne\edefhairetu{#2}{1}{1}\edefhairetu{#2b}{1}{1}%
    \expandafter\edef\csname n#2\endcsname{1}%
  \else
    \edef\soinsi@a{#1}\edef\soinsi@d{2}\edef\soinsi@n{0}%
    \edef\soinsi@owari{0}%
    \Cfor{\edef\soinsi@found{0}}{\soinsi@owari=0}{\edef\soinsi@found{0}}\do{%
      \Cfor{\IDivMod\soinsi@a\soinsi@d\soinsi@q\soinsi@r}{\soinsi@r=0}{%
        \IDivMod\soinsi@a\soinsi@d\soinsi@q\soinsi@r}\do{%
        \ifnum\soinsi@found=\z@
          \Incr\soinsi@n
%       \expandafter\edef\csname #2\romannumeral\soinsi@n\endcsname{\soinsi@d}%
%       \expandafter\edef\csname #2b\romannumeral\soinsi@n\endcsname{1}%
          \edefhairetu{#2}{\soinsi@n}{\soinsi@d}%
          \edefhairetu{#2b}{\soinsi@n}{1}%
          \edef\soinsi@found{1}%
        \else
          \expandafter\Incr\csname #2b\romannumeral\soinsi@n\endcsname%
        \fi
        \edef\soinsi@a{\soinsi@q}%
        \ifnum\soinsi@a=\@ne\edef\soinsi@owari{1}\fi%
      }%
      \ifnum\soinsi@a=\@ne\else
        \ifnum\soinsi@d<\soinsi@q
          \ifnum\soinsi@d=2\edef\soinsi@d{3}\else\Incr[2]\soinsi@d\fi
        \else
          \Incr\soinsi@n
%       \expandafter\edef\csname #2\romannumeral\soinsi@n\endcsname{\soinsi@a}%
%       \expandafter\edef\csname #2b\romannumeral\soinsi@n\endcsname{1}%
          \edefhairetu{#2}\soinsi@n{\soinsi@a}%
          \edefhairetu{#2b}\soinsi@n{1}%
          \edef\soinsi@owari{1}%
        \fi
      \fi
    }%
    \expandafter\edef\csname n#2\endcsname{\soinsi@n}%
  \fi
}%
\fi

% $BAG0x?tJ,2r<0(B
%   #1 $B$rAG0x?tJ,2r$7$?<0$r(B #2 $B$N@)8fDV$j$KJV$9!#(B
%   ex. \Soinsuubunkai{108}\siki : \siki $B$K(B 2^2\times 3^3 $B$,JV$k!#(B

\def\Soinsuubunkai#1#2{%
\soinsi{#1}{soinsu@buf}%
\Cfor{\edef\i{0}\edef\soinsu@siki{}}{\i<\nsoinsu@buf}{}\do{%
  \Incr\i
  \ifthenelse{\equal\soinsu@siki{}}{}{\edefappend\soinsu@siki{\times}}%
  \edefappend\soinsu@siki{\hairetu{soinsu@buf}{\i}}%
  \ifthenelse{\hairetu{soinsu@bufb}{\i}>1}{%
    \edefappend\soinsu@siki{^{\hairetu{soinsu@bufb}{\i}}}}{}%
}\edef#2{\soinsu@siki}}%

\long\def\IForNext#1#2#3{\@ifnextchar[{\@IForNext{#1}{#2}{#3}}{%
  \@IForNext{#1}{#2}{#3}[1]}}%
\long\def\@IForNext#1#2#3[#4]\Do#5{%
  \edef#1{#2}%
  \ifnum#4>\z@\@whilenum#1<#3\do{#5\IAdd{#1}{#4}#1}\else%
  \@whilenum#1>#3\do{#5\IAdd{#1}{#4}#1}\fi%
  }%
\long\def\gIForNext#1#2#3{\@ifnextchar[{\@IForNext{#1}{#2}{#3}}{%
  \@gIForNext{#1}{#2}{#3}[1]}}%
\long\def\@gIForNext#1#2#3[#4]\Do#5{%
  \gdef\@gIForNext@sub{#5\xIAdd{#1}{#4}#1%
    \ifnum#1<#3\relax\let\@next\@gIForNext@sub\else\let\@next\relax\fi%
    \@next}%
  \xdef#1{#2}\@gIForNext@sub}%
%
% $B<B?t7W;;(B
%
\def\Add#1#2#3{\begingroup
    \@tempdima=#1\p@
    \@tempdimb=#2\p@
    \advance\@tempdima\@tempdimb
    \edef#3{\strip@pt\@tempdima}%
    \Strsep{#3}{.}\Add@a\Add@b
    \@tempdima=.\Add@b\p@
    \ifdim\@tempdima=\z@\edef#3{\Add@a}\fi
    \edef\temp@x{\def\noexpand#3{#3}}%
    \expandafter\endgroup\temp@x
}%
\def\Sub#1#2#3{\begingroup
    \@tempdima=#1\p@
    \@tempdimb=#2\p@
    \advance\@tempdima-\@tempdimb
    \edef#3{\strip@pt\@tempdima}%
    \Strsep{#3}{.}\Add@a\Add@b
    \@tempdima=.\Add@b\p@
    \ifdim\@tempdima=\z@\edef#3{\Add@a}\fi
    \edef\temp@x{\def\noexpand#3{#3}}%
    \expandafter\endgroup\temp@x
}%
\def\Mul#1#2#3{\begingroup
    \@tempdima=#1\p@
    \@tempdima=#2\@tempdima
    \edef#3{\strip@pt\@tempdima}%
    \Strsep{#3}{.}\Add@a\Add@b
    \@tempdima=.\Add@b\p@
    \ifdim\@tempdima=\z@\edef#3{\Add@a}\fi
    \edef\temp@x{\def\noexpand#3{#3}}%
    \expandafter\endgroup\temp@x
}%
\def\Div#1#2#3{\begingroup
  \setlength{\@tempdima}{\p@*\ratio{#1 \p@}{#2 \p@}}%
  \edef#3{\strip@pt\@tempdima}%
  \edef\temp@x{\def\noexpand#3{#3}}%
  \expandafter\endgroup\temp@x
}%
%
\def\xAdd#1#2#3{\Add{#1}{#2}#3\xdef#3{#3}}%
\def\xSub#1#2#3{\Sub{#1}{#2}#3\xdef#3{#3}}%
\def\xMul#1#2#3{\Mul{#1}{#2}#3\xdef#3{#3}}%
\def\xDiv#1#2#3{\Div{#1}{#2}#3\xdef#3{#3}}%
%
\def\Addself#1#2{\Add{#1}{#2}#1}%
\def\Subself#1#2{\Sub{#1}{#2}#1}%
\def\Mulself#1#2{\Mul{#1}{#2}#1}%
\def\Divself#1#2{\Div{#1}{#2}#1}%
%
\def\xAddself#1#2{\xAdd{#1}{#2}#1}%
\def\xSubself#1#2{\xSub{#1}{#2}#1}%
\def\xMulself#1#2{\xMul{#1}{#2}#1}%
\def\xDivself#1#2{\xDiv{#1}{#2}#1}%
%
% $B;M<N8^F~(B
% \EMround#1#2#3
%   $B<B?t(B #1 $B$r;M<N8^F~$G>.?tBh(B #2 $B0L$^$G5a$a$?7k2L$r@)8fDV(B #3 $B$KJV$9!#(B
%
\def\EMround#1#2#3{%
  \ifdim #1\p@<\z@\Mul{#1}{-1}\EMr@x\else\edef\EMr@x{#1}\fi
  \Strsep\EMr@x{.}\EMr@a\EMr@b
  \ifx\empty\EMr@b\edefappend\EMr@x{.0}\Strsep\EMr@x{.}\EMr@a\EMr@b\fi
  \Cfor{\Strlen\EMr@b\EMr@l}{\EMr@l<#2}{\Incr\EMr@l}\do{\edefappend\EMr@x{0}}%
  \def\EMr@i{0}%
  \expandafter\@tfor\expandafter\EMr@c\expandafter:\expandafter=\EMr@x\do{%
    \if .\EMr@c
      \edef\EMr@pos{\EMr@i}%
    \else
      \Incr\EMr@i
      \expandafter\edef\csname EMr@c@\romannumeral\EMr@i\endcsname{\EMr@c}%
    \fi
  }%
  \edef\EMround@ans{}%
  \IAddself\EMr@pos{#2}%
  \Cfor{\def\EMr@ii{0}}{\EMr@ii<\EMr@i}{}\do{%
    \Incr\EMr@ii
    \edefappend\EMround@ans{\csname EMr@c@\romannumeral\EMr@ii\endcsname}%
    \ifnum\EMr@ii=\EMr@pos\edefappend\EMround@ans{.}\fi
  }%
%  \Addself{\EMround@ans}{.5}%
%  \Int{\EMround@ans}\EMround@ans\relax
  \Strsep\EMround@ans{.}\EMr@a\EMr@b
  \ifdim0.\EMr@b\p@<.5\p@\else\Incr\EMr@a\fi
  \edef\EMround@ans{\EMr@a}%
%
  \IAdd{#2}{1}\EMr@k
  \Strlen{\EMround@ans}\EMr@l
  \Cfor{}{\EMr@l<\EMr@k}{\Incr\EMr@l}\do{\edef\EMround@ans{0\EMround@ans}}%
  \Strlen{\EMround@ans}\EMr@l
  \def\EMr@ans{}%
  \expandafter\@tfor\expandafter\EMr@c\expandafter:\expandafter=\EMround@ans\do{%
    \ifnum\EMr@l=#2\relax\edefappend\EMr@ans{.}\fi
    \edefappend\EMr@ans{\EMr@c}\Decr\EMr@l
  }%
  \edef\EMround@ans{\EMr@ans}%
  \ifdim #1\p@<\z@\edef#3{-\EMround@ans}\else\edef#3{\EMround@ans}\fi
}%
%
\def\EMtrunc#1#2#3{%
%  \ifdim #1\p@<\z@\Mul{#1}{-1}\EMr@x\else\edef\EMr@x{#1}\fi
\edef\EMr@x{#1}%
  \Strsep\EMr@x{.}\EMr@a\EMr@b
  \ifx\empty\EMr@b\edefappend\EMr@x{.0}\Strsep\EMr@x{.}\EMr@a\EMr@b\fi
  \Cfor{\Strlen\EMr@b\EMr@l}{\EMr@l<#2}{\Incr\EMr@l}\do{\edefappend\EMr@x{0}}%
  \def\EMr@i{0}%
  \expandafter\@tfor\expandafter\EMr@c\expandafter:\expandafter=\EMr@x\do{%
    \if .\EMr@c
      \edef\EMr@pos{\EMr@i}%
    \else
      \Incr\EMr@i
      \expandafter\edef\csname EMr@c@\romannumeral\EMr@i\endcsname{\EMr@c}%
    \fi
  }%
  \edef#3{}%
  \IAddself\EMr@pos{#2}%
  \Cfor{\def\EMr@ii{0}}{\EMr@ii<\EMr@i}{}\do{%
    \Incr\EMr@ii
    \edefappend#3{\csname EMr@c@\romannumeral\EMr@ii\endcsname}%
    \ifnum\EMr@ii=\EMr@pos\edefappend#3{.}\fi
  }%
%  \Addself{#3}{.5}%
  \Int{#3}#3\relax
  \IAdd{#2}{1}\EMr@k
  \Strlen{#3}\EMr@l
  \Cfor{}{\EMr@l<\EMr@k}{\Incr\EMr@l}\do{\edef#3{0#3}}%
  \Strlen{#3}\EMr@l
  \def\EMr@ans{}%
  \expandafter\@tfor\expandafter\EMr@c\expandafter:\expandafter=#3\do{%
    \ifnum\EMr@l=#2\relax\edefappend\EMr@ans{.}\fi
    \edefappend\EMr@ans{\EMr@c}\Decr\EMr@l
  }%
  \edef#3{\EMr@ans}%
  \ifdim #1\p@<\z@\edef#3{-#3}\fi
}%
%
% -------------------------------------------
% $BC10L49;;(B
%   \kansan#1#2#3
%        #1 : $BC10LIU?tCM(B
%        #2 : $B49;;$9$kC10LD9(B
%        #3 : $B7k2L!JL5L>?t!K(B
%
%       ex: \kansan{1in}{1cm}\tmp \tmp$B$O(B2.53963$B$H$J$k!#$9$J$o$A(B
%                  1in=2.53963cm
%
\def\kansan#1#2#3{%
  \ifthenelse{\equal{#1}{0}}{%
    \edef#3{0}%
  }{%
    \setlength{\@tempdimc}{#1*\ratio{\p@}{#2}}%
    \edef#3{\strip@pt\@tempdimc}}}%
%
% $BFC$K(B \unitlength $B$X$N49;;(B
%
\def\ukansan#1#2{%
    \edef\ukansan@tmp{#1}%
    \tailchar{\ukansan@tmp}\ukansan@dmy\ukansan@t
    \ifthenelse{\equal\ukansan@t{.}\or\isodd{0\ukansan@t1}}{\edef#2{#1}}{%
      \begingroup
%       \setlength{\@tempdimc}{#1*\ratio{\p@}{\unitlength}}%
%       \edef#2{\strip@pt\@tempdimc}%
        \setlength\@tempdimb{#1}\relax
        \setlength{\@tempdimc}{\@tempdimb*\ratio{\p@}{\unitlength}}%
        \edef\temp@x{\edef\noexpand#2{\strip@pt\@tempdimc}}%
      \expandafter\endgroup\temp@x
    }%
}%
%
%\def\ukansan#1#2{%
%  \ifthenelse{\equal{#1}{0}}{%
%    \edef#2{0}%
%  }{%
%    \setlength{\@tempdimc}{#1*\ratio{\p@}{\unitlength}}%
%    \edef#2{\strip@pt\@tempdimc}}}%
\def\uxkansan#1#2{%
  \edef\ukansan@tmp{#1}%
  \tailchar{\ukansan@tmp}\ukansan@dmy\ukansan@t
  \ifthenelse{\equal\ukansan@t{.}\or\isodd{0\ukansan@t1}}{\edef#2{#1}}{%
    \@ifundefined{xunitlength}{%
      \setlength{\@tempdimc}{#1*\ratio{\p@}{\unitlength}}%
    }{%
      \setlength{\@tempdimc}{#1*\ratio{\p@}{\xunitlength}}%
    }%
    \edef#2{\strip@pt\@tempdimc}%
  }}%
\def\uykansan#1#2{%
  \edef\ukansan@tmp{#1}%
  \tailchar{\ukansan@tmp}\ukansan@dmy\ukansan@t
  \ifthenelse{\equal\ukansan@t{.}\or\isodd{0\ukansan@t1}}{\edef#2{#1}}{%
    \@ifundefined{yunitlength}{%
      \setlength{\@tempdimc}{#1*\ratio{\p@}{\unitlength}}%
    }{%
      \setlength{\@tempdimc}{#1*\ratio{\p@}{\yunitlength}}%
    }%
    \edef#2{\strip@pt\@tempdimc}%
  }}%
% 1pt$BC10L$X$N49;;(B
\def\uptkansan#1#2{%
      \edef\uptkansan@tmp{#1}%
      \tailchar{\uptkansan@tmp}\uptk@dmy\uptk@t
      \ifthenelse{\equal\uptk@t{.}\or\isodd{0\uptk@t1}}{}{%
        \kansan{\uptkansan@tmp}{1\p@}\uptkansan@tmp}%
      \edef#2{\uptkansan@tmp}%
}%
% 0.1pt$BC10L$X$N49;;(B
\def\upszkansan#1#2{%
      \edef\upszkansan@tmp{#1}%
      \tailchar{\upszkansan@tmp}\upszk@dmy\upszk@t
      \ifthenelse{\equal\upszk@t{.}\or\isodd{0\upszk@t1}}{}{%
        \kansan{\upszkansan@tmp}{.1\p@}\upszkansan@tmp}%
      \edef#2{\upszkansan@tmp}%
}%
% -------------------------------------------
%
% \appendU#1#2
%     #1 : $B?tCM(B
%     #2 : #1$B$,C10L$rH<$C$F$$$l$P(B #1 $B$=$N$b$N(B
%        :         $B$=$&$G$J$1$l$P(B #1\unitlength $B$r(B pt $BC10L$K$7$?J8;zNs(B
%
\def\appendU#1#2{%
  \tailchar{#1}\apU@tmp\apU@e
  \ifthenelse{\isodd{0\apU@e1}}{%
    \setlength{\@tempdima}{#1\unitlength}%
    \edef#2{\the\@tempdima}%
  }{%
    \edef#2{#1}%
  }%
}%
%
%
%
\def\isnumber#1#2#3{%
  \ifx\empty #1
    \edef\flg@number{0}%
  \else
    \edef\flg@number{1}%
    \Headchar{#1}\isnum@h\isnum@n
    \ifthenelse{\equal{\isnum@h}{-}\or\equal{\isnum@h}{+}}{}{%
      \EMedef\isnum@n{#1}%
    }%
    \Cfor{}{\flg@number>\z@\and\not\equal\isnum@h\empty}{}\do{%
%\typeout{goto Headchar:@h=\isnum@h,@n=\isnum@n,flg=\flg@number}%
      \Headchar\isnum@n\isnum@h\isnum@n
%\typeout{returen:@h=\isnum@h,@n=\isnum@n,flg=\flg@number}%
      \ifthenelse{\isodd{0\isnum@h1}}{}{%
        \ifthenelse{\equal{\isnum@h}{.}}{}{%
          \edef\flg@number{0}%
        }%
      }%
    }%
  \fi
  \ifnum\flg@number>\z@ #2\else #3\fi
}%
%
%%% -----------------------------------------------
%     $B4X?t(B
%%% -----------------------------------------------

% $B:GBg:G>.(B
\def\Max#1#2{\edef#2{\empty}%
  \expandafter\@for\expandafter\Max@c\expandafter:\expandafter=#1\do{%
    \ifx\empty#2\relax\edef#2{\Max@c}\else\ifdim\Max@c pt>#2pt\relax
    \edef#2{\Max@c}\fi\fi}}%
\def\Min#1#2{\edef#2{\empty}%
  \expandafter\@for\expandafter\Min@c\expandafter:\expandafter=#1\do{%
    \ifx\empty#2\relax\edef#2{\Min@c}\else\ifdim\Min@c pt<#2pt\relax
    \edef#2{\Min@c}\fi\fi}}%

% $BJ?J}:,(B
%\def\Heihoukon#1#2{%
%%  \FProot#2{#1}{2}%
%  \ifdim#1pt>0.0001pt\Sqroot{#1}\Heihoukon@y\edef#2{\Heihoukon@y}\else
%   \edef#2{0}\fi
%}%
\def\Heihoukon#1#2{%
  \ifthenelse{\lengthtest{#1 pt<0.001pt}}{\edef#2{0}}{%
  \Cfor{\edef\Heihoukon@x{#1}\edef\Heihoukon@d{1}}{%
    \lengthtest{\Heihoukon@d pt>0.001pt}}{}\do{%
      \Div{#1}{\Heihoukon@x}\Heihoukon@y
      \Add\Heihoukon@y\Heihoukon@x\Heihoukon@y
      \Div\Heihoukon@y2\Heihoukon@y
      \Sub\Heihoukon@y\Heihoukon@x\Heihoukon@d\Abs\Heihoukon@d\Heihoukon@d
      \edef\Heihoukon@x{\Heihoukon@y}}%
  \edef#2{\Heihoukon@y}}}%

% $B;X?t4X?t(B
%
\def\Exp#1#2{\setlength{\@tempdimd}{#1pt}%
\ifdim\@tempdimd>\z@%
\def\@seisuubu{\@seisuu\@tempdimd}\Sub{#1}\@seisuubu\@syousuubu
%\Add{\@seisuubu}{1}\@seisuubu%
\Kansuuti{0.00003,0.00020,0.00139,0.00833,0.04167,0.16667,0.5,1,1}%
\@syousuubu\exp@y%
\For\exp@n{0}{\@seisuubu}{1}\Do{\Mul{2.7182818}\exp@y\exp@y}\edef#2{\exp@y}%
\else\ifdim\@tempdimd=\z@\edef#2{1}\else%
\Exp{-#1}\exp@y\Div{1}{\exp@y}\exp@y\edef#2{\exp@y}\fi\fi}%

% $BBP?t4X?t(B
%
\def\Napier{2.718281828}% $B<+A3BP?t$NDl(B e
\def\Napierh{1.64872127}% \sqrt{e}%
\def\Napierii{7.389056}%  e^2
\def\Napiermi{0.367879441}% 1/e
\def\Log#1#2{\setlength{\@tempdimd}{#1pt}%
\ifdim\@tempdimd>\z@\else\errmessage{Log x<0 :#1}\fi
\ifdim\@tempdimd=1pt\relax\edef#2{0}\else%
\ifdim\@tempdimd>1pt\relax%
  \ifdim\@tempdimd>\Napierii pt\relax\Div{#1}\Napierii\log@x\def\@seisuubu{2}\else
  \ifdim\@tempdimd>\Napier pt\relax\Div{#1}\Napier\log@x\def\@seisuubu{1}\else
  \def\log@x{#1}\def\@seisuubu{0}\fi\fi
\Add{1}\log@x\log@x
\Div{2}\log@x\log@x
\Sub{1}\log@x\log@x%
\Kansuuti{0.09091,0.11111,0,0.14286,0,0.2,0,0.33333,0,1,0}{\log@x}\log@x%
\Add\log@x\log@x\log@x\Add\log@x\@seisuubu\log@x\edef#2{\log@x}%
\else\Div{1}{#1}\l@x\Log\l@x\l@y\edef#2{-\l@y}\fi\fi}%

% $B;03Q4X?t(B
\def\Pis{0.52359878}%     $B&P(B/6
\def\Piq{0.78539816}%    $B&P(B/4
\def\Pit{1.04719755}%     $B&P(B/3
\def\Pih{1.57079633}%    $B&P(B/2
\def\Pie{3.14159265}%    $B&P(B
\def\Pie@{3.14159265}%    $B&P(B
\def\Pii{6.28318531}%    2$B&P(B
\def\Pii@{6.28318531}%    2$B&P(B
\def\Pihiii{4.71238898}%  3$B&P(B/2
\def\Pitii{2.094395}%     2$B&P(B/3
\def\Pitiv{4.188790}%     4$B&P(B/3
\def\Pitv{5.235988}%      5$B&P(B/3
\def\Piqiii{2.356194}%    3$B&P(B/4
\def\Piqv{3.926991}%      5$B&P(B/4
\def\Piqvii{5.497787}%    7$B&P(B/4
\def\Pisv{2.617994}%      5$B&P(B/6
\def\Pisvii{3.665191}%    7$B&P(B/6
\def\Pisxi{5.759587}%    11$B&P(B/6
%
\def\RadDeg#1#2{\Div{180}\Pie\RadDeg@t\Mul\RadDeg@t{#1}#2}%
\def\DegRad#1#2{\Div{#1}{180}\DegRad@t\Mul\Pie\DegRad@t#2}%
%\def\DegSin#1#2{\DegRad{#1}\@t\Sin\@t\@y\edef#2{\@y}}%
%\def\DegCos#1#2{\DegRad{#1}\@t\Cos\@t\@y\edef#2{\@y}}%
%\def\DegTan#1#2{\DegRad{#1}\@t\Tan\@t\@y\edef#2{\@y}}%
%\def\DegSec#1#2{\DegRad{#1}\@t\Sec\@t\@y\edef#2{\@y}}%
%\def\Tan#1#2{\Sin{#1}\tan@y\Cos{#1}\tan@x\Div\tan@y\tan@x\tan@y
%  \edef#2{\tan@y}}%
\def\Sec#1#2{\Cos{#1}\sec@y\Div{1}\sec@y\sec@y\edef#2{\sec@y}}%
\def\DegSin#1#2{\CalculateSin{#1}\edef#2{\UseSin{#1}}}%
\def\DegCos#1#2{\CalculateCos{#1}\edef#2{\UseCos{#1}}}%
\def\DegTan#1#2{\CalculateTan{#1}\edef#2{\UseTan{#1}}}%
\AtBeginDocument{%
\def\Sin#1#2{\Mul{180}{#1}\TRIG@s\Div\TRIG@s\Pie@\TRIG@s
  \CalculateSin{\TRIG@s}\edef#2{\UseSin{\TRIG@s}}}%
\def\Cos#1#2{%
  \Mul{180}{#1}\TRIG@c\Div\TRIG@c\Pie@\TRIG@c
  \CalculateCos{\TRIG@c}\edef#2{\UseCos{\TRIG@c}}}%
}%
\def\Tan#1#2{\Mul{180}{#1}\TRIG@t\Div\TRIG@t\Pie@\TRIG@t
  \CalculateTan{\TRIG@t}\edef#2{\UseTan{\TRIG@t}}}%

% $B5U;03Q4X?t(B
%
\def\atan#1#2{%
  \def\atan@subsub{\Cos\atan@x\atan@c\Mul\atan@a\atan@c\atan@y
    \Sin\atan@x\atan@s\Sub\atan@y\atan@s\atan@y
    \Mul\atan@y\atan@c\atan@y\Add\atan@x\atan@y\atan@x
    }%
  \def\atan@sub{\def\atan@x{.7854}\atan@subsub\atan@subsub\atan@subsub%
  \atan@subsub\atan@subsub}%
  \ifdim #1pt>\@ne pt\relax\Div{1}{#1}\atan@a\atan@sub%
    \Sub{1.570796}{\atan@x}\atan@x%
  \else\ifdim #1pt<-1pt\relax\Div{1}{#1}\atan@a\atan@sub%
    \Sub{-1.570796}{\atan@x}\atan@x%
  \else\def\atan@a{#1}\atan@sub\fi\fi
  \RadDeg\atan@x\atan@x\edef#2{\atan@x}}%
%
% by perl
%
\def\atanperl#1#2{\calcval{RadDeg(atan2(#1,1))}#2}%
%
\def\acos#1#2{\Abs{#1}\acos@x
% \ifdim \acos@x pt<0.0125pt\relax\edef#2{90}\else%
%   \Div{1}{#1}\acos@tmp\Mul\acos@tmp\acos@tmp\acos@tmp%
%   \Sub\acos@tmp{1}\acos@tmp%
%   \ifdim \acos@tmp pt>\z@\Sqroot\acos@tmp\acos@tmp\else
%     \def\acos@tmp{0}\fi%
  \ifdim \acos@x pt<0.0003pt\relax\edef#2{90}\else%
    \Mul{#1}{#1}\acos@tmp\Sub{1}\acos@tmp\acos@tmp
    \Heihoukon\acos@tmp\acos@tmp
    \Div\acos@tmp{#1}\acos@tmp
    \atan\acos@tmp\acos@kaku%
    \ifdim #1pt<\z@\Add{180}\acos@kaku\acos@kaku\fi%
    \edef#2{\acos@kaku}\fi}%
\def\asin#1#2{\acos{#1}\asin@x\Sub{90}\asin@x\asin@x\edef#2{\asin@x}}%

% $B@dBPCM(B
% \Abs#1#2
%   #1 $B$N@dBPCM$r(B #2 $B$KM?$($k!%(B
%
\def\Abs#1#2{\ifdim #1pt<\z@\Mul{-1}{#1}\@val\edef#2{\@val}\else
  \edef#2{#1}\fi}%
%
\def\AbsSign#1#2#3{% #2=abs(#1), #3=sign(#1)
  \ifdim #1\p@<\z@
    \edef#3{-}%
    \ifnum\by@perl=\z@
      \Mul{-1}{#1}#2\relax
    \else
      \calcval[s]{(-1)*(#1)}#2\relax
    \fi
  \else
    \edef#3{\empty}%
    \edef#2{#1}%
  \fi
}%
%
% $BId9f=|5n(B
%
\def\strip@sign#1#2{%
  \headchar{#1}\sign@a\sign@b
  \ifthenelse{\equal{\sign@a}{+}}{%
    \edef#2{\sign@b}%
  }{%
    \edef#2{#1}%
  }%
}%
%
% $B9TNs<0(B
%   $B#2<!9TNs<0(B
\def\Detii#1#2#3#4{%
  \Mul{#1}{#4}\Det@ans
  \Mul{#2}{#3}\Det@tmp
  \Sub\Det@ans\Det@tmp\Det@ans
}%
%
% $BO"N)0l<!J}Dx<0(B
%
\def\sEqi{\begingroup\@ifnextchar<{\@sEqi}{\@sEqi<\empty>}}%
\def\@sEqi<#1>#2#3{%
  \edef\by@perl{\by@perl@}%
  \ifx\empty #1\else\setkeys{emC}{#1}\fi
  \edef\by@perl@renritu{\by@perl}%
  \edef\by@perl{\by@perl@}%
  \csvhairetu*[;]{#2}{sEqi@row}%
  \ifnum\sEqi@rowN=\tw@
    \edef\sEqi@tmp{\hairetu{sEqi@row}{1}}\csvhairetu*{\sEqi@tmp}{sEqi@i@}%
    \edef\sEqi@tmp{\hairetu{sEqi@row}{2}}\csvhairetu*{\sEqi@tmp}{sEqi@ii@}%
    \ifnum\by@perl@renritu=\z@
      \iiRenritu{\hairetu{sEqi@i@}{1}}%
        {\hairetu{sEqi@i@}{2}}%
        {\hairetu{sEqi@i@}{3}}%
          {\hairetu{sEqi@ii@}{1}}%
        {\hairetu{sEqi@ii@}{2}}%
        {\hairetu{sEqi@ii@}{3}}\sEqi@x\sEqi@y
      \edef#3{(\sEqi@x,\sEqi@y)}%
    \else
      \CalcVal{%
        $a=\hairetu{sEqi@i@}{1};
        $b=\hairetu{sEqi@i@}{2};
        $c=\hairetu{sEqi@i@}{3};
        $aa=\hairetu{sEqi@ii@}{1};
        $bb=\hairetu{sEqi@ii@}{2};
        $cc=\hairetu{sEqi@ii@}{3};
        $delta=$a*$bb-$aa*$b;
        if (abs($delta)<\emLlim){
          printf FHNDL "";
        }else{
          $x=($c*$bb-$cc*$b)/$delta;
          $y=($a*$cc-$aa*$c)/$delta;
          printf FHNDL "(\EMpercentchar s,\EMpercentchar s)",$x,$y;
        }
      }#3
    \fi
  \else\ifnum\sEqi@rowN=3\relax
    \ifnum\by@perl@renritu=\z@
      \iiirenritu%
        {\hairetu{sEqi@row}{1}}{\hairetu{sEqi@row}{2}}{\hairetu{sEqi@row}{3}}%
        \sEqi@x\sEqi@y\sEqi@z
        \edef#3{(\sEqi@x,\sEqi@y,\sEqi@z)}%
    \else
      \edef\sEqi@tmp{\hairetu{sEqi@row}{1}}\csvhairetu*{\sEqi@tmp}{sEqi@i@}%
      \edef\sEqi@tmp{\hairetu{sEqi@row}{2}}\csvhairetu*{\sEqi@tmp}{sEqi@ii@}%
      \edef\sEqi@tmp{\hairetu{sEqi@row}{3}}\csvhairetu*{\sEqi@tmp}{sEqi@iii@}%
      \CalcVal{%
        $a=\hairetu{sEqi@i@}{1};
        $b=\hairetu{sEqi@i@}{2};
        $c=\hairetu{sEqi@i@}{3};
        $d=\hairetu{sEqi@i@}{4};
        $aa=\hairetu{sEqi@ii@}{1};
        $bb=\hairetu{sEqi@ii@}{2};
        $cc=\hairetu{sEqi@ii@}{3};
        $dd=\hairetu{sEqi@ii@}{4};
        $aaa=\hairetu{sEqi@iii@}{1};
        $bbb=\hairetu{sEqi@iii@}{2};
        $ccc=\hairetu{sEqi@iii@}{3};
        $ddd=\hairetu{sEqi@iii@}{4};
        $delta=$a*$bb*$ccc+$b*$cc*$aaa+$c*$aa*$bbb-$a*$cc*$bbb
          -$b*$aa*$ccc-$c*$bb*$aaa;
        if (abs($delta)<\emLlim){
          printf FHNDL "";
        }else{
          $x=($d*$bb*$ccc+$b*$cc*$ddd+$c*$dd*$bbb-$d*$cc*$bbb
              -$b*$dd*$ccc-$c*$bb*$ddd)/$delta;
          $y=($a*$dd*$ccc+$d*$cc*$aaa+$c*$aa*$ddd-$a*$cc*$ddd
              -$d*$aa*$ccc-$c*$dd*$aaa)/$delta;
          $z=($a*$bb*$ddd+$b*$dd*$aaa+$d*$aa*$bbb-$a*$dd*$bbb
              -$b*$aa*$ddd-$d*$bb*$aaa)/$delta;
          printf FHNDL "(\EMpercentchar s,\EMpercentchar s,\EMpercentchar s)",
            $x,$y,$z;
        }
      }#3
    \fi
  \else
    \errmessage{sEqi:$B0z?t0[>o(B}
  \fi\fi
  \edef\temp@x{\def\noexpand#3{#3}}%
  \expandafter\endgroup\temp@x
}%$
%
% $BO"N)(B2$B850l<!J}Dx<0(B
%
%    (#1)x+(#2)y=(#3)
%    (#4)x+(#5)y=(#6)
%    x ---> #7
%    y ---> #8
%        $B!JITDj!&ITG=$N>l9g$O(B \empty $B$rJV$9!K(B
%
\def\iiRenritu#1#2#3#4#5#6#7#8{%
  \Detii{#1}{#2}{#4}{#5}\edef\iiRenritu@bunbo{\Det@ans}%
  \Abs\iiRenritu@bunbo\iiRenritu@tmp
  \ifdim\iiRenritu@tmp\p@<\emLlim\p@
    \edef#7{\empty}%
    \edef#8{\empty}%
  \else
    \Detii{#3}{#2}{#6}{#5}%
    \Div\Det@ans\iiRenritu@bunbo#7\relax
    \Detii{#1}{#3}{#4}{#6}%
    \Div\Det@ans\iiRenritu@bunbo#8\relax
  \fi
}%
%
%
%
\def\@iiirenrituSub#1#2#3#4#5{%
  \def\@@iiirenrituSub##1,##2,##3,##4\@nil{%
    \edef#2{##1}%
    \edef#3{##2}%
    \edef#4{##3}%
    \edef#5{##4}%
  }%
%\typeout{@iiirenrituSub:arg=#1}%
\edef\iiirS@tmp{#1}%
  \expandafter\@@iiirenrituSub\iiirS@tmp\@nil
}%
  \def\iiirenritu#1#2#3#4#5#6{%
%   $B;0850l<!O"N)J}Dx<0(B
%        a1x+b1y+c1z=d1
%        a2x+b2y+c2z=d2
%        a3x+b3y+c3z=d3
%   #1: $BJ}Dx<0(B1$B$N78?t(B(a1,b1,c1,d1)
%   #2: $BJ}Dx<0(B2$B$N78?t(B(a2,b2,c2,d2)
%   #3: $BJ}Dx<0(B3$B$N78?t(B(a3,b3,c3,d3)
%   #4: x
%   #5: y
%   #6: z
%
%\typeout{iiirenritu:arg1=#1,arg2=#2,arg3=#3}%
    \@iiirenrituSub{#1}\iiiR@ai\iiiR@bi\iiiR@ci\iiiR@di
    \@iiirenrituSub{#2}\iiiR@aii\iiiR@bii\iiiR@cii\iiiR@dii
    \@iiirenrituSub{#3}\iiiR@aiii\iiiR@biii\iiiR@ciii\iiiR@diii
    \Detiii
      \iiiR@ai\iiiR@bi\iiiR@ci
      \iiiR@aii\iiiR@bii\iiiR@cii
      \iiiR@aiii\iiiR@biii\iiiR@ciii
    \edef\iiiR@bunbo{\Det@ans}%
    \Detiii
      \iiiR@di\iiiR@bi\iiiR@ci
      \iiiR@dii\iiiR@bii\iiiR@cii
      \iiiR@diii\iiiR@biii\iiiR@ciii
    \edef\iiiR@x{\Det@ans}%
    \Detiii
      \iiiR@ai\iiiR@di\iiiR@ci
      \iiiR@aii\iiiR@dii\iiiR@cii
      \iiiR@aiii\iiiR@diii\iiiR@ciii
    \edef\iiiR@y{\Det@ans}%
    \Detiii
      \iiiR@ai\iiiR@bi\iiiR@di
      \iiiR@aii\iiiR@bii\iiiR@dii
      \iiiR@aiii\iiiR@biii\iiiR@diii
    \edef\iiiR@z{\Det@ans}%
    \Div\iiiR@x\iiiR@bunbo#4\relax
    \Div\iiiR@y\iiiR@bunbo#5\relax
    \Div\iiiR@z\iiiR@bunbo#6\relax
  }%
%
%
%   $B#3<!9TNs<0(B
\def\Detiii#1#2#3#4#5#6#7#8#9{%
  \Mul{#1}{#5}\Det@tmp
  \Mul\Det@tmp{#9}\Det@ans
  \Mul{#2}{#6}\Det@tmp
  \Mul\Det@tmp{#7}\Det@tmp
  \Add\Det@ans\Det@tmp\Det@ans
  \Mul{#3}{#4}\Det@tmp
  \Mul\Det@tmp{#8}\Det@tmp
  \Add\Det@ans\Det@tmp\Det@ans
  \Mul{#1}{#6}\Det@tmp
  \Mul\Det@tmp{#8}\Det@tmp
  \Sub\Det@ans\Det@tmp\Det@ans
  \Mul{#2}{#4}\Det@tmp
  \Mul\Det@tmp{#9}\Det@tmp
  \Sub\Det@ans\Det@tmp\Det@ans
  \Mul{#3}{#5}\Det@tmp
  \Mul\Det@tmp{#7}\Det@tmp
  \Sub\Det@ans\Det@tmp\Det@ans
}%
%
\def\swap#1#2{\edef\swap@t{#1}\edef#1{#2}\edef#2{\swap@t}}%
%
\bgroup
\catcode37=11
\gdef\@percent{%}
\egroup
\bgroup
\catcode35=11
\gdef\perl@sharp{#}
\egroup
\bgroup
\catcode123=11
\catcode40=1
\catcode41=2
\gdef\@lbrace({)
\egroup
\bgroup
\catcode125=11
\catcode40=1
\catcode41=2
\gdef\@rbrace(})
\egroup
\let\EMpercentchar\@percent
\bgroup
\catcode126=11
\catcode40=1
\catcode41=2
\gdef\@tilde(~)
\egroup
\let\EMtildechar\@tilde
%
\define@key{emC}{kousuu}{\def\kousuu@{#1}}%
\define@key{emC}{minx}{\def\YG@xl{#1}}%
\define@key{emC}{maxx}{\def\YG@xr{#1}}%
%
\def\Rseq{\@ifnextchar<{\@Rseq}{\@Rseq<\empty>}}%
\def\@Rseq<#1>#2#3#4{%
% #2: $B=i9`(B
% #3: $B8x:9(B
% #4: $BG[NsL>(B
  \edef\by@perl{\by@perl@}%
  \edef\kousuu@{1000}%
  \@ifundefined{truexmax}{%
    \edef\YG@xl{-100}\edef\YG@xr{100}%
  }{%
    \edef\YG@xl{\truexmin}\edef\YG@xr{\truexmax}%
  }%
  \ifx\empty #1\else\setkeys{emC}{#1}\fi
  \ifnum\by@perl>\z@
    \perlRseq<#1>{#2}{#3}{#4}%
  \else
    \hairetusyokika{#4}%
    \EMedef\Rseq@tmp{#2}%
    \Ifor\Rseq@i{0}{\kousuu@}\Do{%
      \hairetutuika*{#4}\Rseq@tmp
      \Addself\Rseq@tmp{#3}%
      \ifdim\Rseq@tmp\p@>\YG@xr\p@\edef\Rseq@i{1001}\fi
      \ifdim\Rseq@tmp\p@<\YG@xl\p@\edef\Rseq@i{1001}\fi
    }%
  \fi
  \edef\by@perl{\by@perl@}%
}%
%
\endinput
%
v 0.01 2002/06/27 \Incr $B$J$I$r(B emath.sty $B$+$i0\$9!#(B
v 0.02 2002/07/24 $B<B?t;MB'7W;;$r(B eclarith $B$K0MB8$7$J$$7A$K$9$k!#(B
v 0.03 2002/09/29 \Strsep : $B%Q%?!<%s%^%C%A%s%0$K$h$k7A<0(B
v 0.04 2002/10/09 \Strsep : \long\def $B$H$9$k!#(B
                  \Settowidth : \\, \par $B$r4^$`CJMn$N2#I}$rF@$k!#(B
v 0.05 2002/12/26 \Strchr : \if ---> \ifthenelse
v 0.06 2003/01/10 \Strchr : $B6uGr$N:.F~$rGS=|(B
v 0.07 2003/03/17 \EMheight, \EMdepth, \EMwidth, \EMtotalheight
v 0.08 2003/03/30 \Settowidth : $B2~D{(B
v 0.09 2003/04/06 \Settowidth : $B2~D{(B
                  \kansan $BD9$5$NC10L49;;(B,
                  \ukansan \unitlength $B$X$N49;;(B
                  \uxkansan \xunitlength $B$X$N49;;(B
                  \uykansan \yunitlength $B$X$N49;;(B
v 0.10 2003/07/12 \Setlinewidth : \\$B$K(B[..]$B%*%W%7%g%s$,$D$/>l9g$K$bBP1~(B
v 0.11 2003/09/11 $B?tCM$rHf3S$9$k(B \EMhikaku
                  \Ifor, \Cfor emath.sty $B$+$i0\@R(B
v 0.12 2003/10/29 \Addself $B$J$I(B
v 0.13 2003/11/01 \ifEMGL : $BL5L>?t$NBg>.Hf3S(B
v 0.14 2003/11/07 \dtoul : $BC10L$D$-?tCM$r(B \unitlength $B$rC10L$H$9$kL5L>?t$K(B
v 0.15 2003/11/14 \For : <#1> $B%*%W%7%g%s$G!$%k!<%WJQ?t$r4]$a$k(B
v 0.16 2003/11/16 $B%m!<%I=g$K$h$C$F(B \For $B$N:FDj5A$,L58z$K$J$k$3$H$X$NBP:v(B
v 0.17 2004/03/26 \appendU
v 0.18 2004/07/08 \getAlphnum : \Alph $B$N5U4X?t(B
v 0.19 2004/09/27 \EMsettowidth
v 0.20 2004/11/09 \Add $B@0?tCM$N$H$-$O!$>.?tE@=|5n(B
v 0.21 2005/01/15 \repeatchar $B!'(B $BJ8;zNs$N7+$jJV$7(B
v 0.22 2005/02/20 \Headchar : $B@hF,J8;z$N$_$rJV$9(B
v 0.23 2005/05/20-28 \Log : $B???t>r7o$N%A%'%C%/(B
                  \atanperl : perl $B$rMxMQ$7$?(B arctan
v 0.24 2005/06/19 \Argsep : \Strsep, \protected@edef $B;HMQ(B
                  \EMedef, \EMedefappend : \protected@edef $B;HMQ(B
v 0.25 2005/09/03 $BFHN);HMQ$KG[N8(B
v 0.26 2006/03/04 \getAlphnum : $BLa$jCM$N%G%U%)%k%HCM$r(B0$B$K@_Dj(B
v 0.27 2006/05/29 \EMxdef, \EMxdefappend : \protected@xdef $B;HMQ(B
v 0.28 2006/06/03 \EMnamedef, \EMnameuse
v 0.29 2006/07/23 \EMedeffrontappend
v 0.30 2006/07/25 \Sin, \Cos : \AtBeginDocument $B$r$+$V$;$k(B (BBS #4996)
v 0.31 2006/07/31 \reversecsv
v 0.32 2006/08/02 \uxkansan, \uykansan : $B0z?t$,(B`0'$B$N>l9g$K%P%0(B (BBS #5043)
v 0.33 2006/08/06 \ukansan, \uxkansan, \uykansan : $B0z?t$,L5L>?t$N>l9g$O$=$N$^$^(B
                  \Ifor : \Do $B$NA0$G$N2~9T$r5vMF(B
v 0.34 2006/08/12 \getalphnum
                  \trim : \edef --> \EMedef
v 0.35 2006/09/05 \ukansan : $B0z?t$,(B`.'$B$G=*$k?tCM$N>l9g(B
                  \Strchrr, \strchrn $B?7@_(B
v 0.36 2006/09/05 \Strchrr : $B0lIt=$@5(B
v 0.37 2006/09/23 $B6uGr$N:.F~BP:v(B
v 0.38 2006/11/23 \Ifor*, \For* : $B=*CM$KBP$7$F<B9T(B
v 0.39 2006/12/10 \upszkansan : .1pt$BC10L$X$N49;;(B
v 0.40 2006/12/28 \EMround
v 0.41 2007/03/16 \striprelax : $BKvHx(B \relax $B=|5n(B
v 0.42 2007/04/05 \csvhairetu : $B%3%s%^6h@Z$jNs$rG[Ns2=(B
v 0.43 2007/04/07 \swap#1#2 : $B@)8fDV(B #1, #2 $B$NFbMF$rF~$lBX$($k(B
v 0.44 2007/04/17 eclarith.sty $B$K0MB8$7$J$$(B
                  \EMrepeat #1 \until #2
v 0.45 2007/04/19 \hairetusyokika, \hairetukakunin
v 0.46 2007/04/21 \xIfor
v 0.47 2007/06/15 \Strchr[#1] : #1 : $BG[NsL>(B
                  \EMclip : $B>.?tE@0J2<!$ITMW$N(B0$B$r:o=|(B
                  \strsep : \edef ---> \EMedef
                  \srchhairetu
                  \strip@relax : \edef-->\EMedef
                  \repeatstr : \hskip\z@-->\hskip\kanjiskip (BBS #6158)
v 0.48 2007/06/29 \edefhairetu : \edef-->\EMedef (BBS #6212)
v 0.49 2007/08/02 \EMtrunc
v 0.50 2007/10/15 \@percent $B$J$I!$(Bemath.sty $B$+$i0\4I(B
v 0.51 2007/11/26 \IAdd $B$J$I!$JQ?t$N6I=j2=(B
                  \IGCM, \ILCM, \IYakubun
v 0.52 2007/12/25 \iiRenrit : $BO"N)(B2$B850l<!J}Dx<0(B
v 0.53 2008/01/05 \ukansan : $B0z?t$K(B(+,-)$B7W;;<0$r5vMF(B
v 0.54 2008/02/01 \IMin
                  \Ifor* : $B=*$jCM$KBP$9$k<B9T$,6I=jE*$K$J$C$F$$$?%P%0=$@5(B
v 0.55 2008/02/02 \IGCMs, \IMaxs, \IMins
v 0.56 2008/02/10 \EMround: overflow $BBP:v(B
v 0.57 2008/02/24 \uptkansan: pt $B$X$N49;;(B
v 0.58 2008/03/20 \EMromannumeral: 0 --> o
v 0.58 2008/03/24 \strsep: $B<1JLJ8;z0LCV$r<u$1<h$k%*%W%7%g%s0z?t$r?7@_(B
v 0.59 2008/04/05 \xAddself $B$J$I(B
v 0.60 2008/05/25 \iiirentitu: $B;0850l<!O"N)J}Dx<0(B
v 0.61 2008/06/05 \Ifor, \Ifor* $B$N%M%9%H(B
v 0.62 2008/07/06 \prhairetu: $B:G=*9T$O!$2~9T$7$J$$!#(B
v 0.63 2008/08/18 \isnumber
v 0.64 2008/10/01 \okikae
v 0.65 2008/12/03 \exfor
v 0.66 2009/04/30 \defconstants
v 0.67 2009/06/04 \strip@sign
v 0.68 2009/06/05 \strip@sign: - $B$O=|5n$7$J$$!#(B
