% emathN.sty  by tDB(CQB00260@nifty.ne.jp)
% $BN.$l?^$rIA2h$9$k$?$a$N%^%/%m(B

\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{emathN}[2006/08/21 v0.17]%
%\RequirePackage{calc}
\RequirePackage{emathPh}
\RequirePackage{emathLb}

% nagarezu$B4D6-(B
%   $B$3$N4D6-Fb$KN.$l?^$r5-=R$7$^$9!%(B
% $B<B<A$O(B picture$B4D6-$G$9!%(B
%   $B:BI886E@$O!$>eJUCfE@$G$9!%(B
% \begin{nagarezu}[$B86E@$N0LCVHfN((B]($BN.$l?^$N2#I}(B,$B=DI}(B)

\def\nagare@line{arrowline}
\define@key{emN}{nagaremuki}{\def\nagare@muki{#1}}%
\define@key{emN}{nagaresen}{\def\nagare@sen{#1}}%

\newcounter{curP@stacklvl}%
\edef\nagare@muki{d}%
\edef\nizyuusen@kankaku{1}%
\def\nboxsep{1zw}%
\def\nagaresentyou{20pt}%


\def\nagarezu{\@ifnextchar[{\@nagarezu}{\@nagarezu[.5]}}%
\def\@nagarezu[#1](#2,#3){\@ifnextchar({\@@nagarezu[#1](#2,#3)}{%
  \@@nagarezu[#1](#2,#3)(\empty,\empty)}}%
\def\@@nagarezu[#1](#2,#3)(#4,#5){\unitlength1pt\relax%
\changeArrowHeadSize{1}%
  \@tempdima=#3\relax%
  \vrule width\z@ depth\@tempdima%
  \@tempdima=#2\relax%
  \@tempdimb=#1\@tempdima%
  \setlength{\@tempdimc}{\@tempdima-\@tempdimb}%
  \edef\cur@P{(0,0)}%
  \edef\uetyuuten{\cur@P}%
  \edef\sitatyuuten{\cur@P}%
  \edef\migityuuten{\cur@P}%
  \edef\hidarityuuten{\cur@P}%
\ifx\empty#4\relax
  \edef\xmin{-\strip@pt\@tempdimb}%
  \edef\xmax{\strip@pt\@tempdimc}%
  \leavevmode\hspace{\@tempdimb}%
  \begin{picture}(\strip@pt\@tempdimc,0)\else%
  \@tempdimb=#4\@tempdimd=#5\relax
  \begin{picture}(\strip@pt\@tempdima,0)(%
    -\strip@pt\@tempdimb,-\strip@pt\@tempdimd)\fi}%
\def\endnagarezu{\vecXY\cur@P\cur@x\cur@y%
  \setlength{\@tempdima}{-\cur@y pt+10pt}%
  \xdef\@hukasa{\the\@tempdima}%
  \end{picture}}%

% $BC<;R5-9f(B
% $B:81&$KH>1_7A$N=PAk$rH<$C$?D9J}7A$G$9!%(B
% $BIA2h8e$O!$%+%l%s%H%]%$%s%H$OD9J}7A2<JU$NCfE@$K0\F0$7$^$9!%(B
% $B=q<0!'(B\tansi#1
%     #1 : $BCf$K5-=R$9$kJ8;zNs(B
\def\tansi{\@ifnextchar[{\@tansi}{\@tansi[\empty]}}%
\def\@tansi[#1]#2{%
%  \vecXY\cur@P\cur@x\cur@y%
    \setbox0\hbox{#2}%
    \setlength{\@tempdima}{\wd0+\nboxsep}%
    \@tempdima=.5\@tempdima
    \edef\yoko@han{\strip@pt\@tempdima}%
    \setlength{\@tempdimb}{\ht0+\dp0+\nboxsep}%
    \edef\tate@{\strip@pt\@tempdimb}%
    \@tempdimb=.5\@tempdimb%
    \edef\tate@han{\strip@pt\@tempdimb}%
  \if d\nagare@muki\Addvec\cur@P{(0,-\tate@han)}\center@P\else%
  \if l\nagare@muki\Addvec\cur@P{(-\yoko@han,0)}\center@P
    \Addvec\center@P{(-\tate@han,0)}\center@P\else%
  \if r\nagare@muki\Addvec\cur@P{(\yoko@han,0)}\center@P
    \Addvec\center@P{(\tate@han,0)}\center@P\else%
  \if u\nagare@muki\Addvec\cur@P{(0,\tate@han)}\center@P\fi\fi\fi\fi%
    \Addvec\center@P{(\yoko@han,0)}\@P
    \kyokuTyoku(\tate@han,45)\@migiue\Addvec\@P\@migiue\@migiue%
      \xdef\migiue{\@migiue}%
    \kyokuTyoku(\tate@han,-45)\@migisita\Addvec\@P\@migisita\@migisita%
      \xdef\migisita{\@migisita}%
    \Addvec\@P{(\tate@han,0)}\@P\xdef\migityuuten{\@P}%
    \Addvec\center@P{(-\yoko@han,0)}\@P
    \kyokuTyoku(\tate@han,135)\@hidariue\Addvec\@P\@hidariue\@hidariue%
      \xdef\hidariue{\@hidariue}%
    \kyokuTyoku(\tate@han,-135)\@hidarisita\Addvec\@P\@hidarisita\@hidarisita%
      \xdef\hidarisita{\@hidarisita}%
    \Addvec\@P{(-\tate@han,0)}\@P\xdef\hidarityuuten{\@P}%
    \Addvec\center@P{(0,-\tate@han)}\@P\xdef\sitatyuuten{\@P}%
    \Addvec\center@P{(0,\tate@han)}\@P\xdef\uetyuuten{\@P}%
  \emathPut\center@P{\begin{picture}(0,0)%
  \ifx\empty#1\relax\else%
    \put(-\yoko@han,0){\ougigata*[#1]{\tate@han}{90}{270}}%
      \put(\yoko@han,0){\ougigata*[#1]{\tate@han}{-90}{90}}%
      \nuritubusi[#1](-\yoko@han,-\tate@han)(\yoko@han,-\tate@han)(%
      \yoko@han,\tate@han)(-\yoko@han,\tate@han)(-\yoko@han,-\tate@han)\fi%
    \put(-\yoko@han,0){\EMenko{\tate@han}{90}{270}}%
    \put(\yoko@han,0){\EMenko{\tate@han}{-90}{90}}%
    \drawline(-\yoko@han,-\tate@han)(\yoko@han,-\tate@han)%
    \drawline(-\yoko@han,\tate@han)(\yoko@han,\tate@han)%
    \put(0,0){\makebox(0,0)[c]{\box0}}%
  \end{picture}}%
  \edef\P@migi{\migityuuten}%
  \edef\P@hidari{\hidarityuuten}%
  \edef\cur@P{\sitatyuuten}%
  \edef\P@sita{\cur@P}%
  \ignorespaces
}%
%
% $B7k9g;R(B
%
\def\ketugousi{\@ifnextchar[{\@ketugousi}{\@ketugousi[\empty]}}%
\def\@ketugousi[#1]{\@ifnextchar({\@@ketugousi[#1]}{\@@ketugousi[#1](\empty)}}%
\def\@@ketugousi[#1](#2)#3{%
    \ifx\empty#2\setbox0\hbox{#3}\else\setbox0\hbox{\makebox[#2][c]{#3}}\fi%
    \@tempdima.5\wd0\relax\advance\@tempdima.5\nboxsep
    \@tempdimb.5\ht0\relax\advance\@tempdimb.5\nboxsep
    \advance\@tempdimb.5\dp0\relax
    \edef\ketugou@x{\strip@pt\@tempdima}%
    \edef\ketugou@y{\strip@pt\@tempdimb}%
    \Kyori{(\ketugou@x,\ketugou@y)}{(0,0)}\tate@han
    \edef\yoko@han{\tate@han}%
  \if d\nagare@muki\Addvec\cur@P{(0,-\tate@han)}\center@P\else%
  \if l\nagare@muki\Addvec\cur@P{(-\yoko@han,0)}\center@P\else%
  \if r\nagare@muki\Addvec\cur@P{(\yoko@han,0)}\center@P\else%
  \if u\nagare@muki\Addvec\cur@P{(0,\tate@han)}\center@P\fi\fi\fi\fi%
    \Addvec\center@P{(\yoko@han,0)}\@P\xdef\migityuuten{\@P}%
    \Addvec\center@P{(\yoko@han,-\tate@han)}\@P\xdef\migisita{\@P}%
    \Addvec\center@P{(\yoko@han,\tate@han)}\@P\xdef\migiue{\@P}%
    \Addvec\center@P{(-\yoko@han,0)}\@P\xdef\hidarityuuten{\@P}%
    \Addvec\center@P{(-\yoko@han,-\tate@han)}\@P\xdef\hidarisita{\@P}%
    \Addvec\center@P{(-\yoko@han,\tate@han)}\@P\xdef\hidariue{\@P}%
    \Addvec\center@P{(0,-\tate@han)}\@P\xdef\sitatyuuten{\@P}%
    \Addvec\center@P{(0,\tate@han)}\@P\xdef\uetyuuten{\@P}%
  \emathPut\center@P{\begin{picture}(0,0)%
  \ifx\empty#1\relax\else%
      \nuritubusi[#1](-\yoko@han,-\tate@han)(\yoko@han,-\tate@han)(%
      \yoko@han,\tate@han)(-\yoko@han,\tate@han)(-\yoko@han,-\tate@han)\fi%
    \if 0#1\else%
      \En{(0,0)}\tate@han\fi
    \put(0,0){\makebox(0,0)[c]{\box0}}%
  \end{picture}}%
  \edef\P@migi{\migityuuten}%
  \edef\P@hidari{\hidarityuuten}%
  \edef\cur@P{\sitatyuuten}%
  \edef\P@sita{\cur@P}%
  \ignorespaces
 }%
%
% $B7+$jJV$7=hM}(B
\newbox\lp@waribox
\def\lp@zennuri{0}

\def\kurikaesi{\@ifnextchar[{\@kurikaesi}{\@kurikaesi[\empty]}}%
\def\@kurikaesi[#1]{\@ifnextchar({\@@kurikaesi[#1]}{\@@kurikaesi[#1](\empty)}}%
\def\@@kurikaesi[#1](#2)#3#4{%
  \xdef\lp@nuri{#1}%
  \setbox\lp@waribox=\hbox{#4}%
    \ifx\empty#2\setbox0\hbox{#3}\else\setbox0\hbox{\makebox[#2][c]{#3}}\fi%
    \edef\kurikaesiyokohaba{\the\wd0}%
    \setlength{\@tempdima}{\nboxsep+.5\wd0}%
    \edef\lp@yoko@h{\strip@pt\@tempdima}%
    \setlength{\@tempdimb}{\ht0+\dp0+\nboxsep}%
    \edef\tate@{\strip@pt\@tempdimb}%
    \@tempdimb=.5\@tempdimb%
    \edef\lp@tate@h{\strip@pt\@tempdimb}%
  \if d\nagare@muki\Addvec\cur@P{(0,-\lp@tate@h)}\center@P
        \Addvec\center@P{(0,-10)}\center@P\else%
  \if l\nagare@muki\Addvec\cur@P{(-\lp@yoko@h,0)}\center@P\else%
  \if r\nagare@muki\Addvec\cur@P{(\lp@yoko@h,0)}\center@P\else%
  \if u\nagare@muki\Addvec\cur@P{(0,\lp@tate@h)}\center@P\fi\fi\fi\fi%
    \Addvec\center@P{(\lp@yoko@h,0)}\@P\xdef\migityuuten{\@P}%
    \Addvec\center@P{(\lp@yoko@h,-\lp@tate@h)}\@P\xdef\migisita{\@P}%
    \Addvec\center@P{(\lp@yoko@h,\lp@tate@h)}\@P\xdef\migiue{\@P}%
    \Addvec\center@P{(-\lp@yoko@h,0)}\@P\xdef\hidarityuuten{\@P}%
    \Addvec\center@P{(-\lp@yoko@h,-\lp@tate@h)}\@P\xdef\hidarisita{\@P}%
    \Addvec\center@P{(-\lp@yoko@h,\lp@tate@h)}\@P\xdef\hidariue{\@P}%
    \Addvec\center@P{(0,-\lp@tate@h)}\@P\xdef\sitatyuuten{\@P}%
    \Addvec\center@P{(0,\lp@tate@h)}\@P
      \Addvec\@P{(0,10)}\@P\xdef\uetyuuten{\@P}%
    \edef\lp@LT{\hidarisita}%
    \edef\lp@RT{\migisita}%
  \emathPut\center@P{\begin{picture}(0,0)%
  \Sub\lp@yoko@h{10}\yoko@@h
  \Add\lp@tate@h{10}\tate@@h
  \ifx\empty#1\relax\else%
      \nuritubusi[\lp@nuri](-\lp@yoko@h,-\lp@tate@h)(\lp@yoko@h,-\lp@tate@h)(%
      \lp@yoko@h,\lp@tate@h)%
      (\yoko@@h,\tate@@h)(-\yoko@@h,\tate@@h)%
      (-\lp@yoko@h,\lp@tate@h)(-\lp@yoko@h,-\lp@tate@h)\fi%
    \if 0#1\else\drawline(-\lp@yoko@h,-\lp@tate@h)(\lp@yoko@h,-\lp@tate@h)(%
      \lp@yoko@h,\lp@tate@h)%
      (\yoko@@h,\tate@@h)(-\yoko@@h,\tate@@h)%
      (-\lp@yoko@h,\lp@tate@h)(-\lp@yoko@h,-\lp@tate@h)\fi%
    \put(0,0){\makebox(0,0)[c]{\box0}}%
  \end{picture}}%
  \edef\P@migi{\migityuuten}%
  \edef\P@hidari{\hidarityuuten}%
  \edef\cur@P{\sitatyuuten}%
  \edef\P@sita{\cur@P}%
 }%

\def\endkurikaesi{%
  \if d\nagare@muki\Addvec\cur@P{(0,-\lp@tate@h)}\center@P\else
  \if l\nagare@muki\Addvec\cur@P{(-\lp@yoko@h,0)}\center@P\else%
  \if r\nagare@muki\Addvec\cur@P{(\lp@yoko@h,0)}\center@P\else%
  \if u\nagare@muki\Addvec\cur@P{(0,\lp@tate@h)}\center@P\fi\fi\fi\fi%
    \Addvec\center@P{(\lp@yoko@h,0)}\@P\xdef\migityuuten{\@P}%
    \Addvec\center@P{(\lp@yoko@h,-\lp@tate@h)}\@P\xdef\migisita{\@P}%
    \Addvec\center@P{(\lp@yoko@h,\lp@tate@h)}\@P\xdef\migiue{\@P}%
    \Addvec\center@P{(-\lp@yoko@h,0)}\@P\xdef\hidarityuuten{\@P}%
    \Addvec\center@P{(-\lp@yoko@h,-\lp@tate@h)}\@P\xdef\hidarisita{\@P}%
    \Addvec\center@P{(-\lp@yoko@h,\lp@tate@h)}\@P\xdef\hidariue{\@P}%
    \Addvec\center@P{(0,-\lp@tate@h)}\@P
      \Addvec\@P{(0,-10)}\@P\xdef\sitatyuuten{\@P}%
    \Addvec\center@P{(0,\lp@tate@h)}\@P\xdef\uetyuuten{\@P}%
  \emathPut\center@P{\begin{picture}(0,0)%
  \Sub\lp@yoko@h{10}\yoko@@h
  \Add\lp@tate@h{10}\tate@@h
%  \ifx\empty\lp@nuri
   \ifthenelse{\equal\lp@nuri\empty}{%
      \drawline(-\lp@yoko@h,-\lp@tate@h)%
        (-\yoko@@h,-\tate@@h)(\yoko@@h,-\tate@@h)%
        (\lp@yoko@h,-\lp@tate@h)(\lp@yoko@h,\lp@tate@h)%
        (-\lp@yoko@h,\lp@tate@h)(-\lp@yoko@h,-\lp@tate@h)%
%  \else%
   }{%
      \nuritubusi[\lp@nuri](-\lp@yoko@h,-\lp@tate@h)%
        (-\yoko@@h,-\tate@@h)(\yoko@@h,-\tate@@h)%
        (\lp@yoko@h,-\lp@tate@h)(\lp@yoko@h,\lp@tate@h)%
        (-\lp@yoko@h,\lp@tate@h)(-\lp@yoko@h,-\lp@tate@h)%
    \ifdim \lp@nuri pt=\z@\else
      \drawline(-\lp@yoko@h,-\lp@tate@h)%
        (-\yoko@@h,-\tate@@h)(\yoko@@h,-\tate@@h)%
        (\lp@yoko@h,-\lp@tate@h)(\lp@yoko@h,\lp@tate@h)%
        (-\lp@yoko@h,\lp@tate@h)(-\lp@yoko@h,-\lp@tate@h)%
    \fi%
    }%
     \put(0,0){\makebox(0,0)[c]{\box\lp@waribox}}%
  \end{picture}}%
  \ifnum\lp@zennuri>\z@
    \Nuritubusi[\lp@nuri]{\lp@LT\hidariue\migiue\lp@RT\lp@LT}%
  \fi
  \xdef\P@migi{\migityuuten}%
  \xdef\P@hidari{\hidarityuuten}%
  \xdef\cur@P{\sitatyuuten}%
  \xdef\P@sita{\cur@P}%
 }%

\@namedef{kurikaesi*}{\def\lp@zennuri{1}\kurikaesi}
\@namedef{endkurikaesi*}{\endkurikaesi\def\lp@zennuri{0}}
%
% $B=hM}5-9f(B
%
\def\syori{\@ifnextchar[{\@syori}{\@syori[\empty]}}%
\def\@syori[#1]{\@ifnextchar({\@@syori[#1]}{\@@syori[#1](\empty)}}%
\def\@@syori[#1](#2)#3{%
    \ifx\empty#2\setbox0\hbox{#3}\else\setbox0\hbox{\makebox[#2][c]{#3}}\fi%
    \setlength{\@tempdima}{\nboxsep+.5\wd0}%
    \edef\yoko@han{\strip@pt\@tempdima}%
    \setlength{\@tempdimb}{\ht0+\dp0+\nboxsep}%
    \edef\tate@{\strip@pt\@tempdimb}%
    \@tempdimb=.5\@tempdimb%
    \edef\tate@han{\strip@pt\@tempdimb}%
  \if d\nagare@muki\Addvec\cur@P{(0,-\tate@han)}\center@P\else%
  \if l\nagare@muki\Addvec\cur@P{(-\yoko@han,0)}\center@P\else%
  \if r\nagare@muki\Addvec\cur@P{(\yoko@han,0)}\center@P\else%
  \if u\nagare@muki\Addvec\cur@P{(0,\tate@han)}\center@P\fi\fi\fi\fi%
    \Addvec\center@P{(\yoko@han,0)}\@P\xdef\migityuuten{\@P}%
    \Addvec\center@P{(\yoko@han,-\tate@han)}\@P\xdef\migisita{\@P}%
    \Addvec\center@P{(\yoko@han,\tate@han)}\@P\xdef\migiue{\@P}%
    \Addvec\center@P{(-\yoko@han,0)}\@P\xdef\hidarityuuten{\@P}%
    \Addvec\center@P{(-\yoko@han,-\tate@han)}\@P\xdef\hidarisita{\@P}%
    \Addvec\center@P{(-\yoko@han,\tate@han)}\@P\xdef\hidariue{\@P}%
    \Addvec\center@P{(0,-\tate@han)}\@P\xdef\sitatyuuten{\@P}%
    \Addvec\center@P{(0,\tate@han)}\@P\xdef\uetyuuten{\@P}%
  \emathPut\center@P{\begin{picture}(0,0)%
  \ifx\empty#1\relax\else%
      \nuritubusi[#1](-\yoko@han,-\tate@han)(\yoko@han,-\tate@han)(%
      \yoko@han,\tate@han)(-\yoko@han,\tate@han)(-\yoko@han,-\tate@han)\fi%
    \if 0#1\else\drawline(-\yoko@han,-\tate@han)(\yoko@han,-\tate@han)(%
      \yoko@han,\tate@han)(-\yoko@han,\tate@han)(-\yoko@han,-\tate@han)\fi%
    \put(0,0){\makebox(0,0)[c]{\box0}}%
  \end{picture}}%
  \edef\P@migi{\migityuuten}%
  \edef\P@hidari{\hidarityuuten}%
  \edef\cur@P{\sitatyuuten}%
  \edef\P@sita{\cur@P}%
  \ignorespaces
 }%
%
% $B:81&!'Fs=E7S@~(B
%
\def\syorii{\@ifnextchar[{\@syorii}{\@syorii[\empty]}}%
\def\@syorii[#1]{\@ifnextchar({\@@syorii[#1]}{\@@syorii[#1](\empty)}}%
\def\@@syorii[#1](#2)#3{%
    \ifx\empty#2\setbox0\hbox{#3}\else\setbox0\hbox{\makebox[#2][c]{#3}}\fi%
    \setlength{\@tempdima}{\nboxsep+.5\wd0}%
    \edef\yoko@han{\strip@pt\@tempdima}%
    \advance\@tempdima-3\p@
    \edef\yoko@han@{\strip@pt\@tempdima}%
    \setlength{\@tempdimb}{\ht0+\dp0+\nboxsep}%
    \edef\tate@{\strip@pt\@tempdimb}%
    \@tempdimb=.5\@tempdimb%
    \edef\tate@han{\strip@pt\@tempdimb}%
  \if d\nagare@muki\Addvec\cur@P{(0,-\tate@han)}\center@P\else%
  \if l\nagare@muki\Addvec\cur@P{(-\yoko@han,0)}\center@P\else%
  \if r\nagare@muki\Addvec\cur@P{(\yoko@han,0)}\center@P\else%
  \if u\nagare@muki\Addvec\cur@P{(0,\tate@han)}\center@P\fi\fi\fi\fi%
    \Addvec\center@P{(\yoko@han,0)}\@P\xdef\migityuuten{\@P}%
    \Addvec\center@P{(\yoko@han,-\tate@han)}\@P\xdef\migisita{\@P}%
    \Addvec\center@P{(\yoko@han,\tate@han)}\@P\xdef\migiue{\@P}%
    \Addvec\center@P{(-\yoko@han,0)}\@P\xdef\hidarityuuten{\@P}%
    \Addvec\center@P{(-\yoko@han,-\tate@han)}\@P\xdef\hidarisita{\@P}%
    \Addvec\center@P{(-\yoko@han,\tate@han)}\@P\xdef\hidariue{\@P}%
    \Addvec\center@P{(0,-\tate@han)}\@P\xdef\sitatyuuten{\@P}%
    \Addvec\center@P{(0,\tate@han)}\@P\xdef\uetyuuten{\@P}%
  \emathPut\center@P{\begin{picture}(0,0)%
  \ifx\empty#1\relax\else%
      \nuritubusi[#1](-\yoko@han,-\tate@han)(\yoko@han,-\tate@han)(%
      \yoko@han,\tate@han)(-\yoko@han,\tate@han)(-\yoko@han,-\tate@han)\fi%
    \if 0#1\else\drawline(-\yoko@han,-\tate@han)(\yoko@han,-\tate@han)(%
      \yoko@han,\tate@han)(-\yoko@han,\tate@han)(-\yoko@han,-\tate@han)%
      \drawline(-\yoko@han@,\tate@han)(-\yoko@han@,-\tate@han)%
      \drawline(\yoko@han@,\tate@han)(\yoko@han@,-\tate@han)%
    \fi%
    \put(0,0){\makebox(0,0)[c]{\box0}}%
  \end{picture}}%
  \edef\P@migi{\migityuuten}%
  \edef\P@hidari{\hidarityuuten}%
  \edef\cur@P{\sitatyuuten}%
  \edef\P@sita{\cur@P}%
  \ignorespaces
 }%
%
% $B%+!<%I(B
%
\def\cardbox{\@ifnextchar[{\@cardbox}{\@cardbox[\empty]}}%
\def\@cardbox[#1]{\@ifnextchar({\@@cardbox[#1]}{\@@cardbox[#1](\empty)}}%
\def\@@cardbox[#1](#2)#3{%
    \ifx\empty#2\setbox0\hbox{#3}\else\setbox0\hbox{\makebox[#2][c]{#3}}\fi%
    \setlength{\@tempdima}{\nboxsep+.5\wd0}%
    \edef\yoko@han@{\strip@pt\@tempdima}%
    \advance\@tempdima5\p@
    \edef\yoko@han{\strip@pt\@tempdima}%
    \setlength{\@tempdimb}{\ht0+\dp0+\nboxsep}%
    \edef\tate@{\strip@pt\@tempdimb}%
    \@tempdimb=.5\@tempdimb%
    \edef\tate@han{\strip@pt\@tempdimb}%
    \advance\@tempdimb-5\p@
    \edef\tate@han@{\strip@pt\@tempdimb}%
  \if d\nagare@muki\Addvec\cur@P{(0,-\tate@han)}\center@P\else%
  \if l\nagare@muki\Addvec\cur@P{(-\yoko@han,0)}\center@P\else%
  \if r\nagare@muki\Addvec\cur@P{(\yoko@han,0)}\center@P\else%
  \if u\nagare@muki\Addvec\cur@P{(0,\tate@han)}\center@P\fi\fi\fi\fi%
    \Addvec\center@P{(\yoko@han,0)}\@P\xdef\migityuuten{\@P}%
    \Addvec\center@P{(\yoko@han,-\tate@han)}\@P\xdef\migisita{\@P}%
    \Addvec\center@P{(\yoko@han,\tate@han)}\@P\xdef\migiue{\@P}%
    \Addvec\center@P{(-\yoko@han,0)}\@P\xdef\hidarityuuten{\@P}%
    \Addvec\center@P{(-\yoko@han,-\tate@han)}\@P\xdef\hidarisita{\@P}%
    \Addvec\center@P{(-\yoko@han,\tate@han)}\@P\xdef\hidariue{\@P}%
    \Addvec\center@P{(0,-\tate@han)}\@P\xdef\sitatyuuten{\@P}%
    \Addvec\center@P{(0,\tate@han)}\@P\xdef\uetyuuten{\@P}%
  \emathPut\center@P{\begin{picture}(0,0)%
  \ifx\empty#1\relax\else%
      \nuritubusi[#1](-\yoko@han,-\tate@han)(\yoko@han,-\tate@han)(%
      \yoko@han,\tate@han)(-\yoko@han,\tate@han)(-\yoko@han,-\tate@han)\fi%
    \if 0#1\else\drawline(-\yoko@han,-\tate@han)(\yoko@han,-\tate@han)(%
      \yoko@han,\tate@han)(-\yoko@han@,\tate@han)(-\yoko@han,\tate@han@)(-\yoko@han,-\tate@han)\fi%
    \put(0,0){\makebox(0,0)[c]{\box0}}%
  \end{picture}}%
  \edef\P@migi{\migityuuten}%
  \edef\P@hidari{\hidarityuuten}%
  \edef\cur@P{\sitatyuuten}%
  \edef\P@sita{\cur@P}%
  \ignorespaces
 }%
%
% $B<j:n6H(B
%
\def\tesagyou{\@ifnextchar[{\@tesagyou}{\@tesagyou[\empty]}}%
\def\@tesagyou[#1]{\@ifnextchar({\@@tesagyou[#1]}{\@@tesagyou[#1](\empty)}}%
\def\@@tesagyou[#1](#2)#3{%
    \ifx\empty#2\setbox0\hbox{#3}\else\setbox0\hbox{\makebox[#2][c]{#3}}\fi%
    \setlength{\@tempdima}{\nboxsep+.5\wd0}%
    \edef\yoko@han{\strip@pt\@tempdima}%
    \advance\@tempdima.25em\relax
    \edef\yoko@han@t{\strip@pt\@tempdima}%
    \advance\@tempdima-.5em\relax
    \edef\yoko@han@b{\strip@pt\@tempdima}%
    \setlength{\@tempdimb}{\ht0+\dp0+\nboxsep}%
    \edef\tate@{\strip@pt\@tempdimb}%
    \@tempdimb=.5\@tempdimb%
    \edef\tate@han{\strip@pt\@tempdimb}%
  \if d\nagare@muki\Addvec\cur@P{(0,-\tate@han)}\center@P\else%
  \if l\nagare@muki\Addvec\cur@P{(-\yoko@han,0)}\center@P\else%
  \if r\nagare@muki\Addvec\cur@P{(\yoko@han,0)}\center@P\else%
  \if u\nagare@muki\Addvec\cur@P{(0,\tate@han)}\center@P\fi\fi\fi\fi%
    \Addvec\center@P{(\yoko@han,0)}\@P\xdef\migityuuten{\@P}%
    \Addvec\center@P{(\yoko@han,-\tate@han)}\@P\xdef\migisita{\@P}%
    \Addvec\center@P{(\yoko@han,\tate@han)}\@P\xdef\migiue{\@P}%
    \Addvec\center@P{(-\yoko@han,0)}\@P\xdef\hidarityuuten{\@P}%
    \Addvec\center@P{(-\yoko@han,-\tate@han)}\@P\xdef\hidarisita{\@P}%
    \Addvec\center@P{(-\yoko@han,\tate@han)}\@P\xdef\hidariue{\@P}%
    \Addvec\center@P{(0,-\tate@han)}\@P\xdef\sitatyuuten{\@P}%
    \Addvec\center@P{(0,\tate@han)}\@P\xdef\uetyuuten{\@P}%
  \emathPut\center@P{\begin{picture}(0,0)%
  \ifx\empty#1\relax\else%
      \nuritubusi[#1](-\yoko@han,-\tate@han)(\yoko@han,-\tate@han)(%
      \yoko@han,\tate@han)(-\yoko@han,\tate@han)(-\yoko@han,-\tate@han)\fi%
    \if 0#1\else\drawline(-\yoko@han@b,-\tate@han)(\yoko@han@b,-\tate@han)(%
      \yoko@han@t,\tate@han)(-\yoko@han@t,\tate@han)(-\yoko@han@b,-\tate@han)\fi%
    \put(0,0){\makebox(0,0)[c]{\box0}}%
  \end{picture}}%
  \edef\P@migi{\migityuuten}%
  \edef\P@hidari{\hidarityuuten}%
  \edef\cur@P{\sitatyuuten}%
  \edef\P@sita{\cur@P}%
  \ignorespaces
 }%
%
% $BFbIt5-21(B
%
\def\naibukioku{\@ifnextchar[{\@naibukioku}{\@naibukioku[\empty]}}%
\def\@naibukioku[#1]{\@ifnextchar({\@@naibukioku[#1]}{\@@naibukioku[#1](\empty)}}%
\def\@@naibukioku[#1](#2)#3{%
    \ifx\empty#2\setbox0\hbox{#3}\else\setbox0\hbox{\makebox[#2][c]{#3}}\fi%
    \setlength{\@tempdima}{\nboxsep+.5\wd0}%
    \edef\yoko@han@{\strip@pt\@tempdima}%
    \advance\@tempdima3\p@
    \edef\yoko@han{\strip@pt\@tempdima}%
    \setlength{\@tempdimb}{\ht0+\dp0+\nboxsep}%
    \edef\tate@{\strip@pt\@tempdimb}%
    \@tempdimb=.5\@tempdimb%
    \edef\tate@han@{\strip@pt\@tempdimb}%
    \advance\@tempdimb3\p@
    \edef\tate@han{\strip@pt\@tempdimb}%
  \if d\nagare@muki\Addvec\cur@P{(0,-\tate@han)}\center@P\else%
  \if l\nagare@muki\Addvec\cur@P{(-\yoko@han,0)}\center@P\else%
  \if r\nagare@muki\Addvec\cur@P{(\yoko@han,0)}\center@P\else%
  \if u\nagare@muki\Addvec\cur@P{(0,\tate@han)}\center@P\fi\fi\fi\fi%
    \Addvec\center@P{(\yoko@han,0)}\@P\xdef\migityuuten{\@P}%
    \Addvec\center@P{(\yoko@han,-\tate@han)}\@P\xdef\migisita{\@P}%
    \Addvec\center@P{(\yoko@han,\tate@han)}\@P\xdef\migiue{\@P}%
    \Addvec\center@P{(-\yoko@han,0)}\@P\xdef\hidarityuuten{\@P}%
    \Addvec\center@P{(-\yoko@han,-\tate@han)}\@P\xdef\hidarisita{\@P}%
    \Addvec\center@P{(-\yoko@han,\tate@han)}\@P\xdef\hidariue{\@P}%
    \Addvec\center@P{(0,-\tate@han)}\@P\xdef\sitatyuuten{\@P}%
    \Addvec\center@P{(0,\tate@han)}\@P\xdef\uetyuuten{\@P}%
  \emathPut\center@P{\begin{picture}(0,0)%
  \ifx\empty#1\relax\else%
      \nuritubusi[#1](-\yoko@han,-\tate@han)(\yoko@han,-\tate@han)(%
      \yoko@han,\tate@han)(-\yoko@han,\tate@han)(-\yoko@han,-\tate@han)\fi%
    \if 0#1\else\drawline(-\yoko@han,-\tate@han)(\yoko@han,-\tate@han)(%
      \yoko@han,\tate@han)(-\yoko@han,\tate@han)(-\yoko@han,-\tate@han)%
      \drawline(-\yoko@han@,-\tate@han)(-\yoko@han@,\tate@han)%
      \drawline(-\yoko@han,\tate@han@)(\yoko@han,\tate@han@)%
    \fi%
    \put(0,0){\makebox(0,0)[c]{\box0}}%
  \end{picture}}%
  \edef\P@migi{\migityuuten}%
  \edef\P@hidari{\hidarityuuten}%
  \edef\cur@P{\sitatyuuten}%
  \edef\P@sita{\cur@P}%
  \ignorespaces
 }%
%
% $B5-21%G!<%?(B
%
\def\kioku{\@ifnextchar[{\@kioku}{\@kioku[\empty]}}%
\def\@kioku[#1]#2{%
%  \vecXY\cur@P\cur@x\cur@y%
    \setbox0\hbox{#2}%
    \setlength{\@tempdima}{\wd0+\nboxsep}%
    \@tempdima=.5\@tempdima
    \edef\yoko@han{\strip@pt\@tempdima}%
    \advance\@tempdima.5em\relax
    \edef\yoko@han@r{\strip@pt\@tempdima}%
    \setlength{\@tempdimb}{\ht0+\dp0+\nboxsep}%
    \edef\tate@{\strip@pt\@tempdimb}%
    \@tempdimb=.5\@tempdimb%
    \edef\tate@han{\strip@pt\@tempdimb}%
  \if d\nagare@muki\Addvec\cur@P{(0,-\tate@han)}\center@P\else%
  \if l\nagare@muki\Addvec\cur@P{(-\yoko@han,0)}\center@P
    \Addvec\center@P{(-\tate@han,0)}\center@P\else%
  \if r\nagare@muki\Addvec\cur@P{(\yoko@han,0)}\center@P
    \Addvec\center@P{(\tate@han,0)}\center@P\else%
  \if u\nagare@muki\Addvec\cur@P{(0,\tate@han)}\center@P\fi\fi\fi\fi%
    \Addvec\center@P{(\yoko@han,0)}\@P
    \kyokuTyoku(\tate@han,45)\@migiue\Addvec\@P\@migiue\@migiue%
      \xdef\migiue{\@migiue}%
    \kyokuTyoku(\tate@han,-45)\@migisita\Addvec\@P\@migisita\@migisita%
      \xdef\migisita{\@migisita}%
    \Addvec\@P{(\tate@han,0)}\@P\xdef\migityuuten{\@P}%
    \Addvec\center@P{(-\yoko@han,0)}\@P
    \kyokuTyoku(\tate@han,135)\@hidariue\Addvec\@P\@hidariue\@hidariue%
      \xdef\hidariue{\@hidariue}%
    \kyokuTyoku(\tate@han,-135)\@hidarisita\Addvec\@P\@hidarisita\@hidarisita%
      \xdef\hidarisita{\@hidarisita}%
    \Addvec\@P{(-\tate@han,0)}\@P\xdef\hidarityuuten{\@P}%
    \Addvec\center@P{(0,-\tate@han)}\@P\xdef\sitatyuuten{\@P}%
    \Addvec\center@P{(0,\tate@han)}\@P\xdef\uetyuuten{\@P}%
  \emathPut\center@P{\begin{picture}(0,0)%
    \ifx\empty#1\relax\else%
      \put(-\yoko@han,0){\ougigata*[#1]{\tate@han}{90}{270}}%
      \put(\yoko@han,0){\ougigata*[#1]{\tate@han}{-90}{90}}%
      \nuritubusi[#1](-\yoko@han,-\tate@han)(\yoko@han,-\tate@han)(%
      \yoko@han,\tate@han)(-\yoko@han,\tate@han)(-\yoko@han,-\tate@han)\fi%
    \HenKo<henkoH=.5em>{(-\yoko@han,\tate@han)}{(-\yoko@han,-\tate@han)}{}%
%    \HenKo<henkoH=.5em>{(\yoko@han@r,\tate@han)}{(\yoko@han@r,-\tate@han)}{}%
    \drawline(-\yoko@han,-\tate@han)(\yoko@han@r,-\tate@han)%
    \drawline(-\yoko@han,\tate@han)(\yoko@han@r,\tate@han)%
    \put(0,0){\makebox(0,0)[c]{\box0}}%
  \end{picture}}%
  \edef\P@migi{\migityuuten}%
  \edef\P@hidari{\hidarityuuten}%
  \edef\cur@P{\sitatyuuten}%
  \edef\P@sita{\cur@P}%
  \ignorespaces
}%
%
% $B=g<!%"%/%;%95-21(B
%
\def\Saccessbox{\@ifnextchar[{\@Saccessbox}{\@Saccessbox[\empty]}}%
\def\@Saccessbox[#1]{\@ifnextchar({\@@Saccessbox[#1]}{\@@Saccessbox[#1](\empty)}}%
\def\@@Saccessbox[#1](#2)#3{%
    \ifx\empty#2\setbox0\hbox{#3}\else\setbox0\hbox{\makebox[#2][c]{#3}}\fi%
    \@tempdima.5\wd0\relax\advance\@tempdima.5\nboxsep
    \@tempdimb.5\ht0\relax\advance\@tempdimb.5\nboxsep
    \advance\@tempdimb.5\dp0\relax
    \edef\ketugou@x{\strip@pt\@tempdima}%
    \edef\ketugou@y{\strip@pt\@tempdimb}%
    \Kyori{(\ketugou@x,\ketugou@y)}{(0,0)}\tate@han
    \edef\yoko@han{\tate@han}%
  \if d\nagare@muki\Addvec\cur@P{(0,-\tate@han)}\center@P\else%
  \if l\nagare@muki\Addvec\cur@P{(-\yoko@han,0)}\center@P\else%
  \if r\nagare@muki\Addvec\cur@P{(\yoko@han,0)}\center@P\else%
  \if u\nagare@muki\Addvec\cur@P{(0,\tate@han)}\center@P\fi\fi\fi\fi%
    \Addvec\center@P{(\yoko@han,0)}\@P\xdef\migityuuten{\@P}%
    \Addvec\center@P{(\yoko@han,-\tate@han)}\@P\xdef\migisita{\@P}%
    \Addvec\center@P{(\yoko@han,\tate@han)}\@P\xdef\migiue{\@P}%
    \Addvec\center@P{(-\yoko@han,0)}\@P\xdef\hidarityuuten{\@P}%
    \Addvec\center@P{(-\yoko@han,-\tate@han)}\@P\xdef\hidarisita{\@P}%
    \Addvec\center@P{(-\yoko@han,\tate@han)}\@P\xdef\hidariue{\@P}%
    \Addvec\center@P{(0,-\tate@han)}\@P\xdef\sitatyuuten{\@P}%
    \Addvec\center@P{(0,\tate@han)}\@P\xdef\uetyuuten{\@P}%
  \emathPut\center@P{\begin{picture}(0,0)%
  \ifx\empty#1\relax\else%
      \nuritubusi[#1](-\yoko@han,-\tate@han)(\yoko@han,-\tate@han)(%
      \yoko@han,\tate@han)(-\yoko@han,\tate@han)(-\yoko@han,-\tate@han)\fi%
    \if 0#1\else%
      \En{(0,0)}\tate@han
      \Put{(0,-\tate@han)}{\drawline(0,0)(\tate@han,0)}%
    \fi
    \put(0,0){\makebox(0,0)[c]{\box0}}%
  \end{picture}}%
  \edef\P@migi{\migityuuten}%
  \edef\P@hidari{\hidarityuuten}%
  \edef\cur@P{\sitatyuuten}%
  \edef\P@sita{\cur@P}%
  \ignorespaces
 }%
%
% $BD>@\%"%/%;%95-21(B
%
\def\Daccessbox{\@ifnextchar[{\@Daccessbox}{\@Daccessbox[\empty]}}%
\def\@Daccessbox[#1]#2{%
%  \vecXY\cur@P\cur@x\cur@y%
    \setbox0\hbox{#2}%
    \setlength{\@tempdima}{\wd0+\nboxsep}%
    \@tempdima=.5\@tempdima
    \edef\yoko@han{\strip@pt\@tempdima}%
    \advance\@tempdima.5em\relax
    \edef\yoko@han@r{\strip@pt\@tempdima}%
    \setlength{\@tempdimb}{\ht0+\dp0+\nboxsep}%
    \edef\tate@{\strip@pt\@tempdimb}%
    \@tempdimb=.5\@tempdimb%
    \edef\tate@han{\strip@pt\@tempdimb}%
  \if d\nagare@muki\Addvec\cur@P{(0,-\tate@han)}\center@P\else%
  \if l\nagare@muki\Addvec\cur@P{(-\yoko@han,0)}\center@P
    \Addvec\center@P{(-\tate@han,0)}\center@P\else%
  \if r\nagare@muki\Addvec\cur@P{(\yoko@han,0)}\center@P
    \Addvec\center@P{(\tate@han,0)}\center@P\else%
  \if u\nagare@muki\Addvec\cur@P{(0,\tate@han)}\center@P\fi\fi\fi\fi%
    \Addvec\center@P{(\yoko@han,0)}\@P
    \kyokuTyoku(\tate@han,45)\@migiue\Addvec\@P\@migiue\@migiue%
      \xdef\migiue{\@migiue}%
    \kyokuTyoku(\tate@han,-45)\@migisita\Addvec\@P\@migisita\@migisita%
      \xdef\migisita{\@migisita}%
    \Addvec\@P{(\tate@han,0)}\@P\xdef\migityuuten{\@P}%
    \Addvec\center@P{(-\yoko@han,0)}\@P
    \kyokuTyoku(\tate@han,135)\@hidariue\Addvec\@P\@hidariue\@hidariue%
      \xdef\hidariue{\@hidariue}%
    \kyokuTyoku(\tate@han,-135)\@hidarisita\Addvec\@P\@hidarisita\@hidarisita%
      \xdef\hidarisita{\@hidarisita}%
    \Addvec\@P{(-\tate@han,0)}\@P\xdef\hidarityuuten{\@P}%
    \Addvec\center@P{(0,-\tate@han)}\@P\xdef\sitatyuuten{\@P}%
    \Addvec\center@P{(0,\tate@han)}\@P\xdef\uetyuuten{\@P}%
  \emathPut\center@P{\begin{picture}(0,0)%
  \ifx\empty#1\relax\else%
    \put(-\yoko@han,0){\ougigata*[#1]{\tate@han}{90}{270}}%
      \put(\yoko@han,0){\ougigata*[#1]{\tate@han}{-90}{90}}%
      \nuritubusi[#1](-\yoko@han,-\tate@han)(\yoko@han,-\tate@han)(%
      \yoko@han,\tate@han)(-\yoko@han,\tate@han)(-\yoko@han,-\tate@han)\fi%
    \HenKo<henkoH=.4em>{(-\yoko@han,\tate@han)}{(-\yoko@han,-\tate@han)}{}%
    \HenKo<henkoH=.4em>{(\yoko@han@r,\tate@han)}{(\yoko@han@r,-\tate@han)}{}%
    \HenKo<henkoH=.4em>{(\yoko@han@r,-\tate@han)}{(\yoko@han@r,\tate@han)}{}%
    \drawline(-\yoko@han,-\tate@han)(\yoko@han@r,-\tate@han)%
    \drawline(-\yoko@han,\tate@han)(\yoko@han@r,\tate@han)%
    \put(0,0){\makebox(0,0)[c]{\box0}}%
  \end{picture}}%
  \edef\P@migi{\migityuuten}%
  \edef\P@hidari{\hidarityuuten}%
  \edef\cur@P{\sitatyuuten}%
  \edef\P@sita{\cur@P}%
  \ignorespaces
}%
%
% $B=qN`(B
%
\def\syorui{\@ifnextchar[{\@syorui}{\@syorui[\empty]}}%
\def\@syorui[#1]{\@ifnextchar({\@@syorui[#1]}{\@@syorui[#1](\empty)}}%
\def\@@syorui[#1](#2)#3{%
    \ifx\empty#2\setbox0\hbox{#3}\else\setbox0\hbox{\makebox[#2][c]{#3}}\fi%
    \setlength{\@tempdima}{\nboxsep+.5\wd0}%
    \edef\yoko@han{\strip@pt\@tempdima}%
    \setlength{\@tempdimb}{\ht0+\dp0+\nboxsep+1em}%
    \edef\tate@{\strip@pt\@tempdimb}%
    \@tempdimb=.5\@tempdimb%
    \edef\tate@han{\strip@pt\@tempdimb}%
  \if d\nagare@muki\Addvec\cur@P{(0,-\tate@han)}\center@P\else%
  \if l\nagare@muki\Addvec\cur@P{(-\yoko@han,0)}\center@P\else%
  \if r\nagare@muki\Addvec\cur@P{(\yoko@han,0)}\center@P\else%
  \if u\nagare@muki\Addvec\cur@P{(0,\tate@han)}\center@P\fi\fi\fi\fi%
    \Addvec\center@P{(\yoko@han,0)}\@P\xdef\migityuuten{\@P}%
    \Addvec\center@P{(\yoko@han,-\tate@han)}\@P\xdef\migisita{\@P}%
    \Addvec\center@P{(\yoko@han,\tate@han)}\@P\xdef\migiue{\@P}%
    \Addvec\center@P{(-\yoko@han,0)}\@P\xdef\hidarityuuten{\@P}%
    \Addvec\center@P{(-\yoko@han,-\tate@han)}\@P\xdef\hidarisita{\@P}%
    \Addvec\center@P{(-\yoko@han,\tate@han)}\@P\xdef\hidariue{\@P}%
    \Addvec\center@P{(0,-\tate@han)}\@P\xdef\sitatyuuten{\@P}%
    \Addvec\center@P{(0,\tate@han)}\@P\xdef\uetyuuten{\@P}%
  \emathPut\center@P{\begin{picture}(0,0)%
  \ifx\empty#1\relax\else%
      \nuritubusi[#1](-\yoko@han,-\tate@han)(\yoko@han,-\tate@han)(%
      \yoko@han,\tate@han)(-\yoko@han,\tate@han)(-\yoko@han,-\tate@han)\fi%
    \if 0#1\else\drawline(\yoko@han,-\tate@han)(%
      \yoko@han,\tate@han)(-\yoko@han,\tate@han)(-\yoko@han,-\tate@han)%
      \HenKo<henkoH=.5em>{(-\yoko@han,-\tate@han)}{(0,-\tate@han)}{}%
      \HenKo<henkoH=.5em>{(\yoko@han,-\tate@han)}{(0,-\tate@han)}{}%
    \fi%
    \put(0,0){\makebox(0,0)[c]{\box0}}%
  \end{picture}}%
  \edef\P@migi{\migityuuten}%
  \edef\P@hidari{\hidarityuuten}%
  \edef\cur@P{\sitatyuuten}%
  \edef\P@sita{\cur@P}%
  \ignorespaces
 }%
%
% $BI=<((B
%
\def\hyouzi{\@ifnextchar[{\@hyouzi}{\@hyouzi[\empty]}}%
\def\@hyouzi[#1]{\@ifnextchar({\@@hyouzi[#1]}{\@@hyouzi[#1](\empty)}}%
\def\@@hyouzi[#1](#2)#3{%
    \ifx\empty#2\setbox0\hbox{#3}\else\setbox0\hbox{\makebox[#2][c]{#3}}\fi%
    \setlength{\@tempdima}{\nboxsep+.5\wd0}%
    \edef\yoko@han{\strip@pt\@tempdima}%
    \advance\@tempdima.5em\relax
    \edef\yoko@han@{\strip@pt\@tempdima}%
    \advance\@tempdima-1em\relax
    \edef\yoko@han@l{\strip@pt\@tempdima}%
    \setlength{\@tempdimb}{\ht0+\dp0+\nboxsep}%
    \edef\tate@{\strip@pt\@tempdimb}%
    \@tempdimb=.5\@tempdimb%
    \edef\tate@han{\strip@pt\@tempdimb}%
  \if d\nagare@muki\Addvec\cur@P{(0,-\tate@han)}\center@P\else%
  \if l\nagare@muki\Addvec\cur@P{(-\yoko@han,0)}\center@P\else%
  \if r\nagare@muki\Addvec\cur@P{(\yoko@han,0)}\center@P\else%
  \if u\nagare@muki\Addvec\cur@P{(0,\tate@han)}\center@P\fi\fi\fi\fi%
    \Addvec\center@P{(\yoko@han,0)}\@P\xdef\migityuuten{\@P}%
    \Addvec\center@P{(\yoko@han,-\tate@han)}\@P\xdef\migisita{\@P}%
    \Addvec\center@P{(\yoko@han,\tate@han)}\@P\xdef\migiue{\@P}%
    \Addvec\center@P{(-\yoko@han,0)}\@P\xdef\hidarityuuten{\@P}%
    \Addvec\center@P{(-\yoko@han,-\tate@han)}\@P\xdef\hidarisita{\@P}%
    \Addvec\center@P{(-\yoko@han,\tate@han)}\@P\xdef\hidariue{\@P}%
    \Addvec\center@P{(0,-\tate@han)}\@P\xdef\sitatyuuten{\@P}%
    \Addvec\center@P{(0,\tate@han)}\@P\xdef\uetyuuten{\@P}%
  \emathPut\center@P{\begin{picture}(0,0)%
  \ifx\empty#1\relax\else%
      \nuritubusi[#1](-\yoko@han,-\tate@han)(\yoko@han,-\tate@han)(%
      \yoko@han,\tate@han)(-\yoko@han,\tate@han)(-\yoko@han,-\tate@han)\fi%
    \if 0#1\else\drawline(-\yoko@han@l,-\tate@han)(\yoko@han,-\tate@han)%
      \drawline(\yoko@han,\tate@han)(-\yoko@han@l,\tate@han)%
      \HenKo<henkoH=.4em>{(\yoko@han,-\tate@han)}{(\yoko@han,\tate@han)}{}%
      \HenKo<henkoH=.2em>{(-\yoko@han@l,\tate@han)}{(-\yoko@han@,0)}{}%
      \HenKo<henkoH=.2em>{(-\yoko@han@,0)}{(-\yoko@han@l,-\tate@han)}{}%
      \fi
    \put(0,0){\makebox(0,0)[c]{\box0}}%
  \end{picture}}%
  \edef\P@migi{\migityuuten}%
  \edef\P@hidari{\hidarityuuten}%
  \edef\cur@P{\sitatyuuten}%
  \edef\P@sita{\cur@P}%
  \ignorespaces
 }%
%
% $B=`Hw(B
%
\def\zyunbi{\@ifnextchar[{\@zyunbi}{\@zyunbi[\empty]}}%
\def\@zyunbi[#1]{\@ifnextchar({\@@zyunbi[#1]}{\@@zyunbi[#1](\empty)}}%
\def\@@zyunbi[#1](#2)#3{%
    \ifx\empty#2\setbox0\hbox{#3}\else\setbox0\hbox{\makebox[#2][c]{#3}}\fi%
    \setlength{\@tempdima}{\nboxsep+.5\wd0}%
    \edef\yoko@han{\strip@pt\@tempdima}%
    \advance\@tempdima.5em\relax
    \edef\yoko@han@{\strip@pt\@tempdima}%
    \setlength{\@tempdimb}{\ht0+\dp0+\nboxsep}%
    \edef\tate@{\strip@pt\@tempdimb}%
    \@tempdimb=.5\@tempdimb%
    \edef\tate@han{\strip@pt\@tempdimb}%
  \if d\nagare@muki\Addvec\cur@P{(0,-\tate@han)}\center@P\else%
  \if l\nagare@muki\Addvec\cur@P{(-\yoko@han,0)}\center@P\else%
  \if r\nagare@muki\Addvec\cur@P{(\yoko@han,0)}\center@P\else%
  \if u\nagare@muki\Addvec\cur@P{(0,\tate@han)}\center@P\fi\fi\fi\fi%
    \Addvec\center@P{(\yoko@han,0)}\@P\xdef\migityuuten{\@P}%
    \Addvec\center@P{(\yoko@han,-\tate@han)}\@P\xdef\migisita{\@P}%
    \Addvec\center@P{(\yoko@han,\tate@han)}\@P\xdef\migiue{\@P}%
    \Addvec\center@P{(-\yoko@han,0)}\@P\xdef\hidarityuuten{\@P}%
    \Addvec\center@P{(-\yoko@han,-\tate@han)}\@P\xdef\hidarisita{\@P}%
    \Addvec\center@P{(-\yoko@han,\tate@han)}\@P\xdef\hidariue{\@P}%
    \Addvec\center@P{(0,-\tate@han)}\@P\xdef\sitatyuuten{\@P}%
    \Addvec\center@P{(0,\tate@han)}\@P\xdef\uetyuuten{\@P}%
  \emathPut\center@P{\begin{picture}(0,0)%
  \ifx\empty#1\relax\else%
      \nuritubusi[#1](-\yoko@han,-\tate@han)(\yoko@han,-\tate@han)(%
      \yoko@han,\tate@han)(-\yoko@han,\tate@han)(-\yoko@han,-\tate@han)\fi%
    \if 0#1\else\drawline(-\yoko@han,-\tate@han)(\yoko@han,-\tate@han)(%
      \yoko@han@,0)(\yoko@han,\tate@han)(-\yoko@han,\tate@han)(%
      -\yoko@han@,0)(-\yoko@han,-\tate@han)\fi%
    \put(0,0){\makebox(0,0)[c]{\box0}}%
  \end{picture}}%
  \edef\P@migi{\migityuuten}%
  \edef\P@hidari{\hidarityuuten}%
  \edef\cur@P{\sitatyuuten}%
  \edef\P@sita{\cur@P}%
  \ignorespaces
}%
%
% $B<jA`:nF~NO(B
%
\def\tenyuryoku{\@ifnextchar[{\@tenyuryoku}{\@tenyuryoku[\empty]}}%
\def\@tenyuryoku[#1]{\@ifnextchar({\@@tenyuryoku[#1]}{\@@tenyuryoku[#1](\empty)}}%
\def\@@tenyuryoku[#1](#2)#3{%
    \ifx\empty#2\setbox0\hbox{#3}\else\setbox0\hbox{\makebox[#2][c]{#3}}\fi%
    \setlength{\@tempdima}{\nboxsep+.5\wd0}%
    \edef\yoko@han{\strip@pt\@tempdima}%
    \setlength{\@tempdimb}{\ht0+\dp0+\nboxsep}%
    \edef\tate@{\strip@pt\@tempdimb}%
    \@tempdimb=.5\@tempdimb%
    \edef\tate@han{\strip@pt\@tempdimb}%
    \advance\@tempdimb.2em\relax
    \edef\tate@han@r{\strip@pt\@tempdimb}%
    \advance\@tempdimb-.4em\relax
    \edef\tate@han@l{\strip@pt\@tempdimb}%
  \if d\nagare@muki\Addvec\cur@P{(0,-\tate@han)}\center@P\else%
  \if l\nagare@muki\Addvec\cur@P{(-\yoko@han,0)}\center@P\else%
  \if r\nagare@muki\Addvec\cur@P{(\yoko@han,0)}\center@P\else%
  \if u\nagare@muki\Addvec\cur@P{(0,\tate@han)}\center@P\fi\fi\fi\fi%
    \Addvec\center@P{(\yoko@han,0)}\@P\xdef\migityuuten{\@P}%
    \Addvec\center@P{(\yoko@han,-\tate@han)}\@P\xdef\migisita{\@P}%
    \Addvec\center@P{(\yoko@han,\tate@han)}\@P\xdef\migiue{\@P}%
    \Addvec\center@P{(-\yoko@han,0)}\@P\xdef\hidarityuuten{\@P}%
    \Addvec\center@P{(-\yoko@han,-\tate@han)}\@P\xdef\hidarisita{\@P}%
    \Addvec\center@P{(-\yoko@han,\tate@han)}\@P\xdef\hidariue{\@P}%
    \Addvec\center@P{(0,-\tate@han)}\@P\xdef\sitatyuuten{\@P}%
    \Addvec\center@P{(0,\tate@han)}\@P\xdef\uetyuuten{\@P}%
  \emathPut\center@P{\begin{picture}(0,0)%
  \ifx\empty#1\relax\else%
      \nuritubusi[#1](-\yoko@han,-\tate@han)(\yoko@han,-\tate@han)(%
      \yoko@han,\tate@han)(-\yoko@han,\tate@han)(-\yoko@han,-\tate@han)\fi%
    \if 0#1\else\drawline(-\yoko@han,-\tate@han)(\yoko@han,-\tate@han)(%
      \yoko@han,\tate@han@r)(-\yoko@han,\tate@han@l)(-\yoko@han,-\tate@han)\fi%
    \put(0,0){\makebox(0,0)[c]{\box0}}%
  \end{picture}}%
  \edef\P@migi{\migityuuten}%
  \edef\P@hidari{\hidarityuuten}%
  \edef\cur@P{\sitatyuuten}%
  \edef\P@sita{\cur@P}%
  \ignorespaces
 }%
%
% $BF~=PNO5-9f(B
\def\nyuusyuturyoku{\@ifnextchar[{\@nyuusyuturyoku}{\@nyuusyuturyoku[\empty]}}%
\def\@nyuusyuturyoku[#1]{\@ifnextchar({\@@nyuusyuturyoku[#1]}{%
  \@@nyuusyuturyoku[#1](\empty)}}%
\def\@@nyuusyuturyoku[#1](#2)#3{%
    \ifx\empty#2\setbox0\hbox{#3}\else\setbox0\hbox{\makebox[#2][c]{#3}}\fi%
    \setlength{\@tempdima}{\nboxsep+.5\wd0}%
    \edef\yoko@han{\strip@pt\@tempdima}%
    \setlength{\@tempdima}{.5\wd0}%
    \edef\yoko@@han{\strip@pt\@tempdima}%
    \setlength{\@tempdimb}{\ht0+\dp0+\nboxsep}%
    \@tempdimb=.5\@tempdimb%
    \edef\tate@han{\strip@pt\@tempdimb}%
\setlength{\@tempdima}{\yoko@han pt+\yoko@@han pt}%
\@tempdima=.5\@tempdima
\edef\yoko@@@han{\strip@pt\@tempdima}%
  \if d\nagare@muki\Addvec\cur@P{(0,-\tate@han)}\center@P\else%
  \if l\nagare@muki\Addvec\cur@P{(-\yoko@@@han,0)}\center@P\else%
  \if r\nagare@muki\Addvec\cur@P{(\yoko@@@han,0)}\center@P\else%
  \if u\nagare@muki\Addvec\cur@P{(0,\tate@han)}\center@P\fi\fi\fi\fi%
    \Addvec\center@P{(\yoko@@@han,0)}\@P\xdef\migityuuten{\@P}%
    \Addvec\center@P{(-\yoko@@@han,0)}\@P\xdef\hidarityuuten{\@P}%
    \Addvec\center@P{(0,-\tate@han)}\@P\xdef\sitatyuuten{\@P}%
    \Addvec\sitatyuuten{(-\yoko@han,0)}\@P\xdef\hidarisita{\@P}%
    \Addvec\sitatyuuten{(\yoko@@han,0)}\@P\xdef\migisita{\@P}%
    \Addvec\center@P{(0,\tate@han)}\@P\xdef\uetyuuten{\@P}%
    \Addvec\uetyuuten{(-\yoko@@han,0)}\@P\xdef\hidariue{\@P}%
    \Addvec\uetyuuten{(\yoko@han,0)}\@P\xdef\migiue{\@P}%
  \emathPut\center@P{\begin{picture}(0,0)%
  \ifx\empty #1\relax\else\nuritubusi[#1](-\yoko@han,-\tate@han)(%
    \yoko@@han,-\tate@han)(\yoko@han,\tate@han)(-\yoko@@han,\tate@han)(%
    -\yoko@han,-\tate@han)\fi%
    \drawline(-\yoko@han,-\tate@han)(\yoko@@han,-\tate@han)(%
      \yoko@han,\tate@han)(-\yoko@@han,\tate@han)(-\yoko@han,-\tate@han)%
    \put(0,0){\makebox(0,0)[c]{\box0}}%
  \end{picture}}%
  \edef\P@migi{\migityuuten}%
  \edef\P@hidari{\hidarityuuten}%
  \edef\cur@P{\sitatyuuten}%
  \edef\P@sita{\cur@P}%
}%

% $B>r7oH=CG5-9f(B
\def\handan{\@ifnextchar[{\handan@}{\handan@[\empty]}}%
\def\handan@[#1]{\@ifnextchar<{\@handan[#1]}{\@handan[#1]<1>}}%
\def\@handan[#1]<#2>{\@ifnextchar<{\@@handan[#1]<#2>}{%
  \@@handan[#1]<#2><1>}}%
\def\@@handan[#1]<#2><#3>#4{%
    \setbox0\hbox{#4}%
    \@tempdima\wd0%
    \@tempdima#2\@tempdima%
    \edef\yoko@han{\strip@pt\@tempdima}%
    \setlength{\@tempdima}{\ht0+\dp0}%
    \@tempdima#3\@tempdima%
    \edef\tate@han{\strip@pt\@tempdima}%
    \@tempdima=2\@tempdima%
    \edef\tate@{\strip@pt\@tempdima}%
  \if d\nagare@muki\Addvec\cur@P{(0,-\tate@han)}\center@P\else%
  \if l\nagare@muki\Addvec\cur@P{(-\yoko@han,0)}\center@P\else%
  \if r\nagare@muki\Addvec\cur@P{(\yoko@han,0)}\center@P\else%
  \if u\nagare@muki\Addvec\cur@P{(0,\tate@han)}\center@P\fi\fi\fi\fi%
    \Addvec\center@P{(\yoko@han,0)}\@P\xdef\migityuuten{\@P}%
    \Addvec\center@P{(-\yoko@han,0)}\@P\xdef\hidarityuuten{\@P}%
    \Addvec\center@P{(0,-\tate@han)}\@P\xdef\sitatyuuten{\@P}%
    \Addvec\center@P{(0,\tate@han)}\@P\xdef\uetyuuten{\@P}%
  \emathPut\center@P{\begin{picture}(0,0)%
  \ifx\empty #1\relax\else
      \nuritubusi[#1](-\yoko@han,0)(0,\tate@han)(%
        \yoko@han,0)(0,-\tate@han)(-\yoko@han,0)\fi%
    \drawline(-\yoko@han,0)(0,\tate@han)(%
      \yoko@han,0)(0,-\tate@han)(-\yoko@han,0)%
    \put(0,0){\makebox(0,0)[c]{\box0}}%
  \end{picture}}%
  \edef\P@migi{\migityuuten}%
  \edef\P@hidari{\hidarityuuten}%
  \edef\cur@P{\sitatyuuten}%
  \edef\P@sita{\cur@P}%
  \ignorespaces
}%
\def\endhandan{\popcurrentP}%

\def\pushcurP@lvl{0}%
\def\pushcurrentP{%
  \xIncr\pushcurP@lvl
  \expandafter\xdef\csname save@wariT@\romannumeral\pushcurP@lvl\endcsname{%
    \cur@P}%
  \expandafter\xdef\csname save@nagare@muki\romannumeral\pushcurP@lvl\endcsname{\nagare@muki}%
}
\def\popcurrentP{%
  \ifnum\pushcurP@lvl>\z@
    \xdef\cur@P{\csname save@wariT@\romannumeral\pushcurP@lvl\endcsname}%
    \xdef\nagare@muki{\csname save@nagare@muki\romannumeral\pushcurP@lvl\endcsname}%
    \xDecr\pushcurP@lvl
  \fi
}

% $BN.$l@~5-9f(B
%   (1) $B1&(B
%
\def\migibunki{\edef\migityuuten{\P@migi}}%
\def\endmigibunki{}%

% $B1&J}8~$K?J9T(B
% \migihe<$B@~$N7A>u;XDj%*%W%7%g%s(B>
%         a = $BLp0u$r$D$1$k!J%G%U%)%k%H!K(B
%         n = $BLp0u$J$7(B
%         r = $B5UJ}8~$KLp0u(B
%         w = $BFs=E@~(B
%         m = $B@~$r0z$+$J$$(B (move)
%   ($B@~$ND9$5(B)  20pt
%   [$B%i%Y%k(B]
%   "$BLp@~$N>e$NJ8;zNs(B"
%   <$BJ8;zNs$N0LCV(B>
%   "$BLp@~$N2<$NJ8;zNs(B"
%   <$BJ8;zNs$N0LCV(B>
%   `$B9T$-@h(B'

\def\migihe{%
  \@ifnextchar<{\@migihe}{\@migihe<a>}}%
\def\@migihe<#1>{\@ifnextchar({\@@migihe<#1>}{%
  \@@migihe<#1>(\nagaresentyou)}}%
\def\@@migihe<#1>(#2){\@ifnextchar[{\@@@migihe<#1>(#2)}{%
  \@@@migihe<#1>(#2)[\empty]}}%
\def\@@@migihe<#1>(#2)[#3]{\@ifnextchar"{\@@@@migihe<#1>(#2)[#3]}{%
  \@@@@migihe<#1>(#2)[#3]"\empty"}}%
\def\@@@@migihe<#1>(#2)[#3]"#4"{\@ifnextchar"{%
  \@@@@@migihe<#1>(#2)[#3]"#4"}{%
  \@@@@@migihe<#1>(#2)[#3]"#4""\empty"}}%
\def\@@@@@migihe<#1>(#2)[#3]"#4""#5"{\@ifnextchar`{%
  \@@@@@@migihe<#1>(#2)[#3]"#4""#5"}{%
  \@@@@@@migihe<#1>(#2)[#3]"#4""#5"`\empty'}}%
\def\@@@@@@migihe<#1>(#2)[#3]"#4""#5"`#6'{%
  \@tempdima#2\relax%
  \edef\@yasen{a}%
  \edef\@nizyuusen{n}%
  \@tfor\@c:=#1\do{%
    \if a\@c\edef\@yasen{a}\else%
    \if b\@c\edef\@yasen{b}\else%
    \if n\@c\edef\@yasen{n}\else%
    \if r\@c\edef\@yasen{r}\else%
    \if m\@c\edef\@yasen{m}\else%
    \if w\@c\edef\@nizyuusen{y}%
    \fi\fi\fi\fi\fi\fi%
  }%
% \edef\@P{\cur@P}%
  \edef\nagare@muki{r}%
  \edef\@P{\migityuuten}%
  \ifx\empty#6\relax\Addvec\@P{(\strip@pt\@tempdima,0)}\@Q\else%
      \vecXY\@P\@Px\@Py
%   \expandafter\vecXY{\csname #6\endcsname}\@Qx\@Qy
    \vec@ref{#6}\edef\@Q{(\vec@refX,\@Py)}\fi%
  \if y\@nizyuusen%
    \if n\@yasen%
      \Addvec\@P{(0,\nizyuusen@kankaku)}\@@P%
      \Addvec\@Q{(0,\nizyuusen@kankaku)}\@@Q%
      \Drawline{\@@Q\@@P}%
      \Addvec\@P{(0,-\nizyuusen@kankaku)}\@@P%
      \Addvec\@Q{(0,-\nizyuusen@kankaku)}\@@Q%
      \Drawline{\@@Q\@@P}%
    \else\if a\@yasen%
      \Addvec\@P{(0,\nizyuusen@kankaku)}\@@P%
      \Addvec\@Q{(-3,\nizyuusen@kankaku)}\@@Q%
      \Drawline{\@@Q\@@P}%
      \Addvec\@P{(0,-\nizyuusen@kankaku)}\@@P%
      \Addvec\@Q{(-3,-\nizyuusen@kankaku)}\@@Q%
      \Drawline{\@@Q\@@P}%
    \else\if r\@yasen%
      \Addvec\@P{(3,\nizyuusen@kankaku)}\@@P%
      \Addvec\@Q{(0,\nizyuusen@kankaku)}\@@Q%
      \Drawline{\@@Q\@@P}%
      \Addvec\@P{(3,-\nizyuusen@kankaku)}\@@P%
      \Addvec\@Q{(0,-\nizyuusen@kankaku)}\@@Q%
      \Drawline{\@@Q\@@P}%
    \fi\fi\fi%
  \else\if m\@yasen\else\Drawline{\@Q\@P}\fi\fi%
  \if a\@yasen\emathPut\@Q{\yaziri{(1,0)}}%
  \else\if b\@yasen\emathPut\@P{\yaziri{(-1,0)}}\emathPut\@Q{\yaziri{(1,0)}}%
  \else\if r\@yasen\emathPut\@P{\yaziri{(-1,0)}}%
  \fi\fi\fi%
%  \ifx a#1\ArrowLine\@P\@Q\else\Drawline{\@P\@Q}\fi%
  \@tempdima=.5\@tempdima%
% \Addvec\@P{(\strip@pt\@tempdima,0)}\@@Q%
  \Bunten\@P\@Q{1}{1}\@@Q
  \emathPut\@@Q(0,2pt)[cb]{#4}%
  \emathPut\@@Q(0,-2pt)[ct]{#5}%
  \ifx\empty#3\relax\else%
  \writeLabel{#3}{\@@Q}%
%   \expandafter\xdef\csname #3\endcsname{\@@Q}%
  \fi%
  \edef\siten{\@P}%
  \edef\syuuten{\@Q}%
  \edef\cur@P{\@Q}%
  \edef\uetyuuten{\@Q}%
  \edef\sitatyuuten{\@Q}%
  \edef\migityuuten{\@Q}%
  \edef\hidarityuuten{\@Q}%
\ignorespaces
}%

% (2) $B:8(B
\def\hidaribunki{\edef\hidarityuuten{\P@hidari}}%
\def\endhidaribunki{}%
\def\hidarihe{%
  \@ifnextchar<{\@hidarihe}{\@hidarihe<a>}}%
\def\@hidarihe<#1>{\@ifnextchar({\@@hidarihe<#1>}{%
  \@@hidarihe<#1>(\nagaresentyou)}}%
\def\@@hidarihe<#1>(#2){\@ifnextchar[{\@@@hidarihe<#1>(#2)}{%
  \@@@hidarihe<#1>(#2)[\empty]}}%
\def\@@@hidarihe<#1>(#2)[#3]{\@ifnextchar"{\@@@@hidarihe<#1>(#2)[#3]}{%
  \@@@@hidarihe<#1>(#2)[#3]"\empty"}}%
\def\@@@@hidarihe<#1>(#2)[#3]"#4"{\@ifnextchar"{%
  \@@@@@hidarihe<#1>(#2)[#3]"#4"}{%
  \@@@@@hidarihe<#1>(#2)[#3]"#4""\empty"}}%
\def\@@@@@hidarihe<#1>(#2)[#3]"#4""#5"{\@ifnextchar`{%
  \@@@@@@hidarihe<#1>(#2)[#3]"#4""#5"}{%
  \@@@@@@hidarihe<#1>(#2)[#3]"#4""#5"`\empty'}}%
\def\@@@@@@hidarihe<#1>(#2)[#3]"#4""#5"`#6'{%
  \@tempdima#2\relax%
  \edef\@yasen{a}%
  \edef\@nizyuusen{n}%
  \@tfor\@c:=#1\do{%
    \if a\@c\edef\@yasen{a}\else%
    \if n\@c\edef\@yasen{n}\else%
    \if r\@c\edef\@yasen{r}\else%
    \if m\@c\edef\@yasen{m}\else%
    \if w\@c\edef\@nizyuusen{y}%
    \fi\fi\fi\fi\fi%
  }%
% \edef\@P{\cur@P}%
  \edef\nagare@muki{l}%
  \edef\@P{\hidarityuuten}%
  \ifx\empty#6\relax\Addvec\@P{(-\strip@pt\@tempdima,0)}\@Q\else%
    \vecXY\@P\@Px\@Py
%   \expandafter\vecXY{\csname #6\endcsname}\@Qx\@Qy
    \vec@ref{#6}\edef\@Q{(\vec@refX,\@Py)}\fi%
  \if y\@nizyuusen%
    \if n\@yasen%
      \Addvec\@P{(0,\nizyuusen@kankaku)}\@@P%
      \Addvec\@Q{(0,\nizyuusen@kankaku)}\@@Q%
      \Drawline{\@@Q\@@P}%
      \Addvec\@P{(0,-\nizyuusen@kankaku)}\@@P%
      \Addvec\@Q{(0,-\nizyuusen@kankaku)}\@@Q%
      \Drawline{\@@Q\@@P}%
    \else\if a\@yasen
      \Addvec\@P{(0,\nizyuusen@kankaku)}\@@P%
      \Addvec\@Q{(5,\nizyuusen@kankaku)}\@@Q%
      \Drawline{\@@Q\@@P}%
      \Addvec\@P{(0,-\nizyuusen@kankaku)}\@@P%
      \Addvec\@Q{(5,-\nizyuusen@kankaku)}\@@Q%
      \Drawline{\@@Q\@@P}%
    \else\if r\@yasen%
      \Addvec\@P{(-5,\nizyuusen@kankaku)}\@@P%
      \Addvec\@Q{(0,\nizyuusen@kankaku)}\@@Q%
      \Drawline{\@@Q\@@P}%
      \Addvec\@P{(-5,-\nizyuusen@kankaku)}\@@P%
      \Addvec\@Q{(0,-\nizyuusen@kankaku)}\@@Q%
      \Drawline{\@@Q\@@P}%
    \fi\fi\fi%
  \else\if m\@yasen\else\Drawline{\@Q\@P}\fi\fi%
  \if a\@yasen\emathPut\@Q{\yaziri{(-1,0)}}%
  \else\if r\@yasen\emathPut\@P{\yaziri{(1,0)}}%
  \fi\fi%
%  \ifx a#1\ArrowLine\@P\@Q\else\Drawline{\@P\@Q}\fi%
  \@tempdima=.5\@tempdima%
%  \Addvec\@P{(-\strip@pt\@tempdima,0)}\@@Q%
  \Bunten\@P\@Q{1}{1}\@@Q
  \emathPut\@@Q(0,2pt)[cb]{#4}%
  \emathPut\@@Q(0,-2pt)[ct]{#5}%
  \ifx\empty#3\relax\else%
  \writeLabel{#3}{\@@Q}%
%   \expandafter\xdef\csname #3\endcsname{\@@Q}%
  \fi%
  \edef\siten{\@P}%
  \edef\syuuten{\@Q}%
  \edef\cur@P{\@Q}%
  \edef\uetyuuten{\@Q}%
  \edef\sitatyuuten{\@Q}%
  \edef\migityuuten{\@Q}%
  \edef\hidarityuuten{\@Q}%
\ignorespaces
}%


%   (3) $B2<(B
\def\sitabunki{\edef\sitatyuuten{\P@sita}}%
\def\endsitabunki{}%
\def\sitahe{%
  \@ifnextchar<{\@sitahe}{\@sitahe<a>}}%
\def\@sitahe<#1>{\@ifnextchar({\@@sitahe<#1>}{%
  \@@sitahe<#1>(\nagaresentyou)}}%
\def\@@sitahe<#1>(#2){\@ifnextchar[{\@@@sitahe<#1>(#2)}{%
  \@@@sitahe<#1>(#2)[\empty]}}%
\def\@@@sitahe<#1>(#2)[#3]{\@ifnextchar"{\@@@@sitahe<#1>(#2)[#3]}{%
  \@@@@sitahe<#1>(#2)[#3]"\empty"}}%
\def\@@@@sitahe<#1>(#2)[#3]"#4"{\@ifnextchar"{%
  \@@@@@sitahe<#1>(#2)[#3]"#4"}{%
  \@@@@@sitahe<#1>(#2)[#3]"#4""\empty"}}%
\def\@@@@@sitahe<#1>(#2)[#3]"#4""#5"{\@ifnextchar`{%
  \@@@@@@sitahe<#1>(#2)[#3]"#4""#5"}{%
  \@@@@@@sitahe<#1>(#2)[#3]"#4""#5"`\empty'}}%
\def\@@@@@@sitahe<#1>(#2)[#3]"#4""#5"`#6'{%
  \edef\nagare@muki{d}%
  \edef\@yasen{a}%
  \edef\@nizyuusen{n}%
  \@tfor\@c:=#1\do{%
    \if a\@c\edef\@yasen{a}\else%
    \if n\@c\edef\@yasen{n}\else%
    \if r\@c\edef\@yasen{r}\else%
    \if m\@c\edef\@yasen{m}\else%
    \if w\@c\edef\@nizyuusen{y}%
    \fi\fi\fi\fi\fi%
  }%
  \@tempdima#2\relax%
  \edef\@P{\cur@P}%
  \ifx\empty#6\relax\Addvec\@P{(0,-\strip@pt\@tempdima)}\@Q\else%
      \vecXY\@P\@Px\@Py
%   \expandafter\vecXY{\csname #6\endcsname}\@Qx\@Qy
    \vec@ref{#6}\edef\@Q{(\@Px,\vec@refY)}\fi%
  \if y\@nizyuusen%
    \if n\@yasen%
      \Addvec\@P{(\nizyuusen@kankaku,0)}\@@P%
      \Addvec\@Q{(\nizyuusen@kankaku,0)}\@@Q%
      \Drawline{\@@Q\@@P}%
      \Addvec\@P{(-\nizyuusen@kankaku,0)}\@@P%
      \Addvec\@Q{(-\nizyuusen@kankaku,0)}\@@Q%
      \Drawline{\@@Q\@@P}%
    \else\if a\@yasen%
      \Addvec\@P{(\nizyuusen@kankaku,0)}\@@P%
      \Addvec\@Q{(\nizyuusen@kankaku,3)}\@@Q%
      \Drawline{\@@Q\@@P}%
      \Addvec\@P{(-\nizyuusen@kankaku,0)}\@@P%
      \Addvec\@Q{(-\nizyuusen@kankaku,3)}\@@Q%
      \Drawline{\@@Q\@@P}%
    \else\if r\@yasen%
      \Addvec\@P{(\nizyuusen@kankaku,-3)}\@@P%
      \Addvec\@Q{(\nizyuusen@kankaku,0)}\@@Q%
      \Drawline{\@@Q\@@P}%
      \Addvec\@P{(-\nizyuusen@kankaku,-3)}\@@P%
      \Addvec\@Q{(-\nizyuusen@kankaku,0)}\@@Q%
      \Drawline{\@@Q\@@P}%
    \fi\fi\fi%
  \else\if m\@yasen\else\Drawline{\@Q\@P}\fi\fi%
  \if a\@yasen\emathPut\@Q{\yaziri{(0,-1)}}%
  \else\if r\@yasen\emathPut\@P{\yaziri{(0,1)}}%
  \fi\fi%
  \@tempdima#2\relax%
  \@tempdima=.5\@tempdima%
\Addvec\@P{(0,-\strip@pt\@tempdima)}\@@Q%
  \Bunten\@P\@Q{1}{1}\@@Q
  \emathPut\@@Q(0,0)[r]{#4\ }%
  \emathPut\@@Q(0,0)[l]{\ #5}%
  \ifx\empty#3\relax\else%
  \writeLabel{#3}{\@@Q}%
%   \expandafter\xdef\csname #3\endcsname{\@@Q}%
  \fi%
  \edef\siten{\@P}%
  \edef\syuuten{\@Q}%
  \edef\cur@P{\@Q}%
  \edef\uetyuuten{\@Q}%
  \edef\sitatyuuten{\@Q}%
  \edef\migityuuten{\@Q}%
  \edef\hidarityuuten{\@Q}%
\ignorespaces
}%

%   (4) $B>e(B
\def\uebunki{\edef\uetyuuten{\P@ue}}%
\def\enduebunki{}%
\def\uehe{%
  \@ifnextchar<{\@uehe}{\@uehe<a>}}%
\def\@uehe<#1>{\@ifnextchar({\@@uehe<#1>}{%
  \@@uehe<#1>(\nagaresentyou)}}%
\def\@@uehe<#1>(#2){\@ifnextchar[{\@@@uehe<#1>(#2)}{%
  \@@@uehe<#1>(#2)[\empty]}}%
\def\@@@uehe<#1>(#2)[#3]{\@ifnextchar"{\@@@@uehe<#1>(#2)[#3]}{%
  \@@@@uehe<#1>(#2)[#3]"\empty"}}%
\def\@@@@uehe<#1>(#2)[#3]"#4"{\@ifnextchar"{%
  \@@@@@uehe<#1>(#2)[#3]"#4"}{%
  \@@@@@uehe<#1>(#2)[#3]"#4""\empty"}}%
\def\@@@@@uehe<#1>(#2)[#3]"#4""#5"{\@ifnextchar`{%
  \@@@@@@uehe<#1>(#2)[#3]"#4""#5"}{\@@@@@@uehe<#1>(#2)[#3]"#4""#5"`\empty'}}%
\def\@@@@@@uehe<#1>(#2)[#3]"#4""#5"`#6'{%
  \edef\nagare@muki{u}%
  \edef\@yasen{a}%
  \edef\@nizyuusen{n}%
  \@tfor\@c:=#1\do{%
    \if a\@c\edef\@yasen{a}\else%
    \if n\@c\edef\@yasen{n}\else%
    \if r\@c\edef\@yasen{r}\else%
    \if m\@c\edef\@yasen{m}\else%
    \if w\@c\edef\@nizyuusen{y}%
    \fi\fi\fi\fi\fi%
  }%
  \@tempdima#2\relax%
  \edef\@P{\uetyuuten}%
  \ifx\empty#6\relax\Addvec\@P{(0,\strip@pt\@tempdima)}\@Q\else%
    \vecXY\@P\@Px\@Py
%   \expandafter\vecXY{\csname #6\endcsname}\@Qx\@Qy
    \vec@ref{#6}\edef\@Q{(\@Px,\vec@refY)}\fi%
  \if y\@nizyuusen%
    \if n\@yasen%
      \Addvec\@P{(\nizyuusen@kankaku,0)}\@@P%
      \Addvec\@Q{(\nizyuusen@kankaku,0)}\@@Q%
      \Drawline{\@@Q\@@P}%
      \Addvec\@P{(-\nizyuusen@kankaku,0)}\@@P%
      \Addvec\@Q{(-\nizyuusen@kankaku,0)}\@@Q%
      \Drawline{\@@Q\@@P}%
    \else\if a\@yasen%
      \Addvec\@P{(\nizyuusen@kankaku,0)}\@@P%
      \Addvec\@Q{(\nizyuusen@kankaku,-3)}\@@Q%
      \Drawline{\@@Q\@@P}%
      \Addvec\@P{(-\nizyuusen@kankaku,0)}\@@P%
      \Addvec\@Q{(-\nizyuusen@kankaku,-3)}\@@Q%
      \Drawline{\@@Q\@@P}%
    \else\if r\@yasen%
      \Addvec\@P{(\nizyuusen@kankaku,3)}\@@P%
      \Addvec\@Q{(\nizyuusen@kankaku,0)}\@@Q%
      \Drawline{\@@Q\@@P}%
      \Addvec\@P{(-\nizyuusen@kankaku,3)}\@@P%
      \Addvec\@Q{(-\nizyuusen@kankaku,0)}\@@Q%
      \Drawline{\@@Q\@@P}%
    \fi\fi\fi%
  \else\if m\@yasen\else\Drawline{\@Q\@P}\fi\fi%
  \if a\@yasen\emathPut\@Q{\yaziri{(0,1)}}%
  \else\if r\@yasen\emathPut\@P{\yaziri{(0,-1)}}%
  \fi\fi%
  \@tempdima=.5\@tempdima%
  \Bunten\@P\@Q{1}{1}\@@Q
%  \Addvec\@P{(0,-\strip@pt\@tempdima)}\@@Q%
  \emathPut\@@Q(0,0)[r]{#4\ }%
  \emathPut\@@Q(0,0)[l]{\ #5}%
  \ifx\empty#3\relax\else%
  \writeLabel{#3}{\@@Q}%
%   \expandafter\xdef\csname #3\endcsname{\@@Q}%
  \fi%
  \edef\siten{\@P}%
  \edef\syuuten{\@Q}%
  \edef\cur@P{\@Q}%
  \edef\uetyuuten{\@Q}%
  \edef\sitatyuuten{\@Q}%
  \edef\migityuuten{\@Q}%
  \edef\hidarityuuten{\@Q}%
\ignorespaces
}%

%   (5) $B%i%Y%k(B
%     \nahuda{$B0LCV(B}{$B%i%Y%kL>(B}
%
\def\nahuda#1#2{\writeLabel{#2}{#1}}

\def\nahudahe{\@ifnextchar<{\nahudahe@}{\@nahudahe}}
\def\nahudahe@<#1>{\setkeys{emN}{#1}\@nahudahe}%
\def\@nahudahe#1{%
  \vecXY\cur@P\cur@x\cur@y%
%  \expandafter\vecXY\csname #1\endcsname\syuuten@x\syuuten@y%
  \vec@ref{#1}%
  \ifthenelse{\equal\nagare@sen{arrowline}}{%
    \put(0,0){\drawline(\cur@x,\cur@y)(\cur@x,\vec@refY)}%
    \ArrowLine{(\cur@x,\vec@refY)}{(\vec@refX,\vec@refY)}}{%
  }%
  \edef\cur@P{(\vec@refX,\vec@refY)}%
  \edef\uetyuuten{\cur@P}%
  \edef\sitatyuuten{\cur@P}%
  \edef\migityuuten{\cur@P}%
  \edef\hidarityuuten{\cur@P}%
}%

% $BJ,4t(B
\def\bunki#1{%
  \ifx r#1\relax\edef\migityuuten{\P@migi}\else
  \ifx l#1\relax\edef\hidarityuuten{\P@hidari}\else
  \ifx d#1\relax\edef\sitatyuuten{\P@sita}\else
  \ifx b#1\relax\edef\sitatyuuten{\P@sita}\else
  \ifx u#1\relax\edef\uetyuuten{\P@ue}\else
  \ifx t#1\relax\edef\uetyuuten{\P@ue}\fi\fi\fi\fi\fi\fi}%
\def\endbunki{}%

% $B8=:_0LCVJ]B8!&I|5"!J%9%?%C%/9=B$!K(B
\def\pushcurP{\stepcounter{curP@stacklvl}%
  \expandafter\xdef\csname Cur@P\romannumeral\c@curP@stacklvl\endcsname{%
  \cur@P}}%
\def\popcurP{\edef\cur@P{%
  \csname Cur@P\romannumeral\c@curP@stacklvl\endcsname}%
  \addtocounter{curP@stacklvl}{-1}}%
% $B8=:_0LCV$N<hF@(B
\def\getcurP#1{\xdef#1{\cur@P}}%
% $B8=:_0LCV$NJQ99(B
\def\setcurP#1{\edef\cur@P{#1}%
  \edef\uetyuuten{\cur@P}%
  \edef\sitatyuuten{\cur@P}%
  \edef\migityuuten{\cur@P}%
  \edef\hidarityuuten{\cur@P}}%

\let\nyuusyutu\nyuusyuturyoku%
\let\termbox\tansi
\let\iobox\nyuusyuturyoku%
\let\opbox\syori
\let\ifbox\handan
\let\endifbox\endhandan
\let\downto\sitahe
\let\upto\uehe
\let\leftto\hidarihe
\let\rightto\migihe
\let\branch\bunki
\let\endbranch\endbunki
\let\repbox\kurikaesi
\let\endrepbox\endkurikaesi
\let\subopbox\syorii
\let\dpbox\hyouzi
\@namedef{repbox*}{\csname kurikaesi*\endcsname}
\@namedef{endrepbox*}{\csname endkurikaesi*\endcsname}
\endinput
%
ver0.04   1999/11/29
    $BJ,4t$r:81&>e2<!$E}0lE*$K(B \begin{bunki}{$BJ}8~(B} $B$H$9$k!%(B
      1999/12/13
    $B%i%Y%k$r(B .aux $B%U%!%$%k$rMxMQ$7$?Aj8_;2>H7A<0$H$9$k!%(B
ver0.06   2000/01/25-27
    \nahudahe $B=$@5(B
ver0.07   2000/07/14-23
    \ArrowHeadSize{5}$B$r:o=|(B
ver0.09   2002/08/23
    $B7+$jJV$7$rI=$9(B kurikaesi $B4D6-(B
ver0.10   2002/08/24
    kurikaesi$B4D6-A4BN$rEI$j$D$V$9(B kurikaesi*$B4D6-(B
    handan$B4D6-$N8e!$N.$l?^$r$I$3$KB3$1$k$+$r;XDj$9$k(B\pushcurrentP
ver0.11 2003/03/03
    \opbox $B$J$I!$6uGr$N:.F~$rHr$1$k$?$a!$KvHx$K(B \ignorespaces
ver0.12 2003/06/20
    \nahudahe <..> $B%*%W%7%g%s$G(B key=val
        nagaremuki=d/u/l/r
        nagaresen=arrowline(default)/no
ver0.13 2003/11/17
    calc.sty $B$NFI$_9~$_$r;_$a$k!#(B
ver 0.14 2003/11/28
    \writeLabel $B$r(B emathLb.sty $B$K0\4I$7$?$3$H$KBP1~!#(B
ver 0.15 2004/12/19
    \sitahe $B$J$I(B : $B:G8e$K(B \ignorespaces $B$rIU2C(B
ver 0.16 2006/06/18
    \syorii : $BDj5A:Q$_=hM}(B $B$J$I(B JIS X 0121 $B$K=`5r(B
ver 0.17 2006/08/21
    \enko ---> \EMenko
