% emathPl.sty by tDB(CQB00260@nifty.ne.jp)
%
  \NeedsTeXFormat{LaTeX2e}%
  \ProvidesPackage{emathPl}[2009/05/18 v 0.15]%
%
  \RequirePackage{keyval}%
%  \RequirePackage{emath}%
%
%
\newwrite\pl@out
%\newwrite\pl@bat
\newread\pl@in%
\xdef\save@perldata{0}%
\def\skipCallPerl{\relax}%
\def\emathpl{emath.pl}%
\edef\EMworkfilename{\jobname}%
%
\def\check@perlp@ss{%
  \@ifundefined{Pl@fixflnum}{\xIncr\perlflnum}{}%
  \if /\kugirisi\gdef\perlp@ss{0}\else
    \IfFileExists{\perl@datafiledir\EMworkfilename.d\perlflnum}{%
      \gdef\perlp@ss{2}}{\gdef\perlp@ss{1}}%
  \fi
}%
%
%
\def\useperllib#1{%
  \@for\@@c:=#1\do{%
  \edef\@flnm{\@@c.pl}%
  \myPerlLib{\@flnm}}}%
\def\useperlpm#1{\@ifundefined{myPerlPM}{\edef\myPerlPM{#1}}{%
    \edefappend\myPerlPM{,#1}}}%
\def\myPerlLib#1{%
  \Strchr{#1}{.}\myPerllib@tmp
  \ifnum\myPerllib@tmp>\z@\edef\myPerlLib@l{#1}\else
    \edef\myPerlLib@l{#1.pl}\fi
  \@ifundefined{my@PerlLib}{\edef\my@PerlLib{\myPerlLib@l}}{%
    \edef\my@PerlLib{\my@PerlLib;\myPerlLib@l}}}%
\def\@requirePerlLib{%
      \immediate\write\pl@out{require '\emathpl';}%
      \@ifundefined{my@PerlLib}{}{%
      \Strchr\my@PerlLib{,}\RPL@tmp
      \ifnum\RPL@tmp>\z@\edef\RPL@t{,}\else\edef\RPL@t{;}\fi
      \Cfor{\edef\RPL@a{\my@PerlLib}}{\not\equal\RPL@a\empty}{%
        \edef\RPL@a{\RPL@b}}\do{%
        \strsep\RPL@a\RPL@t\RPL@a\RPL@b
        \immediate\write\pl@out{require '\RPL@a';}}}%
      \@ifundefined{myPerlPM}{}{%
%       \immediate\write\pl@out{use \myPerlPM;}%
        \Strchr\myPerlPM{,}\RPL@tmp
        \ifnum\RPL@tmp>\z@\edef\RPL@t{,}\else\edef\RPL@t{;}\fi
        \Cfor{\edef\RPL@a{\myPerlPM}}{\not\equal\RPL@a\empty}{%
          \edef\RPL@a{\RPL@b}}\do{%
            \strsep\RPL@a\RPL@t\RPL@a\RPL@b
            \immediate\write\pl@out{use \RPL@a;}}%
      }%
}%
%
% callperl
%
\define@key{EMperl}{scriptfile}{\edef\perl@script@flnm{#1}}%
\define@key{EMperl}{outputfile}{\edef\perl@output@flnm{#1}}%
\edef\perl@script@flnm{\EMworkfilename.pl}%
\edef\perl@output@flnm{\EMworkfilename.txt}%
\def\EMcallperl{\bgroup
  \@ifnextchar[{\EMcallperl@}{\@EMcallperl}}%
\def\EMcallperl@[#1]{\setkeys{EMperl}{#1}\@EMcallperl}%
\def\@EMcallperl{%
    \immediate\openout\pl@out=\perl@script@flnm%
    \catcode`\%12\relax
    \@bsphack\let\do\@makeother\dospecials
    \catcode`\^^M\active
    \def\verbatim@processline{%
        \immediate\write\pl@out{\the\verbatim@line}}%
    \verbatim@start}%
\def\endEMcallperl{%
  \@esphack
  \immediate\closeout\pl@out
  \immediate\EM@system{copy /Y NUL \perl@output@flnm}%
  \immediate\EM@system{\Perl@Name\space \perl@script@flnm>\perl@output@flnm}%
  \egroup
}%
\def\edefperl#1{%
    \openin\pl@in=\perl@output@flnm\relax
    \read\pl@in to\calcval@tmp
    \trim\calcval@tmp\to\kekka\relax
    \immediate\closein\pl@in
}%
%
\def\t@perl#1#2{%
  \edef\t@perl@str{#1}\edef#2{}%
  \ifx\empty#1\else
    \expandafter\@tfor\expandafter\@c\expandafter:\expandafter=\t@perl@str\do{%
      \if X\@c\edefappend#2{($x)}\else
      \if Y\@c\edefappend#2{($x)}\else
      \if T\@c\edefappend#2{($x)}\else
      \edefappend#2{\@c}\fi\fi\fi
    }%
  \fi}%
%
% $B7W;;CM$rLa$9(B
%   \calcval[#1]#2#3
%     #1 : printf $B$N=q<0(B (%$B$O$D$1$J$$!#%G%U%)%k%H$O(B `f')
%     #2 : $B7W;;<0(B
%     #3 : $B7k2L$r<u$1<h$k@)8fDV(B
%
\def\calcval{\@ifnextchar[{\@calcval}{\@calcval[f]}}%
\def\@calcval[#1]#2#3{%\begingroup
%\typeout{calcval:arg=#2}%
%  \edef\by@perl{0}%
  \check@perlp@ss
  \ifcase\perlp@ss
    \@perljob@sub
    \ifnum\skip@perl=\z@
      \immediate\write\pl@out{open(FHNDL,">\perl@datafilename");}%
\@requirePerlLib
      \immediate\write\pl@out{%
        (abs(#2)<0.0001)? printf FHNDL "\@percent f\string\n",#2: printf FHNDL"\@percent #1\string\n",#2;}%
      \immediate\write\pl@out{close(FHNDL);}%
      \immediate\closeout\pl@out
      \immediate\EM@system{\Perl@Name\space \perl@scriptfilename}%
      \IfFileExists{\perl@datafilename}{%
        \openin\pl@in=\perl@datafilename}{\@warning{do perl}}%
    \fi
    \IfFileExists{\perl@datafilename}{%
      \read\pl@in to\calcval@tmp%
      \trim\calcval@tmp\to\calcval@ans\relax
      \immediate\closein\pl@in
    }{%\edef\calcval@ans{1}\@warning{do perl}%
      \@warning{Perl $B$,@5$7$/<B9T$5$l$F$$$^$;$s!#(B}%
    }%
  \or
    \open@perlfile
    \immediate\write\pl@out{open(FHNDL,"> \EMworkfilename.d\perlflnum");}%
      \immediate\write\pl@out{%
        (abs(#2)<0.0001)? printf FHNDL "\@percent f\string\n",#2: printf FHNDL"\@percent #1\string\n",#2;}%
    \immediate\write\pl@out{close(FHNDL);}%
    \errmessage{\perl@sharp calcval ---> \EMworkfilename.d\perlflnum}%
%   \immediate\write\pl@out{\perl@sharp calcval ---> \EMworkfilename.d\perlflnum}%
%   \edef\calcval@ans{0}%
  \or
    \IfFileExists{\perl@datafilename}{%
      \openin\pl@in=\perl@datafiledir\EMworkfilename.d\perlflnum\relax
      \read\pl@in to\calcval@tmp
      \trim\calcval@tmp\to\calcval@ans\relax
      \immediate\closein\pl@in
    }{\edef\calcval@ans{1}\@warning{do perl}}%
  \fi
  \edef#3{\calcval@ans}%
}%
%
\def\Calcval#1#2{\EMedef#2{\protect\input "|perl -e 'print (#1)'"}}{}%
%
%
% $B7W;;CM$rLa$9(B
%   \CalcVal[#1]#2#3
%     #1 : $BL$Dj5A(B
%     #2 : $B7W;;<072!J=PNO$O(B print $BJ8!K(B
%     #3 : $B7k2L$r<u$1<h$k@)8fDV(B
%
\def\CalcVal{\@ifstar{\def\CV@trim{0}\@CalcVal}{\def\CV@trim{1}\@CalcVal}}%
\def\@CalcVal{\@ifnextchar[{\@@CalcVal}{\@@CalcVal[f]}}%
\def\@@CalcVal[#1]#2#3{%
  \check@perlp@ss
  \ifcase\perlp@ss
    \@perljob@sub
    \ifnum\skip@perl=\z@
      \immediate\write\pl@out{open(FHNDL,">\perl@datafilename");}%
\@requirePerlLib
      \immediate\write\pl@out{#2}%
      \immediate\write\pl@out{close(FHNDL);}%
      \immediate\closeout\pl@out
      \immediate\EM@system{\Perl@Name\space \perl@scriptfilename}%
      \IfFileExists{\perl@datafilename}{%
        \openin\pl@in=\perl@datafilename}{\@warning{do perl}}%
    \fi
    \IfFileExists{\perl@datafilename}{%
      \read\pl@in to\CalcVal@tmp%
      \ifnum\CV@trim>\z@
        \trim\CalcVal@tmp\to#3\relax
      \else
        \def#3{\CalcVal@tmp}%
      \fi
      \immediate\closein\pl@in
    }{\edef#3{0}\@warning{do perl}}%
  \or
    \open@perlfile
    \immediate\write\pl@out{open(FHNDL,"> \EMworkfilename.d\perlflnum");}%
    \immediate\write\pl@out{#2}%
    \immediate\write\pl@out{close(FHNDL);}%
    \errmessage{\perl@sharp CalcVal ---> \EMworkfilename.d\perlflnum}%
%   \immediate\write\pl@out{\perl@sharp CalcVal ---> \EMworkfilename.d\perlflnum}%
%   \edef#3{0}%
  \or
    \IfFileExists{\perl@datafilename}{%
      \openin\pl@in=\perl@datafiledir\EMworkfilename.d\perlflnum\relax
      \read\pl@in to\CalcVal@tmp
      \ifnum\CV@trim>\z@
        \trim\CalcVal@tmp\to#3\relax
      \else
        \def#3{\CalcVal@tmp}%
      \fi
%      \trim\CalcVal@tmp\to#3\relax
      \immediate\closein\pl@in
    }{\edef#3{0}\@warning{do perl}}%
  \fi
}%
%
%
\def\perlukansan#1#2{%
  \CalcVal{%
    $str="\unit@length";
    if ($str =\EMtildechar /([a-z]+)/) {% mm
      $uc=$1;
    }
    if ($str =\EMtildechar /([^a-z]+)/) {% 12.3
      $ud=$1;
    }
    $str="#1";
    if ($str =\EMtildechar /([a-z]+)/) {% mm
      $c=$1;
    }
    if ($str =\EMtildechar /([^a-z]+)/) {% 12.3
      $d=$1;
    }
    if ($c eq 'mm'){
      if ($uc eq 'mm') {
        printf FHNDL "\EMpercentchar f\string\n", $d/$ud;
      }elsif ($uc eq 'cm'){
        printf FHNDL "\EMpercentchar f\string\n", $d/(10*$ud);
      }elsif($uc eq 'pt') {
        printf FHNDL "\EMpercentchar f\string\n", $d/(0.3514598*$ud);
      }else{
        printf FHNDL "???";
      }
    }elsif ($c eq 'cm'){
      if ($uc eq 'mm') {
        printf FHNDL "\EMpercentchar f\string\n", 10*$d/$ud;
      }elsif ($uc eq 'cm'){
        printf FHNDL "\EMpercentchar f\string\n", $d/$ud;
      }elsif($uc eq 'pt') {
        printf FHNDL "\EMpercentchar f\string\n", 10*$d/(0.3514598*$ud);
      }else{
        printf FHNDL "???\string\n";
      }
    }elsif ($c eq 'pt'){
      if ($uc eq 'mm') {
        printf FHNDL "\EMpercentchar f\string\n", 0.3514598*$d/$ud;
      }elsif ($uc eq 'cm'){
        printf FHNDL "\EMpercentchar f\string\n", 0.03514598*$d/$ud;
      }elsif($uc eq 'pt') {
        printf FHNDL "\EMpercentchar f\string\n", $d/$ud;
      }else{
        printf FHNDL "???\string\n";
      }
    }else{
      printf FHNDL "???\string\n";
    }
  }#2}
%
\edef\perlflnum{0}%
%
\def\checkPerl{\@ifstar{\checkPerl@}{\@checkPerl}}%
\def\checkPerl@{%
\ifeof18
\errmessage{emathPp Error : Please enable shell escape by --shell option}%
%\else
%\immediate\EM@system{SomeCommand}%
\fi
\@checkPerl
}%
\def\@checkPerl{\@ifnextchar[{\@checkPerl@}{\@@checkPerl}}%
\def\@checkPerl@[#1]{\edef\EMworkfilename{#1}\@@checkPerl}%
\def\@@checkPerl{%
%  \edef\checkperl@tmp{checkperl}%
  \edef\checkperl@tmp{256}%
  \edef\perlflnum{-1}%
  \calcval[s]{"\checkperl@tmp"}\tmp
\@ifundefined{tmp}{\errmessage{Perl $B$H$NO"7H$,$G$-$F$$$^$;$s(B}}{}%
  \Strlen\tmp\ltmp
  \Strlen\checkperl@tmp\lcheckperl@tmp
  \ifnum\ltmp=\lcheckperl@tmp\else
        \errmessage{emathPp Error : B Perl $B$H$NO"7H$,$G$-$F$$$^$;$s(B}%
  \fi
  \Cfor{\headchar\tmp\tmpi\tmpii\headchar\checkperl@tmp\ci\cii}{%
    \not\equal\tmpi\empty}{\headchar\tmpii\tmpi\tmpii\headchar\cii\ci\cii}\do{%
      \if\ci\tmpi\else
        \errmessage{emathPp Error : C Perl $B$H$NO"7H$,$G$-$F$$$^$;$s!#(B}%
      \fi
  }%
% \@delfile{\checkperl@tmp.d\perlflnum}%
}%
%
\def\perl@datafiledir{\@currdir}%
\def\perldatafiledir#1{\relax}%
\def\EMperlFileDir#1{\edef\perl@datafiledir{#1\kugirisi}}%
\def\EMworkfiledir#1{\edef\EM@workfiledir{#1\kugirisi}\edef\EMps@filedir{#1\kugirisi}\edef\perl@datafiledir{#1\kugirisi}}%
%\def\perldatafiledir#1{%
%  \if /\kugirisi
%    \IfFileExists{#1/perl.d0}{}{%
%      \immediate\EM@system{md #1}%
%      \immediate\openout \pl@out #1/perl.d0\relax
%      \immediate\closeout\pl@out
%    }%
%    \def\perl@datafiledir{#1\kugirisi}%
%  \fi}%
\def\@perljob@sub{%
      \def\skip@perl{0}%
      \def\perl@datafilename{\perl@datafiledir\EMworkfilename.d\perlflnum}%
      \def\perl@scriptfilename{\perl@datafiledir\EMworkfilename.d\perlflnum.pl}%
%\ifnum\perlflnum=\@ne
%  \immediate\openout \pl@bat \EMworkfilename.cmd\relax
%\fi
%\immediate\write\pl@bat{echo\space off}%
%\immediate\write\pl@bat{perl\space\perl@scriptfilename}%
      \ifnum\save@perldata>\z@
        \IfFileExists{\perl@datafiledir\EMworkfilename.d\perlflnum}{%
          \openin\pl@in=\perl@datafiledir\EMworkfilename.d\perlflnum\def\skip@perl{1}}{%
            \immediate\openout \pl@out \perl@scriptfilename\relax
          }%
      \else
        \immediate\openout \pl@out \perl@scriptfilename\relax
      \fi
}%
%
% $B4X?tCM(B
%
\def\funcval{\@ifnextchar[{\@funcval}{\@funcval[f]}}%
\def\@funcval[#1]#2#3#4{%
  \t@perl{#2}\funcval@siki
  \edef\x@funcval{#3}%
  \check@perlp@ss
  \ifcase\perlp@ss
    \@perljob@sub
    \ifnum\skip@perl=\z@
      \immediate\write\pl@out{open(FHNDL,">\perl@datafilename");}%
\@requirePerlLib
      \immediate\write\pl@out{$x=\x@funcval;%
        printf FHNDL"\@percent #1\string\n",\funcval@siki;}%
      \immediate\write\pl@out{close(FHNDL);}%
      \immediate\closeout\pl@out
      \immediate\EM@system{\Perl@Name\space \perl@scriptfilename}%
      \IfFileExists{\perl@datafilename}{%
        \openin\pl@in=\perl@datafilename}{\@warning{do perl}}%
    \fi
    \IfFileExists{\perl@datafilename}{%
      \read\pl@in to\funcval@tmp
      \trim\funcval@tmp\to#4\relax
      \immediate\closein\pl@in
    }{\edef#4{0}\@warning{do perl}}%
   \or
%    \ifnum\perlflnum=\@ne
%      \immediate\openout \pl@out \perl@scriptfilename\relax
% \@requirePerlLib
%    \fi
    \open@perlfile
    \immediate\write\pl@out{open(FHNDL,"> \EMworkfilename.d\perlflnum");}%
    \immediate\write\pl@out{$x=\x@funcval;%
      printf FHNDL"\@percent #1\string\n",\funcval@siki;}%
    \immediate\write\pl@out{close(FHNDL);}%
    \errmessage{\perl@sharp calcval ---> \EMworkfilename.d\perlflnum}%
%   \immediate\write\pl@out{\perl@sharp funcval ---> \EMworkfilename.d\perlflnum}%
%   \edef#4{0}%
   \or
     \IfFileExists{\perl@datafilename}{%
      \openin\pl@in=\perl@datafiledir\EMworkfilename.d\perlflnum\relax
      \read\pl@in to\funcval@tmp
      \trim\funcval@tmp\to#4\relax
      \immediate\closein\pl@in
    }{\edef#4{0}\@warning{do perl}}%
   \fi
}%
%
\def\invfuncval{\@ifnextchar<{\@invfuncval}{\@invfuncval<\empty>}}%
\def\@invfuncval<#1>#2#3#4{%
  \Eqf<#1>{(#2)-(#3)}#4\relax
}
%
\def\Eqf{\begingroup
  \edef\YG@xo{\empty}%
  \edef\x@format{\empty}%
  \@ifnextchar<{\Eqf@}{\@Eqf}}%
\def\Eqf@<#1>{\setkeys{emGurafu}{#1}\@Eqf}%
\def\@Eqf#1#2{%
  \ifx\empty\YG@xo
    \ifx\empty\x@format\edef\x@format{f}\fi
    \B@Eqf{#1}{\YG@xl}{\YG@xr}#2\relax
  \else
    \ifx\empty\x@format\edef\x@format{s}\fi
    \N@Eqf{#1}\YG@xo#2\relax
  \fi
  \edef\temp@x{\def\noexpand#2{#2}}%
  \expandafter\endgroup\temp@x
}%
\def\N@Eqf#1#2#3{% $B%K%e!<%H%sK!(B
% #1: F(x)
% #2: xo
% #3: $B7k2L(B
%
%  \edef\emLlim{\dx@default}%
  \edef\emLlim{.000001}%
  \Seikei@siki{#1}\YG@siki@
  \t@perl{\YG@siki@}\perl@siki
\check@perlp@ss
    \@perljob@sub
    \ifnum\skip@perl=\z@
      \immediate\write\pl@out{open(FHNDL,">\perl@datafilename");}%
      \@requirePerlLib
        \immediate\write\pl@out{%
          $x=(#2);
          do{
            $xo=$x;
            $y=\perl@siki;$yo=$y;%
            $x=$xo+(\emLlim);$yi=\perl@siki;$xi=$x;%
            $x=$xo-(\emLlim);$yii=\perl@siki;$xii=$x;%
            $dydx=(($yi-$yo)/($xi-$xo)+($yii-$yo)/($xii-$xo))/2;
            $x=$xo-$yo/$dydx;
          } until abs($x-$xo)<\emLlim;
          printf FHNDL"\@percent\x@format\string\n",$x;
        }%
      \immediate\write\pl@out{close(FHNDL);}%
      \immediate\closeout\pl@out
      \immediate\EM@system{\Perl@Name\space \perl@scriptfilename}%
    \fi
    \IfFileExists{\perl@datafilename}{%
      \openin\pl@in=\perl@datafilename
      \read\pl@in to\YPoint@tmp
      \trim\YPoint@tmp\to#3\relax
      \immediate\closein\pl@in
    }{\edef#3{0}\@warning{do perl}}%
}%
%
%
\def\B@Eqf#1#2#3#4{% $BFsJ,K!(B
% #1: F(X)
% #2: xl
% #3: xr
% #4: $B7k2L(B
  \edef\YG@xl{#2}%
  \edef\YG@xr{#3}%
  \edef\emLlim{.000001}%
%  \def\YG@xval{\dmy}%
  \Seikei@siki{#1}\YG@siki
  \t@perl{\YG@siki}\perl@siki
  \check@perlp@ss
    \@perljob@sub
    \ifnum\skip@perl=\z@
      \immediate\write\pl@out{open(FHNDL,">\perl@datafilename");}%
\@requirePerlLib
      \immediate\write\pl@out{$xl=(\YG@xl);$xr=(\YG@xr);%
        $x=$xl;$yl=\perl@siki;
        $x=$xr;$yr=\perl@siki;
        for($x=($xr+$xl)/2;$xr-$xl>\emLlim;$x=($xr+$xl)/2){%
          $y=\perl@siki;%
          if ($y<\emLlim && $y>-\emLlim){$xr=$x;$xl=$x;}%
          else {$yy=$y*$yl;%
            if ($yy>0){$xl=$x;$yl=$y;}%
            else {$xr=$x;$yr=$y;}}}%
        printf FHNDL"\@percent\x@format\string\n",$x;}%
      \immediate\write\pl@out{close(FHNDL);}%
      \immediate\closeout\pl@out
      \immediate\EM@system{\Perl@Name\space \perl@scriptfilename}%
    \fi
    \IfFileExists{\perl@datafilename}{%
      \openin\pl@in=\perl@datafilename
      \read\pl@in to\YTen@tmp
      \trim\YTen@tmp\to#4\relax
      \immediate\closein\pl@in
    }{\edef\YG@x{0}\@warning{do perl}}%
}%
%
%\def\Eqf{\@ifnextchar<{\@Eqf}{\@Eqf<\empty>}}%
%\def\@Eqf<#1>#2#3#4{\begingroup
%%  \edef\YG@unit{\dx@default}%
%  \edef\YG@unit{.000001}%
%  \def\YG@point{Setten}%
%  \ifx\empty #1\else\setkeys{emGurafu}{#1}\fi
%  \Seikei@siki{#2}\YG@siki@
%  \t@perl{\YG@siki@}\perl@siki
%\check@perlp@ss
%    \@perljob@sub
%    \ifnum\skip@perl=\z@
%      \immediate\write\pl@out{open(FHNDL,">\perl@datafilename");}%
%      \@requirePerlLib
%        \immediate\write\pl@out{%
%          $x=(#3);
%          do{
%            $xo=$x;
%            $y=\perl@siki;$yo=$y;%
%            $x=$xo+(\YG@unit);$yi=\perl@siki;$xi=$x;%
%            $x=$xo-(\YG@unit);$yii=\perl@siki;$xii=$x;%
%            $dydx=(($yi-$yo)/($xi-$xo)+($yii-$yo)/($xii-$xo))/2;
%            $x=$xo-$yo/$dydx;
%          } until abs($x-$xo)<\YG@unit;
%          printf FHNDL"\@percent s\string\n",$x;
%        }%
%      \immediate\write\pl@out{close(FHNDL);}%
%      \immediate\closeout\pl@out
%      \immediate\EM@system{\Perl@Name\space \perl@scriptfilename}%
%    \fi
%    \IfFileExists{\perl@datafilename}{%
%      \openin\pl@in=\perl@datafilename
%      \read\pl@in to\YPoint@tmp
%      \trim\YPoint@tmp\to#4\relax
%      \immediate\closein\pl@in
%    }{\edef#4{0}\@warning{do perl}}%
%  \edef\temp@x{\def\noexpand#4{#4}}%
%  \expandafter\endgroup\temp@x
%}%
%
%
%\def\invfuncval{\@ifnextchar<{\@invfuncval}{\@invfuncval<\empty>}}%
%\def\@invfuncval<#1>#2#3#4{\begingroup
%  \edef\YG@xl{\truexmin}%
%  \edef\YG@xr{\truexmax}%
%  \def\YG@xval{\dmy}%
%  \ifx\empty #1\else\setkeys{emGurafu}{#1}\fi
%  \Seikei@siki{#2}\YG@siki
%  \t@perl{\YG@siki}\perl@siki
%  \Seikei@siki{#3}\YG@siki
%  \t@perl{\YG@siki}\perl@sikii
%  \edef\perl@siki{(\perl@siki)-(\perl@sikii)}%
%  \check@perlp@ss
%  \ifcase\perlp@ss
%    \@perljob@sub
%    \ifnum\skip@perl=\z@
%      \immediate\write\pl@out{open(FHNDL,">\perl@datafilename");}%
%\@requirePerlLib
%      \immediate\write\pl@out{$xl=(\YG@xl);$xr=(\YG@xr);%
%        $x=$xl;$yl=\perl@siki;
%        $x=$xr;$yr=\perl@siki;
%        for($x=($xr+$xl)/2;$xr-$xl>\emLlim;$x=($xr+$xl)/2){%
%          $y=\perl@siki;%
%          if ($y<\emLlim && $y>-\emLlim){$xr=$x;$xl=$x;}%
%          else {$yy=$y*$yl;%
%            if ($yy>0){$xl=$x;$yl=$y;}%
%            else {$xr=$x;$yr=$y;}}}%
%        printf FHNDL"\@percent f",$x;}%
%      \immediate\write\pl@out{close(FHNDL);}%
%      \immediate\closeout\pl@out
%      \immediate\EM@system{\Perl@Name\space \perl@scriptfilename}%
%      \IfFileExists{\perl@datafilename}{%
%        \openin\pl@in=\perl@datafilename}{\@warning{do perl}}%
%    \fi
%    \IfFileExists{\perl@datafilename}{%
%      \read\pl@in to\YTen@tmp
%      \trim\YTen@tmp\to\YG@x\relax
%      \immediate\closein\pl@in
%    }{\edef\YG@x{0}\@warning{do perl}}%
%  \or
%    \open@perlfile
%    \immediate\write\pl@out{open(FHNDL,"> \EMworkfilename.d\perlflnum");}%
%      \immediate\write\pl@out{$xl=(\YG@xl);$xr=(\YG@xr);%
%        $x=$xl;$yl=\perl@siki;
%        $x=$xr;$yr=\perl@siki;
%        for($x=($xr+$xl)/2;$xr-$xl>\emLlim;$x=($xr+$xl)/2){%
%          $y=\perl@siki;%
%          if ($y<\emLlim && $y>-\emLlim){$xr=$x;$xl=$x;}%
%          else {$yy=$y*$yl;%
%            if ($yy>0){$xl=$x;$yl=$y;}%
%            else {$xr=$x;$yr=$y;}}}%
%        printf FHNDL"\@percent f",$x;}%
%    \immediate\write\pl@out{close(FHNDL);}%
%    \errmessage{\perl@sharp YKouten ---> \EMworkfilename.d\perlflnum}%
%  \or
%    \IfFileExists{\perl@datafilename}{%
%      \openin\pl@in=\perl@datafiledir\EMworkfilename.d\perlflnum\relax
%      \read\pl@in to\YTen@tmp
%      \trim\YTen@tmp\to\YG@x\relax
%      \immediate\closein\pl@in
%    }{\edef\YG@x{0}\@warning{do perl}}%
%  \fi
%  \edef\temp@x{\def\noexpand#4{\YG@x}}%
%  \expandafter\endgroup\temp@x
%}%
%
\def\perltotex#1{%
%
  \def\stripkakko##1##2{%
    \def\@stripkakko(####1)\@nil{\EMedef##2{####1}}%
    \ifx\empty ##1
      \EMedef##2{##1}%
    \else
      \headchar{##1}\headc\remain
      \if (\headc
        \expandafter\@stripkakko##1\@nil
      \else
        \EMedef##2{##1}%
      \fi
    \fi
  }%
%
  \Strsep#1{/}\bunsi\bunbo
  \stripkakko\bunsi\bunsi
  \stripkakko\bunbo\bunbo
  \Strsep\bunsi{sqrt}\perltotex@tmp@a\perltotex@tmp@b
  \Strsep\perltotex@tmp@a{*}\perltotex@tmp@aa\perltotex@tmp@ab
  \EMedef\perltotex@tmp@a{\perltotex@tmp@aa\perltotex@tmp@ab}%
  \ifx\empty\perltotex@tmp@b
  \else
    \stripkakko\perltotex@tmp@b\perltotex@tmp@b
    \EMedef\bunsi{\perltotex@tmp@a\sqrt{\perltotex@tmp@b}}%
  \fi
}%
%
% $BFs<!J}Dx<0$N2r(B
%
\def\Eqii#1#2#3#4#5{%
% ax^2+bx+c=0
% #1 : a
% #2 : b
% #3 : c
% #4,#5 : x1, x2 (x1$B!e(Bx2)
  \CalcVal{%
    my $a=#1;
    my $b=#2;
    my $c=#3;
    $D=$b*$b-4*$a*$c;
    if(abs($D)<\emLlim){$D=0;}
    if ($D<0){
      printf FHNDL ",\string\n";
    }elsif ($D==0) {
      printf FHNDL "\EMpercentchar s,\string\n",(-$b)/(2*$a);
    }else{
      printf FHNDL "\EMpercentchar s,\EMpercentchar s\string\n",(-$b-sqrt($D))/(2*$a),(-$b+sqrt($D))/(2*$a);
    }
  }\Eqii@ans
  \Strsep\Eqii@ans{,}{#4}{#5}\relax
}%
%
%\def\iiperlRenritu#1#2#3#4#5#6#7#8{%
%  \CalcVal{%
%    $a=#1;$b=#2;$c=#3;
%    $aa=#4;$bb=#5;$cc=#6;
%    $delta=$a*$bb-$aa*$b;
%    if (abs($delta)<\emLlim){
%      printf FHNDL ",";
%    }else{
%      $x=($c*$bb-$cc*$b)/$delta;
%      $y=($a*$cc-$aa*$c)/$delta;
%      printf FHNDL "\EMpercentchar s,\EMpercentchar s",$x,$y;
%    } 
%  }\pR@xy
%  \Strsep\pR@xy{,}#7#8\relax
%}%
%
%
% Simpson $B$N8x<0$K$h$kDj@QJ,$N6a;wCM(B
%
  % Simpson $B8x<0$K$h$kDj@QJ,$N6a;wCM$r5a$a$k(B
  % #1 : $B4X?t<0(B
  % #2 : $B2<C<(B
  % #3 : $B>eC<(B
  % #4 : $BJ,3d?t!J6v?t!K(B
  % #5 : $B7k2L(B
  \def\Simpson#1#2#3#4#5{%
    \t@perl{#1}\funcval@siki
    \CalcVal{%
      $x=#2;
      $y=sprintf("\EMpercentchar s",\funcval@siki);
      $x=#3;
      $y+=sprintf("\EMpercentchar s",\funcval@siki);
      for($ye=0,$n=2;$n<#4;$n+=2) {%
        $x=(#2)+$n*((#3)-(#2))/(#4);
        $ye+=sprintf("\EMpercentchar s",\funcval@siki);
      }%
      for($yo=0,$n=1;$n<#4;$n+=2) {%
        $x=(#2)+$n*((#3)-(#2))/(#4);
        $yo+=sprintf("\EMpercentchar s",\funcval@siki);
      }%
      printf FHNDL "\EMpercentchar s\string\n",((#3)-(#2))/(#4)*($y+2*$ye+4*$yo)/3;
    }#5\relax
  }%
%
% $BBJ1_$N8LD9(B
%
\def\DaenKotyou{\@ifnextchar[{\@DaenKotyou}{\@DaenKotyou[4096]}}%
\def\@DaenKotyou[#1]#2#3#4#5#6{%
%  #1: $B9o$_CM!J%G%U%)%k%H(B = 4096$B!K(B
%  #2: $B2#H>7B(B
%  #3: $B=DH>7B(B
%  #4: $B&H!J=i4|CM!K(B
%  #5: $B&H!J=*$jCM!K(B
%  #6: $B7k2L(B
%
    \t@perl{sqrt((#2*sin(X))**2+(#3*cos(X))**2)}\funcval@siki
    \CalcVal{%
      $nn=#1;
      $ts=DegRad(#4);
      $te=DegRad(#5);
      $y=sprintf("\EMpercentchar s",\funcval@siki);
      $y+=sprintf("\EMpercentchar s",\funcval@siki);
      for($ye=0,$n=2;$n<$nn;$n+=2) {%
        $x=($ts)+$n*(($te)-($ts))/($nn);
        $ye+=sprintf("\EMpercentchar s",\funcval@siki);
      }%
      for($yo=0,$n=1;$n<$nn;$n+=2) {%
        $x=($ts)+$n*(($te)-($ts))/($nn);
        $yo+=sprintf("\EMpercentchar s",\funcval@siki);
      }%
      printf FHNDL "\EMpercentchar s\string\n",(($te)-($ts))/($nn)*($y+2*$ye+4*$yo)/3;
    }#6\relax
}%
%
% \okikae#1#2#3#4
%   $B85J8;zNs(B #1 $B$N(B
%     #2 $B$r(B #3 $B$GCV$-49$($?J8;zNs(B
%   $B$r(B #4 $B$N@)8fDV$KJV$9!#(B
%
\def\perl@okikae#1#2#3#4{%
  \CalcVal{%
    my $str=#1;
    $str=\EMtildechar s/#2/#3/g;
    printf FHNDL "\EMpercentchar s\string\n",$str;
  }#4
}%
%
\def\perlyogen#1#2#3#4{%
  \calcval[s]{sqrt(#1*#1+#2*#2-2*#1*#2*Degcos(#3))}#4\relax
}%
\def\perlYogen{\@ifnextchar[{\@perlYogen}{\@perlYogen[\empty]}}
\def\@perlYogen[#1]#2#3#4#5{%
  \ifx a#1\relax
    \calcval[s]{RadDeg(acos((#3*#3+#4*#4-#2*#2)/(2*#3*#4)))}#5\relax
  \else
    \calcval[s]{(#3*#3+#4*#4-#2*#2)/(2*#3*#4)}#5\relax
  \fi
}%
%
\def\perlRseq{\@ifnextchar<{\@perlRseq}{\@perlRseq<\empty>}}%
\def\@perlRseq<#1>#2#3#4{%
  \edef\kousuu@{1000}%
  \@ifundefined{truexmax}{%
    \edef\YG@xl{-100}\edef\YG@xr{100}%
  }{%
    \edef\YG@xl{\truexmin}\edef\YG@xr{\truexmax}%
  }%
  \ifx\empty #1\else\setkeys{emC}{#1}\fi
  \hairetusyokika{#4}%
  \CalcVal{%
    $syokou=#2;
    $kousa=#3;
    $kousuu=\kousuu@;
    printf FHNDL "\EMpercentchar s",$syokou;
    for($i=1;$i<$kousuu;++$i){
      $x=$syokou+$i*$kousa;
      if($x>\YG@xr||$x<\YG@xl){
        $i=$kousuu;
      }else{
        printf FHNDL ",\EMpercentchar s",$x;
      }
    }%
  }\Rseq@csv
  \csvhairetu*\Rseq@csv{#4}%
}%
%
\endinput
%
v 0.00 2007/04/04
v 0.01 2007/04/07
         \funcval $B$J$I$r(B emathP.sty $B$+$i0\4I(B
v 0.02 2007/05/08
         \perltotex
v 0.03 2007/12/08
         \calcval : perl $B$N:n6H7k2L%U%!%$%k$,B8:_$7$J$$>l9g(B
         $B!!!!7Y9p$r=P$7$F$$$?$,!$%(%i!<=*N;$H$9$k!#(B (BBS #6813)
v 0.04 2008/01/03
         \Simpson : $B%7%s%W%=%s8x<0$K$h$kDj@QJ,$N6a;w7W;;(B
v 0.05 2008/03/18
         \CalcVal: *$BIU$-$G!$(B\trim $B$r$;$:(B
v 0.06 2008/05/29
         $B:n6HMQ%U%!%$%k$r%5%V%G%#%l%/%H%j$K(B
v 0.07 2008/10/01
         \perl@okikae
v 0.08 2008/11/19
         emath.sty $B$N%m!<%ICf;_(B
v 0.09 2008/12/14
         \calcval: $BLa$jCM$,;X?t7A<0$H$J$k$3$H$X$NBP1~(B
v 0.10 2008/12/14
         \checkPerl (BBS #7763)
         \calcval: $B?tCM7W;;@lMQ(B
v 0.11 2009/01/24
         \perlYogen
v 0.12 2009/02/18
         \DaenKotyou: $BBJ1_$N8LD9$r(B Simpson$B8x<0$G5a$a$k!#(B
v 0.13 2009/03/25
         \invfuncval
v 0.14 2009/05/18
         \calcval: $B=*C<$K(B perl $B$N(B \n $B$rIU2C!#(B
v 0.15 \noexpand --> \string
